*******************************************************************************
 Revised: Feb 13, 2015              Venus Express Spacecraft               -248
                        http://www.esa.int/SPECIALS/Venus_Express/
                 http://sci.esa.int/science-e/www/area/index.cfm?fareaid=64

 NOTE: Full contact with the spacecraft was lost on Nov 28, 2014; telemetry 
  and command links were partly re-established, but were unstable and only 
  limited information could be retrieved.

  It is thought the spacecraft exhausted its remaining propellant about halfway
  through a set of maneuvers Nov 23-28 intended to raise periapse and prolong
  the mission into 2015. The nominal mission length of 500 days had already
  been extended to eight years.

  No further trajectory updates are expected.

 Venus Express
 -------------
   Launch mass    : 1270 kg
   Launched       : 2005-Nov-9 03:33:34 UT 
                    (from Baikonur Cosmodrome, launch pad #6)
   Venus arrival  : 2006-Apr-11 (153 day cruise)
   Nominal mission: 500 days in 24-hour elliptical, quasi-polar Venus orbit

 Venus Express is ESA's first mission to Venus. 

 Venus Express was designed to be the first space probe to perform a global 
  investigation of the Venusian atmosphere and plasma environment.

 SPACECRAFT TRAJECTORY: From ESA

   Name                             Start (CT)           Stop (CT)
   ------------------------------   -----------------    -----------------
   VEX_051115                       2005 Nov 09 05:06    2006 Apr 09 21:15
   Concatenated ORVV trajectories   2006 Apr 09 21:15    2014 Nov 30 13:53
   ORVV__141201000000_00569         2014 Nov 30 13:53    2014 Dec 31 23:40

  Reconstructed trajectory based on tracking data to 2014-Nov-28. 
  Predicted trajectory thereafter.
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Thu Apr  2 21:32:50 2026 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Venus Express (spacecraft) (-248) {source: VEX_merged}
Center body name: Earth (399)                     {source: DE441}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 2010-Jan-01 00:00:00.0000 UT      
Stop  time      : A.D. 2010-Dec-31 00:00:00.0000 UT      
Step-size       : 1440 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : undefined                                                    
Center geodetic : 0.0, 0.0, -6378.137             {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Earth
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
EOP file        : eop.260402.p260629                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2026-APR-02. PREDICTS-> 2026-JUN-28
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
****************************************************************************************************************************************************************************************************************************
 Date__(UT)__HR:MN     R.A.__(a-apparent)__DEC  hEcl-Lon hEcl-Lat                r        rdot             delta      deldot     S-O-T /r     ObsEcLon    ObsEcLat  Sky_motion  Sky_mot_PA  RelVel-ANG  Lun_Sky_Brt  sky_SNR
****************************************************************************************************************************************************************************************************************************
$$SOE
 2010-Jan-01 00:00     18 34 17.76 -23 39 19.8  274.1903  -1.0558   0.727155375159  -0.5541503  1.70800144347572   0.1696767    2.6407 /L  277.8490380  -0.4500223   3.1409479   87.146022   0.1441141         n.a.     n.a.
 2010-Jan-02 00:00     18 39 47.35 -23 36 45.9  275.7730  -1.1449   0.727237026204  -0.5655803  1.70847972978600   0.1007155    2.4124 /L  279.1073689  -0.4878867   3.1415857   86.591425   0.0831384         n.a.     n.a.
 2010-Jan-03 00:00     18 45 16.69 -23 33 28.1  277.3554  -1.2331   0.727315647357  -0.5765717  1.70892015355650   0.0319512    2.1872 /L  280.3656613  -0.5253765   3.1422430   86.037853   0.0223954         n.a.     n.a.
 2010-Jan-04 00:00     18 50 45.71 -23 29 26.4  278.9376  -1.3204   0.727391179214  -0.5871149  1.70932258021862  -0.0367806    1.9660 /L  281.6239202  -0.5624647   3.1429159   85.485685   -0.038263         n.a.     n.a.
 2010-Jan-05 00:00     18 56 14.34 -23 24 41.1  280.5196  -1.4067   0.727463564518  -0.5972007  1.70968679109785  -0.1055970    1.7502 /L  282.8821543  -0.5991244   3.1435974   84.935300   -0.098944         n.a.     n.a.
 2010-Jan-06 00:00     19 01 42.54 -23 19 12.2  282.1015  -1.4919   0.727532744320  -0.6067767  1.71001251250284  -0.1745354    1.5422 /L  284.1403755  -0.6353300   3.1442504   84.387075   -0.159685         n.a.     n.a.
 2010-Jan-07 00:00     19 07 10.25 -23 13 00.1  283.6831  -1.5760   0.727598675361  -0.6159365  1.71029945667052  -0.2436641    1.3454 /L  285.3985878  -0.6710563   3.1449260   83.841369   -0.220548         n.a.     n.a.
 2010-Jan-08 00:00     19 12 37.41 -23 06 04.9  285.2646  -1.6589   0.727661302782  -0.6246141  1.71054733117665  -0.3129245    1.1654 /L  286.6567969  -0.7062793   3.1455886   83.298559   -0.281486         n.a.     n.a.
 2010-Jan-09 00:00     19 18 03.97 -22 58 27.1  286.8460  -1.7406   0.727720579412  -0.6328016  1.71075586654224  -0.3822699    1.0111 /L  287.9150024  -0.7409756   3.1462329   82.759005   -0.342462         n.a.     n.a.
 2010-Jan-10 00:00     19 23 29.87 -22 50 06.8  288.4272  -1.8209   0.727776459121  -0.6404944  1.71092482084511  -0.4516468    0.8957 /L  289.1732000  -0.7751205   3.1468549   82.223082   -0.403431         n.a.     n.a.
 2010-Jan-11 00:00     19 28 55.06 -22 41 04.5  290.0083  -1.8999   0.727828903410  -0.6476932  1.71105399069178  -0.5210018    0.8354 /L  290.4313811  -0.8086864   3.1474513   81.691149   -0.464350         n.a.     n.a.
 2010-Jan-12 00:00     19 34 19.49 -22 31 20.5  291.5894  -1.9774   0.727877872050  -0.6543926  1.71114320311696  -0.5902738    0.8420 /T  291.6895283  -0.8416443   3.1480199   81.163543   -0.525175         n.a.     n.a.
 2010-Jan-13 00:00     19 39 43.11 -22 20 55.2  293.1704  -2.0535   0.727923329835  -0.6605867  1.71119232251713  -0.6594020    0.9140 /T  292.9476175  -0.8739722   3.1485588   80.640598   -0.585865         n.a.     n.a.
 2010-Jan-14 00:00     19 45 05.85 -22 09 49.2  294.7514  -2.1280   0.727965240748  -0.6662709  1.71120124450988  -0.7283267    1.0377 /T  294.2056285  -0.9056544   3.1490667   80.122628   -0.646380         n.a.     n.a.
 2010-Jan-15 00:00     19 50 27.68 -21 58 02.8  296.3323  -2.2009   0.728003575420  -0.6714364  1.71116990286561  -0.7969844    1.1971 /T  295.4635465  -0.9366743   3.1495430   79.609886   -0.706667         n.a.     n.a.
 2010-Jan-16 00:00     19 55 48.56 -21 45 36.7  297.9133  -2.2721   0.728038293894  -0.6759456  1.71109825177086  -0.8652055    1.3799 /T  296.7213569  -0.9670131   3.1500238   79.102775   -0.766573         n.a.     n.a.
 2010-Jan-17 00:00     20 01 08.44 -21 32 31.3  299.4942  -2.3416   0.728069380852  -0.6800235  1.71098629637435  -0.9331308    1.5780 /T  297.9790511  -0.9966499   3.1504359   78.601371   -0.826241         n.a.     n.a.
 2010-Jan-18 00:00     20 06 27.29 -21 18 47.1  301.0752  -2.4094   0.728096809917  -0.6835653  1.71083406014120  -1.0006249    1.7861 /T  299.2366159  -1.0255645   3.1508165   78.106041   -0.885551         n.a.     n.a.
 2010-Jan-19 00:00     20 11 45.06 -21 04 24.7  302.6562  -2.4753   0.728120559384  -0.6865657  1.71064159519243  -1.0676404    2.0013 /T  300.4940417  -1.0537372   3.1511663   77.617057   -0.944465         n.a.     n.a.
 2010-Jan-20 00:00     20 17 01.74 -20 49 24.8  304.2373  -2.5394   0.728140612882  -0.6890270  1.71040898226214  -1.1341397    2.2214 /T  301.7513200  -1.0811486   3.1514861   77.134667   -1.002956         n.a.     n.a.
 2010-Jan-21 00:00     20 22 17.28 -20 33 47.8  305.8185  -2.6016   0.728156955168  -0.6909464  1.71013632487776  -1.2000812    2.4451 /T  303.0084442  -1.1077798   3.1517773   76.659107   -1.060993         n.a.     n.a.
 2010-Jan-22 00:00     20 27 31.67 -20 17 34.5  307.3998  -2.6618   0.728169574469  -0.6923229  1.70982375146844  -1.2654250    2.6714 /T  304.2654087  -1.1336124   3.1520413   76.190602   -1.118545         n.a.     n.a.
 2010-Jan-23 00:00     20 32 44.88 -20 00 45.4  308.9811  -2.7200   0.728178462609  -0.6931595  1.70947141562711  -1.3301341    2.8998 /T  305.5222089  -1.1586282   3.1522797   75.729392   -1.175585         n.a.     n.a.
 2010-Jan-24 00:00     20 37 56.89 -19 43 21.2  310.5626  -2.7762   0.728183615118  -0.6934574  1.70907949717387  -1.3941712    3.1299 /T  306.7788410  -1.1828094   3.1524969   75.275681   -1.232083         n.a.     n.a.
 2010-Jan-25 00:00     20 43 07.69 -19 25 22.6  312.1443  -2.8303   0.728185027916  -0.6932180  1.70864819872003  -1.4574976    3.3612 /T  308.0353004  -1.2061386   3.1526950   74.829658   -1.288008         n.a.     n.a.
 2010-Jan-26 00:00     20 48 17.26 -19 06 50.3  313.7260  -2.8823   0.728182699976  -0.6924414  1.70817774395749  -1.5200854    3.5935 /T  309.2915822  -1.2285985   3.1528788   74.391497   -1.343339         n.a.     n.a.
 2010-Jan-27 00:00     20 53 25.59 -18 47 45.0  315.3080  -2.9321   0.728176633463  -0.6911278  1.70766836853685  -1.5819300    3.8267 /T  310.5476798  -1.2501721   3.1530542   73.961362   -1.398074         n.a.     n.a.
 2010-Jan-28 00:00     20 58 32.66 -18 28 07.3  316.8901  -2.9796   0.728166832892  -0.6892785  1.70712030089196  -1.6430675    4.0605 /T  311.8035854  -1.2708426   3.1532281   73.539410   -1.452243         n.a.     n.a.
 2010-Jan-29 00:00     21 03 38.48 -18 07 58.1  318.4724  -3.0250   0.728153306115  -0.6868945  1.70653373596062  -1.7035875    4.2950 /T  313.0592908  -1.2905934   3.1534073   73.125795   -1.505926         n.a.     n.a.
 2010-Jan-30 00:00     21 08 43.03 -17 47 17.9  320.0549  -3.0680   0.728136063423  -0.6839752  1.70590880004755  -1.7636368    4.5299 /T  314.3147906  -1.3094086   3.1535979   72.720655   -1.559252         n.a.     n.a.
 2010-Jan-31 00:00     21 13 46.32 -17 26 07.5  321.6376  -3.1088   0.728115117102  -0.6805252  1.70524552131343  -1.8234141    4.7653 /T  315.5700850  -1.3272727   3.1538032   72.324150   -1.612397         n.a.     n.a.
 2010-Feb-01 00:00     21 18 48.34 -17 04 27.7  323.2205  -3.1472   0.728090483346  -0.6765454  1.70454380990317  -1.8831301    5.0010 /T  316.8251823  -1.3441709   3.1540231   71.936422   -1.665550         n.a.     n.a.
 2010-Feb-02 00:00     21 23 49.12 -16 42 19.1  324.8037  -3.1833   0.728062180821  -0.6720391  1.70380345942566  -1.9429782    5.2369 /T  318.0800960  -1.3600896   3.1542537   71.557615   -1.718886         n.a.     n.a.
 2010-Feb-03 00:00     21 28 48.65 -16 19 42.5  326.3871  -3.2169   0.728030231006  -0.6670091  1.70302416660108  -2.0031045    5.4731 /T  319.3348408  -1.3750161   3.1544889   71.187864   -1.772540         n.a.     n.a.
 2010-Feb-04 00:00     21 33 46.95 -15 56 38.6  327.9707  -3.2481   0.727994657824  -0.6614588  1.70220556170149  -2.0635989    5.7096 /T  320.5894276  -1.3889389   3.1547216   70.827290   -1.826600         n.a.     n.a.
 2010-Feb-05 00:00     21 38 44.02 -15 33 08.2  329.5547  -3.2769   0.727955488500  -0.6553928  1.70134724174134  -2.1245001    5.9462 /T  321.8438611  -1.4018475   3.1549445   70.476014   -1.881110         n.a.     n.a.
 2010-Feb-06 00:00     21 43 39.90 -15 09 12.0  331.1388  -3.3032   0.727912752396  -0.6488164  1.70044879487550  -2.1858097    6.1829 /T  323.0981392  -1.4137323   3.1551509   70.134135   -1.936079         n.a.     n.a.
 2010-Feb-07 00:00     21 48 34.57 -14 44 50.8  332.7233  -3.3270   0.727866481365  -0.6417318  1.69950981760784  -2.2475057    6.4198 /T  324.3522545  -1.4245846   3.1553364   69.801745   -1.991497         n.a.     n.a.
 2010-Feb-08 00:00     21 53 28.07 -14 20 05.3  334.3081  -3.3483   0.727816710696  -0.6341433  1.69852992607468  -2.3095562    6.6569 /T  325.6061958  -1.4343967   3.1554964   69.478933   -2.047345         n.a.     n.a.
 2010-Feb-09 00:00     21 58 20.41 -13 54 56.5  335.8931  -3.3671   0.727763477415  -0.6260583  1.69750875650883  -2.3719261    6.8941 /T  326.8599496  -1.4431613   3.1556273   69.165774   -2.103601         n.a.     n.a.
 2010-Feb-10 00:00     22 03 11.60 -13 29 25.0  337.4784  -3.3833   0.727706821549  -0.6174806  1.69644597041926  -2.4345790    7.1314 /T  328.1135007  -1.4508722   3.1557266   68.862336   -2.160240         n.a.     n.a.
 2010-Feb-11 00:00     22 08 01.67 -13 03 31.7  339.0641  -3.3970   0.727646785594  -0.6084159  1.69534125155959  -2.4974760    7.3689 /T  329.3668339  -1.4575235   3.1557913   68.568680   -2.217236         n.a.     n.a.
 2010-Feb-12 00:00     22 12 50.63 -12 37 17.4  340.6500  -3.4081   0.727583414279  -0.5988694  1.69419430837641  -2.5605792    7.6064 /T  330.6199336  -1.4631103   3.1558196   68.284858   -2.274565         n.a.     n.a.
 2010-Feb-13 00:00     22 17 38.51 -12 10 42.7  342.2363  -3.4166   0.727516754906  -0.5888493  1.69300487419896  -2.6238500    7.8441 /T  331.8727850  -1.4676280   3.1558096   68.010916   -2.332202         n.a.     n.a.
 2010-Feb-14 00:00     22 22 25.33 -11 43 48.6  343.8229  -3.4226   0.727446857654  -0.5783582  1.69177270867955  -2.6872445    8.0820 /T  333.1253744  -1.4710729   3.1557605   67.746893   -2.390113         n.a.     n.a.
 2010-Feb-15 00:00     22 27 11.11 -11 16 35.8  345.4099  -3.4259   0.727373775424  -0.5674058  1.69049760094797  -2.7507185    8.3200 /T  334.3776890  -1.4734418   3.1556706   67.492838   -2.448270         n.a.     n.a.
 2010-Feb-16 00:00     22 31 55.89 -10 49 05.1  346.9972  -3.4267   0.727297562955  -0.5559993  1.68917936923161  -2.8142236    8.5581 /T  335.6297173  -1.4747319   3.1555392   67.248780   -2.506637         n.a.     n.a.
 2010-Feb-17 00:00     22 36 39.70 -10 21 17.2  348.5848  -3.4248   0.727218277405  -0.5441480  1.68781786516239  -2.8777007    8.7963 /T  336.8814486  -1.4749413   3.1553635   67.014746   -2.565171         n.a.     n.a.
 2010-Feb-18 00:00     22 41 22.56 -09 53 13.1  350.1728  -3.4204   0.727135974949  -0.5318515  1.68641296630694  -2.9410904    9.0348 /T  338.1328737  -1.4740677   3.1551451   66.790659   -2.623825         n.a.     n.a.
 2010-Feb-19 00:00     22 46 04.51 -09 24 53.3  351.7611  -3.4133   0.727050717839  -0.5191205  1.68496459069714  -3.0043396    9.2733 /T  339.3839831  -1.4721101   3.1548843   66.576538   -2.682559         n.a.     n.a.
 2010-Feb-20 00:00     22 50 45.57 -08 56 18.7  353.3497  -3.4037   0.726962570629  -0.5059644  1.68347269139218  -3.0673905    9.5121 /T  340.6347673  -1.4690678   3.1545820   66.372391   -2.741327         n.a.     n.a.
 2010-Feb-21 00:00     22 55 25.79 -08 27 30.2  354.9388  -3.3914   0.726871600294  -0.4923924  1.68193725722688  -3.1301922    9.7510 /T  341.8852165  -1.4649405   3.1542414   66.178222   -2.800089         n.a.     n.a.
 2010-Feb-22 00:00     23 00 05.20 -07 58 28.2  356.5282  -3.3766   0.726777735216  -0.4783691  1.68035814697947  -3.1923008    9.9901 /T  343.1353273  -1.4596981   3.1538451   65.988727   -2.858470         n.a.     n.a.
 2010-Feb-23 00:00     23 04 43.83 -07 29 13.8  358.1180  -3.3591   0.726681158404  -0.4637048  1.67873553112459  -3.2535331   10.2293 /T  344.3850830  -1.4533754   3.1533781   65.807929   -2.916326         n.a.     n.a.
 2010-Feb-24 00:00     23 09 21.72 -06 59 47.7  359.7082  -3.3391   0.726581996934  -0.4487402  1.67706960157748  -3.3143982   10.4687 /T  345.6344647  -1.4459695   3.1528791   65.637164   -2.974083         n.a.     n.a.
 2010-Feb-25 00:00     23 13 58.90 -06 30 10.7    1.2987  -3.3165   0.726480324054  -0.4334829  1.67536048190474  -3.3748648   10.7083 /T  346.8834581  -1.4374816   3.1523549   65.476354   -3.031711         n.a.     n.a.
 2010-Feb-26 00:00     23 18 35.41 -06 00 23.5    2.8897  -3.2915   0.726376216865  -0.4179459  1.67360830948729  -3.4349458   10.9481 /T  348.1320498  -1.4279133   3.1518130   65.325497   -3.089221         n.a.     n.a.
 2010-Feb-27 00:00     23 23 11.29 -05 30 26.9    4.4810  -3.2638   0.726269755096  -0.4021413  1.67181320570128  -3.4947073   11.1880 /T  349.3802309  -1.4172671   3.1512616   65.184613   -3.146666         n.a.     n.a.
 2010-Feb-28 00:00     23 27 46.58 -05 00 21.6    6.0727  -3.2337   0.726161020340  -0.3860849  1.66997523991526  -3.5542755   11.4280 /T  350.6280006  -1.4055461   3.1507074   65.053714   -3.204159         n.a.     n.a.
 2010-Mar-01 00:00     23 32 21.32 -04 30 08.3    7.6648  -3.2012   0.726050095505  -0.3697879  1.66809439611689  -3.6138360   11.6682 /T  351.8753671  -1.3927542   3.1501573   64.932830   -3.261863         n.a.     n.a.
 2010-Mar-02 00:00     23 36 55.56 -03 59 47.8    9.2573  -3.1661   0.725937066791  -0.3532645  1.66617055954855  -3.6735904   11.9086 /T  353.1223448  -1.3788971   3.1496120   64.822086   -3.319965         n.a.     n.a.
 2010-Mar-03 00:00     23 41 29.35 -03 29 20.8   10.8501  -3.1287   0.725822019604  -0.3365313  1.66420350077496  -3.7337203   12.1490 /T  354.3689502  -1.3639809   3.1490673   64.721505   -3.378638         n.a.     n.a.
 2010-Mar-04 00:00     23 46 02.72 -02 58 47.9   12.4434  -3.0888   0.725705040768  -0.3195973  1.66219288820059  -3.7943819   12.3896 /T  355.6151967  -1.3480127   3.1485203   64.631003   -3.438034         n.a.     n.a.
 2010-Mar-05 00:00     23 50 35.73 -02 28 10.0   14.0371  -3.0466   0.725586219780  -0.3024787  1.66013832379331  -3.8556845   12.6303 /T  356.8610910  -1.3310011   3.1479649   64.550602   -3.498266         n.a.     n.a.
 2010-Mar-06 00:00     23 55 08.41 -01 57 27.7   15.6312  -3.0020   0.725465648332  -0.2851912  1.65803936454014  -3.9176869   12.8711 /T  358.1066332  -1.3129556   3.1473942   64.480303   -3.559405         n.a.     n.a.
 2010-Mar-07 00:00     23 59 40.82 -01 26 41.8   17.2257  -2.9551   0.725343417575  -0.2677484  1.65589554926557  -3.9804161   13.1120 /T  359.3518177  -1.2938868   3.1468030   64.420116   -3.621492         n.a.     n.a.
 2010-Mar-08 00:00     00 04 12.98 -00 55 53.0   18.8205  -2.9059   0.725219622008  -0.2501659  1.65370641509586  -4.0438733   13.3530 /T    0.5966358  -1.2738060   3.1461859   64.370047   -3.684543         n.a.     n.a.
 2010-Mar-09 00:00     00 08 44.96 -00 25 02.1   20.4159  -2.8545   0.725094356830  -0.2324581  1.65147150706390  -4.1080475   13.5941 /T    1.8410769  -1.2527252   3.1455389   64.330091   -3.748565         n.a.     n.a.
 2010-Mar-10 00:00     00 13 16.77 +00 05 50.2   22.0116  -2.8009   0.724967718322  -0.2146406  1.64919038371582  -4.1729226   13.8354 /T    3.0851296  -1.2306571   3.1448585   64.300247   -3.813560         n.a.     n.a.
 2010-Mar-11 00:00     00 17 48.48 +00 36 43.1   23.6077  -2.7451   0.724839803958  -0.1967286  1.64686261893782  -4.2384801   14.0767 /T    4.3287823  -1.2076149   3.1441415   64.280518   -3.879528         n.a.     n.a.
 2010-Mar-12 00:00     00 22 20.11 +01 07 35.9   25.2043  -2.6872   0.724710712304  -0.1787373  1.64448780279436  -4.3047003   14.3183 /T    5.5720236  -1.1836127   3.1433854   64.270898   -3.946465         n.a.     n.a.
 2010-Mar-13 00:00     00 26 51.71 +01 38 27.8   26.8013  -2.6272   0.724580542717  -0.1606814  1.64206554254776  -4.3715618   14.5599 /T    6.8148426  -1.1586649   3.1425874   64.271385   -4.014369         n.a.     n.a.
 2010-Mar-14 00:00     00 31 23.33 +02 09 18.1   28.3987  -2.5652   0.724449396235  -0.1425755  1.63959546304363  -4.4390504   14.8017 /T    8.0572291  -1.1327865   3.1417469   64.281977   -4.083242         n.a.     n.a.
 2010-Mar-15 00:00     00 35 55.00 +02 40 06.0   29.9965  -2.5012   0.724317372882  -0.1244283  1.63707721588647  -4.5071242   15.0436 /T    9.2991728  -1.1059935   3.1408604   64.302773   -4.153063         n.a.     n.a.
 2010-Mar-16 00:00     00 40 26.77 +03 10 50.9   31.5948  -2.4352   0.724184574315  -0.1062553  1.63451047764209  -4.5757293   15.2857 /T   10.5406645  -1.0783019   3.1399240   64.333750   -4.223802         n.a.     n.a.
 2010-Mar-17 00:00     00 44 58.67 +03 41 31.9   33.1935  -2.3673   0.724051104203  -0.0880759  1.63189495362548  -4.6448212   15.5280 /T   11.7816953  -1.0497278   3.1389364   64.374804   -4.295434         n.a.     n.a.
 2010-Mar-18 00:00     00 49 30.75 +04 12 08.3   34.7926  -2.2976   0.723917065217  -0.0699087  1.62923038924891  -4.7143399   15.7704 /T   13.0222557  -1.0202881   3.1378956   64.425939   -4.367921         n.a.     n.a.
 2010-Mar-19 00:00     00 54 03.06 +04 42 39.4   36.3922  -2.2262   0.723782562134  -0.0517665  1.62651657279228  -4.7842154   16.0130 /T   14.2623356  -0.9899999   3.1368009   64.487127   -4.441214         n.a.     n.a.
 2010-Mar-20 00:00     00 58 35.62 +05 13 04.4   37.9922  -2.1529   0.723647698417  -0.0336644  1.62375333879118  -4.8543842   16.2558 /T   15.5019231  -0.9588809   3.1356536   64.558362   -4.515267         n.a.     n.a.
 2010-Mar-21 00:00     01 03 08.48 +05 43 22.7   39.5927  -2.0780   0.723512578364  -0.0156085  1.62094057886619  -4.9247375   16.4987 /T   16.7410042  -0.9269492   3.1344516   64.639705   -4.589996         n.a.     n.a.
 2010-Mar-22 00:00     01 07 41.68 +06 13 33.3   41.1936  -2.0015   0.723377307876   0.0023769  1.61807823333161  -4.9951996   16.7419 /T   17.9795631  -0.8942227   3.1331969   64.731057   -4.665341         n.a.     n.a.
 2010-Mar-23 00:00     01 12 15.25 +06 43 35.7   42.7950  -1.9234   0.723241992414   0.0202768  1.61516629993374  -5.0656831   16.9852 /T   19.2175820  -0.8607197   3.1318919   64.832399   -4.741232         n.a.     n.a.
 2010-Mar-24 00:00     01 16 49.23 +07 13 29.1   44.3969  -1.8438   0.723106737396   0.0380778  1.61220483052250  -5.1361182   17.2287 /T   20.4550420  -0.8264591   3.1305423   64.943726   -4.817606         n.a.     n.a.
 2010-Mar-25 00:00     01 21 23.66 +07 43 12.6   45.9992  -1.7627   0.722971646432   0.0557768  1.60919393023027  -5.2064175   17.4723 /T   21.6919244  -0.7914603   3.1291524   65.065109   -4.894388         n.a.     n.a.
 2010-Mar-26 00:00     01 25 58.57 +08 12 45.6   47.6019  -1.6803   0.722836824683   0.0733597  1.60613374300058  -5.2765322   17.7161 /T   22.9282139  -0.7557428   3.1277291   65.196546   -4.971532         n.a.     n.a.
 2010-Mar-27 00:00     01 30 34.00 +08 42 07.3   49.2052  -1.5965   0.722702377092   0.0908136  1.60302443863704  -5.3464319   17.9601 /T   24.1639009  -0.7193265   3.1262784   65.338040   -5.049010         n.a.     n.a.
 2010-Mar-28 00:00     01 35 09.98 +09 11 16.9   50.8089  -1.5115   0.722568411104   0.1081132  1.59986618086345  -5.4161832   18.2042 /T   25.3989845  -0.6822317   3.1248111   65.489527   -5.126877         n.a.     n.a.
 2010-Mar-29 00:00     01 39 46.56 +09 40 13.9   52.4131  -1.4253   0.722435029471   0.1252575  1.59665910629396  -5.4858588   18.4484 /T   26.6334718  -0.6444801   3.1233343   65.651102   -5.205199         n.a.     n.a.
 2010-Mar-30 00:00     01 44 23.77 +10 08 57.3   54.0177  -1.3379   0.722302336399   0.1422340  1.59340328954982  -5.5555916   18.6927 /T   27.8673765  -0.6060938   3.1218538   65.822789   -5.284103         n.a.     n.a.
 2010-Mar-31 00:00     01 49 01.66 +10 37 26.6   55.6228  -1.2495   0.722170436262   0.1590299  1.59009872227753  -5.6255453   18.9371 /T   29.1007144  -0.5670961   3.1203728   66.004593   -5.363748         n.a.     n.a.
 2010-Apr-01 00:00     01 53 40.26 +11 05 41.0   57.2284  -1.1602   0.722039431985   0.1756319  1.58674530749444  -5.6958678   19.1816 /T   30.3334987  -0.5275109   3.1188899   66.196527   -5.444288         n.a.     n.a.
 2010-Apr-02 00:00     01 58 19.60 +11 33 39.7   58.8345  -1.0699   0.721909428654   0.1920155  1.58334286224423  -5.7667134   19.4261 /T   31.5657377  -0.4873630   3.1174029   66.398523   -5.525890         n.a.     n.a.
 2010-Apr-03 00:00     02 02 59.72 +12 01 22.1   60.4411  -0.9787   0.721780529347   0.2081627  1.57989113605023  -5.8381925   19.6707 /T   32.7974343  -0.4466780   3.1159076   66.610553   -5.608679         n.a.     n.a.
 2010-Apr-04 00:00     02 07 40.65 +12 28 47.4   62.0482  -0.8868   0.721652835205   0.2240673  1.57638983369360  -5.9103709   19.9154 /T   34.0285869  -0.4054822   3.1143997   66.832604   -5.692745         n.a.     n.a.
 2010-Apr-05 00:00     02 12 22.42 +12 55 54.8   63.6557  -0.7941   0.721526447295   0.2397126  1.57283863333561  -5.9832895   20.1601 /T   35.2591914  -0.3638026   3.1128743   67.064640   -5.778153         n.a.     n.a.
 2010-Apr-06 00:00     02 17 05.06 +13 22 43.6   65.2638  -0.7008   0.721401465832   0.2550897  1.56923720092071  -6.0569777   20.4048 /T   36.4892425  -0.3216663   3.1113286   67.306635   -5.864957         n.a.     n.a.
 2010-Apr-07 00:00     02 21 48.59 +13 49 13.1   66.8724  -0.6070   0.721277986783   0.2702020  1.56558520542937  -6.1314154   20.6496 /T   37.7187343  -0.2791016   3.1097580   67.558621   -5.953166         n.a.     n.a.
 2010-Apr-08 00:00     02 26 33.04 +14 15 22.4   68.4814  -0.5127   0.721156107561   0.2850387  1.56188232069844  -6.2065924   20.8944 /T   38.9476611  -0.2361362   3.1081590   67.820558   -6.042799         n.a.     n.a.
 2010-Apr-09 00:00     02 31 18.43 +14 41 10.9   70.0909  -0.4179   0.721035925204   0.2995871  1.55812822780673  -6.2825069   21.1392 /T   40.1760175  -0.1927986   3.1065289   68.092381   -6.133880         n.a.     n.a.
 2010-Apr-10 00:00     02 36 04.78 +15 06 37.7   71.7010  -0.3229   0.720917534324   0.3138399  1.55432261882597  -6.3591403   21.3840 /T   41.4037984  -0.1491173   3.1048645   68.374051   -6.226421         n.a.     n.a.
 2010-Apr-11 00:00     02 40 52.12 +15 31 42.1   73.3115  -0.2275   0.720801029259   0.3277874  1.55046519469195  -6.4364827   21.6289 /T   42.6309989  -0.1051209   3.1031630   68.665498   -6.320441         n.a.     n.a.
 2010-Apr-12 00:00     02 45 40.46 +15 56 23.4   74.9226  -0.1320   0.720686501880   0.3414211  1.54655567231496  -6.5145096   21.8738 /T   43.8576140  -0.0608387   3.1014210   68.966667   -6.415947         n.a.     n.a.
 2010-Apr-13 00:00     02 50 29.82 +16 20 40.8   76.5341  -0.0363   0.720574043274   0.3547314  1.54259378426662  -6.5931942   22.1187 /T   45.0836386  -0.0162996   3.0996351   69.277477   -6.512945         n.a.     n.a.
 2010-Apr-14 00:00     02 55 20.21 +16 44 33.6   78.1462   0.0593   0.720463742851   0.3677096  1.53857928697039  -6.6724945   22.3636 /T   46.3090669   0.0284671   3.0978017   69.597843   -6.611426         n.a.     n.a.
 2010-Apr-15 00:00     03 00 11.64 +17 08 01.0   79.7587   0.1550   0.720355688339   0.3803473  1.53451196890784  -6.7523518   22.6085 /T   47.5338913   0.0734322   3.0959172   69.927667   -6.711366         n.a.     n.a.
 2010-Apr-16 00:00     03 05 04.13 +17 31 02.2   81.3717   0.2505   0.720249966078   0.3926361  1.53039166124297  -6.8326886   22.8535 /T   48.7581018   0.1185664   3.0939784   70.266846   -6.812722         n.a.     n.a.
 2010-Apr-17 00:00     03 09 57.68 +17 53 36.7   82.9853   0.3458   0.720146661138   0.4045630  1.52621824771372  -6.9134115   23.0984 /T   49.9816851   0.1638404   3.0919821   70.615259   -6.915434         n.a.     n.a.
 2010-Apr-18 00:00     03 14 52.30 +18 15 43.6   84.5993   0.4409   0.720046645415   0.4200309  1.52199213887333  -6.9921041   23.3434 /T   51.2046515   0.2092230   3.0901176   70.974364   -7.016703         n.a.     n.a.
 2010-Apr-19 00:00     03 19 47.97 +18 37 21.9   86.2138   0.5354   0.719947793964   0.4353224  1.51771202788538  -7.0709390   23.5883 /T   52.4269059   0.2546216   3.0881686   71.356674   -7.119175         n.a.     n.a.
 2010-Apr-20 00:00     03 24 44.71 +18 58 31.3   87.8288   0.6296   0.719851583039   0.4502927  1.51337883469194  -7.1496610   23.8333 /T   53.6484732   0.3000722   3.0861567   71.747959   -7.222569         n.a.     n.a.
 2010-Apr-21 00:00     03 29 42.50 +19 19 10.9   89.4443   0.7232   0.719758090459   0.4649259  1.50899272359194  -7.2281501   24.0782 /T   54.8693299   0.3455456   3.0840840   72.148092   -7.326780         n.a.     n.a.
 2010-Apr-22 00:00     03 34 41.34 +19 39 20.1   91.0602   0.8163   0.719667392262   0.4792055  1.50455393028386  -7.3062965   24.3230 /T   56.0894547   0.3910125   3.0819544   72.556942   -7.431711         n.a.     n.a.
 2010-Apr-23 00:00     03 39 41.22 +19 58 58.2   92.6767   0.9087   0.719579562260   0.4931160  1.50006275343760  -7.3840108   24.5679 /T   57.3088307   0.4364436   3.0797737   72.974379   -7.537277         n.a.     n.a.
 2010-Apr-24 00:00     03 44 42.14 +20 18 04.5   94.2936   1.0004   0.719494671638   0.5066431  1.49551954306199  -7.4612228   24.8126 /T   58.5274471   0.4818089   3.0775482   73.400275   -7.643407         n.a.     n.a.
 2010-Apr-25 00:00     03 49 44.07 +20 36 38.3   95.9110   1.0913   0.719412790076   0.5197699  1.49092468003934  -7.5379085   25.0572 /T   59.7453007   0.5270786   3.0752859   73.834495   -7.750075         n.a.     n.a.
 2010-Apr-26 00:00     03 54 47.01 +20 54 39.1   97.5288   1.1813   0.719333984408   0.5324824  1.48627855529415  -7.6140786   25.3018 /T   60.9623952   0.5722221   3.0729946   74.276904   -7.857286         n.a.     n.a.
 2010-Apr-27 00:00     03 59 50.95 +21 12 06.1   99.1471   1.2704   0.719258319218   0.5447654  1.48158154257437  -7.6897935   25.5462 /T   62.1787385   0.6172083   3.0706820   74.727357   -7.965098         n.a.     n.a.
 2010-Apr-28 00:00     04 04 55.87 +21 28 58.7  100.7658   1.3584   0.719185856425   0.5566052  1.47683397543214  -7.7651481   25.7904 /T   63.3943400   0.6620058   3.0683539   75.185703   -8.073608         n.a.     n.a.
 2010-Apr-29 00:00     04 10 01.76 +21 45 16.5  102.3850   1.4454   0.719116655521   0.5679882  1.47203612876178  -7.8402622   26.0344 /T   64.6092073   0.7065826   3.0660142   75.651772   -8.182944         n.a.     n.a.
 2010-Apr-30 00:00     04 15 08.59 +22 00 58.7  104.0046   1.5312   0.719050773506   0.5789013  1.46718820999769  -7.9152630   26.2783 /T   65.8233448   0.7509063   3.0636644   76.125376   -8.293251         n.a.     n.a.
 2010-May-01 00:00     04 20 16.34 +22 16 04.9  105.6246   1.6158   0.718988265830   0.5893253  1.46229036028053  -7.9902665   26.5219 /T   67.0367535   0.7949441   3.0613032   76.606312   -8.404673         n.a.     n.a.
 2010-May-02 00:00     04 25 24.98 +22 30 34.4  107.2451   1.6991   0.718929181470   0.5992614  1.45734266445334  -8.0653657   26.7652 /T   68.2494318   0.8386632   3.0589292   77.094361   -8.517330         n.a.     n.a.
 2010-May-03 00:00     04 30 34.48 +22 44 26.7  108.8659   1.7810   0.718873570478   0.6086914  1.45234516237095  -8.1406352   27.0083 /T   69.4613769   0.8820307   3.0565389   77.589288   -8.631334         n.a.     n.a.
 2010-May-04 00:00     04 35 44.81 +22 57 41.3  110.4871   1.8614   0.718821479001   0.6176044  1.44729786528119  -8.2161167   27.2511 /T   70.6725857   0.9250136   3.0541282   78.090843   -8.746766         n.a.     n.a.
 2010-May-05 00:00     04 40 55.93 +23 10 17.7  112.1087   1.9404   0.718772950060   0.6259890  1.44220076807927  -8.2918264   27.4935 /T   71.8830550   0.9675790   3.0516925   78.598767   -8.863682         n.a.     n.a.
 2010-May-06 00:00     04 46 07.80 +23 22 15.4  113.7307   2.0178   0.718728023759   0.6338357  1.43705385161689  -8.3677950   27.7357 /T   73.0927823   1.0096944   3.0492292   79.112795   -8.982149         n.a.     n.a.
 2010-May-07 00:00     04 51 20.39 +23 33 33.8  115.3530   2.0936   0.718686737458   0.6411362  1.43185709443353  -8.4440354   27.9776 /T   74.3017650   1.0513271   3.0467355   79.632652   -9.102220         n.a.     n.a.
 2010-May-08 00:00     04 56 33.65 +23 44 12.7  116.9756   2.1677   0.718649125919   0.6478815  1.42661047338395  -8.5205575   28.2191 /T   75.5100007   1.0924448   3.0442082   80.158051   -9.223946         n.a.     n.a.
 2010-May-09 00:00     05 01 47.53 +23 54 11.4  118.5986   2.2400   0.718615219647   0.6540661  1.42131396198808  -8.5973866   28.4603 /T   76.7174867   1.1330154   3.0416454   80.688702   -9.347390         n.a.     n.a.
 2010-May-10 00:00     05 07 01.99 +24 03 29.7  120.2218   2.3105   0.718585048466   0.6596780  1.41596754068397  -8.6745060   28.7011 /T   77.9242201   1.1730072   3.0390419   81.224276   -9.472584         n.a.     n.a.
 2010-May-11 00:00     05 12 16.98 +24 12 07.2  121.8454   2.3791   0.718558637554   0.6647103  1.41057118630597  -8.7519212   28.9415 /T   79.1301970   1.2123886   3.0363935   81.764462   -9.599582         n.a.     n.a.
 2010-May-12 00:00     05 17 32.44 +24 20 03.5  123.4692   2.4458   0.718536009535   0.6691567  1.40512488167164  -8.8296234   29.1816 /T   80.3354117   1.2511285   3.0336955   82.308925   -9.728423         n.a.     n.a.
 2010-May-13 00:00     05 22 48.33 +24 27 18.4  125.0933   2.5106   0.718517183545   0.6730099  1.39962862467067  -8.9075692   29.4213 /T   81.5398559   1.2891962   3.0309411   82.857330   -9.859121         n.a.     n.a.
 2010-May-14 00:00     05 28 04.58 +24 33 51.5  126.7176   2.5733   0.718502174794   0.6762696  1.39408242999165  -8.9857272   29.6606 /T   82.7435172   1.3265614   3.0281256   83.409350   -9.991694         n.a.     n.a.
 2010-May-15 00:00     05 33 21.13 +24 39 42.6  128.3421   2.6339   0.718490994427   0.6789373  1.38848635493254  -9.0640196   29.8995 /T   83.9463774   1.3631942   3.0252435   83.964634   -10.12611         n.a.     n.a.
 2010-May-16 00:00     05 38 37.93 +24 44 51.6  129.9668   2.6923   0.718483656279   0.6809954  1.38284050839737  -9.1423649   30.1379 /T   85.1484133   1.3990656   3.0222896   84.522817   -10.26235         n.a.     n.a.
 2010-May-17 00:00     05 43 54.89 +24 49 18.2  131.5917   2.7486   0.718480167094   0.6824413  1.37714507815943  -9.2206153   30.3759 /T   86.3495958   1.4341467   3.0192591   85.083507   -10.40028         n.a.     n.a.
 2010-May-18 00:00     05 49 11.97 +24 53 02.3  133.2167   2.8027   0.718480530619   0.6832723  1.37140033089899  -9.2986261   30.6135 /T   87.5498929   1.4684093   3.0161499   85.646342   -10.53981         n.a.     n.a.
 2010-May-19 00:00     05 54 29.08 +24 56 03.7  134.8419   2.8544   0.718484747443   0.6834841  1.36560662607217  -9.3762234   30.8506 /T   88.7492725   1.5018253   3.0129607   86.210966   -10.68078         n.a.     n.a.
 2010-May-20 00:00     05 59 46.16 +24 58 22.4  136.4672   2.9039   0.718492813253   0.6830828  1.35976439988567  -9.4533013   31.0872 /T   89.9477057   1.5343664   3.0096966   86.777074   -10.82308         n.a.     n.a.
 2010-May-21 00:00     06 05 03.14 +24 59 58.3  138.0926   2.9510   0.718504724490   0.6820591  1.35387418337514  -9.5297192   31.3233 /T   91.1451688   1.5660052   3.0063604   87.344282   -10.96658         n.a.     n.a.
 2010-May-22 00:00     06 10 19.96 +25 00 51.3  139.7180   2.9957   0.718520472321   0.6804118  1.34793657297263  -9.6053555   31.5589 /T   92.3416440   1.5967136   3.0029568   87.912256   -11.11116         n.a.     n.a.
 2010-May-23 00:00     06 15 36.55 +25 01 01.5  141.3435   3.0380   0.718540041954   0.6781549  1.34195220372531  -9.6801791   31.7938 /T   93.5371197   1.6264636   2.9994959   88.480723   -11.25676         n.a.     n.a.
 2010-May-24 00:00     06 20 52.84 +25 00 29.0  142.9691   3.0778   0.718563422264   0.6752707  1.33592175556993  -9.7541439   32.0282 /T   94.7315884   1.6552272   2.9959833   89.049310   -11.40334         n.a.     n.a.
 2010-May-25 00:00     06 26 08.78 +24 59 13.7  144.5946   3.1151   0.718590593914   0.6717655  1.32984591285471  -9.8272552   32.2619 /T   95.9250446   1.6829761   2.9924272   89.617705   -11.55089         n.a.     n.a.
 2010-May-26 00:00     06 31 24.30 +24 57 15.8  146.2201   3.1498   0.718621535640   0.6676419  1.32372535135342  -9.8995325   32.4949 /T   97.1174830   1.7096821   2.9888336   90.185589   -11.69944         n.a.     n.a.
 2010-May-27 00:00     06 36 39.34 +24 54 35.5  147.8455   3.1820   0.718656221340   0.6629086  1.31756070961774  -9.9710748   32.7272 /T   98.3088973   1.7353166   2.9852110   90.752687   -11.84910         n.a.     n.a.
 2010-May-28 00:00     06 41 53.83 +24 51 12.8  149.4709   3.2117   0.718694625968   0.6575610  1.31135259709019 -10.0419507   32.9588 /T   99.4992793   1.7598515   2.9815622   91.318613   -11.99994         n.a.     n.a.
 2010-May-29 00:00     06 47 07.72 +24 47 08.1  151.0962   3.2387   0.718736719631   0.6515989  1.30510156876116 -10.1122331   33.1896 /T  100.6886196   1.7832587   2.9778882   91.883048   -12.15208         n.a.     n.a.
 2010-May-30 00:00     06 52 20.94 +24 42 21.5  152.7214   3.2631   0.718782465041   0.6450439  1.29880812226608 -10.1820236   33.4195 /T  101.8769081   1.8055102   2.9741920   92.445718   -12.30565         n.a.     n.a.
 2010-May-31 00:00     06 57 33.43 +24 36 53.3  154.3464   3.2848   0.718831826903   0.6378962  1.29247271055950 -10.2514020   33.6487 /T  103.0641352   1.8265786   2.9704723   93.006294   -12.46078         n.a.     n.a.
 2010-Jun-01 00:00     07 02 45.15 +24 30 43.7  155.9713   3.3039   0.718884765062   0.6301583  1.28609574395827 -10.3204385   33.8770 /T  104.2502922   1.8464370   2.9667274   93.564457   -12.61758         n.a.     n.a.
 2010-Jun-02 00:00     07 07 56.02 +24 23 53.0  157.5959   3.3203   0.718941237497   0.6218365  1.27967760005109 -10.3891844   34.1044 /T  105.4353709   1.8650588   2.9629547   94.119883   -12.77617         n.a.     n.a.
 2010-Jun-03 00:00     07 13 06.00 +24 16 21.6  159.2204   3.3340   0.719001199061   0.6129382  1.27321862538554 -10.4577091   34.3308 /T  106.6193642   1.8824185   2.9591529   94.672256   -12.93666         n.a.     n.a.
 2010-Jun-04 00:00     07 18 15.04 +24 08 09.8  160.8446   3.3450   0.719064604674   0.6034641  1.26671915757552 -10.5260309   34.5564 /T  107.8022648   1.8984911   2.9553180   95.221182   -13.09914         n.a.     n.a.
 2010-Jun-05 00:00     07 23 23.08 +23 59 18.0  162.4685   3.3533   0.719131401601   0.5934219  1.26017950768743 -10.5941810   34.7810 /T  108.9840656   1.9132522   2.9514472   95.766366   -13.26368         n.a.     n.a.
 2010-Jun-06 00:00     07 28 30.08 +23 49 46.6  164.0922   3.3589   0.719201539254   0.5828232  1.25359997116372 -10.6621892   35.0046 /T  110.1647593   1.9266778   2.9475376   96.307510   -13.43039         n.a.     n.a.
 2010-Jun-07 00:00     07 33 35.98 +23 39 35.9  165.7155   3.3618   0.719274959846   0.5716760  1.24698082709799 -10.7300845   35.2272 /T  111.3443378   1.9387448   2.9435857   96.844322   -13.59936         n.a.     n.a.
 2010-Jun-08 00:00     07 38 40.75 +23 28 46.6  167.3385   3.3619   0.719351604022   0.5599901  1.24032233588399 -10.7978994   35.4488 /T  112.5227917   1.9494310   2.9395874   97.376523   -13.77068         n.a.     n.a.
 2010-Jun-09 00:00     07 43 44.34 +23 17 18.9  168.9611   3.3594   0.719431410601   0.5477768  1.23362474059351 -10.8656636   35.6693 /T  113.7001095   1.9587147   2.9355375   97.903835   -13.94447         n.a.     n.a.
 2010-Jun-10 00:00     07 48 46.72 +23 05 13.5  170.5834   3.3541   0.719514315338   0.5350470  1.22688827070494 -10.9333799   35.8888 /T  114.8762757   1.9665753   2.9314287   98.425992   -14.12082         n.a.     n.a.
 2010-Jun-11 00:00     07 53 47.83 +22 52 30.9  172.2052   3.3461   0.719600249598   0.5218128  1.22011313909275 -11.0010618   36.1073 /T  116.0512701   1.9729928   2.9272531   98.942800   -14.29983         n.a.     n.a.
 2010-Jun-12 00:00     07 58 47.64 +22 39 11.6  173.8267   3.3355   0.719689145216   0.5080888  1.21329956846494 -11.0686867   36.3246 /T  117.2250650   1.9779483   2.9230019   99.454011   -14.48158         n.a.     n.a.
 2010-Jun-13 00:00     08 03 46.11 +22 25 16.2  175.4476   3.3221   0.719780929948   0.4938839  1.20644780404847 -11.1362134   36.5408 /T  118.3976252   1.9814241   2.9186655   99.959376   -14.66611         n.a.     n.a.
 2010-Jun-14 00:00     08 08 43.21 +22 10 45.4  177.0681   3.3061   0.719875532472   0.4792089  1.19955814827014 -11.2035227   36.7559 /T  119.5689081   1.9834033   2.9142336   100.45859   -14.85339         n.a.     n.a.
 2010-Jun-15 00:00     08 13 38.89 +21 55 39.6  178.6881   3.2874   0.719972876567   0.4640768  1.19263096802760 -11.2704755   36.9698 /T  120.7388670   1.9838696   2.9096985   100.95144   -15.04334         n.a.     n.a.
 2010-Jun-16 00:00     08 18 33.13 +21 39 59.6  180.3076   3.2660   0.720072884271   0.4485014  1.18566672056137 -11.3369020   37.1825 /T  121.9074546   1.9828073   2.9050553   101.43775   -15.23582         n.a.     n.a.
 2010-Jun-17 00:00     08 23 25.88 +21 23 45.9  181.9265   3.2421   0.720175475416   0.4324965  1.17866596527745 -11.4026071   37.3940 /T  123.0746266   1.9802008   2.9003013   101.91733   -15.43065         n.a.     n.a.
 2010-Jun-18 00:00     08 28 17.13 +21 06 59.3  183.5449   3.2155   0.720280566359   0.4160773  1.17162934665608 -11.4674436   37.6042 /T  124.2403438   1.9760347   2.8954387   102.39015   -15.62768         n.a.     n.a.
 2010-Jun-19 00:00     08 33 06.85 +20 49 40.4  185.1628   3.1864   0.720388074210   0.3992570  1.16455759782135 -11.5312814   37.8132 /T  125.4045719   1.9702937   2.8904717   102.85607   -15.82677         n.a.     n.a.
 2010-Jun-20 00:00     08 37 55.03 +20 31 49.8  186.7800   3.1547   0.720497911030   0.3820509  1.15745151546039 -11.5940514   38.0208 /T  126.5672797   1.9629626   2.8854072   103.31499   -16.02784         n.a.     n.a.
 2010-Jun-21 00:00     08 42 41.63 +20 13 28.2  188.3966   3.1205   0.720609991069   0.3644714  1.15031195078553 -11.6556549   38.2269 /T  127.7284375   1.9540266   2.8802503   103.76670   -16.23076         n.a.     n.a.
 2010-Jun-22 00:00     08 47 26.65 +19 54 36.3  190.0127   3.0838   0.720724224113   0.3465380  1.14313975979021 -11.7161014   38.4317 /T  128.8880165   1.9434703   2.8750097   104.21122   -16.43555         n.a.     n.a.
 2010-Jun-23 00:00     08 52 10.08 +19 35 14.8  191.6280   3.0446   0.720840519467   0.3282628  1.13593582280616 -11.7753578   38.6349 /T  130.0459863   1.9312793   2.8696904   104.64837   -16.64216         n.a.     n.a.
 2010-Jun-24 00:00     08 56 51.91 +19 15 24.4  193.2428   3.0030   0.720958783749   0.3096627  1.12870099392123 -11.8334858   38.8366 /T  131.2023162   1.9174387   2.8643001   105.07813   -16.85067         n.a.     n.a.
 2010-Jun-25 00:00     09 01 32.12 +18 55 05.7  194.8568   2.9591   0.721078923112   0.2907540  1.12143612098164 -11.8904940   39.0367 /T  132.3569748   1.9019346   2.8588422   105.50036   -17.06111         n.a.     n.a.
 2010-Jun-26 00:00     09 06 10.72 +18 34 19.6  196.4702   2.9127   0.721200841310   0.2715527  1.11414200248474 -11.9464770   39.2352 /T  133.5099310   1.8847530   2.8533218   105.91507   -17.27362         n.a.     n.a.
 2010-Jun-27 00:00     09 10 47.69 +18 13 06.6  198.0829   2.8641   0.721324441605   0.2520769  1.10681941390329 -12.0014893   39.4320 /T  134.6611548   1.8658811   2.8477410   106.32208   -17.48829         n.a.     n.a.
 2010-Jun-28 00:00     09 15 23.04 +17 51 27.5  199.6949   2.8132   0.721449624348   0.2323469  1.09946908471820 -12.0555690   39.6270 /T  135.8106173   1.8453066   2.8420997   106.72132   -17.70521         n.a.     n.a.
 2010-Jun-29 00:00     09 19 56.78 +17 29 23.0  201.3062   2.7600   0.721576291808   0.2123709  1.09209169184599 -12.1088007   39.8203 /T  136.9582920   1.8230174   2.8363977   107.11287   -17.92454         n.a.     n.a.
 2010-Jun-30 00:00     09 24 28.89 +17 06 53.7  202.9167   2.7047   0.721704342696   0.1921689  1.08468787508443 -12.1612970   40.0117 /T  138.1041535   1.7990026   2.8306357   107.49665   -18.14649         n.a.     n.a.
 2010-Jul-01 00:00     09 28 59.39 +16 44 00.3  204.5266   2.6472   0.721833675074   0.1717633  1.07725825649460 -12.2130375   40.2013 /T  139.2481770   1.7732531   2.8248089   107.87244   -18.37110         n.a.     n.a.
 2010-Jul-02 00:00     09 33 28.28 +16 20 43.6  206.1356   2.5876   0.721964186728   0.1511667  1.06980339850347 -12.2641509   40.3890 /T  140.3903390   1.7457591   2.8189172   108.24037   -18.59861         n.a.     n.a.
 2010-Jul-03 00:00     09 37 55.58 +15 57 04.2  207.7440   2.5260   0.722095773475   0.1304023  1.06232385342028 -12.3146600   40.5747 /T  141.5306148   1.7165133   2.8129566   108.60022   -18.82911         n.a.     n.a.
 2010-Jul-04 00:00     09 42 21.29 +15 33 02.9  209.3516   2.4624   0.722228331653   0.1094861  1.05482013531811 -12.3645684   40.7585 /T  142.6689799   1.6855084   2.8069223   108.95195   -19.06272         n.a.     n.a.
 2010-Jul-05 00:00     09 46 45.42 +15 08 40.2  210.9584   2.3969   0.722361755221   0.0884361  1.04729272005148 -12.4139486   40.9402 /T  143.8054085   1.6527379   2.8008111   109.29568   -19.29961         n.a.     n.a.
 2010-Jul-06 00:00     09 51 07.99 +14 43 57.0  212.5645   2.3295   0.722495939806   0.0672670  1.03974205668052 -12.4628597   41.1199 /T  144.9398729   1.6181964   2.7946184   109.63139   -19.53997         n.a.     n.a.
 2010-Jul-07 00:00     09 55 29.02 +14 18 53.9  214.1699   2.2603   0.722630779482   0.0459967  1.03216856015715 -12.5113589   41.2975 /T  146.0723429   1.5818801   2.7883381   109.95905   -19.78398         n.a.     n.a.
 2010-Jul-08 00:00     09 59 48.51 +13 53 31.6  215.7745   2.1892   0.722766168104   0.0246442  1.02457260348395 -12.5595412   41.4729 /T  147.2027839   1.5437859   2.7819638   110.27864   -20.03190         n.a.     n.a.
 2010-Jul-09 00:00     10 04 06.47 +13 27 50.7  217.3783   2.1165   0.722901994439   0.0032433  1.01695453163947 -12.6074451   41.6462 /T  148.3311547   1.5039123   2.7754857   110.59001   -20.28395         n.a.     n.a.
 2010-Jul-10 00:00     10 08 22.93 +13 01 52.2  218.9813   2.0421   0.723038157325  -0.0182075  1.00931465198990 -12.6551190   41.8172 /T  149.4574070   1.4622589   2.7688894   110.89316   -20.54036         n.a.     n.a.
 2010-Jul-11 00:00     10 12 37.90 +12 35 36.5  220.5836   1.9662   0.723174545733  -0.0396765  1.00165325730163 -12.7025055   41.9860 /T  150.5814821   1.4188263   2.7621581   111.18803   -20.80127         n.a.     n.a.
 2010-Jul-12 00:00     10 16 51.37 +12 09 04.6  222.1852   1.8886   0.723311054840  -0.0611550  0.99397063477845 -12.7496143   42.1525 /T  151.7033134   1.3736156   2.7552754   111.47481   -21.06691         n.a.     n.a.
 2010-Jul-13 00:00     10 21 03.38 +11 42 17.0  223.7860   1.8097   0.723447576970  -0.0826231  0.98626712020441 -12.7963334   42.3166 /T  152.8228270   1.3266294   2.7482235   111.75350   -21.33732         n.a.     n.a.
 2010-Jul-14 00:00     10 25 13.92 +11 15 14.6  225.3860   1.7293   0.723584005198  -0.1040628  0.97854311779271 -12.8425124   42.4783 /T  153.9399463   1.2778708   2.7409872   112.02414   -21.61251         n.a.     n.a.
 2010-Jul-15 00:00     10 29 23.00 +10 47 58.0  226.9853   1.6475   0.723720232581  -0.1254556  0.97079912464553 -12.8879951   42.6376 /T  155.0545956   1.2273432   2.7335562   112.28679   -21.89240         n.a.     n.a.
 2010-Jul-16 00:00     10 33 30.65 +10 20 27.9  228.5839   1.5645   0.723856150665  -0.1467771  0.96303575220380 -12.9325610   42.7943 /T  156.1667006   1.1750506   2.7259238   112.54142   -22.17682         n.a.     n.a.
 2010-Jul-17 00:00     10 37 36.86 +09 52 45.1  230.1817   1.4803   0.723991654652  -0.1680148  0.95525370472927 -12.9760469   42.9484 /T  157.2761884   1.1209962   2.7180883   112.78815   -22.46561         n.a.     n.a.
 2010-Jul-18 00:00     10 41 41.67 +09 24 50.3  231.7788   1.3950   0.724126635992  -0.1891442  0.94745377267344 -13.0183222   43.0998 /T  158.3829856   1.0651836   2.7100518   113.02706   -22.75864         n.a.     n.a.
 2010-Jul-19 00:00     10 45 45.08 +08 56 44.1  233.3752   1.3085   0.724260990106  -0.2101495  0.93963680878812 -13.0592893   43.2485 /T  159.4870172   1.0076162   2.7018173   113.25824   -23.05583         n.a.     n.a.
 2010-Jul-20 00:00     10 49 47.10 +08 28 27.3  234.9709   1.2211   0.724394611930  -0.2310111  0.93180370858566 -13.0988707   43.3943 /T  160.5882059   0.9482976   2.6933885   113.48175   -23.35711         n.a.     n.a.
 2010-Jul-21 00:00     10 53 47.76 +08 00 00.4  236.5659   1.1327   0.724527398534  -0.2517161  0.92395538359829 -13.1370508   43.5372 /T  161.6864728   0.8872315   2.6847690   113.69774   -23.66250         n.a.     n.a.
 2010-Jul-22 00:00     10 57 47.06 +07 31 24.3  238.1602   1.0434   0.724659249382  -0.2722545  0.91609275640984 -13.1738054   43.6770 /T  162.7817379   0.8244222   2.6759607   113.90631   -23.97203         n.a.     n.a.
 2010-Jul-23 00:00     11 01 45.02 +07 02 39.5  239.7538   0.9534   0.724790057497  -0.2925990  0.90821673707587 -13.2092005   43.8137 /T  163.8739204   0.7598743   2.6669677   114.10756   -24.28585         n.a.     n.a.
 2010-Jul-24 00:00     11 05 41.65 +06 33 46.8  241.3468   0.8626   0.724919720882  -0.3127292  0.90032823605422 -13.2431997   43.9472 /T  164.9629399   0.6935936   2.6577898   114.30142   -24.60398         n.a.     n.a.
 2010-Jul-25 00:00     11 09 36.97 +06 04 46.7  242.9391   0.7711   0.725048140469  -0.3326350  0.89242813109830 -13.2758668   44.0774 /T  166.0487173   0.6255860   2.6484269   114.48804   -24.92661         n.a.     n.a.
 2010-Jul-26 00:00     11 13 31.00 +05 35 40.0  244.5308   0.6791   0.725175217090  -0.3522991  0.88451727996650 -13.3071987   44.2042 /T  167.1311743   0.5558583   2.6388769   114.66750   -25.25382         n.a.     n.a.
 2010-Jul-27 00:00     11 17 23.75 +05 06 27.1  246.1219   0.5865   0.725300851705  -0.3717049  0.87659651111512 -13.3373041   44.3275 /T  168.2102335   0.4844183   2.6291386   114.83985   -25.58589         n.a.     n.a.
 2010-Jul-28 00:00     11 21 15.24 +04 37 08.9  247.7123   0.4935   0.725424946967  -0.3908350  0.86866662191565 -13.3661844   44.4472 /T  169.2858184   0.4112748   2.6192074   115.00513   -25.92296         n.a.     n.a.
 2010-Jul-29 00:00     11 25 05.48 +04 07 45.8  249.3022   0.4001   0.725547404537  -0.4096695  0.86072838009019 -13.3939397   44.5633 /T  170.3578521   0.3364374   2.6090797   115.16334   -26.26531         n.a.     n.a.
 2010-Jul-30 00:00     11 28 54.49 +03 38 18.5  250.8915   0.3065   0.725668129541  -0.4281918  0.85278251909998 -13.4205837   44.6756 /T  171.4262572   0.2599170   2.5987488   115.31452   -26.61312         n.a.     n.a.
 2010-Jul-31 00:00     11 32 42.28 +03 08 47.6  252.4803   0.2125   0.725787062869  -0.4466645  0.84482973780738 -13.4461964   44.7840 /T  172.4909572   0.1817232   2.5881822   115.45943   -26.96693         n.a.     n.a.
 2010-Aug-01 00:00     11 36 28.88 +02 39 13.8  254.0685   0.1185   0.725904065430  -0.4645528  0.83687070538765 -13.4707059   44.8884 /T  173.5518674   0.1018704   2.5774203   115.59756   -27.32636         n.a.     n.a.
 2010-Aug-02 00:00     11 40 14.28 +02 09 37.5  255.6562   0.0243   0.726019059795  -0.4820810  0.82890606865830 -13.4942776   44.9888 /T  174.6089042   0.0203726   2.5664329   115.72885   -27.69207         n.a.     n.a.
 2010-Aug-03 00:00     11 43 58.51 +01 39 59.4  257.2434  -0.0699   0.726131957660  -0.4992364  0.82093643198031 -13.5169237   45.0850 /T  175.6619789  -0.0627554   2.5552095   115.85340   -28.06431         n.a.     n.a.
 2010-Aug-04 00:00     11 47 41.58 +01 10 20.2  258.8301  -0.1640   0.726242671797  -0.5160036  0.81296236288337 -13.5387154   45.1769 /T  176.7109981  -0.1474976   2.5437395   115.97127   -28.44342         n.a.     n.a.
 2010-Aug-05 00:00     11 51 23.50 +00 40 40.3  260.4164  -0.2580   0.726351116878  -0.5323691  0.80498438628763 -13.5597224   45.2645 /T  177.7558616  -0.2338368   2.5320095   116.08254   -28.82980         n.a.     n.a.
 2010-Aug-06 00:00     11 55 04.27 +00 11 00.5  262.0022  -0.3518   0.726457210019  -0.5483244  0.79700298037547 -13.5800209   45.3476 /T  178.7964610  -0.3217547   2.5200026   116.18727   -29.22387         n.a.     n.a.
 2010-Aug-07 00:00     11 58 43.90 -00 18 38.7  263.5876  -0.4453   0.726560869900  -0.5638478  0.78901857410249 -13.5996393   45.4260 /T  179.8326777  -0.4112318   2.5076988   116.28562   -29.62606         n.a.     n.a.
 2010-Aug-08 00:00     12 02 22.39 -00 48 16.6  265.1725  -0.5385   0.726662017631  -0.5789337  0.78103155603808 -13.6186755   45.4998 /T  180.8643808  -0.5022473   2.4950720   116.37769   -30.03696         n.a.     n.a.
 2010-Aug-09 00:00     12 05 59.74 -01 17 52.7  266.7571  -0.6313   0.726760573910  -0.5935669  0.77304228922647 -13.6371758   45.5687 /T  181.8914269  -0.5947792   2.4820913   116.46353   -30.45715         n.a.     n.a.
 2010-Aug-10 00:00     12 09 35.95 -01 47 26.2  268.3413  -0.7236   0.726856462962  -0.6077343  0.76505113790942 -13.6550636   45.6327 /T  182.9136611  -0.6888047   2.4687217   116.54328   -30.88704         n.a.     n.a.
 2010-Aug-11 00:00     12 13 11.01 -02 16 56.5  269.9251  -0.8153   0.726949611451  -0.6214251  0.75705850847127 -13.6722194   45.6916 /T  183.9309194  -0.7843005   2.4549272   116.61710   -31.32699         n.a.     n.a.
 2010-Aug-12 00:00     12 16 44.91 -02 46 23.0  271.5087  -0.9064   0.727039947907  -0.6346277  0.74906488860662 -13.6884636   45.7453 /T  184.9430306  -0.8812429   2.4406748   116.68520   -31.77723         n.a.     n.a.
 2010-Aug-13 00:00     12 20 17.64 -03 15 45.1  273.0919  -0.9969   0.727127403102  -0.6473319  0.74107087745892 -13.7035909   45.7935 /T  185.9498162  -0.9796080   2.4259371   116.74777   -32.23789         n.a.     n.a.
 2010-Aug-14 00:00     12 23 49.18 -03 45 02.0  274.6748  -1.0865   0.727211910488  -0.6595264  0.73307719898233 -13.7173217   45.8361 /T  186.9510894  -1.0793723   2.4106931   116.80502   -32.70887         n.a.     n.a.
 2010-Aug-15 00:00     12 27 19.52 -04 14 13.1  276.2575  -1.1754   0.727293406391  -0.6712080  0.72508469683265 -13.7295030   45.8729 /T  187.9466540  -1.1805119   2.3949274   116.85718   -33.19029         n.a.     n.a.
 2010-Aug-16 00:00     12 30 48.64 -04 43 17.9  277.8399  -1.2634   0.727371827152  -0.6823569  0.71709431521383 -13.7399626   45.9038 /T  188.9363041  -1.2830029   2.3786297   116.90442   -33.68212         n.a.     n.a.
 2010-Aug-17 00:00     12 34 16.51 -05 12 15.6  279.4221  -1.3504   0.727447112927  -0.6929685  0.70910707685183 -13.7485767   45.9284 /T  189.9198260  -1.3868208   2.3617896   116.94693   -34.18447         n.a.     n.a.
 2010-Aug-18 00:00     12 37 43.11 -05 41 05.6  281.0040  -1.4364   0.727519206469  -0.7030352  0.70112405960114 -13.7552586   45.9466 /T  190.8969989  -1.4919406   2.3443966   116.98490   -34.69748         n.a.     n.a.
 2010-Aug-19 00:00     12 41 08.42 -06 09 47.2  282.5858  -1.5213   0.727588052750  -0.7125463  0.69314638580173 -13.7599117   45.9582 /T  191.8675966  -1.5983364   2.3264397   117.01848   -35.22131         n.a.     n.a.
 2010-Aug-20 00:00     12 44 32.40 -06 38 20.0  284.1674  -1.6050   0.727653598690  -0.7214953  0.68517520217531 -13.7625403   45.9629 /T  192.8313879  -1.7059814   2.3079055   117.04787   -35.75632         n.a.     n.a.
 2010-Aug-21 00:00     12 47 55.02 -07 06 43.1  285.7489  -1.6876   0.727715794731  -0.7298738  0.67721167759151 -13.7630389   45.9605 /T  193.7881367  -1.8148475   2.2887794   117.07324   -36.30268         n.a.     n.a.
 2010-Aug-22 00:00     12 51 16.25 -07 34 56.0  287.3302  -1.7689   0.727774596381  -0.7376782  0.66925699679266 -13.7613953   45.9507 /T  194.7376024  -1.9249055   2.2690444   117.09475   -36.86078         n.a.     n.a.
 2010-Aug-23 00:00     12 54 36.05 -08 02 58.1  288.9114  -1.8488   0.727829952042  -0.7448959  0.66131235665173 -13.7575932   45.9333 /T  195.6795381  -2.0361246   2.2486832   117.11261   -37.43102         n.a.     n.a.
 2010-Aug-24 00:00     12 57 54.38 -08 30 48.8  290.4926  -1.9274   0.727881822913  -0.7515243  0.65337896355184 -13.7516056   45.9081 /T  196.6136924  -2.1484725   2.2276755   117.12699   -38.01381         n.a.     n.a.
 2010-Aug-25 00:00     13 01 11.20 -08 58 27.4  292.0736  -2.0045   0.727930169238  -0.7575580  0.64545803062470 -13.7434174   45.8746 /T  197.5398069  -2.2619155   2.2059999   117.13810   -38.60960         n.a.     n.a.
 2010-Aug-26 00:00     13 04 26.48 -09 25 53.3  293.6546  -2.0801   0.727974954200  -0.7629924  0.63755077799077 -13.7330146   45.8328 /T  198.4576160  -2.3764177   2.1836331   117.14614   -39.21890         n.a.     n.a.
 2010-Aug-27 00:00     13 07 40.15 -09 53 06.0  295.2356  -2.1541   0.728016143548  -0.7678222  0.62965842847947 -13.7203729   45.7822 /T  199.3668456  -2.4919417   2.1605500   117.15130   -39.84221         n.a.     n.a.
 2010-Aug-28 00:00     13 10 52.17 -10 20 04.7  296.8165  -2.2265   0.728053702209  -0.7720821  0.62178220565758 -13.7054953   45.7227 /T  200.2672117  -2.6084474   2.1367180   117.15380   -40.48022         n.a.     n.a.
 2010-Aug-29 00:00     13 14 02.49 -10 46 49.0  298.3975  -2.2973   0.728087474855  -0.7770654  0.61392333458340 -13.6884278   45.6538 /T  201.1584075  -2.7258947   2.1119312   117.15484   -41.13604         n.a.     n.a.
 2010-Aug-30 00:00     13 17 11.05 -11 13 18.2  299.9784  -2.3663   0.728117927265  -0.7802604  0.60608307928050 -13.6688993   45.5753 /T  202.0401716  -2.8442587   2.0865153   117.16360   -41.80503         n.a.     n.a.
 2010-Aug-31 00:00     13 20 17.79 -11 39 31.7  301.5594  -2.4335   0.728144674551  -0.7828216  0.59826264394079 -13.6470939   45.4868 /T  202.9121499  -2.9634729   2.0602630   117.17103   -42.49060         n.a.     n.a.
 2010-Sep-01 00:00     13 23 22.63 -12 05 28.8  303.1405  -2.4990   0.728167696050  -0.7847468  0.59046325444647 -13.6230093   45.3880 /T  203.7740057  -3.0834883   2.0331376   117.17749   -43.19355         n.a.     n.a.
 2010-Sep-02 00:00     13 26 25.51 -12 31 08.9  304.7215  -2.5625   0.728186973905  -0.7860338  0.58268613187979 -13.5966452   45.2786 /T  204.6253852  -3.2042533   2.0050987   117.18333   -43.91473         n.a.     n.a.
 2010-Sep-03 00:00     13 29 26.34 -12 56 31.3  306.3027  -2.6241   0.728202492894  -0.7866819  0.57493248811051 -13.5680092   45.1582 /T  205.4659149  -3.3257134   1.9761011   117.18893   -44.65513         n.a.     n.a.
 2010-Sep-04 00:00     13 32 25.03 -13 21 35.3  307.8840  -2.6838   0.728214239447  -0.7866898  0.56720352669604 -13.5371134   45.0264 /T  206.2951999  -3.4478112   1.9460929   117.19475   -45.41586         n.a.     n.a.
 2010-Sep-05 00:00     13 35 21.50 -13 46 20.3  309.4654  -2.7414   0.728222206794  -0.7860599  0.55950044123854 -13.5039577   44.8828 /T  207.1128215  -3.5704865   1.9150135   117.20131   -46.19815         n.a.     n.a.
 2010-Sep-06 00:00     13 38 15.64 -14 10 45.6  311.0469  -2.7970   0.728226387377  -0.7847911  0.55182442856630 -13.4685065   44.7270 /T  207.9183351  -3.6936760   1.8827934   117.20920   -47.00337         n.a.     n.a.
 2010-Sep-07 00:00     13 41 07.35 -14 34 50.3  312.6285  -2.8505   0.728226777381  -0.7828844  0.54417671070914 -13.4306854   44.5586 /T  208.7112688  -3.8173132   1.8493526   117.21912   -47.83297         n.a.     n.a.
 2010-Sep-08 00:00     13 43 56.50 -14 58 33.7  314.2103  -2.9018   0.728223376458  -0.7803408  0.53655857444110 -13.3903206   44.3770 /T  209.4911232  -3.9413290   1.8146047   117.23188   -48.68837         n.a.     n.a.
 2010-Sep-09 00:00     13 46 42.98 -15 21 55.1  315.7923  -2.9509   0.728216186144  -0.7771631  0.52897141719924 -13.3471730   44.1819 /T  210.2573689  -4.0656506   1.7784598   117.24833   -49.57095         n.a.     n.a.
 2010-Sep-10 00:00     13 49 26.64 -15 44 53.6  317.3744  -2.9979   0.728205211354  -0.7733529  0.52141679454272 -13.3009228   43.9726 /T  211.0094455  -4.1902022   1.7408317   117.26944   -50.48193         n.a.     n.a.
 2010-Sep-11 00:00     13 52 07.34 -16 07 28.4  318.9568  -3.0426   0.728190459854  -0.7689138  0.51389645722363 -13.2512014   43.7486 /T  211.7467588  -4.3149039   1.7016416   117.29622   -51.42236         n.a.     n.a.
 2010-Sep-12 00:00     13 54 44.93 -16 29 38.7  320.5393  -3.0850   0.728171940717  -0.7638533  0.50641236488093 -13.1976380   43.5093 /T  212.4686808  -4.4396711   1.6608183   117.32972   -52.39324         n.a.     n.a.
 2010-Sep-13 00:00     13 57 19.25 -16 51 22.9  322.1220  -3.1249   0.728149135004  -0.7588549  0.49896642026199 -13.1407820   43.2540 /T  213.1744880  -4.5642835   1.6180772   117.32578   -53.40114         n.a.     n.a.
 2010-Sep-14 00:00     13 59 50.10 -17 12 40.9  323.7051  -3.1626   0.728122353187  -0.7522178  0.49156117940000 -13.0794163   42.9822 /T  213.8635180  -4.6888155   1.5737274   117.30465   -54.43902         n.a.     n.a.
 2010-Sep-15 00:00     14 02 17.32 -17 33 31.5  325.2883  -3.1979   0.728091883873  -0.7450141  0.48419922613606 -13.0132509   42.6930 /T  214.5350959  -4.8131226   1.5275515   117.28742   -55.51064         n.a.     n.a.
 2010-Sep-16 00:00     14 04 40.72 -17 53 53.9  326.8718  -3.2308   0.728057752122  -0.7372487  0.47688325567501 -12.9420048   42.3859 /T  215.1884868  -4.9370942   1.4794910   117.27465   -56.61720         n.a.     n.a.
 2010-Sep-17 00:00     14 07 00.11 -18 13 46.9  328.4555  -3.2612   0.728019984440  -0.7289274  0.46961611326537 -12.8654083   42.0602 /T  215.8229338  -5.0606113   1.4294859   117.26685   -57.76005         n.a.     n.a.
 2010-Sep-18 00:00     14 09 15.30 -18 33 09.6  330.0396  -3.2892   0.727978616504  -0.7200668  0.46240079271823 -12.7831676   41.7150 /T  216.4376589  -5.1835453   1.3774747   117.26460   -58.94058         n.a.     n.a.
 2010-Sep-19 00:00     14 11 26.06 -18 52 00.8  331.6238  -3.3147   0.727933663955  -0.7106518  0.45524042593981 -12.6950890   41.3496 /T  217.0318583  -5.3057570   1.3233925   117.26788   -60.16055         n.a.     n.a.
 2010-Sep-20 00:00     14 13 32.19 -19 10 19.5  333.2084  -3.3378   0.727885171000  -0.7007007  0.44813830059998 -12.6008692   40.9633 /T  217.6047099  -5.4270972   1.2671767   117.27752   -61.42161         n.a.     n.a.
 2010-Sep-21 00:00     14 15 33.48 -19 28 04.4  334.7933  -3.3583   0.727833175275  -0.6902207  0.44109785660147 -12.5002255   40.5551 /T  218.1553684  -5.5474042   1.2087654   117.29403   -62.72553         n.a.     n.a.
 2010-Sep-22 00:00     14 17 29.68 -19 45 14.4  336.3784  -3.3762   0.727777716671  -0.6792200  0.43412268790769 -12.3928717   40.1243 /T  218.6829667  -5.6665034   1.1480979   117.31777   -64.07422         n.a.     n.a.
 2010-Sep-23 00:00     14 19 20.58 -20 01 48.2  337.9639  -3.3916   0.727718837313  -0.6677079  0.42721655732257 -12.2784783   39.6700 /T  219.1866177  -5.7842062   1.0851200   117.34901   -65.46956         n.a.     n.a.
 2010-Sep-24 00:00     14 21 05.93 -20 17 44.3  339.5497  -3.4045   0.727656579544  -0.6556906  0.42038337320919 -12.1568329   39.1913 /T  219.6654133  -5.9003084   1.0197691   117.38736   -66.91400         n.a.     n.a.
 2010-Sep-25 00:00     14 22 45.50 -20 33 01.5  341.1358  -3.4148   0.727590991631  -0.6431793  0.41362722907775 -12.0275471   38.6873 /T  220.1184288  -6.0145907   0.9520040   117.43326   -68.40946         n.a.     n.a.
 2010-Sep-26 00:00     14 24 19.04 -20 47 38.3  342.7222  -3.4225   0.727522126303  -0.6301818  0.40695237086559 -11.8903970   38.1572 /T  220.5447222  -6.1268157   0.8817708   117.48584   -69.95867         n.a.     n.a.
 2010-Sep-27 00:00     14 25 46.31 -21 01 33.0  344.3089  -3.4276   0.727450036529  -0.6167073  0.40036322505164 -11.7450383   37.6000 /T  220.9433369  -6.2367287   0.8090346   117.54489   -71.56403         n.a.     n.a.
 2010-Sep-28 00:00     14 27 07.05 -21 14 44.2  345.8960  -3.4301   0.727374777674  -0.6027650  0.39386438800555 -11.5911230   37.0148 /T  221.3133040  -6.3440552   0.7337689   117.60887   -73.22807         n.a.     n.a.
 2010-Sep-29 00:00     14 28 21.01 -21 27 09.9  347.4834  -3.4300   0.727296404027  -0.5883683  0.38746062035519 -11.4284122   36.4007 /T  221.6536437  -6.4484997   0.6559382   117.67420   -74.95403         n.a.     n.a.
 2010-Sep-30 00:00     14 29 27.95 -21 38 48.5  349.0712  -3.4274   0.727214979244  -0.5735257  0.38115687169712 -11.2565106   35.7568 /T  221.9633729  -6.5497471   0.5755401   117.73700   -76.74461         n.a.     n.a.
 2010-Oct-01 00:00     14 30 27.61 -21 49 38.1  350.6593  -3.4221   0.727130562523  -0.5582491  0.37495825629345 -11.0751352   35.0821 /T  222.2415050  -6.6474588   0.4925646   117.78684   -78.60326         n.a.     n.a.
 2010-Oct-02 00:00     14 31 19.77 -21 59 36.5  352.2478  -3.4142   0.727043218438  -0.5425504  0.36887006967112 -10.8839997   34.3759 /T  222.4870578  -6.7412744   0.4070106   117.80543   -80.53372         n.a.     n.a.
 2010-Oct-03 00:00     14 32 04.16 -22 08 41.8  353.8366  -3.4037   0.726953024565  -0.5264545  0.36289780220785 -10.6826875   33.6371 /T  222.6990621  -6.8308115   0.3189066   117.75575   -82.53946         n.a.     n.a.
 2010-Oct-04 00:00     14 32 40.57 -22 16 50.1  355.4259  -3.3905   0.726859421653  -0.5108814  0.35704620563725 -10.4737344   32.8649 /T  222.8763691  -6.9152453   0.2275337   116.48843   -84.64365         n.a.     n.a.
 2010-Oct-05 00:00     14 33 08.74 -22 24 01.0  357.0156  -3.3747   0.726762942258  -0.4939308  0.35132188386070 -10.2535464   32.0584 /T  223.0181261  -6.9946665   0.1345892   112.30331   -86.80948         n.a.     n.a.
 2010-Oct-06 00:00     14 33 28.50 -22 30 11.7  358.6057  -3.3563   0.726663925003  -0.4766682  0.34573117115361 -10.0219694   31.2171 /T  223.1235402  -7.0684968   0.0437774   88.236710   -88.95418         n.a.     n.a.
 2010-Oct-07 00:00     14 33 39.67 -22 35 19.9    0.1962  -3.3354   0.726562446981  -0.4591196  0.34028049724330  -9.7784828   30.3403 /T  223.1917573  -7.1362600   0.0678337   325.42276   -88.36557         n.a.     n.a.
 2010-Oct-08 00:00     14 33 42.07 -22 39 22.9    1.7870  -3.3119   0.726458589576  -0.4413102  0.33497663001034  -9.5224186   29.4275 /T  223.2219822  -7.1974587   0.1659533   312.65944   -85.96347         n.a.     n.a.
 2010-Oct-09 00:00     14 33 35.57 -22 42 18.3    3.3783  -3.2859   0.726352437486  -0.4232834  0.32982669144568  -9.2530984   28.4780 /T  223.2134941  -7.2515725   0.2683206   309.64171   -83.40516         n.a.     n.a.
 2010-Oct-10 00:00     14 33 20.05 -22 44 03.4    4.9699  -3.2573   0.726244061284  -0.4050344  0.32483816751780  -8.9698951   27.4917 /T  223.1656637  -7.2980606   0.3728926   308.48409   -80.72898         n.a.     n.a.
 2010-Oct-11 00:00     14 32 55.44 -22 44 35.7    6.5619  -3.2263   0.726133548939  -0.3866110  0.32001889408027  -8.6722548   26.4684 /T  223.0779899  -7.3363648   0.4791039   308.00970   -77.93664         n.a.     n.a.
 2010-Oct-12 00:00     14 32 21.70 -22 43 52.7    8.1543  -3.1928   0.726020988207  -0.3680419  0.31537703251904  -8.3595915   25.4081 /T  222.9501294  -7.3659151   0.5864570   307.87143   -75.02678         n.a.     n.a.
 2010-Oct-13 00:00     14 31 38.86 -22 41 51.9    9.7470  -3.1568   0.725906463660  -0.3493600  0.31092097771922  -8.0315755   24.3112 /T  222.7819186  -7.3861295   0.6944899   307.93455   -71.99611         n.a.     n.a.
 2010-Oct-14 00:00     14 30 47.00 -22 38 31.2   11.3402  -3.1184   0.725790065813  -0.3305937  0.30665933722238  -7.6878508   23.1784 /T  222.5734136  -7.3964267   0.8026364   308.13227   -68.84256         n.a.     n.a.
 2010-Oct-15 00:00     14 29 46.28 -22 33 48.4   12.9338  -3.0776   0.725671881324  -0.3117788  0.30260081758321  -7.3282872   22.0109 /T  222.3249021  -7.3962265   0.9103250   308.43222   -65.56335         n.a.     n.a.
 2010-Oct-16 00:00     14 28 36.90 -22 27 42.0   14.5278  -3.0345   0.725552002774  -0.2929466  0.29875420311907  -6.9528101   20.8103 /T  222.0369415  -7.3849648   1.0168985   308.81379   -62.15688         n.a.     n.a.
 2010-Oct-17 00:00     14 27 19.16 -22 20 10.5   16.1221  -2.9890   0.725430520562  -0.2741328  0.29512824375973  -6.5615191   19.5786 /T  221.7103654  -7.3620988   1.1216746   309.26599   -58.62175         n.a.     n.a.
 2010-Oct-18 00:00     14 25 53.42 -22 11 13.1   17.7169  -2.9411   0.725307529890  -0.2553725  0.29173162200754  -6.1546001   18.3190 /T  221.3463176  -7.3271220   1.2238984   309.78050   -54.95795         n.a.     n.a.
 2010-Oct-19 00:00     14 24 20.13 -22 00 49.3   19.3121  -2.8911   0.725183123280  -0.2367041  0.28857283207078  -5.7324310   17.0354 /T  220.9462504  -7.2795704   1.3228056   310.35378   -51.16614         n.a.     n.a.
 2010-Oct-20 00:00     14 22 39.81 -21 48 59.3   20.9077  -2.8387   0.725057396331  -0.2181636  0.28566013995234  -5.2955009   15.7329 /T  220.5119554  -7.2190411   1.4175738   310.98226   -47.24884         n.a.     n.a.
 2010-Oct-21 00:00     14 20 53.06 -21 35 43.9   22.5037  -2.7842   0.724930444477  -0.1997929  0.28300144764713  -4.8445052   14.4185 /T  220.0455500  -7.1451978   1.5073968   311.66535   -43.20977         n.a.     n.a.
 2010-Oct-22 00:00     14 19 00.56 -21 21 04.7   24.1001  -2.7275   0.724802364801  -0.1816290  0.28060424174146  -4.3802760   13.1015 /T  219.5494983  -7.0577899   1.5914390   312.40180   -39.05493         n.a.     n.a.
 2010-Oct-23 00:00     14 17 03.03 -21 05 04.0   25.6969  -2.6687   0.724673254560  -0.1637177  0.27847545183849  -3.9038565   11.7949 /T  219.0265811  -6.9566566   1.6689185   313.19291   -34.79201         n.a.     n.a.
 2010-Oct-24 00:00     14 15 01.30 -20 47 44.8   27.2941  -2.6078   0.724543210510  -0.1460960  0.27662139185252  -3.4164369   10.5172 /T  218.4799019  -6.8417452   1.7390634   314.03911   -30.43131         n.a.     n.a.
 2010-Oct-25 00:00     14 12 56.20 -20 29 11.2   28.8918  -2.5449   0.724412334583  -0.1288195  0.27504763061619  -2.9193918    9.2951 /T  217.9128473  -6.7131126   1.8012028   314.94243   -25.98501         n.a.     n.a.
 2010-Oct-26 00:00     14 10 48.64 -20 09 27.7   30.4899  -2.4800   0.724280724372  -0.1119329  0.27375892150430  -2.4142390    8.1688 /T  217.3290552  -6.5709350   1.8547307   315.90576   -21.46791         n.a.     n.a.
 2010-Oct-27 00:00     14 08 39.56 -19 48 39.9   32.0884  -2.4132   0.724148480395  -0.0954868  0.27275912244006  -1.9026279    7.1978 /T  216.7323777  -6.4155118   1.8991752   316.93194   -16.89680         n.a.     n.a.
 2010-Oct-28 00:00     14 06 29.89 -19 26 54.1   33.6873  -2.3445   0.724015700955  -0.0795189  0.27205114110216  -1.3862838    6.4650 /L  216.1268391  -6.2472699   1.9341348   318.02377   -12.29076         n.a.     n.a.
 2010-Oct-29 00:00     14 04 20.60 -19 04 17.1   35.2866  -2.2739   0.723882487787  -0.0640958  0.27163686951734  -0.8670247    6.0671 /L  215.5165651  -6.0667488   1.9594336   319.18682   -7.670064         n.a.     n.a.
 2010-Oct-30 00:00     14 02 12.62 -18 40 56.3   36.8864  -2.2016   0.723748939448  -0.0492643  0.27151718357443  -0.3466736    6.0753 /L  214.9057438  -5.8746094   1.9749504   320.42618   -3.056509         n.a.     n.a.
 2010-Oct-31 00:00     14 00 06.88 -18 16 59.7   38.4867  -2.1275   0.723615159228  -0.0350871  0.27169192003644   0.1729427    6.4890 /L  214.2985620  -5.6716131   1.9808541   321.74816   1.5276977         n.a.     n.a.
 2010-Nov-01 00:00     13 58 04.28 -17 52 34.6   40.0873  -2.0517   0.723481343306  -0.0225111  0.27215967913182   0.6895505    7.2358 /L  213.6990831  -5.4583498   1.9783719   323.23851   6.0524758         n.a.     n.a.
 2010-Nov-02 00:00     13 56 05.56 -17 27 50.0   41.6886  -1.9742   0.723348208698  -0.0084424  0.27291815437878   1.2007804    8.2204 /L  213.1110274  -5.2360736   1.9681119   324.78772   10.482509         n.a.     n.a.
 2010-Nov-03 00:00     13 54 11.67 -17 02 57.8   43.2901  -1.8955   0.723214109364   0.0060982  0.27396580211893   1.7086904    9.3603 /L  212.5391546  -5.0064016   1.9452961   326.24045   14.859198         n.a.     n.a.
 2010-Nov-04 00:00     13 52 23.26 -16 38 03.4   44.8920  -1.8152   0.723080148451   0.0201836  0.27529765040065   2.2094009   10.5966 /L  211.9865350  -4.7697213   1.9144632   327.80688   19.130480         n.a.     n.a.
 2010-Nov-05 00:00     13 50 41.00 -16 13 15.4   46.4944  -1.7336   0.722946428683   0.0337862  0.27690911558650   2.7016734   11.8898 /L  211.4565622  -4.5271045   1.8763635   329.49882   23.279164         n.a.     n.a.
 2010-Nov-06 00:00     13 49 05.48 -15 48 41.5   48.0973  -1.6505   0.722813053219   0.0468737  0.27879497382314   3.1844182   13.2133 /L  210.9523590  -4.2796338   1.8318349   331.33036   27.289617         n.a.     n.a.
 2010-Nov-07 00:00     13 47 37.20 -15 24 29.6   49.7006  -1.5662   0.722680123258   0.0594241  0.28094943947060   3.6566718   14.5490 /L  210.4767622  -4.0283874   1.7817985   333.31765   31.147479         n.a.     n.a.
 2010-Nov-08 00:00     13 46 16.64 -15 00 46.9   51.3043  -1.4806   0.722547741331   0.0714051  0.28336622889441   4.1175748   15.8838 /L  210.0323116  -3.7744230   1.7272392   335.47941   34.839540         n.a.     n.a.
 2010-Nov-09 00:00     13 45 04.16 -14 37 40.0   52.9086  -1.3939   0.722416008951   0.0827870  0.28603861350758   4.5663571   17.2084 /L  209.6212486  -3.5187652   1.6692088   337.83647   38.353345         n.a.     n.a.
 2010-Nov-10 00:00     13 44 00.08 -14 15 15.1   54.5133  -1.3060   0.722285027226   0.0935400  0.28895946770179   5.0023369   18.5157 /L  209.2455173  -3.2623939   1.6088227   340.41139   41.676917         n.a.     n.a.
 2010-Nov-11 00:00     13 43 04.67 -13 53 37.8   56.1184  -1.2171   0.722154896382   0.1036356  0.29212131832331   5.4249270   19.8004 /L  208.9067675  -3.0062352   1.5472501   343.22770   44.798609         n.a.     n.a.
 2010-Nov-12 00:00     13 42 18.11 -13 32 53.0   57.7241  -1.1272   0.722025716314   0.1130431  0.29551639946874   5.8336460   21.0583 /L  208.6063603  -2.7511532   1.4857111   346.30895   47.706871         n.a.     n.a.
 2010-Nov-13 00:00     13 41 40.54 -13 13 05.0   59.3302  -1.0364   0.721897587903   0.1217167  0.29913671291812   6.2281260   22.2862 /L  208.3453761  -2.4979452   1.4254588   349.67719   50.390286         n.a.     n.a.
 2010-Nov-14 00:00     13 41 12.05 -12 54 17.6   60.9368  -0.9448   0.721770605857   0.1296558  0.30297409032740   6.6081177   23.4817 /L  208.1246292  -2.2473387   1.3677765   353.34942   52.837354         n.a.     n.a.
 2010-Nov-15 00:00     13 40 52.67 -12 36 33.8   62.5438  -0.8525   0.721644869350   0.1368166  0.30702025751894   6.9734757   24.6428 /L  207.9446789  -1.9999888   1.3139303   357.33635   55.037133         n.a.     n.a.
 2010-Nov-16 00:00     13 40 42.41 -12 19 56.1   64.1514  -0.7594   0.721520474817   0.1431672  0.31126689145503   7.3241658   25.7684 /L  207.8058507  -1.7564787   1.2651582   1.6373995   56.979361         n.a.     n.a.
 2010-Nov-17 00:00     13 40 41.21 -12 04 26.4   65.7594  -0.6657   0.721397517711   0.1486757  0.31570567470807   7.6602424   26.8573 /L  207.7082554  -1.5173210   1.2226181   6.2369876   58.655300         n.a.     n.a.
 2010-Nov-18 00:00     13 40 49.00 -11 50 06.1   67.3680  -0.5715   0.721276092355   0.1533116  0.32032833971291   7.9818383   27.9090 /L  207.6518103  -1.2829599   1.1873339   11.101078   60.058757         n.a.     n.a.
 2010-Nov-19 00:00     13 41 05.66 -11 36 56.2   68.9770  -0.4768   0.721156291752   0.1570448  0.32512670673901   8.2891410   28.9232 /L  207.6362599  -1.0537748   1.1601344   16.175661   61.187215         n.a.     n.a.
 2010-Nov-20 00:00     13 41 31.06 -11 24 57.0   70.5865  -0.3818   0.721038200416   0.1599036  0.33009271088675   8.5823954   29.8998 /L  207.6611986  -0.8300842   1.1415924   21.386684   62.043013         n.a.     n.a.
 2010-Nov-21 00:00     13 42 05.04 -11 14 08.6   72.1964  -0.2864   0.720921924114   0.1617379  0.33521842950941   8.8618870   30.8390 /L  207.7260804  -0.6121470   1.1319869   26.649370   62.633939         n.a.     n.a.
 2010-Nov-22 00:00     13 42 47.42 -11 04 30.8   73.8069  -0.1907   0.720807543103   0.1626019  0.34049608708828   9.1279071   31.7411 /L  207.8302505  -0.4001739   1.1312468   31.869411   62.974114         n.a.     n.a.
 2010-Nov-23 00:00     13 43 38.02 -10 56 02.8   75.4179  -0.0949   0.720695145421   0.1624651  0.34591807733780   9.3807938   32.6065 /L  207.9729504  -0.1943249   1.1390149   36.957118   63.082562         n.a.     n.a.
 2010-Nov-24 00:00     13 44 36.63 -10 48 43.8   77.0293   0.0010   0.720584817516   0.1612946  0.35147697781018   9.6209081   33.4359 /L  208.1533348   0.0052832   1.1546706   41.834683   62.982457         n.a.     n.a.
 2010-Nov-25 00:00     13 45 43.03 -10 42 32.5   78.6413   0.0969   0.720476644222   0.1590568  0.35716556291479   9.8486508   34.2300 /L  208.3704859   0.1985718   1.1773991   46.441948   62.699604         n.a.     n.a.
 2010-Nov-26 00:00     13 46 57.00 -10 37 27.4   80.2537   0.1928   0.720370708883   0.1557168  0.36297682455490  10.0644624   34.9895 /L  208.6234261   0.3854965   1.2062702   50.738876   62.260760         n.a.     n.a.
 2010-Nov-27 00:00     13 48 18.31 -10 33 27.1   81.8666   0.2885   0.720267094444   0.1512223  0.36890399281073  10.2688180   35.7155 /L  208.9111315   0.5660417   1.2403135   54.705027   61.692116         n.a.     n.a.
 2010-Nov-28 00:00     13 49 46.73 -10 30 29.7   83.4801   0.3840   0.720165877611   0.1455756  0.37494055721565  10.4622431   36.4087 /L  209.2325451   0.7402170   1.2785728   58.335503   61.018339         n.a.     n.a.
 2010-Nov-29 00:00     13 51 22.03 -10 28 33.4   85.0940   0.4792   0.720067137461   0.1387182  0.38108028538614  10.6452927   37.0701 /L  209.5865872   0.9080532   1.3201639   61.638528   60.261541         n.a.     n.a.
 2010-Nov-30 00:00     13 53 03.98 -10 27 36.1   86.7083   0.5740   0.719970951053   0.1305870  0.38731726094585  10.8185904   37.7008 /L  209.9721639   1.0695992   1.3642976   64.630222   59.441110         n.a.     n.a.
 2010-Dec-01 00:00     13 54 52.34 -10 27 35.8   88.3232   0.6684   0.719877391116   0.1211656  0.39364586724833  10.9827411   38.3018 /L  210.3881799   1.2249164   1.4102669   67.332116   58.573923         n.a.     n.a.
 2010-Dec-02 00:00     13 56 46.88 -10 28 30.3   89.9385   0.7623   0.719786530285   0.1103838  0.40006083123110  11.1384099   38.8740 /L  210.8335416   1.3740791   1.4574917   69.767735   57.673893         n.a.     n.a.
 2010-Dec-03 00:00     13 58 47.39 -10 30 17.7   91.5543   0.8556   0.719698438550   0.0981987  0.40655721736437  11.2862565   39.4185 /L  211.3071656   1.5171699   1.5054791   71.961364   56.752714         n.a.     n.a.
 2010-Dec-04 00:00     14 00 53.64 -10 32 55.6   93.1706   0.9483   0.719613182541   0.0845808  0.41313041294270  11.4269126   39.9363 /L  211.8079859   1.6542770   1.5538231   73.936830   55.819958         n.a.     n.a.
 2010-Dec-05 00:00     14 03 05.43 -10 36 22.0   94.7874   1.0402   0.719530827887   0.0694899  0.41977613046961  11.5610052   40.4283 /L  212.3349586   1.7854957   1.6022113   75.716023   54.883147         n.a.     n.a.
 2010-Dec-06 00:00     14 05 22.56 -10 40 34.7   96.4045   1.1312   0.719451437725   0.0528618  0.42649038069399  11.6891133   40.8956 /L  212.8870691   1.9109249   1.6504029   77.319245   53.948153         n.a.     n.a.
 2010-Dec-07 00:00     14 07 44.83 -10 45 31.6   98.0222   1.2214   0.719375072707   0.0346369  0.43326944170410  11.8117712   41.3389 /L  213.4633376   2.0306670   1.6982144   78.764666   53.019549         n.a.     n.a.
 2010-Dec-08 00:00     14 10 12.05 -10 51 10.7   99.6403   1.3106   0.719301791159   0.0147483  0.44010982621109  11.9294635   41.7592 /L  214.0628230   2.1448274   1.7455096   80.068390   52.100828         n.a.     n.a.
 2010-Dec-09 00:00     14 12 44.06 -10 57 29.8  101.2588   1.3988   0.719231648869  -0.0068724  0.44700824782135  12.0426246   42.1574 /L  214.6846247   2.2535132   1.7921876   81.244626   51.194653         n.a.     n.a.
 2010-Dec-10 00:00     14 15 20.68 -11 04 26.9  102.8778   1.4859   0.719164699182  -0.0303052  0.45396159402117  12.1516568   42.5342 /L  215.3278824   2.3568338   1.8381776   82.305798   50.303034         n.a.     n.a.
 2010-Dec-11 00:00     14 18 01.78 -11 12 00.1  104.4972   1.5718   0.719100992183  -0.0556321  0.46096690387601  12.2569421   42.8905 /L  215.9917744   2.4548992   1.8834282   83.262843   49.427545         n.a.     n.a.
 2010-Dec-12 00:00     14 20 47.20 -11 20 07.4  106.1170   1.6565   0.719040576958  -0.0829592  0.46802134735203  12.3588675   43.2269 /L  216.6755153   2.5478210   1.9279128   84.125119   48.569332         n.a.     n.a.
 2010-Dec-13 00:00     14 23 36.73 -11 28 49.6  107.7372   1.7393   0.718983610049  -0.0677495  0.47512195689875  12.4405852   43.5443 /L  217.3783116   2.6349004   1.9596641   85.128588   47.863238         n.a.     n.a.
 2010-Dec-14 00:00     14 26 30.32 -11 38 02.1  109.3578   1.8207   0.718929943782  -0.0495251  0.48226641418382  12.5163996   43.8432 /L  218.0994946   2.7170749   1.9902800   86.054828   47.168267         n.a.     n.a.
 2010-Dec-15 00:00     14 29 27.86 -11 47 42.9  110.9787   1.9007   0.718879747448  -0.0314089  0.48945219194696  12.5875336   44.1245 /L  218.8383614   2.7944518   2.0203184   86.908590   46.479141         n.a.     n.a.
 2010-Dec-16 00:00     14 32 29.21 -11 57 50.4  112.6001   1.9791   0.718833061839  -0.0134312  0.49667690828728  12.6541556   44.3888 /L  219.5942532   2.8671403   2.0497525   87.694900   45.796735         n.a.     n.a.
 2010-Dec-17 00:00     14 35 34.27 -12 08 22.8  114.2218   2.0559   0.718789924868   0.0043797  0.50393826914297  12.7164254   44.6366 /L  220.3665393   2.9352491   2.0785634   88.418337   45.121754         n.a.     n.a.
 2010-Dec-18 00:00     14 38 42.95 -12 19 18.2  115.8438   2.1312   0.718750370766   0.0220030  0.51123405744651  12.7744588   44.8686 /L  221.1546160   2.9988855   2.1067383   89.083116   44.454690         n.a.     n.a.
 2010-Dec-19 00:00     14 41 55.14 -12 30 35.1  117.4662   2.2047   0.718714433359   0.0393995  0.51856211861269  12.8283673   45.0854 /L  221.9579042   3.0581564   2.1342737   89.692934   43.795870         n.a.     n.a.
 2010-Dec-20 00:00     14 45 10.76 -12 42 11.6  119.0888   2.2764   0.718682141201   0.0565508  0.52592034021700  12.8782220   45.2875 /L  222.7758475   3.1131675   2.1611640   90.251258   43.145547         n.a.     n.a.
 2010-Dec-21 00:00     14 48 29.71 -12 54 06.3  120.7118   2.3463   0.718653520648   0.0734437  0.53330665041111  12.9240654   45.4755 /L  223.6079092   3.1640229   2.1874033   90.761236   42.503889         n.a.     n.a.
 2010-Dec-22 00:00     14 51 51.91 -13 06 17.3  122.3350   2.4143   0.718628595395   0.0900387  0.54071898566955  12.9659433   45.6498 /L  224.4535701   3.2108264   2.2129901   91.225585   41.871003         n.a.     n.a.
 2010-Dec-23 00:00     14 55 17.28 -13 18 43.2  123.9585   2.4803   0.718607385840   0.1063144  0.54815529601891  13.0038809   45.8110 /L  225.3123267   3.2536802   2.2379166   91.646864   41.247018         n.a.     n.a.
 2010-Dec-24 00:00     14 58 45.75 -13 31 22.3  125.5823   2.5444   0.718589909407   0.1222654  0.55561355447057  13.0379193   45.9595 /L  226.1836904   3.2926842   2.2621689   92.027489   40.632153         n.a.     n.a.
 2010-Dec-25 00:00     15 02 17.24 -13 44 13.0  127.2063   2.6064   0.718576180503   0.1378725  0.56309176716419  13.0681384   46.0959 /L  227.0671872   3.3279365   2.2857354   92.369624   40.026663         n.a.     n.a.
 2010-Dec-26 00:00     15 05 51.67 -13 57 13.9  128.8305   2.6663   0.718566211081   0.1530891  0.57058797899242  13.0946708   46.2207 /L  227.9623582   3.3595334   2.3086109   92.675169   39.430817         n.a.     n.a.
 2010-Dec-27 00:00     15 09 28.97 -14 10 23.3  130.4548   2.7241   0.718560008599   0.1679238  0.57810032077204  13.1176558   46.3342 /L  228.8687583   3.3875669   2.3307822   92.946188   38.844972         n.a.     n.a.
 2010-Dec-28 00:00     15 13 09.09 -14 23 39.8  132.0794   2.7796   0.718557579547   0.1823549  0.58562701723438  13.1372961   46.4369 /L  229.7859556   3.4121267   2.3522476   93.184448   38.269455         n.a.     n.a.
 2010-Dec-29 00:00     15 16 51.94 -14 37 01.9  133.7041   2.8330   0.718558925802   0.1963638  0.59316640633117  13.1537967   46.5293 /L  230.7135301   3.4332992   2.3730103   93.391668   37.704515         n.a.     n.a.
 2010-Dec-30 00:00     15 20 37.47 -14 50 28.2  135.3289   2.8840   0.718564046795   0.2099325  0.60071695118076  13.1673997   46.6116 /L  231.6510730   3.4511676   2.3930793   93.569452   37.150396         n.a.     n.a.
 2010-Dec-31 00:00     15 24 25.61 -15 03 57.4  136.9538   2.9327   0.718572938752   0.2230369  0.60827724414398  13.1783406   46.6845 /L  232.5981866   3.4658122   2.4124708   93.719265   36.607229         n.a.     n.a.
$$EOE
****************************************************************************************************************************************************************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 'R.A.__(a-apparent)__DEC' =
  Airless apparent right ascension and declination of the target center
with respect to an instantaneous reference frame defined by the Earth equator
of-date (z-axis) and meridian containing the Earth equinox of-date (x-axis,
EOP-corrected IAU76/80). Compensated for down-leg light-time delay,
gravitational deflection of light, stellar aberration, precession & nutation.
Note: equinox (RA origin) is offset -53 mas from the of-date frame defined
by the IAU06/00a P & N system.

  Units: RA  in hours-minutes-seconds of time,   HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc, sDD MN SC.f{ffff}
 
 'hEcl-Lon hEcl-Lat' =
    Geometric heliocentric J2000 ecliptic longitude and latitude of target
center at the instant light leaves it to be observed at print time (print time
minus down-leg light-time).  Units: DEGREES
 
 'r        rdot' =
   The Sun's apparent range ("r", light-time aberrated) and range-rate ("rdot")
relative to the target center, as seen by the observer. A positive "rdot" means
the target center was moving away from the Sun, negative means moving toward
the Sun.  Units: AU and KM/S
 
 'delta      deldot' =
   Apparent range ("delta", light-time aberrated) and range-rate ("delta-dot")
of the target center relative to the observer. A positive "deldot" means the
target center is moving away from the observer, negative indicates movement
toward the observer.  Units: AU and KM/S
 
 'S-O-T /r' =
   Sun-Observer-Target apparent SOLAR ELONGATION ANGLE seen from the observers'
location at print-time.

   The '/r' column provides a code indicating the targets' apparent position
relative to the Sun in the observers' sky, as described below:

   Case A: For an observing location on the surface of a rotating body, that
body rotational sense is considered:

    /T indicates target TRAILS Sun   (evening sky: rises and sets AFTER Sun)
    /L indicates target LEADS Sun    (morning sky: rises and sets BEFORE Sun)

   Case B: For an observing point that does not have a rotational model (such
as a spacecraft), the "leading" and "trailing" condition is defined by the
observers' heliocentric ORBITAL motion:

    * If continuing in the observers' current direction of heliocentric
       motion would encounter the targets' apparent longitude first, followed
       by the Sun's, the target LEADS the Sun as seen by the observer.

    * If the Sun's apparent longitude would be encountered first, followed
       by the targets', the target TRAILS the Sun.

   Two other codes can be output:
    /* indicates observer is Sun-centered    (undefined)
    /? Target is aligned with Sun center     (no lead or trail)

   The S-O-T solar elongation angle is numerically the minimum separation
angle of the Sun and target in the sky in any direction. It does NOT indicate
the amount of separation in the leading or trailing directions, which would
be defined along the equator of a spherical coordinate system.

   Units: DEGREES
 
 'ObsEcLon    ObsEcLat' =
   Observer-centered IAU76/80 ecliptic-of-date longitude and latitude of the
target centers' apparent position, with light-time, gravitational deflection of
light, and stellar aberrations.  Units: DEGREES
 
 'Sky_motion  Sky_mot_PA  RelVel-ANG' =
  Total apparent angular rate of the target in the plane-of-sky. "Sky_mot_PA"
is the position angle of the target's direction of motion in the plane-of-sky,
measured counter-clockwise from the apparent of-date north pole direction.
"RelVel-ANG" is the flight path angle of the target's relative motion with
respect to the observer's line-of-sight, in the range [-90,+90], where positive
values indicate motion away from the observer, negative values are toward the
observer:

  -90 = target is moving directly toward the observer
    0 = target is moving at right angles to the observer's line-of-sight
  +90 = target is moving directly away from the observer

UNITS:  ARCSECONDS/MINUTE, DEGREES, DEGREES
 
 'Lun_Sky_Brt  sky_SNR' =
  Sky brightness due to moonlight scattered by Earth's atmosphere at the
target's position in the sky. "sky_SNR" is the visual signal-to-noise ratio
(SNR) of the target's surface brightness relative to background sky. Output
only for topocentric Earth observers when both the Moon and target are above
the local horizon and the Sun is in astronomical twilight (or further) below
the horizon, and the target is not the Moon or Sun. If all conditions are
not met, "n.a." is output. Galactic brightness, local sky light-pollution
and weather are NOT considered. Lunar opposition surge is considered. The
value returned is accurate under ideal conditions at the approximately 8-23%
level, so is a useful but not definitive value.

  If the target-body radius is also known, "sky_SNR" is output. This is the
approximate visual signal-to-noise ratio of the target's brightness divided
by lunar sky brightness. When sky_SNR < 1, the target is dimmer than the
ideal moonlight-scattering background sky, so unlikely to be detectable at
visual wavelengths. In practice, visibility requires sky_SNR > 1 and a
detector sensitive enough to reach the target's magnitude, even if it isn't
washed out by moonlight. When relating magnitudes and brightness values,
keep in mind their logarithmic relationship m2-m1 = -2.5*log_10(b2/b1).

  UNITS: VISUAL MAGNITUDES / ARCSECOND^2, and unitless ratio

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

****************************************************************************************************************************************************************************************************************************
