*******************************************************************************
 Revised: Feb 13, 2015              Venus Express Spacecraft               -248
                        http://www.esa.int/SPECIALS/Venus_Express/
                 http://sci.esa.int/science-e/www/area/index.cfm?fareaid=64

 NOTE: Full contact with the spacecraft was lost on Nov 28, 2014; telemetry 
  and command links were partly re-established, but were unstable and only 
  limited information could be retrieved.

  It is thought the spacecraft exhausted its remaining propellant about halfway
  through a set of maneuvers Nov 23-28 intended to raise periapse and prolong
  the mission into 2015. The nominal mission length of 500 days had already
  been extended to eight years.

  No further trajectory updates are expected.

 Venus Express
 -------------
   Launch mass    : 1270 kg
   Launched       : 2005-Nov-9 03:33:34 UT 
                    (from Baikonur Cosmodrome, launch pad #6)
   Venus arrival  : 2006-Apr-11 (153 day cruise)
   Nominal mission: 500 days in 24-hour elliptical, quasi-polar Venus orbit

 Venus Express is ESA's first mission to Venus. 

 Venus Express was designed to be the first space probe to perform a global 
  investigation of the Venusian atmosphere and plasma environment.

 SPACECRAFT TRAJECTORY: From ESA

   Name                             Start (CT)           Stop (CT)
   ------------------------------   -----------------    -----------------
   VEX_051115                       2005 Nov 09 05:06    2006 Apr 09 21:15
   Concatenated ORVV trajectories   2006 Apr 09 21:15    2014 Nov 30 13:53
   ORVV__141201000000_00569         2014 Nov 30 13:53    2014 Dec 31 23:40

  Reconstructed trajectory based on tracking data to 2014-Nov-28. 
  Predicted trajectory thereafter.
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Sun Apr 19 03:28:52 2026 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Venus Express (spacecraft) (-248) {source: VEX_merged}
Center body name: Earth (399)                     {source: DE441}
Center-site name: Cebreros (35-m, ESTrack DSA-2 CEBR)
*******************************************************************************
Start time      : A.D. 2011-Jan-01 00:00:00.0000 UT      
Stop  time      : A.D. 2012-Jan-01 00:00:00.0000 UT      
Step-size       : 1440 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : undefined                                                    
Center geodetic : 355.6324523,40.4526907,.794132  {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 355.6324523,4860.84954,4116.87901 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Earth
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
EOP file        : eop.260417.p260714                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2026-APR-17. PREDICTS-> 2026-JUL-13
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
****************************************************************************************************************************************************************************************************************************
 Date__(UT)__HR:MN     R.A.__(a-apparent)__DEC  hEcl-Lon hEcl-Lat                r        rdot             delta      deldot     S-O-T /r     ObsEcLon    ObsEcLat  Sky_motion  Sky_mot_PA  RelVel-ANG  Lun_Sky_Brt  sky_SNR
****************************************************************************************************************************************************************************************************************************
$$SOE
 2011-Jan-01 00:00     15 28 16.81 -15 17 34.8  138.5788   2.9790   0.718585595657   0.2356498  0.61587586056449  12.9506367   46.7453 /L  233.5569338   3.4759867   2.4658621   93.989060   35.199246         n.a.     n.a.
 2011-Jan-02 00:00     15 32 09.98 -15 31 05.5  140.2039   3.0229   0.718602006149   0.2477899  0.62345201725577  12.9571316   46.8001 /L  234.5220046   3.4844272   2.4835489   94.085880   34.691517         n.a.     n.a.
 2011-Jan-03 00:00     15 36 05.58 -15 44 35.0  141.8290   3.0644   0.718622157948   0.2594337  0.63103446228723  12.9616520   46.8463 /L  235.4955305   3.4898690   2.5006388   94.159063   34.194462         n.a.     n.a.
 2011-Jan-04 00:00     15 40 03.56 -15 58 02.1  143.4542   3.1034   0.718646035067   0.2705624  0.63862226659674  12.9643702   46.8843 /L  236.4771716   3.4923836   2.5171617   94.209645   33.707909         n.a.     n.a.
 2011-Jan-05 00:00     15 44 03.85 -16 11 25.5  145.0793   3.1399   0.718673618952   0.2811544  0.64621458454694  12.9654511   46.9144 /L  237.4666064   3.4920411   2.5331487   94.238582   33.231664         n.a.     n.a.
 2011-Jan-06 00:00     15 48 06.41 -16 24 43.9  146.7044   3.1738   0.718704887720   0.2911899  0.65381064874546  12.9650161   46.9368 /L  238.4635333   3.4889108   2.5486306   94.246707   32.765448         n.a.     n.a.
 2011-Jan-07 00:00     15 52 11.20 -16 37 56.3  148.3295   3.2052   0.718739817294   0.3006271  0.66140973846802  12.9631878   46.9519 /L  239.4676697   3.4830617   2.5636412   94.234666   32.308966         n.a.     n.a.
 2011-Jan-08 00:00     15 56 18.17 -16 51 01.4  149.9545   3.2340   0.718778377615   0.3094887  0.66901117890887  12.9600383   46.9598 /L  240.4787510   3.4745613   2.5782023   94.203214   31.861948         n.a.     n.a.
 2011-Jan-09 00:00     16 00 27.27 -17 03 58.1  151.5793   3.2602   0.718820542426   0.3177049  0.67661432715408  12.9556227   46.9607 /L  241.4965286   3.4634772   2.5923454   94.153060   31.424004         n.a.     n.a.
 2011-Jan-10 00:00     16 04 38.48 -17 16 45.3  153.2041   3.2838   0.718866276097   0.3252935  0.68421856182415  12.9500001   46.9550 /L  242.5207685   3.4498761   2.6060897   94.084808   30.994883         n.a.     n.a.
 2011-Jan-11 00:00     16 08 51.74 -17 29 21.8  154.8287   3.3047   0.718915542261   0.3322468  0.69182327938145  12.9432163   46.9428 /L  243.5512499   3.4338245   2.6194553   93.999061   30.574304         n.a.     n.a.
 2011-Jan-12 00:00  m  16 13 07.02 -17 41 46.7  156.4531   3.3229   0.718968301555   0.3385642  0.69942789461060  12.9353037   46.9243 /L  244.5877633   3.4153884   2.6324604   93.896426   30.161988         n.a.     n.a.
 2011-Jan-13 00:00  m  16 17 24.29 -17 53 58.9  158.0774   3.3385   0.719024511669   0.3442378  0.70703183267282  12.9263036   46.8997 /L  245.6301100   3.3946336   2.6451239   93.777413   29.757673         n.a.     n.a.
 2011-Jan-14 00:00  m  16 21 43.51 -18 05 57.2  159.7014   3.3513   0.719084127538   0.3492709  0.71463453157139  12.9162329   46.8692 /L  246.6781009   3.3716253   2.6574623   93.642592   29.361076         n.a.     n.a.
 2011-Jan-15 00:00  m  16 26 04.64 -18 17 40.8  161.3252   3.3615   0.719147101170   0.3536738  0.72223543348637  12.9050965   46.8330 /L  247.7315563   3.3464285   2.6694916   93.492481   28.971911         n.a.     n.a.
 2011-Jan-16 00:00  m  16 30 27.65 -18 29 08.7  162.9487   3.3689   0.719213383055   0.3574249  0.72983397448125  12.8929048   46.7912 /L  248.7903041   3.3191083   2.6812313   93.327560   28.589873         n.a.     n.a.
 2011-Jan-17 00:00  m  16 34 52.50 -18 40 19.8  164.5719   3.3737   0.719282919674   0.3605333  0.73742957695376  12.8796241   46.7440 /L  249.8541798   3.2897296   2.6926964   93.148273   28.214626         n.a.     n.a.
 2011-Jan-18 00:00  m  16 39 19.15 -18 51 13.3  166.1948   3.3757   0.719355655545   0.3630028  0.74502162271605  12.8651931   46.6916 /L  250.9230243   3.2583572   2.7039002   92.955101   27.845810         n.a.     n.a.
 2011-Jan-19 00:00  m  16 43 47.58 -19 01 48.1  167.8174   3.3750   0.719431530561   0.3648623  0.75260946610777  12.8494672   46.6341 /L  251.9966841   3.2250546   2.7148479   92.748678   27.482995         n.a.     n.a.
 2011-Jan-20 00:00  m  16 48 17.73 -19 12 03.4  169.4396   3.3716   0.719510485782   0.3660836  0.76019237088042  12.8324001   46.5717 /L  253.0750098   3.1898875   2.7255501   92.529203   27.125893         n.a.     n.a.
 2011-Jan-21 00:00  m  16 52 49.57 -19 21 58.2  171.0614   3.3655   0.719592456156   0.3666944  0.76776956147820  12.8138308   46.5046 /L  254.1578575   3.1529189   2.7360014   92.297298   26.774157         n.a.     n.a.
 2011-Jan-22 00:00  m  16 57 23.07 -19 31 31.7  172.6828   3.3567   0.719677378339   0.3666685  0.77534017337015  12.7937443   46.4328 /L  255.2450881   3.1142133   2.7462013   92.053152   26.427668         n.a.     n.a.
 2011-Jan-23 00:00  m  17 01 58.17 -19 40 43.0  174.3038   3.3452   0.719765181876   0.3660372  0.78290333247936  12.7720469   46.3565 /L  256.3365672   3.0738317   2.7561349   91.797426   26.086285         n.a.     n.a.
 2011-Jan-24 00:00  m  17 06 34.84 -19 49 31.2  175.9243   3.3310   0.719855798169   0.3647784  0.79045813555893  12.7488321   46.2759 /L  257.4321622   3.0318361   2.7657976   91.530299   25.750114         n.a.     n.a.
 2011-Jan-25 00:00  m  17 11 13.04 -19 57 55.5  177.5443   3.3141   0.719949154745   0.3629010  0.79800371245829  12.7241721   46.1912 /L  258.5317402   2.9882855   2.7751802   91.252252   25.419254         n.a.     n.a.
 2011-Jan-26 00:00     17 15 52.71 -20 05 55.2  179.1639   3.2946   0.720045177040   0.3604152  0.80553923789447  12.6981901   46.1025 /L  259.6351652   2.9432375   2.7842770   90.963804   25.093855         n.a.     n.a.
 2011-Jan-27 00:00     17 20 33.80 -20 13 29.5  180.7829   3.2725   0.720143785970   0.3573450  0.81306398035728  12.6709695   46.0099 /L  260.7422989   2.8967470   2.7930831   90.665606   24.773983         n.a.     n.a.
 2011-Jan-28 00:00     17 25 16.27 -20 20 37.7  182.4014   3.2477   0.720244905243   0.3536774  0.82057726868744  12.6427158   45.9135 /L  261.8530005   2.8488697   2.8016058   90.357883   24.459813         n.a.     n.a.
 2011-Jan-29 00:00     17 30 00.05 -20 27 19.0  184.0194   3.2204   0.720348453519   0.3494269  0.82807851487971  12.6135836   45.8135 /L  262.9671295   2.7996592   2.8098499   90.041175   24.151444         n.a.     n.a.
 2011-Jan-30 00:00     17 34 45.09 -20 33 33.0  185.6368   3.1904   0.720454346710   0.3446109  0.83556723513782  12.5836588   45.7101 /L  264.0845479   2.7491670   2.8178210   89.716078   23.848847         n.a.     n.a.
 2011-Jan-31 00:00     17 39 31.34 -20 39 18.9  187.2536   3.1580   0.720562501786   0.3392261  0.84304298740690  12.5531471   45.6032 /L  265.2051219   2.6974466   2.8255331   89.382805   23.552131         n.a.     n.a.
 2011-Feb-01 00:00     17 44 18.73 -20 44 36.1  188.8698   3.1230   0.720672830939   0.3332919  0.85050542567837  12.5220767   45.4931 /L  266.3287240   2.6445481   2.8329932   89.042046   23.261156         n.a.     n.a.
 2011-Feb-02 00:00     17 49 07.21 -20 49 24.0  190.4854   3.0855   0.720785246233   0.3268149  0.85795425399494  12.4905525   45.3798 /L  267.4552342   2.5905223   2.8402137   88.694276   22.975873         n.a.     n.a.
 2011-Feb-03 00:00     17 53 56.73 -20 53 42.1  192.1003   3.0456   0.720899658312   0.3198000  0.86538923160032  12.4586531   45.2634 /L  268.5845406   2.5354203   2.8472077   88.339848   22.696185         n.a.     n.a.
 2011-Feb-04 00:00     17 58 47.22 -20 57 29.9  193.7146   3.0033   0.721015976174   0.3122532  0.87281015719717  12.4264563   45.1440 /L  269.7165395   2.4792926   2.8539882   87.979170   22.421998         n.a.     n.a.
 2011-Feb-05 00:00     18 03 38.63 -21 00 46.9  195.3283   2.9586   0.721134108790   0.3041698  0.88021687221497  12.3940428   45.0217 /L  270.8511352   2.4221899   2.8605703   87.612543   22.153210         n.a.     n.a.
 2011-Feb-06 00:00     18 08 30.91 -21 03 32.6  196.9413   2.9115   0.721253960813   0.2955842  0.88760921992386  12.3615284   44.8965 /L  271.9882392   2.3641642   2.8669661   87.240100   21.889801         n.a.     n.a.
 2011-Feb-07 00:00     18 13 24.00 -21 05 46.7  198.5536   2.8622   0.721375437380   0.2864958  0.89498709217847  12.3288900   44.7685 /L  273.1277696   2.3052647   2.8731861   86.862406   21.631539         n.a.     n.a.
 2011-Feb-08 00:00     18 18 17.85 -21 07 28.6  200.1651   2.8106   0.721498442746   0.2769202  0.90235037046900  12.2962175   44.6378 /L  274.2696497   2.2455431   2.8792430   86.479617   21.378366         n.a.     n.a.
 2011-Feb-09 00:00     18 23 12.40 -21 08 38.1  201.7760   2.7568   0.721622879058   0.2668699  0.90969895017082  12.2635042   44.5045 /L  275.4138075   2.1850493   2.8851456   86.092210   21.130099         n.a.     n.a.
 2011-Feb-10 00:00  m  18 28 07.59 -21 09 14.8  203.3862   2.7008   0.721748647519   0.2563502  0.91703274625970  12.2306973   44.3685 /L  276.5601754   2.1238329   2.8909018   85.700745   20.886495         n.a.     n.a.
 2011-Feb-11 00:00  m  18 33 03.39 -21 09 18.4  204.9956   2.6426   0.721875648687   0.2453703  0.92435167008049  12.1978164   44.2300 /L  277.7086893   2.0619438   2.8965216   85.305594   20.647414         n.a.     n.a.
 2011-Feb-12 00:00  m  18 37 59.72 -21 08 48.6  206.6044   2.5824   0.722003781626   0.2339444  0.93165563617484  12.1648984   44.0890 /L  278.8592881   1.9994327   2.9020161   84.907019   20.412745         n.a.     n.a.
 2011-Feb-13 00:00  m  18 42 56.54 -21 07 45.2  208.2123   2.5202   0.722132946660   0.2221001  0.93894454216803  12.1319881   43.9456 /L  280.0119137   1.9363505   2.9073961   84.505187   20.182389         n.a.     n.a.
 2011-Feb-14 00:00  m  18 47 53.80 -21 06 08.0  209.8196   2.4560   0.722263041011   0.2098458  0.94621828509667  12.0990293   43.7998 /L  281.1665105   1.8727467   2.9126716   84.100556   19.956108         n.a.     n.a.
 2011-Feb-15 00:00  m  18 52 51.43 -21 03 56.7  211.4261   2.3899   0.722393961961   0.1971958  0.95347672950060  12.0659629   43.6517 /L  282.3230257   1.8086711   2.9178526   83.693497   19.733663         n.a.     n.a.
 2011-Feb-16 00:00  m  18 57 49.40 -21 01 11.3  213.0318   2.3219   0.722525606571   0.1841594  0.96071970276581  12.0326735   43.5012 /L  283.4814091   1.7441730   2.9229480   83.284424   19.514746         n.a.     n.a.
 2011-Feb-17 00:00  m  19 02 47.63 -20 57 51.5  214.6368   2.2521   0.722657871146   0.1707546  0.96794695613866  11.9990568   43.3486 /L  284.6416144   1.6793021   2.9279650   82.873652   19.299089         n.a.     n.a.
 2011-Feb-18 00:00  m  19 07 46.09 -20 53 57.2  216.2411   2.1805   0.722790651526   0.1570015  0.97515816072868  11.9649658   43.1937 /L  285.8036006   1.6141074   2.9329058   82.461492   19.086394         n.a.     n.a.
 2011-Feb-19 00:00  m  19 12 44.73 -20 49 28.4  217.8446   2.1073   0.722923843916   0.1429213  0.98235287803622  11.9302642   43.0367 /L  286.9673315   1.5486376   2.9377678   82.048217   18.876423         n.a.     n.a.
 2011-Feb-20 00:00  m  19 17 43.49 -20 44 24.9  219.4473   2.0324   0.723057342643   0.1285319  0.98953059238992  11.8947879   42.8776 /L  288.1327756   1.4829393   2.9425413   81.634321   18.668941         n.a.     n.a.
 2011-Feb-21 00:00  m  19 22 42.33 -20 38 46.8  221.0493   1.9559   0.723191043543   0.1138504  0.99669071535179  11.8584686   42.7165 /L  289.2999010   1.4170585   2.9472150   81.220127   18.463871         n.a.     n.a.
 2011-Feb-22 00:00  m  19 27 41.20 -20 32 34.0  222.6506   1.8779   0.723324841381   0.0989000  1.00383262292835  11.8213155   42.5534 /L  290.4686710   1.3510402   2.9517763   80.805978   18.261254         n.a.     n.a.
 2011-Feb-23 00:00  m  19 32 40.05 -20 25 46.7  224.2511   1.7985   0.723458631324   0.0837019  1.01095570143295  11.7833552   42.3884 /L  291.6390407   1.2849276   2.9562129   80.392233   18.061152         n.a.     n.a.
 2011-Feb-24 00:00     19 37 38.82 -20 18 24.9  225.8508   1.7177   0.723592309013   0.0682623  1.01805937991993  11.7446701   42.2216 /L  292.8109569   1.2187624   2.9605171   79.979345   17.863675         n.a.     n.a.
 2011-Feb-25 00:00     19 42 37.48 -20 10 28.7  227.4499   1.6355   0.723725769583   0.0526075  1.02514313880211  11.7053984   42.0530 /L  293.9843602   1.1525858   2.9646845   79.567613   17.668989         n.a.     n.a.
 2011-Feb-26 00:00     19 47 35.96 -20 01 58.3  229.0482   1.5521   0.723858910017   0.0367617  1.03220652696265  11.6656558   41.8827 /L  295.1591877   1.0864383   2.9687131   79.157368   17.477212         n.a.     n.a.
 2011-Feb-27 00:00     19 52 34.21 -19 52 53.9  230.6458   1.4675   0.723991623735   0.0207346  1.03924915767571  11.6255392   41.7107 /L  296.3353769   1.0203592   2.9726038   78.748962   17.288412         n.a.     n.a.
 2011-Feb-28 00:00     19 57 32.20 -19 43 15.7  232.2426   1.3818   0.724123809186   0.0045284  1.04627071059857  11.5851312   41.5371 /L  297.5128666   0.9543872   2.9763597   78.342827   17.102624         n.a.     n.a.
 2011-Mar-01 00:00     20 02 29.86 -19 33 04.0  233.8388   1.2950   0.724255363718  -0.0118440  1.05327091939581  11.5445239   41.3619 /L  298.6915989   0.8885606   2.9799850   77.939296   16.919888         n.a.     n.a.
 2011-Mar-02 00:00     20 07 27.15 -19 22 18.9  235.4343   1.2072   0.724386185100  -0.0283647  1.06024956607633  11.5038051   41.1851 /L  299.8715196   0.8229178   2.9834841   77.538656   16.740237         n.a.     n.a.
 2011-Mar-03 00:00     20 12 24.04 -19 11 00.8  237.0291   1.1186   0.724516172139  -0.0450150  1.06720647699604  11.4630522   41.0068 /L  301.0525786   0.7574964   2.9868622   77.141193   16.563682         n.a.     n.a.
 2011-Mar-04 00:00     20 17 20.48 -18 59 10.0  238.6232   1.0290   0.724645223439  -0.0617745  1.07414152345354  11.4223636   40.8269 /L  302.2347303   0.6923341   2.9901256   76.747150   16.390260         n.a.     n.a.
 2011-Mar-05 00:00     20 22 16.43 -18 46 46.8  240.2167   0.9387   0.724773238865  -0.0785871  1.08105459659637  11.3818287   40.6457 /L  303.4179324   0.6274687   2.9932782   76.356615   16.220006         n.a.     n.a.
 2011-Mar-06 00:00     20 27 11.87 -18 33 51.5  241.8095   0.8477   0.724900116183  -0.0954416  1.08794562245701  11.3414792   40.4629 /L  304.6021464   0.5629370   2.9963258   75.969883   16.052865         n.a.     n.a.
 2011-Mar-07 00:00     20 32 06.75 -18 20 24.6  243.4017   0.7560   0.725025759846  -0.1123436  1.09481456688844  11.3013444   40.2788 /L  305.7873371   0.4987748   2.9992760   75.587318   15.888775         n.a.     n.a.
 2011-Mar-08 00:00     20 37 01.06 -18 06 26.3  244.9932   0.6637   0.725150071877  -0.1292534  1.10166140358235  11.2614755   40.0932 /L  306.9734716   0.4350189   3.0021337   75.209068   15.727716         n.a.     n.a.
 2011-Mar-09 00:00     20 41 54.75 -17 51 57.2  246.5842   0.5710   0.725272955633  -0.1461455  1.10848612511494  11.2219161   39.9063 /L  308.1605189   0.3717051   3.0049053   74.835331   15.569652         n.a.     n.a.
 2011-Mar-10 00:00     20 46 47.82 -17 36 57.5  248.1745   0.4778   0.725394315433  -0.1629956  1.11528873038316  11.1826732   39.7180 /L  309.3484498   0.3088690   3.0075958   74.466313   15.414507         n.a.     n.a.
 2011-Mar-11 00:00  m  20 51 40.23 -17 21 27.9  249.7643   0.3843   0.725514059309  -0.1798145  1.12206924465218  11.1437491   39.5283 /L  310.5372364   0.2465452   3.0102134   74.102357   15.262186         n.a.     n.a.
 2011-Mar-12 00:00  m  20 56 31.96 -17 05 28.6  251.3535   0.2905   0.725632091592  -0.1965569  1.12882769024139  11.1051567   39.3373 /L  311.7268520   0.1847686   3.0127625   73.743641   15.112628         n.a.     n.a.
 2011-Mar-13 00:00  m  21 01 22.99 -16 49 00.3  252.9422   0.1965   0.725748327380  -0.2132528  1.13556409628370  11.0668950   39.1450 /L  312.9172709   0.1235732   3.0152541   73.390394   14.965724         n.a.     n.a.
 2011-Mar-14 00:00  m  21 06 13.31 -16 32 03.4  254.5303   0.1023   0.725862674545  -0.2298642  1.14227849142500  11.0289627   38.9513 /L  314.1084688   0.0629928   3.0176947   73.042810   14.821393         n.a.     n.a.
 2011-Mar-15 00:00  m  21 11 02.91 -16 14 38.3  256.1180   0.0081   0.725975044791  -0.2463673  1.14897088998538  10.9913368   38.7564 /L  315.3004234   0.0030609   3.0200924   72.701053   14.679515         n.a.     n.a.
 2011-Mar-16 00:00  m  21 15 51.77 -15 56 45.6  257.7051  -0.0861   0.726085351456  -0.2627401  1.15564128643157  10.9539829   38.5602 /L  316.4931154  -0.0561897   3.0224569   72.365284   14.539957         n.a.     n.a.
 2011-Mar-17 00:00  m  21 20 39.87 -15 38 25.7  259.2918  -0.1802   0.726193508203  -0.2789413  1.16228961674297  10.9168037   38.3627 /L  317.6865296  -0.1147267   3.0247945   72.035599   14.402524         n.a.     n.a.
 2011-Mar-18 00:00  m  21 25 27.23 -15 19 39.3  260.8780  -0.2742   0.726299432263  -0.2949582  1.16891575585822  10.8796449   38.1639 /L  318.8806576  -0.1725188   3.0271115   71.712200   14.266955         n.a.     n.a.
 2011-Mar-19 00:00  m  21 30 13.83 -15 00 26.8  262.4638  -0.3680   0.726403042977  -0.3107896  1.17551947790921  10.8423339   37.9639 /L  320.0754977  -0.2295361   3.0294124   71.395273   14.132981         n.a.     n.a.
 2011-Mar-20 00:00  m  21 34 59.67 -14 40 48.7  264.0492  -0.4615   0.726504258856  -0.3263867  1.18210045064292  10.8046671   37.7626 /L  321.2710542  -0.2857498   3.0316922   71.085015   14.000344         n.a.     n.a.
 2011-Mar-21 00:00  m  21 39 44.76 -14 20 45.5  265.6342  -0.5546   0.726603003593  -0.3417503  1.18865822739044  10.7664614   37.5602 /L  322.4673314  -0.3411324   3.0339448   70.781614   13.868822         n.a.     n.a.
 2011-Mar-22 00:00  m  21 44 29.09 -14 00 17.9  267.2187  -0.6473   0.726699201886  -0.3568752  1.19519228891633  10.7276103   37.3566 /L  323.6643290  -0.3956584   3.0361615   70.485273   13.738305         n.a.     n.a.
 2011-Mar-23 00:00  m  21 49 12.68 -13 39 26.4  268.8030  -0.7394   0.726792779262  -0.3717316  1.20170204606273  10.6880490   37.1518 /L  324.8620365  -0.4493027   3.0383286   70.196105   13.608755         n.a.     n.a.
 2011-Mar-24 00:00  m  21 53 55.53 -13 18 11.6  270.3869  -0.8310   0.726883664951  -0.3863149  1.20818691835324  10.6477994   36.9460 /L  326.0604338  -0.5020424   3.0404368   69.914288   13.480224         n.a.     n.a.
 2011-Mar-25 00:00     21 58 37.64 -12 56 34.2  271.9704  -0.9220   0.726971788061  -0.4005990  1.21464633059915  10.6069274   36.7391 /L  327.2594930  -0.5538548   3.0424770   69.639917   13.352810         n.a.     n.a.
 2011-Mar-26 00:00     22 03 19.00 -12 34 34.7  273.5537  -1.0123   0.727057081764  -0.4145699  1.22107976011031  10.5655046   36.5311 /L  328.4591820  -0.6047182   3.0444434   69.373114   13.226606         n.a.     n.a.
 2011-Mar-27 00:00     22 07 59.63 -12 12 13.8  275.1367  -1.1018   0.727139479981  -0.4282119  1.22748672989302  10.5236290   36.3221 /L  329.6594680  -0.6546118   3.0463332   69.113984   13.101717         n.a.     n.a.
 2011-Mar-28 00:00     22 12 39.52 -11 49 31.7  276.7195  -1.1902   0.727218316790  -0.4344750  1.23386643355187  10.4871931   36.1120 /L  330.8603385  -0.7033710   3.0478279   68.831514   12.986485         n.a.     n.a.
 2011-Mar-29 00:00     22 17 18.69 -11 26 29.5  278.3019  -1.2777   0.727293563861  -0.4394285  1.24021848092473  10.4509192   35.9010 /L  332.0617633  -0.7511291   3.0491912   68.556314   12.873389         n.a.     n.a.
 2011-Mar-30 00:00     22 21 57.15 -11 03 07.9  279.8842  -1.3643   0.727366360440  -0.4456686  1.24654340592660  10.4127727   35.6890 /L  333.2636762  -0.7978990   3.0505431   68.298138   12.759484         n.a.     n.a.
 2011-Mar-31 00:00     22 26 34.91 -10 39 27.6  281.4663  -1.4499   0.727436019008  -0.4515035  1.25284045689420  10.3742437   35.4761 /L  334.4660721  -0.8436216   3.0518102   68.048179   12.646833         n.a.     n.a.
 2011-Apr-01 00:00     22 31 11.98 -10 15 29.1  283.0482  -1.5343   0.727502487309  -0.4569344  1.25910937769007  10.3353785   35.2622 /L  335.6689279  -0.8882784   3.0529947   67.806508   12.535457         n.a.     n.a.
 2011-Apr-02 00:00     22 35 48.38 -09 51 13.1  284.6300  -1.6176   0.727565715545  -0.4619637  1.26534993750693  10.2962155   35.0474 /L  336.8722222  -0.9318516   3.0540991   67.573185   12.425367         n.a.     n.a.
 2011-Apr-03 00:00     22 40 24.12 -09 26 40.3  286.2116  -1.6997   0.727625655971  -0.4665881  1.27156194512970  10.2568261   34.8316 /L  338.0759352  -0.9743238   3.0551274   67.348265   12.316603         n.a.     n.a.
 2011-Apr-04 00:00     22 44 59.23 -09 01 51.3  287.7931  -1.7804   0.727682263979  -0.4708105  1.27774523102803  10.2172324   34.6149 /L  339.2800478  -1.0156782   3.0560821   67.131797   12.209157         n.a.     n.a.
 2011-Apr-05 00:00     22 49 33.71 -08 36 46.7  289.3744  -1.8599   0.727735497478  -0.4746325  1.28389965676231  10.1774750   34.3973 /L  340.4845421  -1.0558985   3.0569669   66.923830   12.103033         n.a.     n.a.
 2011-Apr-06 00:00     22 54 07.61 -08 11 27.3  290.9557  -1.9379   0.727785316282  -0.4780560  1.29002511491824  10.1376019   34.1788 /L  341.6894005  -1.0949688   3.0577867   66.724400   11.998244         n.a.     n.a.
 2011-Apr-07 00:00     22 58 40.92 -07 45 53.6  292.5370  -2.0144   0.727831683675  -0.4810854  1.29612151824512  10.0976434   33.9594 /L  342.8946054  -1.1328739   3.0585460   66.533554   11.894782         n.a.     n.a.
 2011-Apr-08 00:00     23 03 13.69 -07 20 06.4  294.1182  -2.0894   0.727874565261  -0.4837244  1.30218880464386  10.0576279   33.7391 /L  344.1001396  -1.1695990   3.0592502   66.351334   11.792632         n.a.     n.a.
 2011-Apr-09 00:00     23 07 45.92 -06 54 06.3  295.6993  -2.1629   0.727913928377  -0.4859766  1.30822692951027  10.0175706   33.5179 /L  345.3059859  -1.2051300   3.0599043   66.177770   11.691770         n.a.     n.a.
 2011-Apr-10 00:00  m  23 12 17.65 -06 27 54.0  297.2805  -2.2347   0.727949745752  -0.4878497  1.31423586725812   9.9774942   33.2958 /L  346.5121275  -1.2394533   3.0605150   66.012916   11.592170         n.a.     n.a.
 2011-Apr-11 00:00  m  23 16 48.91 -06 01 30.1  298.8616  -2.3048   0.727981990074  -0.4893478  1.32021560308797   9.9374039   33.0728 /L  347.7185492  -1.2725561   3.0610892   65.856803   11.493792         n.a.     n.a.
 2011-Apr-12 00:00  m  23 21 19.71 -05 34 55.3  300.4428  -2.3732   0.728010637610  -0.4904770  1.32616612822935   9.8972902   32.8488 /L  348.9252378  -1.3044260   3.0616342   65.709473   11.396575         n.a.     n.a.
 2011-Apr-13 00:00  m  23 25 50.09 -05 08 10.3  302.0241  -2.4397   0.728035667574  -0.4912447  1.33208742780124   9.8571291   32.6240 /L  350.1321834  -1.3350518   3.0621589   65.570975   11.300439         n.a.     n.a.
 2011-Apr-14 00:00  m  23 30 20.07 -04 41 15.6  303.6053  -2.5045   0.728057061559  -0.4916581  1.33797946709712   9.8168557   32.3983 /L  351.3393817  -1.3644229   3.0626717   65.441360   11.205262         n.a.     n.a.
 2011-Apr-15 00:00  m  23 34 49.70 -04 14 12.0  305.1867  -2.5673   0.728074804310  -0.4917267  1.34384216831960   9.7763592   32.1716 /L  352.5468353  -1.3925298   3.0631808   65.320692   11.110876         n.a.     n.a.
 2011-Apr-16 00:00  m  23 39 19.00 -03 47 00.0  306.7681  -2.6282   0.728088882215  -0.4914567  1.34967538667828   9.7355015   31.9441 /L  353.7545542  -1.4193641   3.0636935   65.209009   11.017088         n.a.     n.a.
 2011-Apr-17 00:00  m  23 43 48.02 -03 19 40.4  308.3496  -2.6871   0.728099285980  -0.4908470  1.35547888228553   9.6940804   31.7157 /L  354.9625540  -1.4449188   3.0642121   65.106385   10.923657         n.a.     n.a.
 2011-Apr-18 00:00  m  23 48 16.78 -02 52 13.6  309.9313  -2.7440   0.728106006832  -0.4898945  1.36125231036833   9.6519109   31.4864 /L  356.1708522  -1.4691883   3.0647367   65.012825   10.830374         n.a.     n.a.
 2011-Apr-19 00:00  m  23 52 45.33 -02 24 40.4  311.5131  -2.7988   0.728109040297  -0.4886064  1.36699521294986   9.6088016   31.2563 /L  357.3794618  -1.4921682   3.0652627   64.928378   10.737040         n.a.     n.a.
 2011-Apr-20 00:00  m  23 57 13.70 -01 57 01.4  313.0950  -2.8515   0.728108384398  -0.4869911  1.37270703906021   9.5646088   31.0253 /L  358.5883878  -1.5138559   3.0657828   64.853083   10.643524         n.a.     n.a.
 2011-Apr-21 00:00  m  00 01 41.93 -01 29 17.3  314.6771  -2.9021   0.728104040627  -0.4850624  1.37838717653921   9.5192442   30.7935 /L  359.7976260  -1.5342497   3.0662883   64.786985   10.549759         n.a.     n.a.
 2011-Apr-22 00:00  m  00 06 10.05 -01 01 28.7  316.2593  -2.9504   0.728096013729  -0.4828413  1.38403497999874   9.4726640   30.5609 /L    1.0071651  -1.5533490   3.0667703   64.730138   10.455729         n.a.     n.a.
 2011-Apr-23 00:00     00 10 38.10 -00 33 36.3  317.8418  -2.9966   0.728084309115  -0.4803222  1.38964981740109   9.4249100   30.3275 /L    2.2169909  -1.5711535   3.0672218   64.682505   10.361501         n.a.     n.a.
 2011-Apr-24 00:00     00 15 06.10 -00 05 40.9  319.4244  -3.0404   0.728068937045  -0.4775335  1.39523107030301   9.3760005   30.0934 /L    3.4270877  -1.5876639   3.0676374   64.644154   10.267112         n.a.     n.a.
 2011-Apr-25 00:00     00 19 34.09 +00 22 17.0  321.0072  -3.0820   0.728049908872  -0.4744687  1.40077816642276   9.3260119   29.8585 /L    4.6374412  -1.6028810   3.0680138   64.615029   10.172651         n.a.     n.a.
 2011-Apr-26 00:00     00 24 02.10 +00 50 16.5  322.5902  -3.1212   0.728027240660  -0.4711555  1.40629056087576   9.2749827   29.6229 /L    5.8480378  -1.6168065   3.0683494   64.595190   10.078160         n.a.     n.a.
 2011-Apr-27 00:00     00 28 30.17 +01 18 17.1  324.1735  -3.1581   0.728000948373  -0.4675883  1.41176775661509   9.2229821   29.3866 /L    7.0588660  -1.6294419   3.0686432   64.584588   9.9837116         n.a.     n.a.
 2011-Apr-28 00:00     00 32 58.33 +01 46 18.1  325.7570  -3.1926   0.727971054027  -0.4637998  1.41720927769455   9.1700370   29.1496 /L    8.2699146  -1.6407900   3.0688955   64.583295   9.8893257         n.a.     n.a.
 2011-Apr-29 00:00     00 37 26.62 +02 14 18.8  327.3408  -3.2246   0.727937579224  -0.4597814  1.42261469192383   9.1162057   28.9118 /L    9.4811740  -1.6508532   3.0691057   64.591241   9.7950590         n.a.     n.a.
 2011-Apr-30 00:00     00 41 55.07 +02 42 18.4  328.9248  -3.2543   0.727900549946  -0.4555645  1.42798358394951   9.0615142   28.6734 /L   10.6926343  -1.6596350   3.0692750   64.608480   9.7009275         n.a.     n.a.
 2011-May-01 00:00     00 46 23.72 +03 10 16.4  330.5090  -3.2814   0.727859995250  -0.4511416  1.43331557961506   9.0060222   28.4342 /L   11.9042865  -1.6671390   3.0694033   64.634961   9.6069858         n.a.     n.a.
 2011-May-02 00:00     00 50 52.59 +03 38 12.0  332.0936  -3.3061   0.727815946652  -0.4465451  1.43861032664088   8.9497561   28.1944 /L   13.1161208  -1.6733696   3.0694920   64.670743   9.5132481         n.a.     n.a.
 2011-May-03 00:00     00 55 21.74 +04 06 04.5  333.6784  -3.3283   0.727768436282  -0.4417723  1.44386751210005   8.8927752   27.9538 /L   14.3281274  -1.6783311   3.0695415   64.715759   9.4197655         n.a.     n.a.
 2011-May-04 00:00     00 59 51.18 +04 33 53.4  335.2635  -3.3479   0.727717501762  -0.4368509  1.44908685183043   8.8351298   27.7126 /L   15.5402950  -1.6820290   3.0695546   64.770052   9.3265717         n.a.     n.a.
 2011-May-05 00:00     01 04 20.96 +05 01 37.8  336.8489  -3.3650   0.727663180676  -0.4317816  1.45426810599403   8.7768799   27.4707 /L   16.7526120  -1.6844685   3.0695328   64.833568   9.2337138         n.a.     n.a.
 2011-May-06 00:00     01 08 51.10 +05 29 17.1  338.4346  -3.3796   0.727605515742  -0.4265924  1.45941106632303   8.7180721   27.2282 /L   17.9650653  -1.6856558   3.0694798   64.906350   9.1412177         n.a.     n.a.
 2011-May-07 00:00     01 13 21.64 +05 56 50.7  340.0206  -3.3915   0.727544551452  -0.4212889  1.46451556945544   8.6587699   26.9849 /L   19.1776415  -1.6855973   3.0693995   64.988355   9.0491266         n.a.     n.a.
 2011-May-08 00:00     01 17 52.61 +06 24 17.8  341.6069  -3.4010   0.727480332014  -0.4158936  1.46958147936348   8.5990090   26.7409 /L   20.3903278  -1.6843003   3.0692962   65.079623   8.9574524         n.a.     n.a.
 2011-May-09 00:00  m  01 22 24.05 +06 51 37.7  343.1935  -3.4078   0.727412906788  -0.4104105  1.47460869922180   8.5388396   26.4963 /L   21.6031128  -1.6817720   3.0691754   65.180099   8.8662195         n.a.     n.a.
 2011-May-10 00:00  m  01 26 55.99 +07 18 49.7  344.7805  -3.4120   0.727342328921  -0.4048819  1.47959714730110   8.4782802   26.2510 /L   22.8159875  -1.6780214   3.0690452   65.289898   8.7754122         n.a.     n.a.
 2011-May-11 00:00  m  01 31 28.46 +07 45 53.3  346.3678  -3.4136   0.727268650268  -0.3992978  1.48454676945020   8.4173458   26.0049 /L   24.0289483  -1.6730568   3.0689109   65.408923   8.6850201         n.a.     n.a.
 2011-May-12 00:00  m  01 36 01.49 +08 12 47.6  347.9554  -3.4127   0.727191928462  -0.3936965  1.48945750354336   8.3560080   25.7582 /L   25.2419964  -1.6668887   3.0687814   65.537287   8.5949792         n.a.     n.a.
 2011-May-13 00:00  m  01 40 35.12 +08 39 32.0  349.5434  -3.4091   0.727112220355  -0.3880705  1.49432928635703   8.2942278   25.5108 /L   26.4551410  -1.6595271   3.0686632   65.674904   8.5052226         n.a.     n.a.
 2011-May-14 00:00  m  01 45 09.39 +09 06 05.8  351.1317  -3.4029   0.727029587997  -0.3824816  1.49916200540160   8.2318936   25.2627 /L   27.6683965  -1.6509848   3.0685667   65.821975   8.4156021         n.a.     n.a.
 2011-May-15 00:00  m  01 49 44.33 +09 32 28.5  352.7204  -3.3942   0.726944094017  -0.3768986  1.50395549888259   8.1688780   25.0139 /L   28.8817826  -1.6412738   3.0684939   65.978363   8.3259778         n.a.     n.a.
 2011-May-16 00:00  m  01 54 19.97 +09 58 39.2  354.3094  -3.3828   0.726855802322  -0.3713437  1.50870951850503   8.1050035   24.7644 /L   30.0953198  -1.6304080   3.0684485   66.144036   8.2361580         n.a.     n.a.
 2011-May-17 00:00  m  01 58 56.37 +10 24 37.3  355.8988  -3.3688   0.726764780406  -0.3658456  1.51342372256217   8.0400836   24.5143 /L   31.3090256  -1.6184028   3.0684322   66.319069   8.1459498         n.a.     n.a.
 2011-May-18 00:00  m  02 03 33.54 +10 50 22.1  357.4885  -3.3523   0.726671099168  -0.3604465  1.51809765916265   7.9739491   24.2635 /L   32.5229111  -1.6052748   3.0684454   66.503597   8.0551837         n.a.     n.a.
 2011-May-19 00:00  m  02 08 11.51 +11 15 53.0  359.0787  -3.3332   0.726574828483  -0.3551411  1.52273079930807   7.9064415   24.0121 /L   33.7369820  -1.5910405   3.0684797   66.697443   7.9637254         n.a.     n.a.
 2011-May-20 00:00  m  02 12 50.32 +11 41 09.3    0.6691  -3.3116   0.726476042884  -0.3499720  1.52732253855114   7.8374743   23.7601 /L   34.9512387  -1.5757182   3.0685318   66.900728   7.8715001         n.a.     n.a.
 2011-May-21 00:00  m  02 17 29.99 +12 06 10.1    2.2600  -3.2874   0.726374816726  -0.3449428  1.53187224767719   7.7669810   23.5075 /L   36.1656801  -1.5593255   3.0685922   67.113304   7.7784687         n.a.     n.a.
 2011-May-22 00:00  m  02 22 10.55 +12 30 54.8    3.8512  -3.2607   0.726271228930  -0.3400951  1.53637927399470   7.6949704   23.2543 /L   37.3803045  -1.5418817   3.0686586   67.335270   7.6846482         n.a.     n.a.
 2011-May-23 00:00  m  02 26 52.02 +12 55 22.8    5.4428  -3.2314   0.726165355969  -0.3354246  1.54084298470288   7.6214304   23.0005 /L   38.5951114  -1.5234047   3.0687217   67.566418   7.5900514         n.a.     n.a.
 2011-May-24 00:00     02 31 34.43 +13 19 33.1    7.0348  -3.1997   0.726057280583  -0.3309690  1.54526275550632   7.5464250   22.7462 /L   39.8101006  -1.5039142   3.0687824   67.806801   7.4947396         n.a.     n.a.
 2011-May-25 00:00     02 36 17.80 +13 43 25.2    8.6271  -3.1656   0.725947084006  -0.3267399  1.54963800259713   7.4699382   22.4914 /L   41.0252733  -1.4834288   3.0688331   68.056280   7.3987152         n.a.     n.a.
 2011-May-26 00:00     02 41 02.15 +14 06 58.4   10.2199  -3.1290   0.725834851552  -0.3227690  1.55396815166468   7.3920550   22.2360 /L   42.2406295  -1.4619687   3.0688775   68.314881   7.3020519         n.a.     n.a.
 2011-May-27 00:00     02 45 47.50 +14 30 11.8   11.8130  -3.0899   0.725720667852  -0.3190710  1.55825267239361   7.3127516   21.9801 /L   43.4561706  -1.4395529   3.0689087   68.582453   7.2047407         n.a.     n.a.
 2011-May-28 00:00     02 50 33.88 +14 53 04.8   13.4066  -3.0485   0.725604619764  -0.3156533  1.56249104206091   7.2321197   21.7237 /L   44.6718959  -1.4162020   3.0689293   68.859033   7.1068623         n.a.     n.a.
 2011-May-29 00:00     02 55 21.29 +15 15 36.7   15.0005  -3.0048   0.725486798310  -0.3125811  1.56668277688867   7.1501311   21.4668 /L   45.8878047  -1.3919357   3.0689376   69.144411   7.0083904         n.a.     n.a.
 2011-May-30 00:00     03 00 09.75 +15 37 46.8   16.5948  -2.9587   0.725367291702  -0.3098589  1.57082741734910   7.0668091   21.2094 /L   47.1038952  -1.3667742   3.0689295   69.438444   6.9093533         n.a.     n.a.
 2011-May-31 00:00     03 04 59.27 +15 59 34.3   18.1895  -2.9103   0.725246191908  -0.3075124  1.57492453716815   6.9822157   20.9515 /L   48.3201638  -1.3407383   3.0689057   69.741183   6.8098046         n.a.     n.a.
 2011-Jun-01 00:00     03 09 49.87 +16 20 58.6   19.7847  -2.8597   0.725123592381  -0.3055642  1.57897373688591   6.8964648   20.6931 /L   49.5366044  -1.3138496   3.0688709   70.052614   6.7098394         n.a.     n.a.
 2011-Jun-02 00:00     03 14 41.56 +16 41 58.9   21.3802  -2.8068   0.724999586382  -0.3040395  1.58297467527693   6.8095660   20.4343 /L   50.7532095  -1.2861286   3.0688202   70.372556   6.6094720         n.a.     n.a.
 2011-Jun-03 00:00     03 19 34.33 +17 02 34.6   22.9761  -2.7518   0.724874269577  -0.3029576  1.58692704682413   6.7216583   20.1749 /L   51.9699686  -1.2575970   3.0687595   70.700987   6.5088168         n.a.     n.a.
 2011-Jun-04 00:00     03 24 28.19 +17 22 44.9   24.5725  -2.6946   0.724747738449  -0.3023617  1.59083061536252   6.6327645   19.9151 /L   53.1868709  -1.2282758   3.0686872   71.037711   6.4078920         n.a.     n.a.
 2011-Jun-05 00:00     03 29 23.15 +17 42 29.2   26.1693  -2.6353   0.724620088888  -0.3022350  1.59468518664950   6.5430447   19.6548 /L   54.4039048  -1.1981876   3.0686091   71.382755   6.3068317         n.a.     n.a.
 2011-Jun-06 00:00     03 34 19.22 +18 01 46.7   27.7666  -2.5740   0.724491689867  -0.3014421  1.59849152326493   6.4552398   19.3939 /L   55.6211021  -1.1673761   3.0686468   71.750382   6.2079975         n.a.     n.a.
 2011-Jun-07 00:00     03 39 16.38 +18 20 36.2   29.3642  -2.5110   0.724362240483  -0.2947939  1.60224778874326   6.3838999   19.1327 /L   56.8383752  -1.1359819   3.0696419   72.159760   6.1235823         n.a.     n.a.
 2011-Jun-08 00:00     03 44 14.63 +18 38 57.7   30.9622  -2.4461   0.724231957928  -0.2871158  1.60595480437723   6.3128537   18.8709 /L   58.0557642  -1.1038876   3.0705949   72.576813   6.0401262         n.a.     n.a.
 2011-Jun-09 00:00  m  03 49 13.97 +18 56 50.3   32.5607  -2.3792   0.724100942104  -0.2784451  1.60961255735963   6.2421309   18.6087 /L   59.2732745  -1.0711170   3.0715149   73.001480   5.9576235         n.a.     n.a.
 2011-Jun-10 00:00  m  03 54 14.40 +19 14 13.5   34.1595  -2.3105   0.723969293309  -0.2688244  1.61322104974979   6.1716873   18.3460 /L   60.4909175  -1.0376945   3.0724075   73.433637   5.8760061         n.a.     n.a.
 2011-Jun-11 00:00  m  03 59 15.91 +19 31 06.7   35.7589  -2.2399   0.723837112759  -0.2582939  1.61678027321225   6.1014773   18.0828 /L   61.7087090  -1.0036450   3.0732813   73.873184   5.7952002         n.a.     n.a.
 2011-Jun-12 00:00  m  04 04 18.49 +19 47 29.1   37.3586  -2.1677   0.723704502727  -0.2468859  1.62029019354874   6.0314051   17.8191 /L   62.9266673  -0.9689943   3.0741422   74.320031   5.7150914         n.a.     n.a.
 2011-Jun-13 00:00  m  04 09 22.15 +20 03 20.2   38.9588  -2.0937   0.723571564241  -0.2346506  1.62375072407873   5.9613379   17.5550 /L   64.1448102  -0.9337688   3.0749966   74.774021   5.6355314         n.a.     n.a.
 2011-Jun-14 00:00  m  04 14 26.86 +20 18 39.5   40.5594  -2.0180   0.723438400382  -0.2216195  1.62716171152805   5.8911257   17.2905 /L   65.3631532  -0.8979955   3.0758478   75.235044   5.5563632         n.a.     n.a.
 2011-Jun-15 00:00  m  04 19 32.61 +20 33 26.2   42.1605  -1.9408   0.723305114116  -0.2078328  1.63052292312914   5.8205942   17.0255 /L   66.5817079  -0.8617021   3.0766969   75.702932   5.4774138         n.a.     n.a.
 2011-Jun-16 00:00  m  04 24 39.39 +20 47 39.8   43.7621  -1.8620   0.723171808654  -0.1933220  1.63383404177806   5.7495977   16.7602 /L   67.8004827  -0.8249166   3.0775436   76.177536   5.3985396         n.a.     n.a.
 2011-Jun-17 00:00  m  04 29 47.18 +21 01 19.7   45.3640  -1.7818   0.723038587066  -0.1781295  1.63709467618670   5.6779920   16.4944 /L   69.0194842  -0.7876671   3.0783854   76.658646   5.3196053         n.a.     n.a.
 2011-Jun-18 00:00  m  04 34 55.95 +21 14 25.3   46.9665  -1.7001   0.722905552297  -0.1622933  1.64030437825287   5.6056548   16.2282 /L   70.2387191  -0.7499820   3.0792162   77.146036   5.2405016         n.a.     n.a.
 2011-Jun-19 00:00  m  04 40 05.68 +21 26 56.1   48.5694  -1.6171   0.722772808588  -0.1458633  1.64346265836408   5.5325203   15.9617 /L   71.4581943  -0.7118896   3.0800336   77.639480   5.1611665         n.a.     n.a.
 2011-Jun-20 00:00  m  04 45 16.34 +21 38 51.5   50.1727  -1.5329   0.722640458788  -0.1288729  1.64656901013841   5.4585366   15.6949 /L   72.6779184  -0.6734181   3.0808312   78.138743   5.0815576         n.a.     n.a.
 2011-Jun-21 00:00  m  04 50 27.91 +21 50 11.0   51.7766  -1.4474   0.722508606020  -0.1113652  1.64962292014993   5.3836960   15.4278 /L   73.8979000  -0.6345956   3.0816066   78.643568   5.0016664         n.a.     n.a.
 2011-Jun-22 00:00  m  04 55 40.35 +22 00 54.0   53.3809  -1.3607   0.722377353147  -0.0933731  1.65262388581165   5.3079882   15.1603 /L   75.1181480  -0.5954503   3.0823548   79.153722   4.9214860         n.a.     n.a.
 2011-Jun-23 00:00  m  05 00 53.63 +22 11 00.2   54.9856  -1.2730   0.722246802761  -0.0749425  1.65557141577947   5.2314245   14.8925 /L   76.3386703  -0.5560099   3.0830746   79.668925   4.8410225         n.a.     n.a.
 2011-Jun-24 00:00  m  05 06 07.71 +22 20 28.9   56.5909  -1.1843   0.722117056849  -0.0561031  1.65846503554228   5.1540234   14.6245 /L   77.5594737  -0.5163025   3.0837638   80.188934   4.7602901         n.a.     n.a.
 2011-Jun-25 00:00     05 11 22.57 +22 29 19.9   58.1966  -1.0946   0.721988216827  -0.0368929  1.66130428987756   5.0757839   14.3562 /L   78.7805639  -0.4763556   3.0844186   80.713456   4.6792865         n.a.     n.a.
 2011-Jun-26 00:00     05 16 38.15 +22 37 32.6   59.8028  -1.0040   0.721860384685  -0.0173681  1.66408874172633   4.9967099   14.0877 /L   80.0019446  -0.4361967   3.0850386   81.242191   4.5980089         n.a.     n.a.
 2011-Jun-27 00:00     05 21 54.41 +22 45 06.6   61.4094  -0.9126   0.721733660526   0.0024417  1.66681797267232   4.9168226   13.8189 /L   81.2236177  -0.3958535   3.0856212   81.774853   4.5164730         n.a.     n.a.
 2011-Jun-28 00:00     05 27 11.31 +22 52 01.7   63.0166  -0.8205   0.721608144109   0.0224999  1.66949158802345   4.8361464   13.5499 /L   82.4455826  -0.3553532   3.0861637   82.311145   4.4346967         n.a.     n.a.
 2011-Jun-29 00:00     05 32 28.80 +22 58 17.4   64.6243  -0.7277   0.721483934385   0.0427693  1.67210922055159   4.7547253   13.2807 /L   83.6678357  -0.3147230   3.0866647   82.850760   4.3527138         n.a.     n.a.
 2011-Jun-30 00:00     05 37 46.84 +23 03 53.5   66.2324  -0.6344   0.721361129511   0.0632144  1.67467054161150   4.6726131   13.0113 /L   84.8903700  -0.2739901   3.0871214   83.393385   4.2705683         n.a.     n.a.
 2011-Jul-01 00:00     05 43 05.36 +23 08 49.6   67.8410  -0.5405   0.721239826805   0.0837947  1.67717527002486   4.5898758   12.7416 /L   86.1131755  -0.2331814   3.0875308   83.938682   4.1883143         n.a.     n.a.
 2011-Jul-02 00:00     05 48 24.32 +23 13 05.5   69.4501  -0.4462   0.721120124004   0.1044419  1.67962318872053   4.5065814   12.4718 /L   87.3362399  -0.1923233   3.0878929   84.486259   4.1060038         n.a.     n.a.
 2011-Jul-03 00:00     05 53 43.65 +23 16 41.0   71.0598  -0.3515   0.721002114806   0.1251197  1.68201414895015   4.4228427   12.2017 /L   88.5595505  -0.1514426   3.0882077   85.035787   4.0237279         n.a.     n.a.
 2011-Jul-04 00:00     05 59 03.31 +23 19 35.8   72.6699  -0.2565   0.720885894024   0.1457934  1.68434808094562   4.3387792   11.9315 /L   89.7830962  -0.1105661   3.0884769   85.586953   3.9415815         n.a.     n.a.
 2011-Jul-05 00:00     06 04 23.23 +23 21 49.7   74.2805  -0.1613   0.720771554282   0.1664306  1.68662499083570   4.2545141   11.6611 /L   91.0068699  -0.0697208   3.0887051   86.139452   3.8596586         n.a.     n.a.
 2011-Jul-06 00:00     06 09 43.37 +23 23 22.6   75.8916  -0.0659   0.720659186890   0.1869996  1.68884495621495   4.1701456   11.3905 /L   92.2308699  -0.0289339   3.0888974   86.692979   3.7780299         n.a.     n.a.
 2011-Jul-07 00:00     06 15 03.67 +23 24 14.4   77.5032   0.0295   0.720548881594   0.2074733  1.69100811267755   4.0857529   11.1198 /L   93.4551002   0.0117672   3.0890606   87.247248   3.6967467         n.a.     n.a.
 2011-Jul-08 00:00     06 20 24.06 +23 24 24.9   79.1153   0.1249   0.720440725574   0.2278464  1.69311462889873   4.0014000   10.8489 /L   94.6795688   0.0523546   3.0892019   87.802018   3.6158468         n.a.     n.a.
 2011-Jul-09 00:00     06 25 44.51 +23 23 54.1   80.7279   0.2202   0.720334806544   0.2480870  1.69516469358979   3.9170799   10.5778 /L   95.9042857   0.0928003   3.0893275   88.356984   3.5353057         n.a.     n.a.
 2011-Jul-10 00:00  m  06 31 04.95 +23 22 42.0   82.3409   0.3154   0.720231208768   0.2681440  1.69715849386830   3.8327325   10.3067 /L   97.1292620   0.1330765   3.0894443   88.911778   3.4550513         n.a.     n.a.
 2011-Jul-11 00:00  m  06 36 25.34 +23 20 48.5   83.9545   0.4103   0.720130016358   0.2879868  1.69909619226928   3.7482927   10.0354 /L   98.3545068   0.1731547   3.0895589   89.466105   3.3750079         n.a.     n.a.
 2011-Jul-12 00:00  m  06 41 45.61 +23 18 13.8   85.5686   0.5049   0.720031310988   0.3075834  1.70097791103030   3.6636685    9.7640 /L   99.5800277   0.2130067   3.0896775   90.019637   3.2950779         n.a.     n.a.
 2011-Jul-13 00:00  m  06 47 05.72 +23 14 57.8   87.1831   0.5991   0.719935171151   0.3269321  1.70280371544135   3.5787676    9.4925 /L  100.8058298   0.2526038   3.0898016   90.572113   3.2151687         n.a.     n.a.
 2011-Jul-14 00:00  m  06 52 25.61 +23 11 00.6   88.7982   0.6929   0.719841674675   0.3459998  1.70457361116868   3.4934685    9.2210 /L  102.0319179   0.2919178   3.0899341   91.123190   3.1351613         n.a.     n.a.
 2011-Jul-15 00:00  m  06 57 45.23 +23 06 22.4   90.4137   0.7861   0.719750897721   0.3647560  1.70628754094141   3.4076528    8.9495 /L  103.2582973   0.3309208   3.0900758   91.672530   3.0549423         n.a.     n.a.
 2011-Jul-16 00:00  m  07 03 04.52 +23 01 03.2   92.0297   0.8787   0.719662913573   0.3831763  1.70794538822943   3.3212156    8.6781 /L  104.4849745   0.3695852   3.0902251   92.219798   2.9744130         n.a.     n.a.
 2011-Jul-17 00:00  m  07 08 23.44 +22 55 03.2   93.6461   0.9705   0.719577794558   0.4012321  1.70954698681749   3.2340662    8.4067 /L  105.7119581   0.4078839   3.0903792   92.764657   2.8934891         n.a.     n.a.
 2011-Jul-18 00:00  m  07 13 41.93 +22 48 22.6   95.2630   1.0617   0.719495583004   0.4192419  1.71109211065175   3.1465106    8.1353 /L  106.9392582   0.4457856   3.0905327   93.307782   2.8124431         n.a.     n.a.
 2011-Jul-19 00:00  m  07 18 59.95 +22 41 01.6   96.8804   1.1519   0.719416263030   0.4366037  1.71258044370924   3.0578954    7.8642 /L  108.1668852   0.4832701   3.0906862   93.847465   2.7306838         n.a.     n.a.
 2011-Jul-20 00:00  m  07 24 17.45 +22 33 00.5   98.4983   1.2413   0.719340173187   0.4529964  1.71401202137327   2.9678708    7.5932 /L  109.3948491   0.5203182   3.0908406   94.382036   2.6478919         n.a.     n.a.
 2011-Jul-21 00:00  m  07 29 34.39 +22 24 19.5  100.1165   1.3297   0.719267212734   0.4689350  1.71538643448918   2.8770069    7.3224 /L  110.6231590   0.5568971   3.0909892   94.912887   2.5645769         n.a.     n.a.
 2011-Jul-22 00:00  m  07 34 50.72 +22 14 58.9  101.7353   1.4170   0.719197441440   0.4843994  1.71670343809486   2.7853055    7.0518 /L  111.8518223   0.5929822   3.0911299   95.439712   2.4807350         n.a.     n.a.
 2011-Jul-23 00:00  m  07 40 06.41 +22 04 59.1  103.3544   1.5032   0.719130914734   0.4993734  1.71796279142844   2.6927712    6.7816 /L  113.0808449   0.6285494   3.0912597   95.962219   2.3963655         n.a.     n.a.
 2011-Jul-24 00:00  m  07 45 21.40 +21 54 20.4  104.9740   1.5882   0.719067690815   0.5138311  1.71916425987576   2.5994089    6.5118 /L  114.3102294   0.6635751   3.0913786   96.480097   2.3114650         n.a.     n.a.
 2011-Jul-25 00:00     07 50 35.66 +21 43 03.1  106.5940   1.6719   0.719007819980   0.5277587  1.72030761440023   2.5052240    6.2423 /L  115.5399771   0.6980362   3.0914824   96.993065   2.2260336         n.a.     n.a.
 2011-Jul-26 00:00     07 55 49.15 +21 31 07.8  108.2143   1.7543   0.718951352031   0.5411369  1.72139263454221   2.4102245    5.9734 /L  116.7700859   0.7319102   3.0915681   97.500833   2.1400723         n.a.     n.a.
 2011-Jul-27 00:00     08 01 01.83 +21 18 34.8  109.8351   1.8352   0.718898333629   0.5539470  1.72241911030280   2.3144296    5.7051 /L  118.0005507   0.7651752   3.0916331   98.003122   2.0535909         n.a.     n.a.
 2011-Jul-28 00:00     08 06 13.67 +21 05 24.5  111.4563   1.9147   0.718848808925   0.5661732  1.72338685004235   2.2178731    5.4374 /L  119.2313625   0.7978096   3.0916733   98.499662   1.9666134         n.a.     n.a.
 2011-Jul-29 00:00     08 11 24.64 +20 51 37.6  113.0778   1.9927   0.718802819084   0.5777991  1.72429569117761   2.1206137    5.1706 /L  120.4625087   0.8297926   3.0916849   98.990193   1.8791842         n.a.     n.a.
 2011-Jul-30 00:00     08 16 34.69 +20 37 14.4  114.6996   2.0690   0.718760403040   0.5888078  1.72514551595497   2.0227405    4.9046 /L  121.6939736   0.8611037   3.0916650   99.474461   1.7913740         n.a.     n.a.
 2011-Jul-31 00:00     08 21 43.81 +20 22 15.5  116.3218   2.1437   0.718721595826   0.5991885  1.72593626958680   1.9243746    4.6397 /L  122.9257408   0.8917228   3.0916089   99.952228   1.7032820         n.a.     n.a.
 2011-Aug-01 00:00     08 26 51.95 +20 06 41.4  117.9444   2.2166   0.718686430471   0.6089263  1.72666797851451   1.8256654    4.3761 /L  124.1577950   0.9216303   3.0915159   100.42327   1.6150298         n.a.     n.a.
 2011-Aug-02 00:00     08 31 59.10 +19 50 32.7  119.5672   2.2878   0.718654936699   0.6180097  1.72734076216335   1.7267783    4.1139 /L  125.3901246   0.9508064   3.0913868   100.88739   1.5267520         n.a.     n.a.
 2011-Aug-03 00:00     08 37 05.23 +19 33 49.9  121.1903   2.3571   0.718627141174   0.6264291  1.72795483577510   1.6278731    3.8536 /L  126.6227230   0.9792318   3.0912241   101.34440   1.4385771         n.a.     n.a.
 2011-Aug-04 00:00     08 42 10.33 +19 16 33.7  122.8137   2.4245   0.718603067276   0.6341751  1.72851050074177   1.5290866    3.5955 /L  127.8555875   1.0068870   3.0910335   101.79414   1.3506123         n.a.     n.a.
 2011-Aug-05 00:00     08 47 14.38 +18 58 44.5  124.4374   2.4900   0.718582736529   0.6412369  1.72900812787990   1.4305146    3.3400 /L  129.0887179   1.0337528   3.0908219   102.23644   1.2629283         n.a.     n.a.
 2011-Aug-06 00:00     08 52 17.37 +18 40 23.0  126.0613   2.5534   0.718566166252   0.6476052  1.72944813110543   1.3322095    3.0879 /L  130.3221140   1.0598101   3.0905968   102.67115   1.1755579         n.a.     n.a.
 2011-Aug-07 00:00     08 57 19.29 +18 21 29.9  127.6854   2.6148   0.718553371829   0.6532670  1.72983094404869   1.2341767    2.8401 /L  131.5557740   1.0850399   3.0903650   103.09811   1.0884939         n.a.     n.a.
 2011-Aug-08 00:00  m  09 02 20.13 +18 02 05.7  129.3098   2.6740   0.718544366933   0.6582120  1.73015699832774   1.1363883    2.5977 /L  132.7896951   1.1094239   3.0901329   103.51713   1.0017000         n.a.     n.a.
 2011-Aug-09 00:00  m  09 07 19.89 +17 42 11.2  130.9343   2.7311   0.718539157648   0.6624379  1.73042670051618   1.0388002    2.3625 /L  134.0238731   1.1329437   3.0899055   103.92810   0.9151273         n.a.     n.a.
 2011-Aug-10 00:00  m  09 12 18.55 +17 21 46.9  132.5590   2.7860   0.718537749275   0.6659500  1.73064042571384   0.9413576    2.1369 /L  135.2583048   1.1555818   3.0896881   104.33091   0.8287181         n.a.     n.a.
 2011-Aug-11 00:00  m  09 17 16.13 +17 00 53.5  134.1838   2.8386   0.718540144161   0.6687434  1.73079850633470   0.8439817    1.9240 /L  136.4929879   1.1773211   3.0894841   104.72542   0.7423945         n.a.     n.a.
 2011-Aug-12 00:00  m  09 22 12.61 +16 39 31.6  135.8087   2.8890   0.718546341758   0.6708164  1.73090122770794   0.7465915    1.7287 /L  137.7279229   1.1981456   3.0892958   105.11148   0.6560777         n.a.     n.a.
 2011-Aug-13 00:00  m  09 27 08.01 +16 17 42.0  137.4338   2.9369   0.718556338030   0.6721648  1.73094882602292   0.6491031    1.5576 /L  138.9631130   1.2180396   3.0891242   105.48897   0.5696871         n.a.     n.a.
 2011-Aug-14 00:00  m  09 32 02.33 +15 55 25.3  139.0589   2.9825   0.718570126279   0.6727877  1.73094149090761   0.5514409    1.4193 /L  140.1985641   1.2369880   3.0889695   105.85777   0.4831499         n.a.     n.a.
 2011-Aug-15 00:00  m  09 36 55.59 +15 32 42.1  140.6841   3.0257   0.718587696598   0.6726843  1.73087936914278   0.4535384    1.3241 /T  141.4342839   1.2549757   3.0888311   106.21775   0.3964013         n.a.     n.a.
 2011-Aug-16 00:00  m  09 41 47.79 +15 09 33.1  142.3093   3.0665   0.718609028671   0.6719130  1.73076256366112   0.3553934    1.2816 /T  142.6702831   1.2719881   3.0886829   106.56870   0.3094352         n.a.     n.a.
 2011-Aug-17 00:00  m  09 46 38.94 +14 45 59.1  143.9346   3.1047   0.718634120516   0.6703601  1.73059116838098   0.2568668    1.2968 /T  143.9065614   1.2880110   3.0885724   106.91080   0.2221142         n.a.     n.a.
 2011-Aug-18 00:00  m  09 51 29.07 +14 22 00.6  145.5598   3.1404   0.718662946537   0.6680822  1.73036523462441   0.1579703    1.3677 /T  145.1431265   1.3030339   3.0884735   107.24376   0.1344429         n.a.     n.a.
 2011-Aug-19 00:00  m  09 56 18.18 +13 57 38.5  147.1850   3.1736   0.718695484634   0.6650809  1.73008480235940   0.0586802    1.4863 /T  146.3799825   1.3170478   3.0883845   107.56748   0.0463922         n.a.     n.a.
 2011-Aug-20 00:00  m  10 01 06.30 +13 32 53.3  148.8101   3.2042   0.718731709662   0.6613591  1.72974989803580  -0.0410207    1.6421 /T  147.6171328   1.3300446   3.0883034   107.88189   -0.042060         n.a.     n.a.
 2011-Aug-21 00:00  m  10 05 53.44 +13 07 45.9  150.4352   3.2322   0.718771593488   0.6569210  1.72936053678203  -0.1411465    1.8256 /T  148.8545792   1.3420162   3.0882284   108.18691   -0.130934         n.a.     n.a.
 2011-Aug-22 00:00  m  10 10 39.63 +12 42 16.9  152.0601   3.2576   0.718815105003   0.6517714  1.72891672307199  -0.2417109    2.0291 /T  150.0923213   1.3529547   3.0881573   108.48245   -0.220247         n.a.     n.a.
 2011-Aug-23 00:00  m  10 15 24.89 +12 16 27.1  153.6849   3.2804   0.718862207684   0.6459358  1.72841845246052  -0.3427357    2.2471 /T  151.3303518   1.3628534   3.0881148   108.76836   -0.310026         n.a.     n.a.
 2011-Aug-24 00:00     10 20 09.24 +11 50 17.2  155.3096   3.3005   0.718912868184   0.6393947  1.72786570390301  -0.4442076    2.4758 /T  152.5686716   1.3717046   3.0880443   109.04474   -0.400271         n.a.     n.a.
 2011-Aug-25 00:00     10 24 52.70 +11 23 47.9  156.9341   3.3179   0.718967045474   0.6321570  1.72725845491105  -0.5461526    2.7122 /T  153.8072670   1.3795030   3.0879686   109.31144   -0.491012         n.a.     n.a.
 2011-Aug-26 00:00     10 29 35.30 +10 56 59.9  158.5584   3.3326   0.719024697167   0.6242331  1.72659667909262  -0.6485566    2.9546 /T  155.0461249   1.3862436   3.0878833   109.56841   -0.582247         n.a.     n.a.
 2011-Aug-27 00:00     10 34 17.06 +10 29 54.1  160.1824   3.3447   0.719085777917   0.6156328  1.72588036004822  -0.7513774    3.2014 /T  156.2852295   1.3919221   3.0877822   109.81561   -0.673948         n.a.     n.a.
 2011-Aug-28 00:00     10 38 58.00 +10 02 31.1  161.8062   3.3540   0.719150239344   0.6063707  1.72510951152608  -0.8545373    3.4517 /T  157.5245636   1.3965350   3.0876630   110.05297   -0.766059         n.a.     n.a.
 2011-Aug-29 00:00     10 43 38.17 +09 34 51.7  163.4297   3.3607   0.719218032366   0.5964448  1.72428420328105  -0.9579231    3.7047 /T  158.7641111   1.4000793   3.0875184   110.28042   -0.858489         n.a.     n.a.
 2011-Aug-30 00:00     10 48 17.57 +09 06 56.6  165.0530   3.3646   0.719289102127   0.5858666  1.72340458302310  -1.0613658    3.9598 /T  160.0038587   1.4025522   3.0873448   110.49795   -0.951101         n.a.     n.a.
 2011-Aug-31 00:00     10 52 56.25 +08 38 46.6  166.6759   3.3658   0.719363391190   0.5746551  1.72247089751877  -1.1646674    4.2166 /T  161.2437968   1.4039512   3.0871424   110.70560   -1.043729         n.a.     n.a.
 2011-Sep-01 00:00     10 57 34.23 +08 10 22.4  168.2984   3.3643   0.719440841460   0.5628176  1.72148350294110  -1.2676443    4.4748 /T  162.4839173   1.4042741   3.0869133   110.90330   -1.136220         n.a.     n.a.
 2011-Sep-02 00:00     11 02 11.55 +07 41 44.7  169.9206   3.3601   0.719521391592   0.5503681  1.72044285231801  -1.3701344    4.7341 /T  163.7242118   1.4035189   3.0866628   111.09108   -1.228437         n.a.     n.a.
 2011-Sep-03 00:00     11 06 48.25 +07 12 54.2  171.5424   3.3531   0.719604977221   0.5373232  1.71934947331800  -1.4720198    4.9942 /T  164.9646698   1.4016838   3.0863979   111.26894   -1.320279         n.a.     n.a.
 2011-Sep-04 00:00     11 11 24.34 +06 43 51.8  173.1638   3.3435   0.719691531551   0.5236896  1.71820394189365  -1.5732396    5.2551 /T  166.2052784   1.3987677   3.0861243   111.43685   -1.411700         n.a.     n.a.
 2011-Sep-05 00:00     11 15 59.88 +06 14 38.0  174.7847   3.3312   0.719780983940   0.5094882  1.71700684972010  -1.6737664    5.5165 /T  167.4460246   1.3947697   3.0858502   111.59486   -1.502676         n.a.     n.a.
 2011-Sep-06 00:00     11 20 34.90 +05 45 13.8  176.4052   3.3162   0.719873264089   0.4947351  1.71575878855072  -1.7736117    5.7783 /T  168.6868958   1.3896898   3.0855816   111.74294   -1.593223         n.a.     n.a.
 2011-Sep-07 00:00  m  11 25 09.42 +05 15 39.7  178.0252   3.2985   0.719968297288   0.4794427  1.71446032864505  -1.8728142    6.0405 /T  169.9278820   1.3835288   3.0853245   111.88109   -1.683376         n.a.     n.a.
 2011-Sep-08 00:00  m  11 29 43.49 +04 45 56.6  179.6447   3.2782   0.720066009068   0.4636263  1.71311201239377  -1.9714190    6.3030 /T  171.1689767   1.3762884   3.0850823   112.00927   -1.773180         n.a.     n.a.
 2011-Sep-09 00:00  m  11 34 17.16 +04 16 05.1  181.2637   3.2552   0.720166321269   0.4473040  1.71171434541986  -2.0694850    6.5656 /T  172.4101768   1.3679710   3.0848603   112.12747   -1.862689         n.a.     n.a.
 2011-Sep-10 00:00  m  11 38 50.45 +03 46 06.0  182.8822   3.2297   0.720269155295   0.4304877  1.71026779930709  -2.1670779    6.8283 /T  173.6514820   1.3585807   3.0846608   112.23557   -1.951964         n.a.     n.a.
 2011-Sep-11 00:00  m  11 43 23.41 +03 15 59.9  184.5001   3.2016   0.720374430130   0.4131959  1.70877280200599  -2.2642527    7.0911 /T  174.8928957   1.3481216   3.0844850   112.33354   -2.041059         n.a.     n.a.
 2011-Sep-12 00:00  m  11 47 56.09 +02 45 47.6  186.1174   3.1709   0.720482061285   0.3954475  1.70722974233749  -2.3610687    7.3539 /T  176.1344229   1.3365993   3.0843346   112.42138   -2.130030         n.a.     n.a.
 2011-Sep-13 00:00  m  11 52 28.52 +02 15 29.8  187.7341   3.1376   0.720591962931   0.3772598  1.70563897002047  -2.4575815    7.6166 /T  177.3760698   1.3240200   3.0842100   112.49904   -2.218930         n.a.     n.a.
 2011-Sep-14 00:00  m  11 57 00.75 +01 45 07.2  189.3502   3.1019   0.720704047293   0.3586522  1.70400079741407  -2.5538436    7.8792 /T  178.6178433   1.3103909   3.0841114   112.56650   -2.307811         n.a.     n.a.
 2011-Sep-15 00:00  m  12 01 32.83 +01 14 40.5  190.9657   3.0637   0.720818225278   0.3396432  1.70231550256644  -2.6499030    8.1416 /T  179.8597495   1.2957202   3.0840386   112.62373   -2.396721         n.a.     n.a.
 2011-Sep-16 00:00  m  12 06 04.79 +00 44 10.4  192.5806   3.0230   0.720934405609   0.3202511  1.70058333177970  -2.7457992    8.4039 /T  181.1017933   1.2800169   3.0839900   112.67072   -2.485702         n.a.     n.a.
 2011-Sep-17 00:00  m  12 10 36.69 +00 13 37.7  194.1948   2.9800   0.721052495292   0.3004945  1.69880449841831  -2.8415703    8.6660 /T  182.3439786   1.2632906   3.0839647   112.70750   -2.574793         n.a.     n.a.
 2011-Sep-18 00:00  m  12 15 08.56 -00 16 56.9  195.8083   2.9346   0.721172400721   0.2803924  1.69697919021657  -2.9372542    8.9279 /T  183.5863071   1.2455520   3.0839618   112.73407   -2.664034         n.a.     n.a.
 2011-Sep-19 00:00  m  12 19 40.45 -00 47 32.8  197.4212   2.8868   0.721294027780   0.2599626  1.69510756651257  -3.0328915    9.1895 /T  184.8287790   1.2268125   3.0839804   112.75040   -2.753468         n.a.     n.a.
 2011-Sep-20 00:00  m  12 24 12.41 -01 18 09.1  199.0333   2.8368   0.721417278834   0.2392299  1.69318976274881  -3.1285177    9.4509 /T  186.0713912   1.2070849   3.0840188   112.75640   -2.843134         n.a.     n.a.
 2011-Sep-21 00:00  m  12 28 44.47 -01 48 45.1  200.6448   2.7845   0.721542056582   0.2182108  1.69122588010165  -3.2241738    9.7119 /T  187.3141396   1.1863819   3.0840745   112.75211   -2.933078         n.a.     n.a.
 2011-Sep-22 00:00     12 33 16.68 -02 19 20.2  202.2555   2.7300   0.721668262240   0.1969252  1.68921599102919  -3.3199021    9.9727 /T  188.5570178   1.1647172   3.0841446   112.73752   -3.023346         n.a.     n.a.
 2011-Sep-23 00:00     12 37 49.08 -02 49 53.5  203.8656   2.6734   0.721795796067   0.1753933  1.68716013860599  -3.4157406   10.2331 /T  189.8000170   1.1421055   3.0842253   112.71261   -3.113985         n.a.     n.a.
 2011-Sep-24 00:00     12 42 21.71 -03 20 24.3  205.4749   2.6146   0.721924557428   0.1536372  1.68505833964044  -3.5117173   10.4932 /T  191.0431272   1.1185618   3.0843122   112.67737   -3.205030         n.a.     n.a.
 2011-Sep-25 00:00     12 46 54.61 -03 50 51.8  207.0835   2.5538   0.722054443870   0.1316790  1.68291060241497  -3.6078196   10.7530 /T  192.2863375   1.0941021   3.0843974   112.63172   -3.296487         n.a.     n.a.
 2011-Sep-26 00:00     12 51 27.83 -04 21 15.0  208.6912   2.4911   0.722185242173   0.1101841  1.68071699824362  -3.7041702   11.0124 /T  193.5296092   1.0688224   3.0845512   112.56051   -3.388400         n.a.     n.a.
 2011-Sep-27 00:00     12 56 01.38 -04 51 33.5  210.2981   2.4265   0.722316548170   0.0874116  1.67847756424931  -3.8002348   11.2715 /T  194.7729093   1.0426445   3.0844387   112.47802   -3.480659         n.a.     n.a.
 2011-Sep-28 00:00     13 00 35.35 -05 21 46.7  211.9045   2.3598   0.722449136498   0.0646299  1.67619219498239  -3.8962333   11.5302 /T  196.0163760   1.0155211   3.0844430   112.40437   -3.573055         n.a.     n.a.
 2011-Sep-29 00:00     13 05 09.76 -05 51 53.7  213.5101   2.2912   0.722582447879   0.0417024  1.67386130271450  -3.9918754   11.7886 /T  197.2599112   0.9875470   3.0844253   112.32038   -3.665484         n.a.     n.a.
 2011-Sep-30 00:00     13 09 44.64 -06 21 53.7  215.1150   2.2208   0.722716377724   0.0186543  1.67148521783178  -4.0869641   12.0467 /T  198.5035036   0.9587389   3.0843884   112.22607   -3.757770         n.a.     n.a.
 2011-Oct-01 00:00     13 14 20.03 -06 51 45.9  216.7191   2.1487   0.722850818961  -0.0044856  1.66906437665779  -4.1813150   12.3045 /T  199.7471365   0.9291139   3.0843358   112.12137   -3.849747         n.a.     n.a.
 2011-Oct-02 00:00     13 18 55.98 -07 21 29.5  218.3224   2.0750   0.722985663990  -0.0276935  1.66659929504169  -4.2747993   12.5619 /T  200.9907908   0.8986893   3.0842740   112.00628   -3.941294         n.a.     n.a.
 2011-Oct-03 00:00     13 23 32.52 -07 51 03.8  219.9250   1.9996   0.723120809516  -0.0509459  1.66409054034278  -4.3673409   12.8190 /T  202.2344477   0.8674825   3.0842100   111.88083   -4.032338         n.a.     n.a.
 2011-Oct-04 00:00     13 28 09.68 -08 20 27.9  221.5268   1.9226   0.723256147453  -0.0742193  1.66153870145488  -4.4589112   13.0757 /T  203.4780910   0.8355120   3.0841509   111.74499   -4.122845         n.a.     n.a.
 2011-Oct-05 00:00     13 32 47.50 -08 49 41.2  223.1279   1.8442   0.723391570984  -0.0974891  1.65894436747829  -4.5495092   13.3320 /T  204.7217087   0.8027968   3.0841024   111.59875   -4.212811         n.a.     n.a.
 2011-Oct-06 00:00  m  13 37 26.02 -09 18 42.8  224.7283   1.7643   0.723526973755  -0.1207332  1.65630811173811  -4.6391595   13.5880 /T  205.9652938   0.7693567   3.0840696   111.44210   -4.302252         n.a.     n.a.
 2011-Oct-07 00:00  m  13 42 05.28 -09 47 32.0  226.3279   1.6830   0.723662249093  -0.1439282  1.65363048381528  -4.7278940   13.8436 /T  207.2088436   0.7352121   3.0840565   111.27502   -4.391194         n.a.     n.a.
 2011-Oct-08 00:00  m  13 46 45.31 -10 16 08.1  227.9267   1.6005   0.723797290970  -0.1670539  1.65091200622196  -4.8157421   14.0988 /T  208.4523586   0.7003842   3.0840649   111.09752   -4.479663         n.a.     n.a.
 2011-Oct-09 00:00  m  13 51 26.15 -10 44 30.1  229.5249   1.5167   0.723931994539  -0.1900905  1.64815316907199  -4.9027573   14.3536 /T  209.6958428   0.6648948   3.0840989   110.90963   -4.567704         n.a.     n.a.
 2011-Oct-10 00:00  m  13 56 07.83 -11 12 37.5  231.1223   1.4317   0.724066254725  -0.2130153  1.64535443204088  -4.9889775   14.6079 /T  210.9393018   0.6287667   3.0841603   110.71134   -4.655350         n.a.     n.a.
 2011-Oct-11 00:00  m  14 00 50.40 -11 40 29.3  232.7190   1.3456   0.724199966802  -0.2358080  1.64251622119739  -5.0744504   14.8619 /T  212.1827424   0.5920230   3.0842507   110.50267   -4.742644         n.a.     n.a.
 2011-Oct-12 00:00  m  14 05 33.89 -12 08 04.9  234.3150   1.2585   0.724333026402  -0.2584477  1.63963892802408  -5.1592276   15.1154 /T  213.4261722   0.5546879   3.0843722   110.28362   -4.829632         n.a.     n.a.
 2011-Oct-13 00:00  m  14 10 18.33 -12 35 23.5  235.9103   1.1705   0.724465329233  -0.2809109  1.63672290835430  -5.2433582   15.3684 /T  214.6695985   0.5167860   3.0845258   110.05418   -4.916359         n.a.     n.a.
 2011-Oct-14 00:00  m  14 15 03.76 -13 02 24.3  237.5050   1.0815   0.724596771379  -0.3031756  1.63376848159966  -5.3268922   15.6210 /T  215.9130279   0.4783426   3.0847121   109.81435   -5.002872         n.a.     n.a.
 2011-Oct-15 00:00  m  14 19 50.20 -13 29 06.4  239.0989   0.9917   0.724727250500  -0.3252176  1.63077592973834  -5.4098835   15.8731 /T  217.1564662   0.4393835   3.0849319   109.56415   -5.089223         n.a.     n.a.
 2011-Oct-16 00:00  m  14 24 37.69 -13 55 29.2  240.6922   0.9011   0.724856663924  -0.3470214  1.62774549611618  -5.4923842   16.1248 /T  218.3999173   0.3999352   3.0851841   109.30358   -5.175463         n.a.     n.a.
 2011-Oct-17 00:00  m  14 29 26.25 -14 21 31.8  242.2848   0.8099   0.724984911285  -0.3685636  1.62467738619545  -5.5744485   16.3759 /T  219.6433842   0.3600245   3.0854684   109.03268   -5.261647         n.a.     n.a.
 2011-Oct-18 00:00  m  14 34 15.92 -14 47 13.5  243.8768   0.7180   0.725111892969  -0.3898260  1.62157176454075  -5.6561372   16.6266 /T  220.8868681   0.3196787   3.0857842   108.75150   -5.347834         n.a.     n.a.
 2011-Oct-19 00:00  m  14 39 06.70 -15 12 33.4  245.4682   0.6256   0.725237510461  -0.4107887  1.61842875371675  -5.7375158   16.8767 /T  222.1303691   0.2789254   3.0861304   108.46008   -5.434092         n.a.     n.a.
 2011-Oct-20 00:00  m  14 43 58.63 -15 37 30.8  247.0590   0.5327   0.725361665473  -0.4314315  1.61524843237109  -5.8186486   17.1264 /T  223.3738861   0.2377928   3.0865050   108.15845   -5.520488         n.a.     n.a.
 2011-Oct-21 00:00     14 48 51.73 -16 02 04.8  248.6492   0.4394   0.725484261165  -0.4517359  1.61203083259929  -5.8996071   17.3755 /T  224.6174174   0.1963093   3.0869050   107.84667   -5.607100         n.a.     n.a.
 2011-Oct-22 00:00     14 53 46.01 -16 26 14.6  250.2388   0.3458   0.725605202117  -0.4716817  1.60877593980631  -5.9804588   17.6241 /T  225.8609613   0.1545035   3.0873264   107.52479   -5.694004         n.a.     n.a.
 2011-Oct-23 00:00     14 58 41.49 -16 49 59.5  251.8279   0.2519   0.725724393667  -0.4912504  1.60548369664811  -6.0612569   17.8722 /T  227.1045165   0.1124041   3.0877630   107.19290   -5.781267         n.a.     n.a.
 2011-Oct-24 00:00     15 03 38.18 -17 13 18.6  253.4164   0.1578   0.725841743228  -0.5104242  1.60215401398310  -6.1420291   18.1199 /T  228.3480830   0.0700398   3.0882074   106.85106   -5.868937         n.a.     n.a.
 2011-Oct-25 00:00     15 08 36.11 -17 36 11.1  255.0044   0.0636   0.725957160011  -0.5291840  1.59878679047476  -6.2227691   18.3670 /T  229.5916616   0.0274393   3.0886522   106.49940   -5.957030         n.a.     n.a.
 2011-Oct-26 00:00     15 13 35.27 -17 58 36.2  256.5919  -0.0306   0.726070551451  -0.5475113  1.59538194718163  -6.3033877   18.6136 /T  230.8352517  -0.0153688   3.0890874   106.13798   -6.045489         n.a.     n.a.
 2011-Oct-27 00:00     15 18 35.68 -18 20 33.3  258.1788  -0.1248   0.726181829175  -0.5653893  1.59193946231307  -6.3837437   18.8598 /T  232.0788485  -0.0583566   3.0895056   105.76693   -6.134203         n.a.     n.a.
 2011-Oct-28 00:00     15 23 37.33 -18 42 01.4  259.7654  -0.2189   0.726290906373  -0.5828031  1.58845940542177  -6.4636384   19.1055 /T  233.3224402  -0.1014961   3.0899005   105.38637   -6.223002         n.a.     n.a.
 2011-Oct-29 00:00     15 28 40.23 -19 02 59.8  261.3514  -0.3129   0.726397700090  -0.5997406  1.58494194864072  -6.5428951   19.3507 /T  234.5660083  -0.1447596   3.0902734   104.99648   -6.311724         n.a.     n.a.
 2011-Oct-30 00:00     15 33 44.37 -19 23 27.8  262.9371  -0.4066   0.726502126561  -0.6161832  1.58138737262406  -6.6213208   19.5955 /T  235.8095292  -0.1881192   3.0906255   104.59737   -6.400188         n.a.     n.a.
 2011-Oct-31 00:00     15 38 49.74 -19 43 24.5  264.5223  -0.4999   0.726604105407  -0.6321191  1.57779604133106  -6.6987855   19.8398 /T  237.0529797  -0.2315471   3.0909621   104.18919   -6.488262         n.a.     n.a.
 2011-Nov-01 00:00     15 43 56.33 -20 02 49.3  266.1071  -0.5929   0.726703557516  -0.6475338  1.57416837464693  -6.7752175   20.0837 /T  238.2963401  -0.2750148   3.0912902   103.77208   -6.575866         n.a.     n.a.
 2011-Nov-02 00:00     15 49 04.14 -20 21 41.3  267.6915  -0.6855   0.726800403680  -0.6624128  1.57050482515926  -6.8505616   20.3270 /T  239.5395961  -0.3184935   3.0916146   103.34616   -6.662940         n.a.     n.a.
 2011-Nov-03 00:00     15 54 13.14 -20 39 59.8  269.2756  -0.7775   0.726894568840  -0.6767436  1.56680585417039  -6.9248072   20.5700 /T  240.7827388  -0.3619541   3.0919404   102.91158   -6.749462         n.a.     n.a.
 2011-Nov-04 00:00  m  15 59 23.34 -20 57 44.2  270.8594  -0.8689   0.726985979817  -0.6905163  1.56307191690915  -6.9979625   20.8124 /T  242.0257641  -0.4053671   3.0922714   102.46850   -6.835433         n.a.     n.a.
 2011-Nov-05 00:00  m  16 04 34.70 -21 14 53.6  272.4428  -0.9597   0.727074566982  -0.7037170  1.55930345325889  -7.0700571   21.0544 /T  243.2686712  -0.4487025   3.0926124   102.01712   -6.920872         n.a.     n.a.
 2011-Nov-06 00:00  m  16 09 47.21 -21 31 27.5  274.0260  -1.0497   0.727160259617  -0.7163375  1.55550088717532  -7.1411040   21.2959 /T  244.5114614  -0.4919303   3.0929649   101.55761   -7.005788         n.a.     n.a.
 2011-Nov-07 00:00  m  16 15 00.85 -21 47 25.1  275.6088  -1.1390   0.727242992658  -0.7283654  1.55166461916867  -7.2111483   21.5368 /T  245.7541380  -0.5350199   3.0933332   101.09017   -7.090215         n.a.     n.a.
 2011-Nov-08 00:00  m  16 20 15.60 -22 02 45.7  277.1914  -1.2274   0.727322700183  -0.7397917  1.54779503150889  -7.2802105   21.7773 /T  246.9967050  -0.5779406   3.0937187   100.61499   -7.174169         n.a.     n.a.
 2011-Nov-09 00:00  m  16 25 31.43 -22 17 28.9  278.7738  -1.3148   0.727399320349  -0.7506065  1.54389248134355  -7.3483264   22.0173 /T  248.2391668  -0.6206614   3.0941237   100.13230   -7.257681         n.a.     n.a.
 2011-Nov-10 00:00  m  16 30 48.32 -22 31 33.8  280.3559  -1.4013   0.727472793242  -0.7608014  1.53995730220680  -7.4155310   22.2567 /T  249.4815277  -0.6631511   3.0945496   99.642324   -7.340780         n.a.     n.a.
 2011-Nov-11 00:00  m  16 36 06.23 -22 45 00.0  281.9379  -1.4867   0.727543061579  -0.7703686  1.53598979813048  -7.4818697   22.4956 /T  250.7237917  -0.7053786   3.0949982   99.145308   -7.423507         n.a.     n.a.
 2011-Nov-12 00:00  m  16 41 25.12 -22 57 46.8  283.5197  -1.5710   0.727610069908  -0.7793125  1.53199023898514  -7.5474014   22.7339 /T  251.9659621  -0.7473122   3.0954702   98.641503   -7.505920         n.a.     n.a.
 2011-Nov-13 00:00  m  16 46 44.96 -23 09 53.7  285.1013  -1.6541   0.727673767063  -0.7876037  1.52795886349445  -7.6121698   22.9717 /T  253.2080408  -0.7889208   3.0959677   98.131185   -7.588056         n.a.     n.a.
 2011-Nov-14 00:00  m  16 52 05.71 -23 21 20.1  286.6828  -1.7359   0.727734102813  -0.7952482  1.52389586056983  -7.6762598   23.2089 /T  254.4500294  -0.8301726   3.0964916   97.614633   -7.669998         n.a.     n.a.
 2011-Nov-15 00:00  m  16 57 27.33 -23 32 05.5  288.2641  -1.8164   0.727791029697  -0.8022400  1.51980138070405  -7.7397479   23.4456 /T  255.6919282  -0.8710363   3.0970421   97.092138   -7.751823         n.a.     n.a.
 2011-Nov-16 00:00  m  17 02 49.77 -23 42 09.5  289.8454  -1.8956   0.727844503673  -0.8085706  1.51567552073999  -7.8027278   23.6817 /T  256.9337378  -0.9114804   3.0976204   96.564007   -7.833623         n.a.     n.a.
 2011-Nov-17 00:00  m  17 08 12.97 -23 51 31.5  291.4266  -1.9733   0.727894481603  -0.8142400  1.51151833358807  -7.8652527   23.9172 /T  258.1754579  -0.9514740   3.0982220   96.030553   -7.915466         n.a.     n.a.
 2011-Nov-18 00:00  m  17 13 36.90 -24 00 11.1  293.0077  -2.0496   0.727940924233  -0.8192436  1.50732981228171  -7.9274325   24.1522 /T  259.4170895  -0.9909859   3.0988463   95.492105   -7.997467         n.a.     n.a.
 2011-Nov-19 00:00     17 19 01.50 -24 08 07.9  294.5888  -2.1243   0.727983792008  -0.8235762  1.50310989116348  -7.9893761   24.3865 /T  260.6586348  -1.0299856   3.0994916   94.949001   -8.079744         n.a.     n.a.
 2011-Nov-20 00:00     17 24 26.71 -24 15 21.4  296.1698  -2.1974   0.728023057310  -0.8272351  1.49885845247977  -8.0511588   24.6203 /T  261.9000973  -1.0684430   3.1001516   94.401607   -8.162396         n.a.     n.a.
 2011-Nov-21 00:00     17 29 52.48 -24 21 51.4  297.7508  -2.2689   0.728058685343  -0.8302209  1.49457532690440  -8.1128469   24.8535 /T  263.1414812  -1.1063286   3.1008183   93.850284   -8.245518         n.a.     n.a.
 2011-Nov-22 00:00     17 35 18.74 -24 27 37.5  299.3319  -2.3386   0.728090647519  -0.8325283  1.49026029535211  -8.1745278   25.0862 /T  264.3827906  -1.1436134   3.1014864   93.295404   -8.329221         n.a.     n.a.
 2011-Nov-23 00:00     17 40 45.45 -24 32 39.4  300.9129  -2.4066   0.728118918817  -0.8341594  1.48591312419434  -8.2361916   25.3182 /T  265.6240267  -1.1802691   3.1021440   92.737360   -8.413538         n.a.     n.a.
 2011-Nov-24 00:00     17 46 12.54 -24 36 56.8  302.4940  -2.4728   0.728143476215  -0.8351130  1.48153358654706  -8.2977965   25.5498 /T  266.8651841  -1.2162683   3.1027812   92.176547   -8.498466         n.a.     n.a.
 2011-Nov-25 00:00     17 51 39.93 -24 40 29.6  304.0752  -2.5371   0.728164300077  -0.8353889  1.47712149844283  -8.3592324   25.7807 /T  268.1062489  -1.2515840   3.1033882   91.613364   -8.583932         n.a.     n.a.
 2011-Nov-26 00:00     17 57 07.56 -24 43 17.5  305.6564  -2.5996   0.728181369809  -0.8350081  1.47267674904948  -8.4203454   26.0112 /T  269.3471976  -1.2861899   3.1039563   91.048200   -8.669817         n.a.     n.a.
 2011-Nov-27 00:00     18 02 35.36 -24 45 20.5  307.2378  -2.6600   0.728194677515  -0.8339332  1.46819932380604  -8.4809651   26.2411 /T  270.5880016  -1.3200599   3.1044856   90.481460   -8.755958         n.a.     n.a.
 2011-Nov-28 00:00     18 08 03.25 -24 46 38.5  308.8192  -2.7185   0.728204208565  -0.8321844  1.46368930305704  -8.5409251   26.4705 /T  271.8286302  -1.3531682   3.1049740   89.913520   -8.842201         n.a.     n.a.
 2011-Nov-29 00:00     18 13 31.16 -24 47 11.2  310.4007  -2.7749   0.728209953888  -0.8297652  1.45914685153732  -8.6000976   26.6994 /T  273.0690560  -1.3854889   3.1054243   89.344758   -8.928417         n.a.     n.a.
 2011-Nov-30 00:00     18 18 59.01 -24 46 58.8  311.9824  -2.8293   0.728211907971  -0.8266773  1.45457219769565  -8.6583929   26.9277 /T  274.3092567  -1.4169960   3.1058405   88.775552   -9.014508         n.a.     n.a.
 2011-Dec-01 00:00     18 24 26.74 -24 46 01.2  313.5642  -2.8815   0.728210067821  -0.8229267  1.44996561522620  -8.7157346   27.1555 /T  275.5492149  -1.4476636   3.1062250   88.206282   -9.100395         n.a.     n.a.
 2011-Dec-02 00:00     18 29 54.28 -24 44 18.4  315.1462  -2.9316   0.728204431699  -0.8185154  1.44532738672629  -8.7721387   27.3828 /T  276.7889179  -1.4774656   3.1065849   87.637295   -9.186078         n.a.     n.a.
 2011-Dec-03 00:00  m  18 35 21.54 -24 41 50.5  316.7284  -2.9794   0.728195004188  -0.8134574  1.44065781957019  -8.8275545   27.6095 /T  278.0283553  -1.5063762   3.1069196   87.068994   -9.271511         n.a.     n.a.
 2011-Dec-04 00:00  m  18 40 48.48 -24 38 37.5  318.3107  -3.0250   0.728181788627  -0.8077425  1.43595720261580  -8.8820402   27.8357 /T  279.2675191  -1.5343697   3.1072370   86.501715   -9.356732         n.a.     n.a.
 2011-Dec-05 00:00  m  18 46 15.01 -24 34 39.7  319.8932  -3.0684   0.728164796826  -0.8013827  1.43122583743327  -8.9355752   28.0613 /T  280.5064017  -1.5614204   3.1075369   85.935873   -9.441725         n.a.     n.a.
 2011-Dec-06 00:00  m  18 51 41.08 -24 29 57.2  321.4760  -3.1094   0.728144039860  -0.7943865  1.42646401551507  -8.9881501   28.2863 /T  281.7449960  -1.5875030   3.1078195   85.371838   -9.526482         n.a.     n.a.
 2011-Dec-07 00:00  m  18 57 06.62 -24 24 30.2  323.0589  -3.1481   0.728119529461  -0.7867618  1.42167201073784  -9.0398017   28.5108 /T  282.9832952  -1.6125922   3.1080887   84.809936   -9.611033         n.a.     n.a.
 2011-Dec-08 00:00  m  19 02 31.57 -24 18 18.9  324.6421  -3.1844   0.728091283045  -0.7785150  1.41685009491705  -9.0905486   28.7346 /T  284.2212921  -1.6366631   3.1083465   84.250520   -9.695393         n.a.     n.a.
 2011-Dec-09 00:00  m  19 07 55.86 -24 11 23.6  326.2255  -3.2183   0.728059320490  -0.7696533  1.41199852304117  -9.1404489   28.9578 /T  285.4589796  -1.6596911   3.1085978   83.693939   -9.779612         n.a.     n.a.
 2011-Dec-10 00:00  m  19 13 19.43 -24 03 44.6  327.8092  -3.2498   0.728023668164  -0.7601858  1.40711755168973  -9.1894793   29.1805 /T  286.6963491  -1.6816521   3.1088410   83.140598   -9.863671         n.a.     n.a.
 2011-Dec-11 00:00  m  19 18 42.23 -23 55 22.4  329.3931  -3.2789   0.727984350624  -0.7500663  1.40220739060214  -9.2377393   29.4024 /T  287.9333925  -1.7025220   3.1090871   82.590793   -9.947647         n.a.     n.a.
 2011-Dec-12 00:00  m  19 24 04.20 -23 46 16.9  330.9774  -3.3053   0.727940678746  -0.7409315  1.39726729305276  -9.2870932   29.6237 /T  289.1701029  -1.7222197   3.1093414   82.033870   -10.03350         n.a.     n.a.
 2011-Dec-13 00:00  m  19 29 25.28 -23 36 28.9  332.5619  -3.3294   0.727893153881  -0.7302909  1.39229794149137  -9.3343894   29.8444 /T  290.4064713  -1.7408037   3.1096018   81.475492   -10.11792         n.a.     n.a.
 2011-Dec-14 00:00  m  19 34 45.43 -23 25 58.7  334.1468  -3.3509   0.727842110029  -0.7190922  1.38729985623667  -9.3811296   30.0644 /T  291.6424910  -1.7582281   3.1098656   80.921548   -10.20249         n.a.     n.a.
 2011-Dec-15 00:00  m  19 40 04.59 -23 14 46.8  335.7319  -3.3699   0.727787586610  -0.7073422  1.38227309065059  -9.4274108   30.2837 /T  292.8781558  -1.7744712   3.1101333   80.372362   -10.28733         n.a.     n.a.
 2011-Dec-16 00:00  m  19 45 22.71 -23 02 53.6  337.3173  -3.3863   0.727729624967  -0.6950485  1.37721763294512  -9.4733738   30.5024 /T  294.1134623  -1.7895124   3.1104062   79.828235   -10.37258         n.a.     n.a.
 2011-Dec-17 00:00  m  19 50 39.76 -22 50 19.7  338.9031  -3.4002   0.727668276516  -0.6822177  1.37213342648816  -9.5190728   30.7203 /T  295.3484089  -1.8033317   3.1106783   79.289543   -10.45834         n.a.     n.a.
 2011-Dec-18 00:00     19 55 55.69 -22 37 05.4  340.4891  -3.4115   0.727603577348  -0.6688635  1.36702032453595  -9.5646784   30.9376 /T  296.5829956  -1.8159103   3.1109492   78.756518   -10.54480         n.a.     n.a.
 2011-Dec-19 00:00     20 01 10.47 -22 23 11.4  342.0755  -3.4203   0.727535584204  -0.6549910  1.36187814072362  -9.6102631   31.1542 /T  297.8172232  -1.8272304   3.1112116   78.229520   -10.63209         n.a.     n.a.
 2011-Dec-20 00:00     20 06 24.06 -22 08 38.3  343.6622  -3.4264   0.727464348595  -0.6406113  1.35670662578277  -9.6558941   31.3701 /T  299.0510905  -1.8372754   3.1114563   77.708829   -10.72031         n.a.     n.a.
 2011-Dec-21 00:00     20 11 36.42 -21 53 26.5  345.2493  -3.4300   0.727389922240  -0.6257348  1.35150547208237  -9.7016899   31.5853 /T  300.2845923  -1.8460295   3.1116775   77.194649   -10.80964         n.a.     n.a.
 2011-Dec-22 00:00     20 16 47.53 -21 37 36.9  346.8367  -3.4310   0.727312364630  -0.6103736  1.34627437189346  -9.7476191   31.7998 /T  301.5177157  -1.8534784   3.1118606   76.687301   -10.90011         n.a.     n.a.
 2011-Dec-23 00:00     20 21 57.36 -21 21 09.9  348.4244  -3.4293   0.727231732401  -0.5945376  1.34101299382999  -9.7937118   32.0136 /T  302.7504392  -1.8596085   3.1119981   76.186950   -10.99180         n.a.     n.a.
 2011-Dec-24 00:00     20 27 05.87 -21 04 06.2  350.0125  -3.4251   0.727148089503  -0.5782396  1.33572106029725  -9.8398444   32.2268 /T  303.9827319  -1.8644073   3.1120759   75.693884   -11.08465         n.a.     n.a.
 2011-Dec-25 00:00     20 32 13.04 -20 46 26.7  351.6009  -3.4183   0.727061497662  -0.5614915  1.33039832772061  -9.8859550   32.4393 /T  305.2145572  -1.8678627   3.1120886   75.208239   -11.17863         n.a.     n.a.
 2011-Dec-26 00:00     20 37 18.84 -20 28 11.9  353.1897  -3.4088   0.726972028758  -0.5443091  1.32504464842974  -9.9318756   32.6511 /T  306.4458757  -1.8699635   3.1120281   74.730266   -11.27361         n.a.     n.a.
 2011-Dec-27 00:00     20 42 23.24 -20 09 22.6  354.7789  -3.3968   0.726879744463  -0.5266971  1.31965994978443  -9.9774475   32.8623 /T  307.6766487  -1.8706983   3.1118909   74.260134   -11.36944         n.a.     n.a.
 2011-Dec-28 00:00     20 47 26.22 -19 49 59.5  356.3684  -3.3822   0.726784716396  -0.5086731  1.31424422212708 -10.0226079   33.0728 /T  308.9068420  -1.8700563   3.1116799   73.797917   -11.46607         n.a.     n.a.
 2011-Dec-29 00:00     20 52 27.77 -19 30 03.3  357.9583  -3.3650   0.726687019611  -0.4902518  1.30879754585833 -10.0672043   33.2826 /T  310.1364241  -1.8680268   3.1113927   73.343845   -11.56335         n.a.     n.a.
 2011-Dec-30 00:00     20 57 27.88 -19 09 34.9  359.5486  -3.3453   0.726586727125  -0.4714459  1.30332002535641 -10.1112242   33.4917 /T  311.3653671  -1.8645994   3.1110349   72.897972   -11.66127         n.a.     n.a.
 2011-Dec-31 00:00     21 02 26.53 -18 48 34.8    1.1392  -3.3230   0.726483913219  -0.4522563  1.29781182226741 -10.1545707   33.7002 /T  312.5936443  -1.8597643   3.1106066   72.460503   -11.75972         n.a.     n.a.
 2012-Jan-01 00:00  m  21 07 23.72 -18 27 04.0    2.7302  -3.2982   0.726378664040  -0.4327216  1.29227309850529 -10.1972726   33.9079 /T  313.8212313  -1.8535118   3.1101115   72.031471   -11.85875         n.a.     n.a.
$$EOE
****************************************************************************************************************************************************************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
SOLAR PRESENCE (OBSERVING SITE)
  Time tag is followed by a blank, then a solar-presence symbol:

       '*'  Daylight (refracted solar upper-limb on or above apparent horizon)
       'C'  Civil twilight/dawn
       'N'  Nautical twilight/dawn
       'A'  Astronomical twilight/dawn
       ' '  Night OR geocentric ephemeris

LUNAR PRESENCE (OBSERVING SITE)
  The solar-presence symbol is immediately followed by a lunar-presence symbol:

       'm'  Refracted upper-limb of Moon on or above apparent horizon
       ' '  Refracted upper-limb of Moon below apparent horizon OR geocentric
            ephemeris
 
 'R.A.__(a-apparent)__DEC' =
  Airless apparent right ascension and declination of the target center
with respect to an instantaneous reference frame defined by the Earth equator
of-date (z-axis) and meridian containing the Earth equinox of-date (x-axis,
EOP-corrected IAU76/80). Compensated for down-leg light-time delay,
gravitational deflection of light, stellar aberration, precession & nutation.
Note: equinox (RA origin) is offset -53 mas from the of-date frame defined
by the IAU06/00a P & N system.

  Units: RA  in hours-minutes-seconds of time,   HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc, sDD MN SC.f{ffff}
 
 'hEcl-Lon hEcl-Lat' =
    Geometric heliocentric J2000 ecliptic longitude and latitude of target
center at the instant light leaves it to be observed at print time (print time
minus down-leg light-time).  Units: DEGREES
 
 'r        rdot' =
   The Sun's apparent range ("r", light-time aberrated) and range-rate ("rdot")
relative to the target center, as seen by the observer. A positive "rdot" means
the target center was moving away from the Sun, negative means moving toward
the Sun.  Units: AU and KM/S
 
 'delta      deldot' =
   Apparent range ("delta", light-time aberrated) and range-rate ("delta-dot")
of the target center relative to the observer. A positive "deldot" means the
target center is moving away from the observer, negative indicates movement
toward the observer.  Units: AU and KM/S
 
 'S-O-T /r' =
   Sun-Observer-Target apparent SOLAR ELONGATION ANGLE seen from the observers'
location at print-time.

   The '/r' column provides a code indicating the targets' apparent position
relative to the Sun in the observers' sky, as described below:

   Case A: For an observing location on the surface of a rotating body, that
body rotational sense is considered:

    /T indicates target TRAILS Sun   (evening sky: rises and sets AFTER Sun)
    /L indicates target LEADS Sun    (morning sky: rises and sets BEFORE Sun)

   Case B: For an observing point that does not have a rotational model (such
as a spacecraft), the "leading" and "trailing" condition is defined by the
observers' heliocentric ORBITAL motion:

    * If continuing in the observers' current direction of heliocentric
       motion would encounter the targets' apparent longitude first, followed
       by the Sun's, the target LEADS the Sun as seen by the observer.

    * If the Sun's apparent longitude would be encountered first, followed
       by the targets', the target TRAILS the Sun.

   Two other codes can be output:
    /* indicates observer is Sun-centered    (undefined)
    /? Target is aligned with Sun center     (no lead or trail)

   The S-O-T solar elongation angle is numerically the minimum separation
angle of the Sun and target in the sky in any direction. It does NOT indicate
the amount of separation in the leading or trailing directions, which would
be defined along the equator of a spherical coordinate system.

   Units: DEGREES
 
 'ObsEcLon    ObsEcLat' =
   Observer-centered IAU76/80 ecliptic-of-date longitude and latitude of the
target centers' apparent position, with light-time, gravitational deflection of
light, and stellar aberrations.  Units: DEGREES
 
 'Sky_motion  Sky_mot_PA  RelVel-ANG' =
  Total apparent angular rate of the target in the plane-of-sky. "Sky_mot_PA"
is the position angle of the target's direction of motion in the plane-of-sky,
measured counter-clockwise from the apparent of-date north pole direction.
"RelVel-ANG" is the flight path angle of the target's relative motion with
respect to the observer's line-of-sight, in the range [-90,+90], where positive
values indicate motion away from the observer, negative values are toward the
observer:

  -90 = target is moving directly toward the observer
    0 = target is moving at right angles to the observer's line-of-sight
  +90 = target is moving directly away from the observer

UNITS:  ARCSECONDS/MINUTE, DEGREES, DEGREES
 
 'Lun_Sky_Brt  sky_SNR' =
  Sky brightness due to moonlight scattered by Earth's atmosphere at the
target's position in the sky. "sky_SNR" is the visual signal-to-noise ratio
(SNR) of the target's surface brightness relative to background sky. Output
only for topocentric Earth observers when both the Moon and target are above
the local horizon and the Sun is in astronomical twilight (or further) below
the horizon, and the target is not the Moon or Sun. If all conditions are
not met, "n.a." is output. Galactic brightness, local sky light-pollution
and weather are NOT considered. Lunar opposition surge is considered. The
value returned is accurate under ideal conditions at the approximately 8-23%
level, so is a useful but not definitive value.

  If the target-body radius is also known, "sky_SNR" is output. This is the
approximate visual signal-to-noise ratio of the target's brightness divided
by lunar sky brightness. When sky_SNR < 1, the target is dimmer than the
ideal moonlight-scattering background sky, so unlikely to be detectable at
visual wavelengths. In practice, visibility requires sky_SNR > 1 and a
detector sensitive enough to reach the target's magnitude, even if it isn't
washed out by moonlight. When relating magnitudes and brightness values,
keep in mind their logarithmic relationship m2-m1 = -2.5*log_10(b2/b1).

  UNITS: VISUAL MAGNITUDES / ARCSECOND^2, and unitless ratio

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

****************************************************************************************************************************************************************************************************************************
