*******************************************************************************
 Revised: Feb 13, 2015              Venus Express Spacecraft               -248
                        http://www.esa.int/SPECIALS/Venus_Express/
                 http://sci.esa.int/science-e/www/area/index.cfm?fareaid=64

 NOTE: Full contact with the spacecraft was lost on Nov 28, 2014; telemetry 
  and command links were partly re-established, but were unstable and only 
  limited information could be retrieved.

  It is thought the spacecraft exhausted its remaining propellant about halfway
  through a set of maneuvers Nov 23-28 intended to raise periapse and prolong
  the mission into 2015. The nominal mission length of 500 days had already
  been extended to eight years.

  No further trajectory updates are expected.

 Venus Express
 -------------
   Launch mass    : 1270 kg
   Launched       : 2005-Nov-9 03:33:34 UT 
                    (from Baikonur Cosmodrome, launch pad #6)
   Venus arrival  : 2006-Apr-11 (153 day cruise)
   Nominal mission: 500 days in 24-hour elliptical, quasi-polar Venus orbit

 Venus Express is ESA's first mission to Venus. 

 Venus Express was designed to be the first space probe to perform a global 
  investigation of the Venusian atmosphere and plasma environment.

 SPACECRAFT TRAJECTORY: From ESA

   Name                             Start (CT)           Stop (CT)
   ------------------------------   -----------------    -----------------
   VEX_051115                       2005 Nov 09 05:06    2006 Apr 09 21:15
   Concatenated ORVV trajectories   2006 Apr 09 21:15    2014 Nov 30 13:53
   ORVV__141201000000_00569         2014 Nov 30 13:53    2014 Dec 31 23:40

  Reconstructed trajectory based on tracking data to 2014-Nov-28. 
  Predicted trajectory thereafter.
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Sun Apr 19 03:29:57 2026 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Venus Express (spacecraft) (-248) {source: VEX_merged}
Center body name: Earth (399)                     {source: DE441}
Center-site name: Cebreros (35-m, ESTrack DSA-2 CEBR)
*******************************************************************************
Start time      : A.D. 2012-Jan-01 00:00:00.0000 UT      
Stop  time      : A.D. 2013-Jan-01 00:00:00.0000 UT      
Step-size       : 1440 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : undefined                                                    
Center geodetic : 355.6324523,40.4526907,.794132  {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 355.6324523,4860.84954,4116.87901 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Earth
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
EOP file        : eop.260417.p260714                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2026-APR-17. PREDICTS-> 2026-JUL-13
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
****************************************************************************************************************************************************************************************************************************
 Date__(UT)__HR:MN     R.A.__(a-apparent)__DEC  hEcl-Lon hEcl-Lat                r        rdot             delta      deldot     S-O-T /r     ObsEcLon    ObsEcLat  Sky_motion  Sky_mot_PA  RelVel-ANG  Lun_Sky_Brt  sky_SNR
****************************************************************************************************************************************************************************************************************************
$$SOE
 2012-Jan-01 00:00  m  21 07 23.72 -18 27 04.0    2.7302  -3.2982   0.726378664040  -0.4327216  1.29227309850529 -10.1972726   33.9079 /T  313.8212313  -1.8535118   3.1101115   72.031471   -11.85875         n.a.     n.a.
 2012-Jan-02 00:00  m  21 12 19.44 -18 05 03.1    4.3216  -3.2708   0.726271057532  -0.4128456  1.28670405510541 -10.2392534   34.1148 /T  315.0481027  -1.8458329   3.1095485   71.611073   -11.95828         n.a.     n.a.
 2012-Jan-03 00:00  m  21 17 13.70 -17 42 33.0    5.9134  -3.2410   0.726161174843  -0.3926420  1.28110487904886 -10.2805606   34.3210 /T  316.2742339  -1.8367190   3.1089230   71.199318   -12.05836         n.a.     n.a.
 2012-Jan-04 00:00  m  21 22 06.49 -17 19 34.3    7.5056  -3.2087   0.726049101696  -0.3721266  1.27547579220681 -10.3211253   34.5265 /T  317.4995991  -1.8261622   3.1082329   70.796383   -12.15894         n.a.     n.a.
 2012-Jan-05 00:00  m  21 26 57.81 -16 56 08.0    9.0982  -3.1739   0.725934923061  -0.3513152  1.26981700158590 -10.3609954   34.7311 /T  318.7241729  -1.8141550   3.1074835   70.402264   -12.26007         n.a.     n.a.
 2012-Jan-06 00:00  m  21 31 47.68 -16 32 14.8   10.6912  -3.1367   0.725818727763  -0.3302235  1.26412874687049 -10.4001047   34.9350 /T  319.9479286  -1.8006909   3.1066733   70.017124   -12.36168         n.a.     n.a.
 2012-Jan-07 00:00  m  21 36 36.10 -16 07 55.4   12.2846  -3.0971   0.725700604433  -0.3088685  1.25841125057888 -10.4385096   35.1380 /T  321.1708399  -1.7857633   3.1058085   69.640943   -12.46384         n.a.     n.a.
 2012-Jan-08 00:00  m  21 41 23.07 -15 43 10.7   13.8783  -3.0551   0.725580644551  -0.2872647  1.25266476126352 -10.4761570   35.3401 /T  322.3928793  -1.7693672   3.1048891   69.273876   -12.56649         n.a.     n.a.
 2012-Jan-09 00:00  m  21 46 08.62 -15 18 01.4   15.4725  -3.0107   0.725458939853  -0.2654311  1.24688950104187 -10.5131075   35.5414 /T  323.6140208  -1.7514976   3.1039210   68.915890   -12.66969         n.a.     n.a.
 2012-Jan-10 00:00  m  21 50 52.75 -14 52 28.4   17.0671  -2.9641   0.725335584548  -0.2433835  1.24108567895549 -10.5494253   35.7418 /T  324.8342396  -1.7321506   3.1029095   68.567047   -12.77351         n.a.     n.a.
 2012-Jan-11 00:00  m  21 55 35.48 -14 26 32.3   18.6621  -2.9151   0.725210673966  -0.2211389  1.23525348884751 -10.5851448   35.9413 /T  326.0535132  -1.7113233   3.1018563   68.227467   -12.87801         n.a.     n.a.
 2012-Jan-12 00:00  m  22 00 16.83 -14 00 14.1   20.2575  -2.8640   0.725084304629  -0.1987146  1.22939305769826 -10.6203991   36.1398 /T  327.2718234  -1.6890138   3.1007666   67.897144   -12.98332         n.a.     n.a.
 2012-Jan-13 00:00  m  22 04 56.82 -13 33 34.5   21.8533  -2.8106   0.724956574175  -0.1761264  1.22350447300716 -10.6552845   36.3373 /T  328.4891560  -1.6652215   3.0996407   67.576205   -13.08959         n.a.     n.a.
 2012-Jan-14 00:00  m  22 09 35.47 -13 06 34.1   23.4496  -2.7550   0.724827580986  -0.1533928  1.21758775205397 -10.6899065   36.5339 /T  329.7055001  -1.6399472   3.0984771   67.264707   -13.19696         n.a.     n.a.
 2012-Jan-15 00:00  m  22 14 12.81 -12 39 13.9   25.0462  -2.6973   0.724697425211  -0.1305320  1.21164282167879 -10.7244461   36.7295 /T  330.9208479  -1.6131924   3.0972757   66.962613   -13.30568         n.a.     n.a.
 2012-Jan-16 00:00     22 18 48.87 -12 11 34.5   26.6433  -2.6376   0.724566207283  -0.1075616  1.20566956502363 -10.7589811   36.9241 /T  332.1351898  -1.5849610   3.0960289   66.670050   -13.41589         n.a.     n.a.
 2012-Jan-17 00:00     22 23 23.67 -11 43 36.7   28.2408  -2.5757   0.724434029424  -0.0844996  1.19966777340675 -10.7936698   37.1177 /T  333.3485142  -1.5552573   3.0947321   66.386970   -13.52784         n.a.     n.a.
 2012-Jan-18 00:00     22 27 57.24 -11 15 21.4   29.8388  -2.5119   0.724300993258  -0.0613635  1.19363720763283 -10.8285602   37.3103 /T  334.5608027  -1.5240877   3.0933738   66.113467   -13.64167         n.a.     n.a.
 2012-Jan-19 00:00     22 32 29.62 -10 46 49.2   31.4371  -2.4462   0.724167202888  -0.0381717  1.18757756573831 -10.8637560   37.5019 /T  335.7720301  -1.4914592   3.0919455   65.849484   -13.75759         n.a.     n.a.
 2012-Jan-20 00:00     22 37 00.82 -10 18 01.1   33.0359  -2.3785   0.724032761124  -0.0149415  1.18148854629008 -10.8992374   37.6924 /T  336.9821622  -1.4573805   3.0904329   65.595091   -13.87567         n.a.     n.a.
 2012-Jan-21 00:00     22 41 30.87 -09 48 57.7   34.6352  -2.3090   0.723897773510   0.0083067  1.17536982877797 -10.9350423   37.8819 /T  338.1911584  -1.4218605   3.0888263   65.350203   -13.99604         n.a.     n.a.
 2012-Jan-22 00:00     22 45 59.80 -09 19 39.9   36.2349  -2.2377   0.723762344097   0.0315524  1.16922112990641 -10.9710703   38.0703 /T  339.3989720  -1.3849097   3.0871113   65.114873   -14.11870         n.a.     n.a.
 2012-Jan-23 00:00     22 50 27.63 -08 50 08.1   37.8350  -2.1645   0.723626857980   0.0549526  1.16304165215862 -11.0079237   38.2578 /T  340.6055900  -1.3464601   3.0853860   64.874310   -14.24401         n.a.     n.a.
 2012-Jan-24 00:00     22 54 54.41 -08 20 23.5   39.4358  -2.0897   0.723491639909   0.0805968  1.15683110811117 -11.0481936   38.4442 /T  341.8109749  -1.3066261   3.0838967   64.639349   -14.37415         n.a.     n.a.
 2012-Jan-25 00:00     22 59 20.13 -07 50 27.2   41.0368  -2.0134   0.723355572962   0.1039820  1.15059130409347 -11.0842445   38.6294 /T  343.0149455  -1.2654495   3.0818176   64.433234   -14.50333         n.a.     n.a.
 2012-Jan-26 00:00     23 03 44.84 -07 20 19.6   42.6383  -1.9354   0.723219483968   0.1272870  1.14432089973317 -11.1201443   38.8135 /T  344.2175386  -1.2228869   3.0796038   64.236472   -14.63463         n.a.     n.a.
 2012-Jan-27 00:00     23 08 08.56 -06 50 01.4   44.2402  -1.8560   0.723083479929   0.1504958  1.13801989976826 -11.1558004   38.9965 /T  345.4187076  -1.1789504   3.0772536   64.049006   -14.76800         n.a.     n.a.
 2012-Jan-28 00:00     23 12 31.32 -06 19 33.6   45.8426  -1.7751   0.722947668143   0.1735874  1.13168836488084 -11.1911439   39.1784 /T  346.6184062  -1.1336528   3.0747663   63.870788   -14.90339         n.a.     n.a.
 2012-Jan-29 00:00     23 16 53.16 -05 48 56.8   47.4454  -1.6928   0.722812153068   0.1965487  1.12532639751376 -11.2261396   39.3590 /T  347.8165873  -1.0870071   3.0721431   63.701799   -15.04080         n.a.     n.a.
 2012-Jan-30 00:00  m  23 21 14.10 -05 18 11.7   49.0487  -1.6092   0.722677039110   0.2193621  1.11893414246242 -11.2607087   39.5385 /T  349.0132031  -1.0390273   3.0693822   63.542082   -15.18019         n.a.     n.a.
 2012-Jan-31 00:00  m  23 25 34.18 -04 47 19.2   50.6525  -1.5243   0.722542431950   0.2420088  1.11251177167724 -11.2948116   39.7167 /T  350.2082048  -0.9897277   3.0664834   63.391595   -15.32154         n.a.     n.a.
 2012-Feb-01 00:00  m  23 29 53.42 -04 16 20.0   52.2567  -1.4382   0.722408436785   0.2644701  1.10605948581431 -11.3283832   39.8936 /T  351.4015427  -0.9391232   3.0634452   63.250299   -15.46483         n.a.     n.a.
 2012-Feb-02 00:00  m  23 34 11.86 -03 45 14.8   53.8615  -1.3510   0.722275161133   0.2867264  1.09957750808811 -11.3614081   40.0692 /T  352.5931659  -0.8872290   3.0602686   63.118078   -15.61007         n.a.     n.a.
 2012-Feb-03 00:00  m  23 38 29.52 -03 14 04.4   55.4667  -1.2628   0.722142709672   0.3087589  1.09306609325288 -11.3938457   40.2434 /T  353.7830223  -0.8340615   3.0569537   62.994891   -15.75726         n.a.     n.a.
 2012-Feb-04 00:00  m  23 42 46.44 -02 42 49.5   57.0723  -1.1735   0.722011186611   0.3305505  1.08652552597355 -11.4256544   40.4162 /T  354.9710588  -0.7796375   3.0535014   62.880698   -15.90638         n.a.     n.a.
 2012-Feb-05 00:00  m  23 47 02.65 -02 11 30.9   58.6785  -1.0833   0.721880694679   0.3520820  1.07995612131727 -11.4567964   40.5875 /T  356.1572218  -0.7239746   3.0499139   62.775472   -16.05740         n.a.     n.a.
 2012-Feb-06 00:00  m  23 51 18.17 -01 40 09.2   60.2851  -0.9922   0.721751337727   0.3733394  1.07335821772348 -11.4872392   40.7574 /T  357.3414583  -0.6670913   3.0461948   62.679179   -16.21032         n.a.     n.a.
 2012-Feb-07 00:00  m  23 55 33.04 -01 08 45.3   61.8923  -0.9004   0.721623216737   0.3943038  1.06673217343930 -11.5169726   40.9257 /T  358.5237172  -0.6090068   3.0423490   62.591810   -16.36514         n.a.     n.a.
 2012-Feb-08 00:00  m  23 59 47.29 -00 37 19.7   63.4999  -0.8078   0.721496432404   0.4149587  1.06007835069542 -11.5460086   41.0924 /T  359.7039516  -0.5497414   3.0383824   62.513360   -16.52188         n.a.     n.a.
 2012-Feb-09 00:00  m  00 04 00.95 -00 05 53.2   65.1080  -0.7146   0.721371084899   0.4352872  1.05339709556356 -11.5744033   41.2574 /T    0.8821200  -0.4893165   3.0343014   62.443822   -16.68063         n.a.     n.a.
 2012-Feb-10 00:00  m  00 08 14.05 +00 25 33.5   66.7166  -0.6209   0.721247273010   0.4552722  1.04668871663100 -11.6022502   41.4208 /T    2.0581875  -0.4277548   3.0301111   62.383200   -16.84153         n.a.     n.a.
 2012-Feb-11 00:00  m  00 12 26.64 +00 56 59.7   68.3257  -0.5266   0.721125094025   0.4748922  1.03995346420846 -11.6296762   41.5824 /T    3.2321242  -0.3650803   3.0258140   62.331503   -17.00480         n.a.     n.a.
 2012-Feb-12 00:00  m  00 16 38.74 +01 28 24.8   69.9353  -0.4319   0.721004645497   0.4941441  1.03319151118655 -11.6568509   41.7423 /T    4.4039032  -0.3013186   3.0214121   62.288720   -17.17071         n.a.     n.a.
 2012-Feb-13 00:00  m  00 20 50.39 +01 59 48.1   71.5454  -0.3369   0.720886019537   0.5130082  1.02640295639644 -11.6838953   41.9003 /T    5.5734953  -0.2364967   3.0168996   62.254906   -17.33952         n.a.     n.a.
 2012-Feb-14 00:00     00 25 01.63 +02 31 09.0   73.1559  -0.2416   0.720769309820   0.5314686  1.01958782017647 -11.7109215   42.0565 /T    6.7408668  -0.1706428   3.0122684   62.230038   -17.51150         n.a.     n.a.
 2012-Feb-15 00:00     00 29 12.48 +03 02 26.7   74.7670  -0.1461   0.720654610627   0.5495081  1.01274605146086 -11.7380635   42.2108 /T    7.9059768  -0.1037860   3.0075091   62.214026   -17.68697         n.a.     n.a.
 2012-Feb-16 00:00     00 33 22.98 +03 33 40.6   76.3786  -0.0505   0.720542012751   0.5671127  1.00587755316310 -11.7654004   42.3632 /T    9.0687763  -0.0359568   3.0026093   62.206826   -17.86618         n.a.     n.a.
 2012-Feb-17 00:00     00 37 33.14 +04 04 49.9   77.9906   0.0451   0.720431605281   0.5842682  0.99898219670979 -11.7929756   42.5136 /T   10.2292086   0.0328139   2.9975552   62.208381   -18.04937         n.a.     n.a.
 2012-Feb-18 00:00     00 41 43.01 +04 35 54.1   79.6032   0.1407   0.720323475205   0.6009555  0.99205983889659 -11.8208034   42.6620 /T   11.3872109   0.1024943   2.9923319   62.218622   -18.23673         n.a.     n.a.
 2012-Feb-19 00:00     00 45 52.60 +05 06 52.3   81.2163   0.2362   0.720217709665   0.6171705  0.98511034278044 -11.8488723   42.8084 /T   12.5427156   0.1730523   2.9869258   62.237459   -18.42844         n.a.     n.a.
 2012-Feb-20 00:00     00 50 01.93 +05 37 43.9   82.8298   0.3316   0.720114391816   0.6328958  0.97813359377757 -11.8771371   42.9526 /T   13.6956518   0.2444552   2.9813225   62.264821   -18.62461         n.a.     n.a.
 2012-Feb-21 00:00     00 54 11.02 +06 08 28.2   84.4438   0.4266   0.720013603605   0.6481180  0.97112951384427 -11.9055322   43.0948 /T   14.8459458   0.3166702   2.9755088   62.300620   -18.82534         n.a.     n.a.
 2012-Feb-22 00:00     00 58 19.90 +06 39 04.6   86.0584   0.5213   0.719915425009   0.6628247  0.96409807324834 -11.9339754   43.2348 /T   15.9935220   0.3896643   2.9694729   62.344771   -19.03069         n.a.     n.a.
 2012-Feb-23 00:00     01 02 28.58 +07 09 32.2   87.6734   0.6156   0.719819933877   0.6770044  0.95703929806559 -11.9623736   43.3725 /T   17.1383027   0.4634040   2.9632047   62.397190   -19.24070         n.a.     n.a.
 2012-Feb-24 00:00     01 06 37.09 +07 39 50.6   89.2888   0.7094   0.719727206025   0.6906455  0.94995327533070 -11.9906280   43.5079 /T   18.2802071   0.5378557   2.9566952   62.457793   -19.45539         n.a.     n.a.
 2012-Feb-25 00:00     01 10 45.43 +08 09 58.8   90.9048   0.8027   0.719637316020   0.7037308  0.94284015040037 -12.0186451   43.6410 /T   19.4191517   0.6129857   2.9499365   62.526485   -19.67478         n.a.     n.a.
 2012-Feb-26 00:00     01 14 53.62 +08 39 56.4   92.5212   0.8953   0.719550333386   0.7162612  0.93570012600764 -12.0463417   43.7716 /T   20.5550492   0.6887597   2.9429232   62.603202   -19.89891         n.a.     n.a.
 2012-Feb-27 00:00     01 19 01.68 +09 09 42.6   94.1381   0.9871   0.719466328652   0.7282209  0.92853345810693 -12.0736360   43.8997 /T   21.6878090   0.7651430   2.9356490   62.687846   -20.12781         n.a.     n.a.
 2012-Feb-28 00:00     01 23 09.60 +09 39 16.7   95.7555   1.0782   0.719385368403   0.7396010  0.92134045314144 -12.1004534   44.0252 /T   22.8173368   0.8421006   2.9281080   62.780335   -20.36153         n.a.     n.a.
 2012-Feb-29 00:00  m  01 27 17.41 +10 08 38.2   97.3733   1.1685   0.719307516942   0.7503918  0.91412146042392 -12.1267209   44.1480 /T   23.9435348   0.9195967   2.9202944   62.880587   -20.60010         n.a.     n.a.
 2012-Mar-01 00:00  m  01 31 25.11 +10 37 46.2   98.9916   1.2577   0.719232836265   0.7605848  0.90687687821560 -12.1523706   44.2681 /T   25.0663015   0.9975954   2.9122026   62.988515   -20.84359         n.a.     n.a.
 2012-Mar-02 00:00  m  01 35 32.70 +11 06 40.3  100.6103   1.3460   0.719161385538   0.7701714  0.89960714736105 -12.1773603   44.3852 /T   26.1855321   1.0760597   2.9038276   63.104040   -21.09209         n.a.     n.a.
 2012-Mar-03 00:00  m  01 39 40.19 +11 35 19.7  102.2294   1.4332   0.719093219128   0.7791528  0.89231276391799 -12.2015776   44.4994 /T   27.3011182   1.1549522   2.8951639   63.227099   -21.34559         n.a.     n.a.
 2012-Mar-04 00:00  m  01 43 47.58 +12 03 43.7  103.8490   1.5192   0.719028394671   0.7875062  0.88499427741365 -12.2248969   44.6106 /T   28.4129490   1.2342349   2.8862049   63.357595   -21.60405         n.a.     n.a.
 2012-Mar-05 00:00  m  01 47 54.86 +12 31 51.8  105.4690   1.6040   0.718966962704   0.7952324  0.87765228609667 -12.2472680   44.7185 /T   29.5209118   1.3138689   2.8769497   63.495442   -21.86752         n.a.     n.a.
 2012-Mar-06 00:00  m  01 52 02.03 +12 59 43.4  107.0893   1.6875   0.718908972154   0.8023263  0.87028744327172 -12.2686402   44.8232 /T   30.6248940   1.3938146   2.8673990   63.640565   -22.13605         n.a.     n.a.
 2012-Mar-07 00:00  m  01 56 09.10 +13 27 17.7  108.7101   1.7697   0.718854469205   0.8087841  0.86290045693596 -12.2889078   44.9245 /T   31.7247851   1.4740310   2.8575543   63.792912   -22.40958         n.a.     n.a.
 2012-Mar-08 00:00  m  02 00 16.05 +13 54 34.1  110.3312   1.8504   0.718803496831   0.8145966  0.85549206458228 -12.3080308   45.0222 /T   32.8204798   1.5544761   2.8474199   63.952445   -22.68813         n.a.     n.a.
 2012-Mar-09 00:00  m  02 04 22.89 +14 21 32.2  111.9528   1.9296   0.718756095388   0.8197599  0.84806300854156 -12.3260443   45.1163 /T   33.9118788   1.6351063   2.8370022   64.119139   -22.97184         n.a.     n.a.
 2012-Mar-10 00:00  m  02 08 29.61 +14 48 11.3  113.5746   2.0073   0.718712303120   0.8242738  0.84061400987316 -12.3430209   45.2066 /T   34.9988886   1.7158768   2.8263064   64.292936   -23.26092         n.a.     n.a.
 2012-Mar-11 00:00  m  02 12 36.20 +15 14 30.8  115.1968   2.0833   0.718672153565   0.8281313  0.83314573544766 -12.3590834   45.2930 /T   36.0814170   1.7967408   2.8153334   64.473828   -23.55570         n.a.     n.a.
 2012-Mar-12 00:00  m  02 16 42.67 +15 40 30.3  116.8194   2.1577   0.718635679746   0.8313334  0.82565877853000 -12.3743762   45.3754 /T   37.1593689   1.8776508   2.8040796   64.661692   -23.85660         n.a.     n.a.
 2012-Mar-13 00:00  m  02 20 49.00 +16 06 09.0  118.4422   2.2303   0.718602911155   0.8338747  0.81815364709559 -12.3890678   45.4537 /T   38.2326417   1.9585577   2.7925349   64.856414   -24.16414         n.a.     n.a.
 2012-Mar-14 00:00     02 24 55.17 +16 31 26.6  120.0654   2.3011   0.718573874230   0.8357553  0.81063077796096 -12.4032588   45.5277 /T   39.3011229   2.0394117   2.7806836   65.057826   -24.47879         n.a.     n.a.
 2012-Mar-15 00:00     02 29 01.18 +16 56 22.5  121.6888   2.3700   0.718548592537   0.8369729  0.80309054590854 -12.4170426   45.5974 /T   40.3646896   2.1201624   2.7685057   65.265752   -24.80105         n.a.     n.a.
 2012-Mar-16 00:00     02 33 06.98 +17 20 56.0  123.3125   2.4370   0.718527085674   0.8375260  0.79553328862041 -12.4304700   45.6626 /T   41.4232095   2.2007588   2.7559787   65.479997   -25.13140         n.a.     n.a.
 2012-Mar-17 00:00     02 37 12.57 +17 45 06.7  124.9365   2.5020   0.718509370276   0.8374183  0.78795932893301 -12.4435549   45.7231 /T   42.4765417   2.2811496   2.7430788   65.700345   -25.47026         n.a.     n.a.
 2012-Mar-18 00:00     02 41 17.91 +18 08 54.0  126.5607   2.5650   0.718495461768   0.8366437  0.78036899289162 -12.4562803   45.7789 /T   43.5245376   2.3612833   2.7297806   65.926557   -25.81807         n.a.     n.a.
 2012-Mar-19 00:00     02 45 22.97 +18 32 17.5  128.1850   2.6259   0.718485370342   0.8352065  0.77276262893567 -12.4686080   45.8298 /T   44.5670407   2.4411081   2.7160594   66.158390   -26.17518         n.a.     n.a.
 2012-Mar-20 00:00     02 49 27.70 +18 55 16.5  129.8096   2.6847   0.718479103963   0.8331079  0.76514061856808 -12.4804665   45.8757 /T   45.6038867   2.5205721   2.7018899   66.395581   -26.54195         n.a.     n.a.
 2012-Mar-21 00:00     02 53 32.07 +19 17 50.5  131.4344   2.7413   0.718476667226   0.8303498  0.75750338717933 -12.4917822   45.9164 /T   46.6349027   2.5996228   2.6872470   66.637876   -26.91873         n.a.     n.a.
 2012-Mar-22 00:00     02 57 36.03 +19 39 59.2  133.0593   2.7956   0.718478061617   0.8269349  0.74985141472206 -12.5024597   45.9516 /T   47.6599067   2.6782076   2.6721058   66.884999   -27.30584         n.a.     n.a.
 2012-Mar-23 00:00     03 01 39.54 +20 01 42.0  134.6843   2.8477   0.718483285989   0.8228673  0.74218524145536 -12.5123830   45.9813 /T   48.6787066   2.7562733   2.6564418   67.136662   -27.70356         n.a.     n.a.
 2012-Mar-24 00:00     03 05 42.53 +20 22 58.5  136.3095   2.8975   0.718492339062   0.8181349  0.73450547639228 -12.5214541   46.0053 /T   49.6911001   2.8337662   2.6402292   67.392571   -28.11225         n.a.     n.a.
 2012-Mar-25 00:00     03 09 44.95 +20 43 48.1  137.9347   2.9449   0.718505205335   0.8127729  0.72681279929797 -12.5295191   46.0233 /T   50.6968726   2.9106318   2.6234469   67.652462   -28.53212         n.a.     n.a.
 2012-Mar-26 00:00     03 13 46.73 +21 04 10.6  139.5600   2.9900   0.718521875643   0.8067731  0.71910795421575 -12.5364950   46.0351 /T   51.6957992   2.9868147   2.6060698   67.916108   -28.96355         n.a.     n.a.
 2012-Mar-27 00:00     03 17 47.79 +21 24 05.4  141.1854   3.0326   0.718542336486   0.8001397  0.71139175994036 -12.5422741   46.0405 /T   52.6876432   3.0622587   2.5880736   68.183172   -29.40691         n.a.     n.a.
 2012-Mar-28 00:00     03 21 48.08 +21 43 32.2  142.8107   3.0727   0.718566573406   0.7928790  0.70366511965802 -12.5466871   46.0392 /T   53.6721564   3.1369070   2.5694340   68.453253   -29.86243         n.a.     n.a.
 2012-Mar-29 00:00  m  03 25 47.50 +22 02 30.6  144.4361   3.1104   0.718594564105   0.7849982  0.69592899717774 -12.5496557   46.0310 /T   54.6490787   3.2107009   2.5501256   68.726107   -30.33055         n.a.     n.a.
 2012-Mar-30 00:00  m  03 29 45.96 +22 21 00.2  146.0614   3.1455   0.718626287815   0.7765034  0.68818444784616 -12.5509980   46.0157 /T   55.6181386   3.2835808   2.5301226   69.001304   -30.81153         n.a.     n.a.
 2012-Mar-31 00:00  m  03 33 43.39 +22 39 00.7  147.6867   3.1780   0.718661719711   0.7673837  0.68043259375855 -12.5506228   45.9930 /T   56.5790526   3.3554852   2.5093962   69.278587   -31.30585         n.a.     n.a.
 2012-Apr-01 00:00  m  03 37 39.68 +22 56 31.9  149.3120   3.2080   0.718700825340   0.7576854  0.67267466116953 -12.5483252   45.9625 /T   57.5315251   3.4263516   2.4879245   69.557524   -31.81369         n.a.     n.a.
 2012-Apr-02 00:00  m  03 41 34.73 +23 13 33.2  150.9371   3.2354   0.718743574433   0.7473994  0.66491195509726 -12.5439880   45.9240 /T   58.4752505   3.4961149   2.4656794   69.837857   -32.33551         n.a.     n.a.
 2012-Apr-03 00:00  m  03 45 28.45 +23 30 04.6  152.5621   3.2601   0.718789934096   0.7365340  0.65714589618158 -12.5373896   45.8771 /T   59.4099134   3.5647082   2.4426374   70.119146   -32.87150         n.a.     n.a.
 2012-Apr-04 00:00  m  03 49 20.71 +23 46 05.7  154.1870   3.2822   0.718839864331   0.7251006  0.64937799459806 -12.5284007   45.8215 /T   60.3351910   3.6320617   2.4187778   70.401179   -33.42200         n.a.     n.a.
 2012-Apr-05 00:00  m  03 53 11.41 +24 01 36.3  155.8117   3.3017   0.718893326782   0.7131092  0.64160987360602 -12.5168218   45.7569 /T   61.2507567   3.6981033   2.3940848   70.683533   -33.98720         n.a.     n.a.
 2012-Apr-06 00:00  m  03 57 00.44 +24 16 36.1  157.4362   3.3184   0.718950275546   0.7005700  0.63384322474276 -12.5025803   45.6829 /T   62.1562804   3.7627568   2.3685451   70.966047   -34.56750         n.a.     n.a.
 2012-Apr-07 00:00  m  04 00 47.68 +24 31 05.1  159.0605   3.3325   0.719010666658   0.6874932  0.62607980970933 -12.4855645   45.5992 /T   63.0514300   3.8259434   2.3421492   71.248302   -35.16319         n.a.     n.a.
 2012-Apr-08 00:00  m  04 04 33.00 +24 45 03.0  160.6845   3.3439   0.719074442277   0.6739057  0.61832139046453 -12.4658334   45.5053 /T   63.9358666   3.8875802   2.3148852   71.530203   -35.77497         n.a.     n.a.
 2012-Apr-09 00:00  m  04 08 16.30 +24 58 29.8  162.3083   3.3526   0.719141565586   0.6597915  0.61056973091222 -12.4433930   45.4009 /T   64.8092424   3.9475821   2.2867324   71.811126   -36.40356         n.a.     n.a.
 2012-Apr-10 00:00  m  04 11 57.43 +25 11 25.3  163.9318   3.3585   0.719211973507   0.6451778  0.60282653916149 -12.4183468   45.2856 /T   65.6711918   4.0058600   2.2576633   72.090862   -37.04998         n.a.     n.a.
 2012-Apr-11 00:00  m  04 15 36.26 +25 23 49.4  165.5550   3.3617   0.719285608749   0.6300767  0.59509347897131 -12.3908017   45.1590 /T   66.5213307   4.0623232   2.2276382   72.368926   -37.71547         n.a.     n.a.
 2012-Apr-12 00:00     04 19 12.66 +25 35 42.2  167.1779   3.3623   0.719362414903   0.6145014  0.58737219641109 -12.3607414   45.0207 /T   67.3592551   4.1168791   2.1966102   72.644512   -38.40115         n.a.     n.a.
 2012-Apr-13 00:00     04 22 46.46 +25 47 03.5  168.8003   3.3601   0.719442326891   0.5984653  0.57966430996465 -12.3282099   44.8702 /T   68.1845392   4.1694323   2.1645217   72.917223   -39.10844         n.a.     n.a.
 2012-Apr-14 00:00     04 26 17.53 +25 57 53.3  170.4225   3.3552   0.719525281988   0.5819838  0.57197148135049 -12.2930896   44.7071 /T   68.9967359   4.2198861   2.1313146   73.186159   -39.83848         n.a.     n.a.
 2012-Apr-15 00:00     04 29 45.68 +26 08 11.6  172.0442   3.3476   0.719611212279   0.5650701  0.56429540250141 -12.2553145   44.5310 /T   69.7953747   4.2681402   2.0969238   73.450895   -40.59269         n.a.     n.a.
 2012-Apr-16 00:00     04 33 10.77 +26 17 58.4  173.6654   3.3372   0.719700048189   0.5477393  0.55663784857274 -12.2147403   44.3413 /T   70.5799611   4.3140927   2.0612844   73.710664   -41.37238         n.a.     n.a.
 2012-Apr-17 00:00     04 36 32.60 +26 27 13.7  175.2863   3.3243   0.719791718513   0.5300044  0.54900068250089 -12.1712208   44.1374 /T   71.3499745   4.3576383   2.0243288   73.964663   -42.17896         n.a.     n.a.
 2012-Apr-18 00:00     04 39 50.99 +26 35 57.7  176.9066   3.3086   0.719886151756   0.5118817  0.54138588630289 -12.1245165   43.9190 /T   72.1048678   4.3986695   1.9859914   74.211797   -43.01367         n.a.     n.a.
 2012-Apr-19 00:00     04 43 05.76 +26 44 10.2  178.5265   3.2902   0.719983270215   0.4933877  0.53379554172919 -12.0744632   43.6853 /T   72.8440644   4.4370734   1.9462004   74.451478   -43.87810         n.a.     n.a.
 2012-Apr-20 00:00     04 46 16.70 +26 51 51.6  180.1459   3.2693   0.720082997805   0.4745381  0.52623188239463 -12.0207795   43.4358 /T   73.5669587   4.4727346   1.9048876   74.682497   -44.77360         n.a.     n.a.
 2012-Apr-21 00:00     04 49 23.60 +26 59 01.7  181.7647   3.2457   0.720185247536   0.4553648  0.51869726534330 -11.9632574   43.1698 /T   74.2729127   4.5055321   1.8619807   74.904202   -45.70187         n.a.     n.a.
 2012-Apr-22 00:00     04 52 26.25 +27 05 40.9  183.3830   3.2195   0.720289949916   0.4358518  0.51119422218657 -11.9015793   42.8867 /T   74.9612592   4.5353416   1.8174041   75.115150   -46.66447         n.a.     n.a.
 2012-Apr-23 00:00     04 55 24.42 +27 11 49.1  185.0007   3.1907   0.720397014274   0.4160308  0.50372543144837 -11.8354973   42.5857 /T   75.6312959   4.5620318   1.7710833   75.314566   -47.66327         n.a.     n.a.
 2012-Apr-24 00:00     04 58 17.87 +27 17 26.5  186.6179   3.1594   0.720506356487   0.3959219  0.49629376738943 -11.7646584   42.2661 /T   76.2822891   4.5854678   1.7229475   75.500915   -48.69994         n.a.     n.a.
 2012-Apr-25 00:00     05 01 06.37 +27 22 33.2  188.2344   3.1255   0.720617887889   0.3755386  0.48890227455804 -11.6887734   41.9273 /T   76.9134714   4.6055068   1.6729187   75.673186   -49.77657         n.a.     n.a.
 2012-Apr-26 00:00     05 03 49.65 +27 27 09.5  189.8503   3.0892   0.720731520887   0.3549013  0.48155421484309 -11.6074600   41.5682 /T   77.5240440   4.6220016   1.6209261   75.829531   -50.89508         n.a.     n.a.
 2012-Apr-27 00:00     05 06 27.48 +27 31 15.3  191.4656   3.0503   0.720847164306   0.3340262  0.47425304748640 -11.5203615   41.1882 /T   78.1131755   4.6347966   1.5668951   75.968574   -52.05768         n.a.     n.a.
 2012-Apr-28 00:00  m  05 08 59.57 +27 34 50.8  193.0803   3.0091   0.720964731747   0.3129088  0.46700245866398 -11.4270918   40.7864 /T   78.6800041   4.6437294   1.5107497   76.088468   -53.26679         n.a.     n.a.
 2012-Apr-29 00:00  m  05 11 25.66 +27 37 56.2  194.6942   2.9655   0.721084118993   0.2916112  0.45980637516556 -11.3272283   40.3618 /T   79.2236367   4.6486303   1.4524306   76.187193   -54.52463         n.a.     n.a.
 2012-Apr-30 00:00  m  05 13 45.48 +27 40 31.5  196.3075   2.9195   0.721205236670   0.2701259  0.45266897241008 -11.2203362   39.9135 /T   79.7431548   4.6493211   1.3918689   76.262389   -55.83388         n.a.     n.a.
 2012-May-01 00:00  m  05 15 58.73 +27 42 36.7  197.9202   2.8711   0.721327988905   0.2484702  0.44559469450251 -11.1059677   39.4406 /T   80.2376151   4.6456155   1.3290074   76.311123   -57.19724         n.a.     n.a.
 2012-May-02 00:00  m  05 18 05.14 +27 44 11.9  199.5321   2.8205   0.721452279131   0.2266668  0.43858827974256 -10.9835957   38.9421 /T   80.7060558   4.6373193   1.2638077   76.329447   -58.61723         n.a.     n.a.
 2012-May-03 00:00  m  05 20 04.41 +27 45 17.1  201.1433   2.7677   0.721578008870   0.2047313  0.43165473336312 -10.8527728   38.4169 /T   81.1475005   4.6242269   1.1962350   76.313861   -60.09684         n.a.     n.a.
 2012-May-04 00:00  m  05 21 56.26 +27 45 52.3  202.7538   2.7127   0.721705078701   0.1826843  0.42479936772054 -10.7129979   37.8640 /T   81.5609668   4.6061253   1.1262826   76.258582   -61.63880         n.a.     n.a.
 2012-May-05 00:00  m  05 23 40.41 +27 45 57.4  204.3636   2.6555   0.721833388411   0.1605449  0.41802775222914 -10.5638504   37.2825 /T   81.9454703   4.5827909   1.0539573   76.157244   -63.24619         n.a.     n.a.
 2012-May-06 00:00  m  05 25 16.56 +27 45 32.2  205.9727   2.5963   0.721962842087   0.1383120  0.41134570033546 -10.4049547   36.6712 /T   82.3000305   4.5539924   0.9792806   76.000884   -64.92236         n.a.     n.a.
 2012-May-07 00:00  m  05 26 44.47 +27 44 39.2  207.5808   2.5354   0.722093096164   0.1174231  0.40476150424196 -10.2353039   36.0293 /T   82.6237759   4.5202048   0.9034289   75.288387   -66.64319         n.a.     n.a.
 2012-May-08 00:00  m  05 28 03.89 +27 43 15.3  209.1881   2.4725   0.722223688610   0.0959288  0.39828102293938 -10.0521100   35.3558 /T   82.9157655   4.4803793   0.8260066   74.325980   -68.41646         n.a.     n.a.
 2012-May-09 00:00  m  05 29 14.45 +27 41 19.1  210.7949   2.4074   0.722355593222   0.0746372  0.39190532080205  -9.8637961   34.6492 /T   83.1747109   4.4339986   0.7452497   73.502382   -70.30712         n.a.     n.a.
 2012-May-10 00:00  m  05 30 15.95 +27 38 51.6  212.4009   2.3404   0.722488176701   0.0535114  0.38564417492995  -9.6648372   33.9088 /T   83.3998604   4.3811860   0.6625386   72.410598   -72.27861         n.a.     n.a.
 2012-May-11 00:00  m  05 31 08.14 +27 35 52.5  214.0061   2.2716   0.722621336517   0.0325837  0.37950424141848  -9.4549321   33.1336 /T   83.5902899   4.3216936   0.5780551   70.929670   -74.33345         n.a.     n.a.
 2012-May-12 00:00     05 31 50.77 +27 32 21.2  215.6107   2.2010   0.722754971706   0.0118689  0.37349238267326  -9.2337256   32.3227 /T   83.7451038   4.2552756   0.4920909   68.850260   -76.47190         n.a.     n.a.
 2012-May-13 00:00     05 32 23.63 +27 28 17.2  217.2144   2.1287   0.722888973586  -0.0085777  0.36761569718612  -9.0008167   31.4752 /T   83.8634423   4.1816908   0.4051787   65.779951   -78.68826         n.a.     n.a.
 2012-May-14 00:00     05 32 46.51 +27 23 39.8  218.8174   2.0547   0.723023241197  -0.0287403  0.36188154020862  -8.7557758   30.5901 /T   83.9444948   4.1007047   0.3183618   60.898025   -80.96274         n.a.     n.a.
 2012-May-15 00:00     05 32 59.22 +27 18 28.4  220.4197   1.9792   0.723157670944  -0.0485909  0.35629753651355  -8.4981627   29.6668 /T   83.9875118   4.0120928   0.2341164   52.239450   -83.23353         n.a.     n.a.
 2012-May-16 00:00     05 33 01.60 +27 12 42.3  222.0212   1.9021   0.723292159304  -0.0681001  0.35087158320412  -8.2275390   28.7045 /T   83.9918201   3.9156434   0.1598299   34.477942   -85.28994         n.a.     n.a.
 2012-May-17 00:00     05 32 53.52 +27 06 20.6  223.6220   1.8235   0.723426602991  -0.0872394  0.34561184562514  -7.9434859   27.7026 /T   83.9568407   3.8111618   0.1201000   357.42354   -86.38577         n.a.     n.a.
 2012-May-18 00:00     05 32 34.88 +26 59 22.6  225.2220   1.7435   0.723560898747  -0.1059797  0.34052674242477  -7.6456083   26.6605 /T   83.8821064   3.6984747   0.1487223   316.57279   -85.42213         n.a.     n.a.
 2012-May-19 00:00     05 32 05.63 +26 51 47.5  226.8213   1.6622   0.723694942682  -0.1242833  0.33562492766528  -7.3335508   25.5779 /T   83.7672821   3.5774348   0.2214808   295.63754   -83.01458         n.a.     n.a.
 2012-May-20 00:00     05 31 25.77 +26 43 34.5  228.4199   1.5796   0.723828634778  -0.1421381  0.33091526677466  -7.0070053   24.4547 /T   83.6121866   3.4479270   0.3088012   285.67572   -80.00225         n.a.     n.a.
 2012-May-21 00:00     05 30 35.32 +26 34 42.8  230.0177   1.4958   0.723961871753  -0.1595058  0.32640680430372  -6.6657245   23.2906 /T   83.4168130   3.3098731   0.4009994   280.17508   -76.64719         n.a.     n.a.
 2012-May-22 00:00     05 29 34.40 +26 25 11.7  231.6148   1.4108   0.724094552093  -0.1763556  0.32210872459692  -6.3095276   22.0860 /T   83.1813517   3.1632387   0.4947109   276.74098   -73.02289         n.a.     n.a.
 2012-May-23 00:00     05 28 23.17 +26 15 00.6  233.2112   1.3248   0.724226575226  -0.1926588  0.31803030912534  -5.9383138   20.8411 /T   82.9062144   3.0080387   0.5882771   274.40420   -69.15077         n.a.     n.a.
 2012-May-24 00:00     05 27 01.86 +26 04 09.0  234.8070   1.2377   0.724357842427  -0.2083976  0.31418086898385  -5.5520896   19.5568 /T   82.5920529   2.8443424   0.6805894   272.71270   -65.03517         n.a.     n.a.
 2012-May-25 00:00     05 25 30.76 +25 52 36.7  236.4020   1.1497   0.724488252644  -0.2235302  0.31056970682337  -5.1509756   18.2338 /T   82.2397858   2.6722841   0.7707297   271.43460   -60.67487         n.a.     n.a.
 2012-May-26 00:00     05 23 50.28 +25 40 23.6  237.9963   1.0608   0.724617707058  -0.2380231  0.30720602301719  -4.7352115   16.8734 /T   81.8506135   2.4920634   0.8578443   270.43779   -56.06797         n.a.     n.a.
 2012-May-27 00:00     05 22 00.86 +25 27 29.9  239.5900   0.9711   0.724746109154  -0.2518543  0.30409884747359  -4.3051685   15.4771 /T   81.4260384   2.3039525   0.9411056   269.64329   -51.21429         n.a.     n.a.
 2012-May-28 00:00  m  05 20 03.05 +25 13 56.1  241.1831   0.8807   0.724873363849  -0.2650094  0.30125694059089  -3.8613640   14.0467 /T   80.9678726   2.1082973   1.0196945   269.00039   -46.11745         n.a.     n.a.
 2012-May-29 00:00  m  05 17 57.49 +24 59 43.3  242.7755   0.7896   0.724999375180  -0.2774569  0.29868871745206  -3.4044885   12.5844 /T   80.4782515   1.9055250   1.0928026   268.47818   -40.78655         n.a.     n.a.
 2012-May-30 00:00  m  05 15 44.87 +24 44 52.6  244.3672   0.6979   0.725124048320  -0.2891664  0.29640213792926  -2.9353994   11.0928 /T   79.9596348   1.6961416   1.1596324   268.05663   -35.23776         n.a.     n.a.
 2012-May-31 00:00  m  05 13 25.99 +24 29 25.9  245.9584   0.6057   0.725247290058  -0.3001127  0.29440459808129  -2.4551370    9.5746 /T   79.4148024   1.4807312   1.2194155   267.72293   -29.49511         n.a.     n.a.
 2012-Jun-01 00:00  m  05 11 01.70 +24 13 25.5  247.5490   0.5131   0.725369008238  -0.3102685  0.29270281639178  -1.9649451    8.0330 /T   78.8468440   1.2599537   1.2714294   267.46962   -23.59097         n.a.     n.a.
 2012-Jun-02 00:00  m  05 08 32.93 +23 56 54.0  249.1389   0.4201   0.725489111770  -0.3196050  0.29130270913469  -1.4662790    6.4714 /T   78.2591381   1.0345398   1.3150184   267.29321   -17.56572         n.a.     n.a.
 2012-Jun-03 00:00  m  05 06 00.66 +23 39 54.9  250.7284   0.3267   0.725607511077  -0.3280935  0.29020926024772  -0.9608002    4.8936 /T   77.6553173   0.8052827   1.3496092   267.19300   -11.46631         n.a.     n.a.
 2012-Jun-04 00:00  m  05 03 25.92 +23 22 31.8  252.3172   0.2331   0.725724118563  -0.3357119  0.28942640477673  -0.4503663    3.3036 /T   77.0392314   0.5730313   1.3747830   267.17128   -5.343762         n.a.     n.a.
 2012-Jun-05 00:00  m  05 00 49.76 +23 04 49.0  253.9056   0.1394   0.725838846347  -0.3424219  0.28895692662331   0.0630284    1.7062 /T   76.4148888   0.3386773   1.3902367   267.23256   0.7493049         n.a.     n.a.
 2012-Jun-06 00:00  m  04 58 13.23 +22 46 50.9  255.4934   0.0456   0.725951609057  -0.3481956  0.28880239629995   0.5773274    0.1362 /T   75.7864033   0.1031435   1.3958435   267.38329   6.7623460         n.a.     n.a.
 2012-Jun-07 00:00  m  04 55 37.40 +22 28 42.5  257.0807  -0.0483   0.726062322809  -0.3530035  0.28896315301106   1.0904834    1.5043 /L   75.1579318  -0.1326304   1.3916401   267.63214   12.649604         n.a.     n.a.
 2012-Jun-08 00:00  m  04 53 03.30 +22 10 29.0  258.6675  -0.1421   0.726170905851  -0.3568200  0.28943832751406   1.6005252    3.1010 /L   74.5336148  -0.3677019   1.3778339   267.98992   18.372145         n.a.     n.a.
 2012-Jun-09 00:00  m  04 50 31.94 +21 52 15.7  260.2539  -0.2357   0.726277277148  -0.3596095  0.29022589659153   2.1055828    4.6900 /L   73.9175190  -0.6011402   1.3547773   268.47047   23.898811         n.a.     n.a.
 2012-Jun-10 00:00  m  04 48 04.28 +21 34 08.1  261.8398  -0.3292   0.726381358473  -0.3613476  0.29132275256234   2.6039250    6.2667 /L   73.3135825  -0.8320413   1.3229533   269.09047   29.206587         n.a.     n.a.
 2012-Jun-11 00:00  m  04 45 41.21 +21 16 11.4  263.4254  -0.4224   0.726483073017  -0.3620072  0.29272478406563   3.0939566    7.8269 /L   72.7255689  -1.0595409   1.2829731   269.87068   34.279612         n.a.     n.a.
 2012-Jun-12 00:00     04 43 23.57 +20 58 31.0  265.0105  -0.5153   0.726582345287  -0.3615541  0.29442695821039   3.5742212    9.3671 /L   72.1570270  -1.2828256   1.2355672   270.83701   39.107862         n.a.     n.a.
 2012-Jun-13 00:00     04 41 12.11 +20 41 12.0  266.5952  -0.6078   0.726679101844  -0.3599517  0.29642340744819   4.0433990   10.8839 /L   71.6112564  -1.5011435   1.1815604   272.02208   43.685982         n.a.     n.a.
 2012-Jun-14 00:00     04 39 07.53 +20 24 19.4  268.1795  -0.6997   0.726773271287  -0.3571671  0.29870751919551   4.5003272   12.3740 /L   71.0912808  -1.7138117   1.1218810   273.46677   48.011595         n.a.     n.a.
 2012-Jun-15 00:00     04 37 10.43 +20 07 57.5  269.7635  -0.7912   0.726864784187  -0.3531630  0.30127202851060   4.9439936   13.8348 /L   70.5998283  -1.9202219   1.0575557   275.22320   52.083716         n.a.     n.a.
 2012-Jun-16 00:00     04 35 21.33 +19 52 10.5  271.3472  -0.8820   0.726953573185  -0.3479018  0.30410911612340   5.3735367   15.2637 /L   70.1393183  -2.1198438   0.9897108   277.35812   55.901345         n.a.     n.a.
 2012-Jun-17 00:00     04 33 40.68 +19 37 02.2  272.9306  -0.9721   0.727039572860  -0.3413392  0.30721050322718   5.7882654   16.6587 /L   69.7118562  -2.3122259   0.9196064   279.95689   59.461507         n.a.     n.a.
 2012-Jun-18 00:00     04 32 08.85 +19 22 35.7  274.5136  -1.0615   0.727122719964  -0.3334302  0.31056755192742   6.1876304   18.0178 /L   69.3192329  -2.4969955   0.8486436   283.12891   62.758024         n.a.     n.a.
 2012-Jun-19 00:00     04 30 46.12 +19 08 54.0  276.0965  -1.1501   0.727202953652  -0.3241297  0.31417136116280   6.5712304   19.3396 /L   68.9629306  -2.6738558   0.7784240   287.01201   65.779363         n.a.     n.a.
 2012-Jun-20 00:00     04 29 32.74 +18 55 59.3  277.6790  -1.2378   0.727280215260  -0.3133863  0.31801285536113   6.9388045   20.6229 /L   68.6441354  -2.8425828   0.7108265   291.77402   68.506239         n.a.     n.a.
 2012-Jun-21 00:00     04 28 28.84 +18 43 53.4  279.2613  -1.3245   0.727354448435  -0.3011464  0.32208286948762   7.2902136   21.8668 /L   68.3637534  -3.0030206   0.6480865   297.60425   70.909407         n.a.     n.a.
 2012-Jun-22 00:00     04 27 34.54 +18 32 37.7  280.8435  -1.4102   0.727425599191  -0.2873501  0.32637222402393   7.6254221   23.0706 /L   68.1224300  -3.1550758   0.5928644   304.68212   72.948079         n.a.     n.a.
 2012-Jun-23 00:00     04 26 49.89 +18 22 13.2  282.4254  -1.4948   0.727493610599  -0.2718603  0.33087179106858   7.9444828   24.2339 /L   67.9205734  -3.2987114   0.5482264   313.10229   74.570930         n.a.     n.a.
 2012-Jun-24 00:00     04 26 14.87 +18 12 40.4  284.0072  -1.5783   0.727558444147  -0.2547542  0.33557254697928   8.2475196   25.3565 /L   67.7583726  -3.4339434   0.5172592   322.76893   75.726785         n.a.     n.a.
 2012-Jun-25 00:00     04 25 49.46 +18 03 59.5  285.5888  -1.6605   0.727620047892  -0.2358838  0.34046562025922   8.5346903   26.4385 /L   67.6358296  -3.5608304   0.5025486   333.27696   76.378035         n.a.     n.a.
 2012-Jun-26 00:00     04 25 33.59 +17 56 10.3  287.1703  -1.7415   0.727678377848  -0.2151640  0.34554231906701   8.8062046   27.4801 /L   67.5527778  -3.6794712   0.5052190   343.94690   76.524356         n.a.     n.a.
 2012-Jun-27 00:00     04 25 27.14 +17 49 12.3  288.7516  -1.8212   0.727733392403  -0.1925026  0.35079415621600   9.0622633   28.4817 /L   67.5089056  -3.7899978   0.5244621   354.04465   76.211945         n.a.     n.a.
 2012-Jun-28 00:00  m  04 25 30.00 +17 43 04.8  290.3329  -1.8994   0.727785052577  -0.1677950  0.35621286394944   9.3030567   29.4436 /L   67.5037756  -3.8925706   0.5578701   3.0461068   75.522060         n.a.     n.a.
 2012-Jun-29 00:00  m  04 25 42.01 +17 37 46.8  291.9141  -1.9762   0.727833322493  -0.1409257  0.36179039516548   9.5287360   30.3666 /L   67.5368434  -3.9873735   0.6023152   10.742206   74.547179         n.a.     n.a.
 2012-Jun-30 00:00  m  04 26 03.02 +17 33 17.1  293.4952  -2.0515   0.727878171673  -0.1118418  0.36751890072916   9.7394370   31.2512 /L   67.6074743  -4.0746101   0.6547555   17.170145   73.371168         n.a.     n.a.
 2012-Jul-01 00:00  m  04 26 32.85 +17 29 34.3  295.0763  -2.1252   0.727919562210  -0.0800937  0.37339079492649   9.9350282   32.0984 /L   67.7149573  -4.1544952   0.7126529   22.479972   72.059962         n.a.     n.a.
 2012-Jul-02 00:00  m  04 27 11.31 +17 26 36.8  296.6574  -2.1973   0.727957470718  -0.0459160  0.37939847961747  10.1158273   32.9089 /L   67.8585042  -4.2272634   0.7739479   26.872436   70.664912         n.a.     n.a.
 2012-Jul-03 00:00  m  04 27 58.19 +17 24 23.0  298.2385  -2.2678   0.727991871149  -0.0089691  0.38553470938512  10.2816241   33.6835 /L   68.0372732  -4.2931494   0.8371863   30.519267   69.219590         n.a.     n.a.
 2012-Jul-04 00:00  m  04 28 53.30 +17 22 51.0  299.8195  -2.3365   0.728022741055   0.0309525  0.39179234487452  10.4323356   34.4234 /L   68.2503704  -4.3523943   0.9012572   33.568113   67.748127         n.a.     n.a.
 2012-Jul-05 00:00  m  04 29 56.41 +17 21 58.9  301.4006  -2.4034   0.728050060884   0.0740852  0.39816443144414  10.5678704   35.1294 /L   68.4968601  -4.4052405   0.9653339   36.136930   66.267073         n.a.     n.a.
 2012-Jul-06 00:00  m  04 31 07.31 +17 21 44.8  302.9818  -2.4685   0.728073813749   0.1207274  0.40464422685873  10.6881201   35.8027 /L   68.7757752  -4.4519284   1.0287994   38.317634   64.787584         n.a.     n.a.
 2012-Jul-07 00:00  m  04 32 25.77 +17 22 06.6  304.5630  -2.5317   0.728093986358   0.1712447  0.41122524592439  10.7928784   36.4441 /L   69.0861243  -4.4926943   1.0911964   40.181921   63.316723         n.a.     n.a.
 2012-Jul-08 00:00  m  04 33 51.57 +17 23 02.3  306.1442  -2.5929   0.728110570267   0.2259122  0.41790126894326  10.8820047   37.0549 /L   69.4269022  -4.5277708   1.1521877   41.786878   61.858885         n.a.     n.a.
 2012-Jul-09 00:00  m  04 35 24.48 +17 24 29.7  307.7256  -2.6522   0.728123553500   0.2853258  0.42466637223408  10.9552250   37.6361 /L   69.7970978  -4.5573827   1.2114842   43.175406   60.417052         n.a.     n.a.
 2012-Jul-10 00:00  m  04 37 04.28 +17 26 26.8  309.3070  -2.7095   0.728132934201   0.3499704  0.43151492932688  11.0121229   38.1887 /L   70.1956994  -4.5817485   1.2689025   44.382226   58.991630         n.a.     n.a.
 2012-Jul-11 00:00  m  04 38 50.74 +17 28 51.6  310.8886  -2.7647   0.728138711921   0.4205460  0.43844162020713  11.0519806   38.7137 /L   70.6217023  -4.6010783   1.3242941   45.434368   57.581601         n.a.     n.a.
 2012-Jul-12 00:00  m  04 40 43.66 +17 31 42.0  312.4702  -2.8178   0.728140888711   0.4977246  0.44544140371979  11.0740962   39.2122 /L   71.0741159  -4.6155767   1.3775314   46.354358   56.185521         n.a.     n.a.
 2012-Jul-13 00:00     04 42 42.81 +17 34 56.0  314.0521  -2.8687   0.728139470753   0.5824455  0.45250952025936  11.0773283   39.6853 /L   71.5519664  -4.6254392   1.4285071   47.159332   54.800429         n.a.     n.a.
 2012-Jul-14 00:00     04 44 47.99 +17 38 31.5  315.6340  -2.9174   0.728134467724   0.6758206  0.45964147323560  11.0602227   40.1338 /L   72.0543011  -4.6308539   1.4771155   47.863168   53.422434         n.a.     n.a.
 2012-Jul-15 00:00     04 46 58.99 +17 42 26.7  317.2161  -2.9639   0.728125893689   0.7792786  0.46683301883579  11.0208418   40.5587 /L   72.5801909  -4.6320012   1.5232355   48.476726   52.046512         n.a.     n.a.
 2012-Jul-16 00:00     04 49 15.69 +17 46 36.4  318.7985  -3.0088   0.728112451841   0.7590886  0.47408224733792  11.1007616   40.9610 /L   73.1288783  -4.6299467   1.5697708   49.941214   50.978184         n.a.     n.a.
 2012-Jul-17 00:00     04 51 37.83 +17 51 01.9  320.3810  -3.0514   0.728095342617   0.7364902  0.48138354252897  11.1763389   41.3414 /L   73.6993484  -4.6239579   1.6153133   51.311711   49.934634         n.a.     n.a.
 2012-Jul-18 00:00     04 54 05.22 +17 55 41.4  321.9638  -3.0916   0.728074552172   0.7133122  0.48873343442511  11.2461053   41.7009 /L   74.2907551  -4.6141927   1.6596682   52.594936   48.915050         n.a.     n.a.
 2012-Jul-19 00:00     04 56 37.69 +18 00 33.0  323.5468  -3.1295   0.728050094181   0.6893872  0.49612865061919  11.3106995   42.0403 /L   74.9022810  -4.6008053   1.7028120   53.802656   47.920798         n.a.     n.a.
 2012-Jul-20 00:00     04 59 15.06 +18 05 35.0  325.1300  -3.1650   0.728021986911   0.6647653  0.50356613481604  11.3705423   42.3604 /L   75.5331411  -4.5839420   1.7447327   54.943671   46.952465         n.a.     n.a.
 2012-Jul-21 00:00     05 01 57.17 +18 10 45.7  326.7134  -3.1981   0.727990253201   0.6397259  0.51104304804358  11.4256273   42.6620 /L   76.1825834  -4.5637411   1.7854279   56.024732   46.009396         n.a.     n.a.
 2012-Jul-22 00:00     05 04 43.87 +18 16 03.4  328.2971  -3.2288   0.727954915999   0.6142081  0.51855675741027  11.4762740   42.9456 /L   76.8498924  -4.5403376   1.8249192   57.053656   45.091369         n.a.     n.a.
 2012-Jul-23 00:00     05 07 35.00 +18 21 26.5  329.8810  -3.2571   0.727915999262   0.5879711  0.52610480813323  11.5231858   43.2122 /L   77.5343899  -4.5138635   1.8632399   58.037939   44.198955         n.a.     n.a.
 2012-Jul-24 00:00     05 10 30.44 +18 26 53.3  331.4653  -3.2828   0.727873532859   0.5611263  0.53368490400619  11.5665745   43.4622 /L   78.2354344  -4.4844438   1.9004210   58.982235   43.331546         n.a.     n.a.
 2012-Jul-25 00:00     05 13 30.03 +18 32 22.4  333.0497  -3.3061   0.727827550428   0.5339205  0.54129489352479  11.6062926   43.6963 /L   78.9524196  -4.4521979   1.9364951   59.890157   42.487655         n.a.     n.a.
 2012-Jul-26 00:00     05 16 33.66 +18 37 52.3  334.6345  -3.3268   0.727778086612   0.5064072  0.54893274030075  11.6424192   43.9151 /L   79.6847732  -4.4172427   1.9715036   60.765735   41.666267         n.a.     n.a.
 2012-Jul-27 00:00     05 19 41.21 +18 43 21.5  336.2196  -3.3450   0.727725177919   0.4785729  0.55659649508716  11.6750971   44.1192 /L   80.4319537  -4.3796924   2.0054905   61.612779   40.866524         n.a.     n.a.
 2012-Jul-28 00:00  m  05 22 52.56 +18 48 48.6  337.8049  -3.3607   0.727668862809   0.4503404  0.56428427383497  11.7044476   44.3090 /L   81.1934470  -4.3396582   2.0385015   62.435157   40.087533         n.a.     n.a.
 2012-Jul-29 00:00  m  05 26 07.60 +18 54 12.2  339.3906  -3.3738   0.727609181588   0.4214869  0.57199422058748  11.7309493   44.4851 /L   81.9687630  -4.2972497   2.0705836   63.236718   39.329285         n.a.     n.a.
 2012-Jul-30 00:00  m  05 29 26.22 +18 59 31.0  340.9765  -3.3843   0.727546179547   0.3920487  0.57972448823137  11.7545645   44.6480 /L   82.7574326  -4.2525711   2.1017722   64.019636   38.590715         n.a.     n.a.
 2012-Jul-31 00:00  m  05 32 48.33 +19 04 43.7  342.5628  -3.3923   0.727479904638   0.3620910  0.58747321596113  11.7752844   44.7981 /L   83.5590060  -4.2057238   2.1320955   64.785347   37.870959         n.a.     n.a.
 2012-Aug-01 00:00  m  05 36 13.80 +19 09 49.0  344.1494  -3.3976   0.727410407802   0.3318291  0.59523853920526  11.7925785   44.9360 /L   84.3730509  -4.1568031   2.1615688   65.534808   37.168124         n.a.     n.a.
 2012-Aug-02 00:00  m  05 39 42.56 +19 14 45.7  345.7364  -3.4004   0.727337740065   0.3010812  0.60301857390552  11.8069284   45.0620 /L   85.1991524  -4.1059058   2.1902178   66.270075   36.482594         n.a.     n.a.
 2012-Aug-03 00:00  m  05 43 14.49 +19 19 32.5  347.3236  -3.4006   0.727261956990   0.2700188  0.61081144819671  11.8179095   45.1765 /L   86.0369110  -4.0531204   2.2180505   66.991804   35.812874         n.a.     n.a.
 2012-Aug-04 00:00  m  05 46 49.51 +19 24 08.3  348.9112  -3.3981   0.727183114525   0.2385036  0.61861530604802  11.8260057   45.2801 /L   86.8859413  -3.9985358   2.2450863   67.701517   35.159443         n.a.     n.a.
 2012-Aug-05 00:00  m  05 50 27.52 +19 28 32.0  350.4992  -3.3931   0.727101273342   0.2066664  0.62642834530756  11.8309375   45.3730 /L   87.7458694  -3.9422338   2.2713338   68.399739   34.521160         n.a.     n.a.
 2012-Aug-06 00:00  m  05 54 08.42 +19 32 42.5  352.0875  -3.3855   0.727016494276   0.1743520  0.63424882519257  11.8332634   45.4558 /L   88.6163324  -3.8842960   2.2968150   69.088081   33.898636         n.a.     n.a.
 2012-Aug-07 00:00  m  05 57 52.13 +19 36 38.6  353.6761  -3.3752   0.726928841601   0.1416508  0.64207507555460  11.8330323   45.5287 /L   89.4969773  -3.8247987   2.3215455   69.766757   33.291397         n.a.     n.a.
 2012-Aug-08 00:00  m  06 01 38.54 +19 40 19.5  355.2651  -3.3624   0.726838382222   0.1086602  0.64990551991566  11.8300126   45.5922 /L   90.3874605  -3.7638143   2.3455415   70.436238   32.698356         n.a.     n.a.
 2012-Aug-09 00:00  m  06 05 27.58 +19 43 44.1  356.8545  -3.3470   0.726745184141   0.0752555  0.65773865632471  11.8248810   45.6465 /L   91.2874490  -3.7014162   2.3688309   71.097629   32.120308         n.a.     n.a.
 2012-Aug-10 00:00  m  06 09 19.14 +19 46 51.6  358.4442  -3.3291   0.726649318852   0.0416273  0.66557306608579  11.8171577   45.6921 /L   92.1966197  -3.6376707   2.3914308   71.750451   31.555635         n.a.     n.a.
 2012-Aug-11 00:00  m  06 13 13.13 +19 49 41.0    0.0343  -3.3085   0.726550856717   0.0077991  0.67340742220786  11.8070016   45.7293 /L   93.1146603  -3.5726448   2.4133530   72.395891   31.004196         n.a.     n.a.
 2012-Aug-12 00:00     06 17 09.48 +19 52 11.6    1.6248  -3.2855   0.726449875489  -0.0265165  0.68124045869088  11.7952015   45.7583 /L   94.0412688  -3.5064058   2.4346459   73.035017   30.466807         n.a.     n.a.
 2012-Aug-13 00:00     06 21 08.08 +19 54 22.3    3.2157  -3.2599   0.726346451294  -0.0611182  0.68907099325809  11.7812593   45.7795 /L   94.9761532  -3.4390143   2.4553169   73.667623   29.941970         n.a.     n.a.
 2012-Aug-14 00:00     06 25 08.86 +19 56 12.6    4.8069  -3.2318   0.726240661845  -0.0961147  0.69689791803183  11.7659869   45.7932 /L   95.9190315  -3.3705340   2.4753878   74.295029   29.430818         n.a.     n.a.
 2012-Aug-15 00:00     06 29 11.73 +19 57 41.6    6.3985  -3.2012   0.726132588004  -0.1314506  0.70472019577960  11.7495075   45.7995 /L   96.8696317  -3.3010247   2.4948789   74.917182   28.933036         n.a.     n.a.
 2012-Aug-16 00:00     06 33 16.59 +19 58 48.6    7.9905  -3.1681   0.726022313214  -0.1670546  0.71253688147579  11.7314157   45.7988 /L   97.8276914  -3.2305429   2.5138095   75.533907   28.447242         n.a.     n.a.
 2012-Aug-17 00:00     06 37 23.37 +19 59 33.0    9.5829  -3.1326   0.725909921090  -0.2029635  0.72034711407484  11.7124731   45.7914 /L   98.7929605  -3.1591482   2.5322019   76.145930   27.974438         n.a.     n.a.
 2012-Aug-18 00:00     06 41 31.99 +19 59 54.0   11.1757  -3.0946   0.725795497840  -0.2391688  0.72815013338329  11.6922692   45.7774 /L   99.7652008  -3.0868950   2.5500835   76.753105   27.513186         n.a.     n.a.
 2012-Aug-19 00:00     06 45 42.37 +19 59 51.1   12.7689  -3.0543   0.725679131682  -0.2755958  0.73594526914326  11.6716094   45.7570 /L  100.7441890  -3.0138410   2.5674698   77.356104   27.064629         n.a.     n.a.
 2012-Aug-20 00:00     06 49 54.42 +19 59 23.7   14.3624  -3.0116   0.725560911279  -0.3122401  0.74373193932088  11.6499509   45.7306 /L  101.7297169  -2.9400392   2.5843968   77.954288   26.627021         n.a.     n.a.
 2012-Aug-21 00:00     06 54 08.08 +19 58 31.2   15.9564  -2.9665   0.725440927174  -0.3491149  0.75150965019241  11.6273644   45.6982 /L  102.7215921  -2.8655441   2.6008930   78.548140   26.199949         n.a.     n.a.
 2012-Aug-22 00:00     06 58 23.28 +19 57 13.1   17.5508  -2.9192   0.725319272026  -0.3862199  0.75927795997668  11.6044764   45.6600 /L  103.7196360  -2.7904120   2.6169891   79.138244   25.784070         n.a.     n.a.
 2012-Aug-23 00:00     07 02 39.95 +19 55 28.9   19.1456  -2.8696   0.725196039138  -0.4235426  0.76703647110688  11.5810067   45.6162 /L  104.7236824  -2.7146959   2.6327129   79.724766   25.378307         n.a.     n.a.
 2012-Aug-24 00:00     07 06 58.01 +19 53 18.1   20.7408  -2.8177   0.725071324478  -0.4610451  0.77478478621236  11.5576035   45.5670 /L  105.7335753  -2.6384517   2.6480935   80.308081   24.983379         n.a.     n.a.
 2012-Aug-25 00:00     07 11 17.41 +19 50 40.3   22.3364  -2.7637   0.724945222254  -0.4987983  0.78252250388584  11.5332547   45.5125 /L  106.7491668  -2.5617300   2.6631637   80.887622   24.596825         n.a.     n.a.
 2012-Aug-26 00:00  m  07 15 38.07 +19 47 35.2   23.9324  -2.7075   0.724817831735  -0.5366623  0.79024918681178  11.5087030   45.4529 /L  107.7703162  -2.4845861   2.6779339   81.463960   24.219731         n.a.     n.a.
 2012-Aug-27 00:00  m  07 19 59.95 +19 44 02.2   25.5288  -2.6491   0.724689250143  -0.5747137  0.79796435264699  11.4832785   45.3883 /L  108.7968899  -2.4070705   2.6924293   82.036741   23.850417         n.a.     n.a.
 2012-Aug-28 00:00  m  07 24 22.96 +19 40 01.2   27.1257  -2.5888   0.724559578310  -0.6128806  0.80566745703007  11.4574409   45.3188 /L  109.8287614  -2.3292363   2.7066608   82.606249   23.489447         n.a.     n.a.
 2012-Aug-29 00:00  m  07 28 47.06 +19 35 31.6   28.7230  -2.5263   0.724428915989  -0.6511861  0.81335789701015  11.4307141   45.2445 /L  110.8658109  -2.2511326   2.7206391   83.172222   23.135669         n.a.     n.a.
 2012-Aug-30 00:00  m  07 33 12.18 +19 30 33.3   30.3207  -2.4619   0.724297365285  -0.6895578  0.82103500254245  11.4033754   45.1657 /L  111.9079255  -2.1728099   2.7343686   83.734629   22.789373         n.a.     n.a.
 2012-Aug-31 00:00  m  07 37 38.27 +19 25 05.9   31.9189  -2.3956   0.724165026358  -0.7280502  0.82869805551911  11.3748489   45.0824 /L  112.9549977  -2.0943146   2.7478550   84.293016   22.449313         n.a.     n.a.
 2012-Sep-01 00:00  m  07 42 05.27 +19 19 09.2   33.5174  -2.3274   0.724032002591  -0.7664633  0.83634629467508  11.3456263   44.9948 /L  114.0069235  -2.0156950   2.7610861   84.847446   22.116295         n.a.     n.a.
 2012-Sep-02 00:00  m  07 46 33.12 +19 12 43.0   35.1165  -2.2574   0.723898399143  -0.8050564  0.84397893766502  11.3152029   44.9030 /L  115.0636008  -1.9369954   2.7740836   85.397570   21.789111         n.a.     n.a.
 2012-Sep-03 00:00  m  07 51 01.76 +19 05 47.2   36.7159  -2.1855   0.723764319864  -0.8436275  0.85159518984777  11.2840438   44.8071 /L  116.1249278  -1.8582614   2.7868351   85.943291   21.468516         n.a.     n.a.
 2012-Sep-04 00:00  m  07 55 31.14 +18 58 21.5   38.3158  -2.1120   0.723629867911  -0.8822490  0.85919427232156  11.2517105   44.7072 /L  117.1908019  -1.7795350   2.7993421   86.484348   21.153586         n.a.     n.a.
 2012-Sep-05 00:00  m  08 00 01.20 +18 50 25.9   39.9162  -2.0368   0.723495151055  -0.9207026  0.86677541418099  11.2190008   44.6036 /L  118.2611195  -1.7008607   2.8115971   87.020839   20.845590         n.a.     n.a.
 2012-Sep-06 00:00  m  08 04 31.89 +18 42 00.4   41.5170  -1.9599   0.723360271808  -0.9591593  0.87433787728185  11.1852350   44.4962 /L  119.3357764  -1.6222781   2.8236104   87.552275   20.543141         n.a.     n.a.
 2012-Sep-07 00:00  m  08 09 03.15 +18 33 04.9   43.1182  -1.8815   0.723225338685  -0.9973849  0.88188094571915  11.1511639   44.3853 /L  120.4146677  -1.5438297   2.8353748   88.078777   20.247400         n.a.     n.a.
 2012-Sep-08 00:00  m  08 13 34.92 +18 23 39.3   44.7200  -1.8017   0.723090454556  -1.0355510  0.88940393759312  11.1162221   44.2709 /L  121.4976893  -1.4655542   2.8469028   88.599856   19.957182         n.a.     n.a.
 2012-Sep-09 00:00  m  08 18 07.16 +18 13 43.8   46.3221  -1.7203   0.722955725283  -1.0733309  0.89690619917591  11.0811435   44.1531 /L  122.5847375  -1.3874927   2.8581798   89.115654   19.673644         n.a.     n.a.
 2012-Sep-10 00:00  m  08 22 39.83 +18 03 19.3   47.9247  -1.6373   0.722820508016  -1.1743576  0.90438567369004  10.9263855   44.0321 /L  123.6757284  -1.3094093   2.8737380   89.512815   19.174056         n.a.     n.a.
 2012-Sep-11 00:00     08 27 12.83 +17 52 24.4   49.5279  -1.5532   0.722686988861  -1.2407331  0.91184570284220  10.8447825   43.9080 /L  124.7704987  -1.2317758   2.8856329   90.058322   18.824038         n.a.     n.a.
 2012-Sep-12 00:00     08 31 46.12 +17 40 58.1   51.1316  -1.4684   0.722554418624  -1.1918919  0.91928401565681  10.9626318   43.7808 /L  125.8689836  -1.1549314   2.8902545   90.693444   18.842998         n.a.     n.a.
 2012-Sep-13 00:00     08 36 19.66 +17 29 02.3   52.7358  -1.3824   0.722422418976  -1.1425244  0.92669916502523  11.0669509   43.6507 /L  126.9710888  -1.0784434   2.8946413   91.318672   18.841590         n.a.     n.a.
 2012-Sep-14 00:00     08 40 53.41 +17 16 37.1   54.3404  -1.2953   0.722291089869  -1.0927761  0.93409070578218  11.1592608   43.5177 /L  128.0767177  -1.0023494   2.8988169   91.933467   18.822674         n.a.     n.a.
 2012-Sep-15 00:00     08 45 27.33 +17 03 42.7   55.9455  -1.2072   0.722160531184  -1.0428498  0.94145826083805  11.2407304   43.3820 /L  129.1857776  -0.9266862   2.9028044   92.537437   18.788439         n.a.     n.a.
 2012-Sep-16 00:00     08 50 01.37 +16 50 19.3   57.5511  -1.1180   0.722030840989  -0.9929116  0.94880152876680  11.3124355   43.2435 /L  130.2981812  -0.8514906   2.9066259   93.130215   18.740835         n.a.     n.a.
 2012-Sep-17 00:00     08 54 35.50 +16 36 27.0   59.1571  -1.0280   0.721902117364  -0.9432542  0.95612029749600  11.3751161   43.1024 /L  131.4138474  -0.7767987   2.9103117   93.711439   18.681171         n.a.     n.a.
 2012-Sep-18 00:00     08 59 09.68 +16 22 06.2   60.7636  -0.9371   0.721774460418  -0.8939150  0.96341444061456  11.4297666   42.9587 /L  132.5327017  -0.7026475   2.9138775   94.281172   18.611167         n.a.     n.a.
 2012-Sep-19 00:00     09 03 43.87 +16 07 17.1   62.3706  -0.8455   0.721647969742  -0.8449247  0.97068390066721  11.4772627   42.8125 /L  133.6546746  -0.6290742   2.9173413   94.839509   18.532287         n.a.     n.a.
 2012-Sep-20 00:00     09 08 18.04 +15 52 00.1   63.9781  -0.7531   0.721522744046  -0.7963386  0.97792866854496  11.5182795   42.6638 /L  134.7797007  -0.5561156   2.9207228   95.386536   18.445633         n.a.     n.a.
 2012-Sep-21 00:00     09 12 52.17 +15 36 15.3   65.5861  -0.6601   0.721398881455  -0.7481919  0.98514875397358  11.5533853   42.5128 /L  135.9077173  -0.4838083   2.9240399   95.922367   18.352116         n.a.     n.a.
 2012-Sep-22 00:00     09 17 26.23 +15 20 03.1   67.1946  -0.5666   0.721276479138  -0.7004845  0.99234415647175  11.5830638   42.3594 /L  137.0386649  -0.4121885   2.9273062   96.447136   18.252522         n.a.     n.a.
 2012-Sep-23 00:00     09 22 00.19 +15 03 23.9   68.8036  -0.4726   0.721155634891  -0.6532377  0.99951484597264  11.6076752   42.2036 /L  138.1724878  -0.3412917   2.9305327   96.961029   18.147440         n.a.     n.a.
 2012-Sep-24 00:00  m  09 26 34.02 +14 46 17.9   70.4130  -0.3782   0.721036444326  -0.6063697  1.00666072950165  11.6276899   42.0456 /L  139.3091348  -0.2711531   2.9337240   97.464242   18.037642         n.a.     n.a.
 2012-Sep-25 00:00  m  09 31 07.73 +14 28 45.6   72.0230  -0.2835   0.720919000419  -0.5600579  1.01378166293907  11.6431329   41.8854 /L  140.4485602  -0.2018053   2.9368957   97.956568   17.923170         n.a.     n.a.
 2012-Sep-26 00:00  m  09 35 41.27 +14 10 47.4   73.6334  -0.1885   0.720803396295  -0.5143393  1.02087743643973  11.6541868   41.7229 /L  141.5907233  -0.1332806   2.9400522   98.438019   17.804355         n.a.     n.a.
 2012-Sep-27 00:00  m  09 40 14.65 +13 52 23.5   75.2444  -0.0934   0.720689723920  -0.4692441  1.02794777679752  11.6610163   41.5584 /L  142.7355876  -0.0656104   2.9431950   98.908606   17.681510         n.a.     n.a.
 2012-Sep-28 00:00  m  09 44 47.85 +13 33 34.4   76.8558   0.0019   0.720578073872  -0.4247937  1.03499235218863  11.6637741   41.3917 /L  143.8831195   0.0011751   2.9463228   99.368346   17.554936         n.a.     n.a.
 2012-Sep-29 00:00  m  09 49 20.86 +13 14 20.5   78.4677   0.0972   0.720468535228  -0.3810121  1.04201077789916  11.6626034   41.2231 /L  145.0332870   0.0670471   2.9494333   99.817234   17.424920         n.a.     n.a.
 2012-Sep-30 00:00  m  09 53 53.67 +12 54 42.3   80.0802   0.1924   0.720361196049  -0.3379295  1.04900262677632  11.6576361   41.0524 /L  146.1860574   0.1319774   2.9525234   100.25527   17.291730         n.a.     n.a.
 2012-Oct-01 00:00  m  09 58 26.27 +12 34 40.1   81.6931   0.2875   0.720256142042  -0.2955655  1.05596743863783  11.6490081   40.8798 /L  147.3413966   0.1959392   2.9555884   100.68244   17.155638         n.a.     n.a.
 2012-Oct-02 00:00  m  10 02 58.67 +12 14 14.6   83.3065   0.3824   0.720153457785  -0.2539436  1.06290473158420  11.6368522   40.7054 /L  148.4992678   0.2589066   2.9586238   101.09876   17.016907         n.a.     n.a.
 2012-Oct-03 00:00  m  10 07 30.85 +11 53 26.1   84.9204   0.4770   0.720053225912  -0.2130812  1.06981400999934  11.6213123   40.5292 /L  149.6596311   0.3208542   2.9616250   101.50422   16.875806         n.a.     n.a.
 2012-Oct-04 00:00  m  10 12 02.81 +11 32 15.2   86.5348   0.5712   0.719955527170  -0.1729926  1.07669477499411  11.6025282   40.3511 /L  150.8224436   0.3817579   2.9645873   101.89885   16.732592         n.a.     n.a.
 2012-Oct-05 00:00  m  10 16 34.56 +11 10 42.3   88.1497   0.6651   0.719860440488  -0.1337020  1.08354652832545  11.5806345   40.1714 /L  151.9876597   0.4415940   2.9675074   102.28263   16.587500         n.a.     n.a.
 2012-Oct-06 00:00  m  10 21 06.07 +10 48 48.1   89.7651   0.7584   0.719768042308  -0.0952216  1.09036877937805  11.5557615   39.9901 /L  153.1552318   0.5003398   2.9703814   102.65557   16.440756         n.a.     n.a.
 2012-Oct-07 00:00  m  10 25 37.37 +10 26 33.1   91.3810   0.8511   0.719678408295  -0.0575833  1.09716104482818  11.5280279   39.8071 /L  154.3251105   0.5579731   2.9732073   103.01768   16.292554         n.a.     n.a.
 2012-Oct-08 00:00  m  10 30 08.43 +10 03 57.9   92.9973   0.9431   0.719591610919  -0.0208011  1.10392285230966  11.4975515   39.6225 /L  155.4972452   0.6144726   2.9759818   103.36895   16.143089         n.a.     n.a.
 2012-Oct-09 00:00  m  10 34 39.28 +09 41 03.0   94.6141   1.0345   0.719507720664   0.0151201  1.11065374593724  11.4644396   39.4365 /L  156.6715843   0.6698173   2.9787000   103.70942   15.992544         n.a.     n.a.
 2012-Oct-10 00:00     10 39 09.90 +09 17 49.0   96.2313   1.1250   0.719426806030   0.0501751  1.11735326805193  11.4288560   39.2490 /L  157.8480750   0.7239870   2.9813590   104.03912   15.841160         n.a.     n.a.
 2012-Oct-11 00:00     10 43 40.31 +08 54 16.5   97.8491   1.2146   0.719348932973   0.0843294  1.12402100475359  11.3908446   39.0601 /L  159.0266649   0.7769620   2.9839536   104.35802   15.689029         n.a.     n.a.
 2012-Oct-12 00:00     10 48 10.51 +08 30 26.2   99.4672   1.3033   0.719274164886   0.1175779  1.13065654713033  11.3506176   38.8698 /L  160.2073010   0.8287233   2.9864812   104.66615   15.536444         n.a.     n.a.
 2012-Oct-13 00:00     10 52 40.51 +08 06 18.6  101.0859   1.3909   0.719202562890   0.1498909  1.13725955514405  11.3082840   38.6782 /L  161.3899319   0.8792521   2.9889372   104.96348   15.383566         n.a.     n.a.
 2012-Oct-14 00:00     10 57 10.31 +07 41 54.4  102.7049   1.4774   0.719134186466   0.1812512  1.14382973076698  11.2640566   38.4854 /L  162.5745074   0.9285300   2.9913198   105.25005   15.230673         n.a.     n.a.
 2012-Oct-15 00:00     11 01 39.93 +07 17 14.2  104.3244   1.5628   0.719069091368   0.2116394  1.15036687130336  11.2181381   38.2912 /L  163.7609799   0.9765389   2.9936289   105.52587   15.078013         n.a.     n.a.
 2012-Oct-16 00:00     11 06 09.37 +06 52 18.6  105.9443   1.6469   0.719007331338   0.2410396  1.15687086656182  11.1707541   38.0958 /L  164.9493031   1.0232607   2.9958681   105.79097   14.925840         n.a.     n.a.
 2012-Oct-17 00:00     11 10 38.66 +06 27 08.3  107.5646   1.7297   0.718948957322   0.2694409  1.16334170344405  11.1221311   37.8993 /L  166.1394309   1.0686776   2.9980451   106.04541   14.774384         n.a.     n.a.
 2012-Oct-18 00:00     11 15 07.80 +06 01 43.8  109.1853   1.8112   0.718894017842   0.2968299  1.16977945999495  11.0724263   37.7015 /L  167.3313168   1.1127722   3.0001706   106.28924   14.623769         n.a.     n.a.
 2012-Oct-19 00:00     11 19 36.81 +05 36 06.0  110.8064   1.8911   0.718842558714   0.3231896  1.17618426132105  11.0217724   37.5026 /L  168.5249140   1.1555277   3.0022588   106.52247   14.474067         n.a.     n.a.
 2012-Oct-20 00:00     11 24 05.70 +05 10 15.3  112.4278   1.9696   0.718794622131   0.3485176  1.18255626306545  10.9702257   37.3025 /L  169.7201779   1.1969282   3.0043224   106.74511   14.325265         n.a.     n.a.
 2012-Oct-21 00:00     11 28 34.51 +04 44 12.6  114.0496   2.0465   0.718750250254   0.3727783  1.18889560961047  10.9177858   37.1013 /L  170.9170682   1.2369590   3.0063753   106.95717   14.177274         n.a.     n.a.
 2012-Oct-22 00:00     11 33 03.23 +04 17 58.3  115.6718   2.1217   0.718709479384   0.3959764  1.19520241208186  10.8644215   36.8990 /L  172.1155513   1.2756066   3.0084255   107.15862   14.029996         n.a.     n.a.
 2012-Oct-23 00:00  m  11 37 31.91 +03 51 33.2  117.2943   2.1953   0.718672344198   0.4180983  1.20147672994670  10.8100775   36.6956 /L  173.3155995   1.3128587   3.0104801   107.34944   13.883311         n.a.     n.a.
 2012-Oct-24 00:00  m  11 42 00.56 +03 24 57.9  118.9171   2.2671   0.718638876177   0.4391393  1.20771856863526  10.7546945   36.4911 /L  174.5171910   1.3487044   3.0125429   107.52961   13.737113         n.a.     n.a.
 2012-Oct-25 00:00  m  11 46 29.22 +02 58 13.2  120.5402   2.3370   0.718609104104   0.4590907  1.21392787487557  10.6982133   36.2855 /L  175.7203077   1.3831341   3.0146162   107.69907   13.591305         n.a.     n.a.
 2012-Oct-26 00:00  m  11 50 57.90 +02 31 19.5  122.1636   2.4051   0.718583053557   0.4779496  1.22010454322666  10.6405824   36.0789 /L  176.9249335   1.4161395   3.0167006   107.85782   13.445809         n.a.     n.a.
 2012-Oct-27 00:00  m  11 55 26.64 +02 04 17.6  123.7872   2.4713   0.718560747800   0.4956988  1.22624841721831  10.5817568   35.8713 /L  178.1310535   1.4477135   3.0187967   108.00582   13.300559         n.a.     n.a.
 2012-Oct-28 00:00  m  11 59 55.47 +01 37 08.2  125.4112   2.5354   0.718542205604   0.5123595  1.23235929851700  10.5216979   35.6627 /L  179.3386519   1.4778501   3.0209012   108.14303   13.155512         n.a.     n.a.
 2012-Oct-29 00:00  m  12 04 24.42 +01 09 51.9  127.0353   2.5975   0.718527444336   0.5279133  1.23843694764553  10.4603754   35.4532 /L  180.5477116   1.5065445   3.0230133   108.26942   13.010626         n.a.     n.a.
 2012-Oct-30 00:00  m  12 08 53.53 +00 42 29.4  128.6597   2.6575   0.718516477310   0.5423652  1.24448109415449  10.3977674   35.2427 /L  181.7582132   1.5337928   3.0251299   108.38499   12.865882         n.a.     n.a.
 2012-Oct-31 00:00  m  12 13 22.81 +00 15 01.5  130.2842   2.7154   0.718509315221   0.5557121  1.25049143754634  10.3338709   35.0314 /L  182.9701346   1.5595920   3.0272486   108.48970   12.721277         n.a.     n.a.
 2012-Nov-01 00:00  m  12 17 52.30 -00 12 31.2  131.9089   2.7711   0.718505966004   0.5679534  1.25646765690414  10.2686787   34.8191 /L  184.1834514   1.5839403   3.0293662   108.58353   12.576810         n.a.     n.a.
 2012-Nov-02 00:00  m  12 22 22.03 -00 40 08.1  133.5338   2.8245   0.718506433674   0.5790931  1.26240941392546  10.2021971   34.6061 /L  185.3981365   1.6068366   3.0314793   108.66647   12.432493         n.a.     n.a.
 2012-Nov-03 00:00  m  12 26 52.03 -01 07 48.2  135.1588   2.8757   0.718510718681   0.5891414  1.26831635995029  10.1344408   34.3922 /L  186.6141610   1.6282805   3.0335839   108.73853   12.288352         n.a.     n.a.
 2012-Nov-04 00:00  m  12 31 22.34 -01 35 31.0  136.7839   2.9245   0.718518821290   0.5980922  1.27418813231226  10.0654207   34.1775 /L  187.8314940   1.6482725   3.0356775   108.79967   12.144401         n.a.     n.a.
 2012-Nov-05 00:00  m  12 35 52.97 -02 03 15.7  138.4092   2.9710   0.718530733337   0.6059819  1.28002437098517   9.9951656   33.9621 /L  189.0501039   1.6668136   3.0377537   108.85000   12.000690         n.a.     n.a.
 2012-Nov-06 00:00  m  12 40 23.97 -02 31 01.6  140.0344   3.0151   0.718546446626   0.6128166  1.28582471029712   9.9236972   33.7460 /L  190.2699581   1.6839055   3.0398088   108.88952   11.857246         n.a.     n.a.
 2012-Nov-07 00:00  m  12 44 55.35 -02 58 47.8  141.6598   3.0567   0.718565949911   0.6185995  1.29158878087527   9.8510461   33.5292 /L  191.4910233   1.6995509   3.0418394   108.91823   11.714108         n.a.     n.a.
 2012-Nov-08 00:00     12 49 27.16 -03 26 33.8  143.2851   3.0959   0.718589229643   0.6233321  1.29731621563759   9.7772439   33.3118 /L  192.7132662   1.7137532   3.0438416   108.93611   11.571315         n.a.     n.a.
 2012-Nov-09 00:00     12 53 59.42 -03 54 18.7  144.9105   3.1325   0.718616268047   0.6270237  1.30300665844287   9.7023200   33.0937 /L  193.9366536   1.7265159   3.0458089   108.94316   11.428910         n.a.     n.a.
 2012-Nov-10 00:00     12 58 32.17 -04 22 01.7  146.5358   3.1666   0.718647044814   0.6296773  1.30865977063874   9.6263589   32.8750 /L  195.1611526   1.7378435   3.0477370   108.93937   11.286993         n.a.     n.a.
 2012-Nov-11 00:00     13 03 05.42 -04 49 42.2  148.1611   3.1982   0.718681538124   0.6312854  1.31427524401772   9.5494491   32.6557 /L  196.3867306   1.7477410   3.0496210   108.92468   11.145664         n.a.     n.a.
 2012-Nov-12 00:00     13 07 39.22 -05 17 19.3  149.7863   3.2272   0.718719724065   0.6318524  1.31985282712203   9.4717544   32.4359 /L  197.6133543   1.7562134   3.0514576   108.89908   11.005104         n.a.     n.a.
 2012-Nov-13 00:00     13 12 13.60 -05 44 52.3  151.4114   3.2535   0.718761572470   0.6313920  1.32539235409730   9.3934526   32.2155 /L  198.8409893   1.7632661   3.0532431   108.86258   10.865504         n.a.     n.a.
 2012-Nov-14 00:00     13 16 48.58 -06 12 20.4  153.0364   3.2773   0.718807051081   0.6299208  1.33089375590827   9.3147580   31.9946 /L  200.0695972   1.7689045   3.0549775   108.81524   10.727080         n.a.     n.a.
 2012-Nov-15 00:00     13 21 24.19 -06 39 42.9  154.6613   3.2983   0.718856121756   0.6274747  1.33635708584281   9.2358847   31.7732 /L  201.2991363   1.7731339   3.0566631   108.75722   10.590039         n.a.     n.a.
 2012-Nov-16 00:00     13 26 00.45 -07 06 58.9  156.2859   3.3168   0.718908745394   0.6240699  1.34178249533763   9.1570112   31.5513 /L  202.5295620   1.7759608   3.0583082   108.68856   10.454520         n.a.     n.a.
 2012-Nov-17 00:00     13 30 37.40 -07 34 07.8  157.9104   3.3325   0.718964877217   0.6197252  1.34717021591429   9.0782566   31.3288 /L  203.7608319   1.7773923   3.0599235   108.60929   10.320589         n.a.     n.a.
 2012-Nov-18 00:00     13 35 15.06 -08 01 08.6  159.5347   3.3456   0.719024484714   0.6144162  1.35252049700297   8.9996803   31.1059 /L  204.9929075   1.7774380   3.0615253   108.51922   10.188229         n.a.     n.a.
 2012-Nov-19 00:00     13 39 53.46 -08 28 00.7  161.1587   3.3559   0.719087513398   0.6081899  1.35783361453682   8.9212780   30.8824 /L  206.2257608   1.7761067   3.0631199   108.41852   10.057384         n.a.     n.a.
 2012-Nov-20 00:00     13 44 32.63 -08 54 43.3  162.7825   3.3635   0.719153917908   0.6010435  1.36310979417621   8.8430061   30.6585 /L  207.4593702   1.7734100   3.0647177   108.30702   9.9279470         n.a.     n.a.
 2012-Nov-21 00:00  m  13 49 12.61 -09 21 15.5  164.4060   3.3685   0.719223642275   0.5930120  1.36834924234142   8.7648055   30.4340 /L  208.6937219   1.7693596   3.0663217   108.18485   9.7998181         n.a.     n.a.
 2012-Nov-22 00:00  m  13 53 53.41 -09 47 36.7  166.0291   3.3707   0.719296634712   0.5840999  1.37355209440205   8.6866143   30.2091 /L  209.9288045   1.7639694   3.0679375   108.05189   9.6728904         n.a.     n.a.
 2012-Nov-23 00:00  m  13 58 35.09 -10 13 46.0  167.6519   3.3702   0.719372834609   0.5743398  1.37871845579112   8.6083695   29.9837 /L  211.1646100   1.7572532   3.0695648   107.90828   9.5470753         n.a.     n.a.
 2012-Nov-24 00:00  m  14 03 17.65 -10 39 42.8  169.2744   3.3670   0.719452181390   0.5637504  1.38384838740378   8.5300185   29.7579 /L  212.4011306   1.7492265   3.0712047   107.75400   9.4222932         n.a.     n.a.
 2012-Nov-25 00:00  m  14 08 01.15 -11 05 26.1  170.8965   3.3610   0.719534616731   0.5523382  1.38894189058576   8.4515195   29.5316 /L  213.6383570   1.7399062   3.0728597   107.58895   9.2984740         n.a.     n.a.
 2012-Nov-26 00:00  m  14 12 45.60 -11 30 55.3  172.5182   3.3524   0.719620071293   0.5401368  1.39399895548163   8.3728240   29.3049 /L  214.8762808   1.7293089   3.0745273   107.41327   9.1755567         n.a.     n.a.
 2012-Nov-27 00:00  m  14 17 31.03 -11 56 09.5  174.1394   3.3411   0.719708480781   0.5271572  1.39901951699007   8.2939035   29.0777 /L  216.1148906   1.7174533   3.0762089   107.22685   9.0534907         n.a.     n.a.
 2012-Nov-28 00:00  m  14 22 17.47 -12 21 07.9  175.7602   3.3271   0.719799774970   0.5134235  1.40400347951913   8.2147190   28.8502 /L  217.3541739   1.7043580   3.0779028   107.02973   8.9322247         n.a.     n.a.
 2012-Nov-29 00:00  m  14 27 04.93 -12 45 49.8  177.3805   3.3104   0.719893879006   0.4989659  1.40895072856801   8.1352290   28.6223 /L  218.5941174   1.6900421   3.0796056   106.82206   8.8117100         n.a.     n.a.
 2012-Nov-30 00:00  m  14 31 53.46 -13 10 14.4  179.0003   3.2911   0.719990718648   0.4838059  1.41386111512937   8.0554041   28.3941 /L  219.8347057   1.6745254   3.0813155   106.60390   8.6919073         n.a.     n.a.
 2012-Dec-01 00:00  m  14 36 43.06 -13 34 20.9  180.6196   3.2691   0.720090219846   0.4679475  1.41873446885339   7.9752222   28.1655 /L  221.0759225   1.6578288   3.0830321   106.37527   8.5727811         n.a.     n.a.
 2012-Dec-02 00:00  m  14 41 33.75 -13 58 08.4  182.2384   3.2445   0.720192299866   0.4514483  1.42357058370041   7.8946733   27.9366 /L  222.3177507   1.6399737   3.0847508   106.13614   8.4543207         n.a.     n.a.
 2012-Dec-03 00:00  m  14 46 25.56 -14 21 36.2  183.8567   3.2174   0.720296880592   0.4343140  1.42836923547004   7.8137284   27.7074 /L  223.5601723   1.6209819   3.0864697   105.88657   8.3364886         n.a.     n.a.
 2012-Dec-04 00:00  m  14 51 18.50 -14 44 43.5  185.4743   3.1876   0.720403876894   0.4165714  1.43313019485739   7.7323738   27.4780 /L  224.8031702   1.6008748   3.0881847   105.62675   8.2192687         n.a.     n.a.
 2012-Dec-05 00:00  m  14 56 12.58 -15 07 29.4  187.0914   3.1553   0.720513206764   0.3982438  1.43785319407683   7.6506070   27.2482 /L  226.0467264   1.5796756   3.0898933   105.35662   8.1026524         n.a.     n.a.
 2012-Dec-06 00:00  m  15 01 07.82 -15 29 53.1  188.7079   3.1205   0.720624781626   0.3793575  1.44253797194403   7.5684135   27.0183 /L  227.2908244   1.5574064   3.0915903   105.07637   7.9866260         n.a.     n.a.
 2012-Dec-07 00:00     15 06 04.24 -15 51 53.9  190.3237   3.0832   0.720738514452   0.3599374  1.44718423652184   7.4858022   26.7881 /L  228.5354473   1.5340908   3.0932716   104.78600   7.8711963         n.a.     n.a.
 2012-Dec-08 00:00     15 11 01.83 -16 13 31.0  191.9389   3.0435   0.720854313907   0.3400094  1.45179170865258   7.4027817   26.5577 /L  229.7805794   1.5097516   3.0949307   104.48570   7.7563756         n.a.     n.a.
 2012-Dec-09 00:00     15 16 00.61 -16 34 43.5  193.5535   3.0013   0.720972086027   0.3196181  1.45636009896737   7.3193956   26.3271 /L  231.0262039   1.4844125   3.0965598   104.17553   7.6422142         n.a.     n.a.
 2012-Dec-10 00:00     15 21 00.58 -16 55 30.7  195.1674   2.9568   0.721091742865   0.2987511  1.46088915839676   7.2357127   26.0963 /L  232.2723026   1.4580967   3.0981548   103.85567   7.5287777         n.a.     n.a.
 2012-Dec-11 00:00     15 26 01.74 -17 15 51.8  196.7806   2.9099   0.721213187712   0.2774551  1.46537866615313   7.1518599   25.8654 /L  233.5188534   1.4308280   3.0997082   103.52618   7.4161986         n.a.     n.a.
 2012-Dec-12 00:00     15 31 04.10 -17 35 46.0  198.3931   2.8607   0.721336323428   0.2557539  1.46982849667385   7.0679991   25.6343 /L  234.7658294   1.4026296   3.1012144   103.18729   7.3046369         n.a.     n.a.
 2012-Dec-13 00:00     15 36 07.65 -17 55 12.6  200.0050   2.8092   0.721461053435   0.2336767  1.47423860386942   6.9843426   25.4030 /L  236.0131960   1.3735257   3.1026723   102.83908   7.1942916         n.a.     n.a.
 2012-Dec-14 00:00     15 41 12.37 -18 14 10.8  201.6161   2.7556   0.721587278654   0.2112475  1.47860907176236   6.9010961   25.1716 /L  237.2609154   1.3435401   3.1040833   102.48176   7.0853455         n.a.     n.a.
 2012-Dec-15 00:00     15 46 18.27 -18 32 39.9  203.2265   2.6997   0.721714894071   0.1885213  1.48294009423314   6.8184495   24.9400 /L  238.5089500   1.3126970   3.1054508   102.11551   6.9779593         n.a.     n.a.
 2012-Dec-16 00:00     15 51 25.32 -18 50 39.0  204.8362   2.6417   0.721843810301   0.1654701  1.48723193415719   6.7365382   24.7083 /L  239.7572659   1.2810225   3.1067893   101.74036   6.8722129         n.a.     n.a.
 2012-Dec-17 00:00     15 56 33.51 -19 08 07.2  206.4450   2.5819   0.721973794076   0.1430297  1.49148410628132   6.6570904   24.4765 /L  241.0058077   1.2486510   3.1082189   101.33440   6.7695677         n.a.     n.a.
 2012-Dec-18 00:00     16 01 42.83 -19 25 04.0  208.0532   2.5200   0.722104779977   0.1205466  1.49569772536608   6.5791557   24.2444 /L  242.2545939   1.2154736   3.1096627   100.92229   6.6692007         n.a.     n.a.
 2012-Dec-19 00:00     16 06 53.27 -19 41 28.9  209.6605   2.4560   0.722236718378   0.0976201  1.49987328492065   6.5012775   24.0122 /L  243.5036222   1.1815235   3.1110459   100.50707   6.5697813         n.a.     n.a.
 2012-Dec-20 00:00  m  16 12 04.81 -19 57 21.2  211.2672   2.3901   0.722369535451   0.0742051  1.50401110090237   6.4234165   23.7798 /L  244.7528876   1.1468297   3.1123821   100.08868   6.4712216         n.a.     n.a.
 2012-Dec-21 00:00  m  16 17 17.45 -20 12 40.1  212.8731   2.3223   0.722503193660   0.0505790  1.50811158529202   6.3461351   23.5472 /L  246.0023925   1.1114250   3.1137049   99.666272   6.3739954         n.a.     n.a.
 2012-Dec-22 00:00  m  16 22 31.14 -20 27 25.0  214.4783   2.2526   0.722637507408   0.0268296  1.51217465246666   6.2694664   23.3145 /L  247.2521233   1.0753552   3.1150284   99.236214   6.2780893         n.a.     n.a.
 2012-Dec-23 00:00  m  16 27 45.89 -20 41 35.1  216.0828   2.1812   0.722772370360   0.0029875  1.51620047669108   6.1933639   23.0816 /L  248.5020775   1.0386504   3.1163542   98.798625   6.1834368         n.a.     n.a.
 2012-Dec-24 00:00  m  16 33 01.65 -20 55 10.0  217.6864   2.1082   0.722907676539  -0.0209248  1.52018920504970   6.1177781   22.8485 /L  249.7522517   1.0013407   3.1176835   98.353741   6.0899699         n.a.     n.a.
 2012-Dec-25 00:00  m  16 38 18.41 -21 08 09.0  219.2893   2.0334   0.723043320061  -0.0448901  1.52414095160055   6.0426615   22.6153 /L  251.0026423   0.9634566   3.1190175   97.901802   5.9976241         n.a.     n.a.
 2012-Dec-26 00:00  m  16 43 36.13 -21 20 31.4  220.8915   1.9571   0.723179193464  -0.0688742  1.52805579849671   5.9679697   22.3820 /L  252.2532446   0.9250287   3.1203558   97.443056   5.9063419         n.a.     n.a.
 2012-Dec-27 00:00  m  16 48 54.77 -21 32 16.8  222.4929   1.8792   0.723315190640  -0.0928590  1.53193379165255   5.8936461   22.1485 /L  253.5040531   0.8860879   3.1216984   96.977753   5.8160536         n.a.     n.a.
 2012-Dec-28 00:00  m  16 54 14.32 -21 43 24.6  224.0935   1.7999   0.723451206333  -0.1168311  1.53577495798236   5.8196423   21.9149 /L  254.7550626   0.8466648   3.1230461   96.506254   5.7266972         n.a.     n.a.
 2012-Dec-29 00:00  m  16 59 34.72 -21 53 54.3  225.6935   1.7192   0.723587132672  -0.1407588  1.53957926831655   5.7459022   21.6811 /L  256.0062666   0.8067908   3.1243976   96.028745   5.6382083         n.a.     n.a.
 2012-Dec-30 00:00  m  17 04 55.93 -22 03 45.4  227.2926   1.6372   0.723722865242  -0.1646295  1.54334667501305   5.6723625   21.4473 /L  257.2576595   0.7664965   3.1257519   95.545608   5.5505151         n.a.     n.a.
 2012-Dec-31 00:00  m  17 10 17.93 -22 12 57.3  228.8911   1.5539   0.723858299261  -0.1884350  1.54707708861455   5.5989660   21.2134 /L  258.5092361   0.7258131   3.1271088   95.057157   5.4635513         n.a.     n.a.
 2013-Jan-01 00:00  m  17 15 40.65 -22 21 29.7  230.4888   1.4694   0.723993327443  -0.2121273  1.55077037963299   5.5256619   20.9794 /L  259.7609917   0.6847714   3.1284640   94.563684   5.3772654         n.a.     n.a.
$$EOE
****************************************************************************************************************************************************************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
SOLAR PRESENCE (OBSERVING SITE)
  Time tag is followed by a blank, then a solar-presence symbol:

       '*'  Daylight (refracted solar upper-limb on or above apparent horizon)
       'C'  Civil twilight/dawn
       'N'  Nautical twilight/dawn
       'A'  Astronomical twilight/dawn
       ' '  Night OR geocentric ephemeris

LUNAR PRESENCE (OBSERVING SITE)
  The solar-presence symbol is immediately followed by a lunar-presence symbol:

       'm'  Refracted upper-limb of Moon on or above apparent horizon
       ' '  Refracted upper-limb of Moon below apparent horizon OR geocentric
            ephemeris
 
 'R.A.__(a-apparent)__DEC' =
  Airless apparent right ascension and declination of the target center
with respect to an instantaneous reference frame defined by the Earth equator
of-date (z-axis) and meridian containing the Earth equinox of-date (x-axis,
EOP-corrected IAU76/80). Compensated for down-leg light-time delay,
gravitational deflection of light, stellar aberration, precession & nutation.
Note: equinox (RA origin) is offset -53 mas from the of-date frame defined
by the IAU06/00a P & N system.

  Units: RA  in hours-minutes-seconds of time,   HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc, sDD MN SC.f{ffff}
 
 'hEcl-Lon hEcl-Lat' =
    Geometric heliocentric J2000 ecliptic longitude and latitude of target
center at the instant light leaves it to be observed at print time (print time
minus down-leg light-time).  Units: DEGREES
 
 'r        rdot' =
   The Sun's apparent range ("r", light-time aberrated) and range-rate ("rdot")
relative to the target center, as seen by the observer. A positive "rdot" means
the target center was moving away from the Sun, negative means moving toward
the Sun.  Units: AU and KM/S
 
 'delta      deldot' =
   Apparent range ("delta", light-time aberrated) and range-rate ("delta-dot")
of the target center relative to the observer. A positive "deldot" means the
target center is moving away from the observer, negative indicates movement
toward the observer.  Units: AU and KM/S
 
 'S-O-T /r' =
   Sun-Observer-Target apparent SOLAR ELONGATION ANGLE seen from the observers'
location at print-time.

   The '/r' column provides a code indicating the targets' apparent position
relative to the Sun in the observers' sky, as described below:

   Case A: For an observing location on the surface of a rotating body, that
body rotational sense is considered:

    /T indicates target TRAILS Sun   (evening sky: rises and sets AFTER Sun)
    /L indicates target LEADS Sun    (morning sky: rises and sets BEFORE Sun)

   Case B: For an observing point that does not have a rotational model (such
as a spacecraft), the "leading" and "trailing" condition is defined by the
observers' heliocentric ORBITAL motion:

    * If continuing in the observers' current direction of heliocentric
       motion would encounter the targets' apparent longitude first, followed
       by the Sun's, the target LEADS the Sun as seen by the observer.

    * If the Sun's apparent longitude would be encountered first, followed
       by the targets', the target TRAILS the Sun.

   Two other codes can be output:
    /* indicates observer is Sun-centered    (undefined)
    /? Target is aligned with Sun center     (no lead or trail)

   The S-O-T solar elongation angle is numerically the minimum separation
angle of the Sun and target in the sky in any direction. It does NOT indicate
the amount of separation in the leading or trailing directions, which would
be defined along the equator of a spherical coordinate system.

   Units: DEGREES
 
 'ObsEcLon    ObsEcLat' =
   Observer-centered IAU76/80 ecliptic-of-date longitude and latitude of the
target centers' apparent position, with light-time, gravitational deflection of
light, and stellar aberrations.  Units: DEGREES
 
 'Sky_motion  Sky_mot_PA  RelVel-ANG' =
  Total apparent angular rate of the target in the plane-of-sky. "Sky_mot_PA"
is the position angle of the target's direction of motion in the plane-of-sky,
measured counter-clockwise from the apparent of-date north pole direction.
"RelVel-ANG" is the flight path angle of the target's relative motion with
respect to the observer's line-of-sight, in the range [-90,+90], where positive
values indicate motion away from the observer, negative values are toward the
observer:

  -90 = target is moving directly toward the observer
    0 = target is moving at right angles to the observer's line-of-sight
  +90 = target is moving directly away from the observer

UNITS:  ARCSECONDS/MINUTE, DEGREES, DEGREES
 
 'Lun_Sky_Brt  sky_SNR' =
  Sky brightness due to moonlight scattered by Earth's atmosphere at the
target's position in the sky. "sky_SNR" is the visual signal-to-noise ratio
(SNR) of the target's surface brightness relative to background sky. Output
only for topocentric Earth observers when both the Moon and target are above
the local horizon and the Sun is in astronomical twilight (or further) below
the horizon, and the target is not the Moon or Sun. If all conditions are
not met, "n.a." is output. Galactic brightness, local sky light-pollution
and weather are NOT considered. Lunar opposition surge is considered. The
value returned is accurate under ideal conditions at the approximately 8-23%
level, so is a useful but not definitive value.

  If the target-body radius is also known, "sky_SNR" is output. This is the
approximate visual signal-to-noise ratio of the target's brightness divided
by lunar sky brightness. When sky_SNR < 1, the target is dimmer than the
ideal moonlight-scattering background sky, so unlikely to be detectable at
visual wavelengths. In practice, visibility requires sky_SNR > 1 and a
detector sensitive enough to reach the target's magnitude, even if it isn't
washed out by moonlight. When relating magnitudes and brightness values,
keep in mind their logarithmic relationship m2-m1 = -2.5*log_10(b2/b1).

  UNITS: VISUAL MAGNITUDES / ARCSECOND^2, and unitless ratio

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

****************************************************************************************************************************************************************************************************************************
