*******************************************************************************
 Revised: Feb 13, 2015              Venus Express Spacecraft               -248
                        http://www.esa.int/SPECIALS/Venus_Express/
                 http://sci.esa.int/science-e/www/area/index.cfm?fareaid=64

 NOTE: Full contact with the spacecraft was lost on Nov 28, 2014; telemetry 
  and command links were partly re-established, but were unstable and only 
  limited information could be retrieved.

  It is thought the spacecraft exhausted its remaining propellant about halfway
  through a set of maneuvers Nov 23-28 intended to raise periapse and prolong
  the mission into 2015. The nominal mission length of 500 days had already
  been extended to eight years.

  No further trajectory updates are expected.

 Venus Express
 -------------
   Launch mass    : 1270 kg
   Launched       : 2005-Nov-9 03:33:34 UT 
                    (from Baikonur Cosmodrome, launch pad #6)
   Venus arrival  : 2006-Apr-11 (153 day cruise)
   Nominal mission: 500 days in 24-hour elliptical, quasi-polar Venus orbit

 Venus Express is ESA's first mission to Venus. 

 Venus Express was designed to be the first space probe to perform a global 
  investigation of the Venusian atmosphere and plasma environment.

 SPACECRAFT TRAJECTORY: From ESA

   Name                             Start (CT)           Stop (CT)
   ------------------------------   -----------------    -----------------
   VEX_051115                       2005 Nov 09 05:06    2006 Apr 09 21:15
   Concatenated ORVV trajectories   2006 Apr 09 21:15    2014 Nov 30 13:53
   ORVV__141201000000_00569         2014 Nov 30 13:53    2014 Dec 31 23:40

  Reconstructed trajectory based on tracking data to 2014-Nov-28. 
  Predicted trajectory thereafter.
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Sun Apr 19 03:30:29 2026 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Venus Express (spacecraft) (-248) {source: VEX_merged}
Center body name: Earth (399)                     {source: DE441}
Center-site name: Cebreros (35-m, ESTrack DSA-2 CEBR)
*******************************************************************************
Start time      : A.D. 2013-Jan-01 00:00:00.0000 UT      
Stop  time      : A.D. 2014-Jan-01 00:00:00.0000 UT      
Step-size       : 1440 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : undefined                                                    
Center geodetic : 355.6324523,40.4526907,.794132  {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 355.6324523,4860.84954,4116.87901 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Earth
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
EOP file        : eop.260417.p260714                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2026-APR-17. PREDICTS-> 2026-JUL-13
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
****************************************************************************************************************************************************************************************************************************
 Date__(UT)__HR:MN     R.A.__(a-apparent)__DEC  hEcl-Lon hEcl-Lat                r        rdot             delta      deldot     S-O-T /r     ObsEcLon    ObsEcLat  Sky_motion  Sky_mot_PA  RelVel-ANG  Lun_Sky_Brt  sky_SNR
****************************************************************************************************************************************************************************************************************************
$$SOE
 2013-Jan-01 00:00  m  17 15 40.65 -22 21 29.7  230.4888   1.4694   0.723993327443  -0.2121273  1.55077037963299   5.5256619   20.9794 /L  259.7609917   0.6847714   3.1284640   94.563684   5.3772654         n.a.     n.a.
 2013-Jan-02 00:00  m  17 21 04.06 -22 29 22.1  232.0858   1.3838   0.724127845712  -0.2356982  1.55442638645895   5.4523960   20.7453 /L  261.0129228   0.6434023   3.1298158   94.065516   5.2915975         n.a.     n.a.
 2013-Jan-03 00:00  m  17 26 28.10 -22 36 34.0  233.6820   1.2971   0.724261749119  -0.2591254  1.55804491608877   5.3791300   20.5111 /L  262.2650269   0.6017365   3.1311617   93.562972   5.2065053         n.a.     n.a.
 2013-Jan-04 00:00  m  17 31 52.74 -22 43 05.2  235.2776   1.2095   0.724394931275  -0.2823783  1.56162573505942   5.3058257   20.2769 /L  263.5173015   0.5598047   3.1324970   93.056310   5.1219507         n.a.     n.a.
 2013-Jan-05 00:00     17 37 17.91 -22 48 55.3  236.8725   1.1208   0.724527289397  -0.3054299  1.56516859337088   5.2324522   20.0427 /L  264.7697445   0.5176370   3.1338162   92.545884   5.0379039         n.a.     n.a.
 2013-Jan-06 00:00     17 42 43.57 -22 54 03.9  238.4667   1.0314   0.724658719726  -0.3282745  1.56867322129550   5.1589823   19.8084 /L  266.0223524   0.4752631   3.1351138   92.032064   4.9543381         n.a.     n.a.
 2013-Jan-07 00:00     17 48 09.65 -22 58 30.9  240.0602   0.9411   0.724789122363  -0.3508926  1.57213934943746   5.0854216   19.5741 /L  267.2751189   0.4327123   3.1363831   91.515266   4.8712597         n.a.     n.a.
 2013-Jan-08 00:00     17 53 36.11 -23 02 15.9  241.6531   0.8502   0.724918397691  -0.3732637  1.57556671745714   5.0118140   19.3397 /L  268.5280330   0.3900138   3.1376168   90.995863   4.7887118         n.a.     n.a.
 2013-Jan-09 00:00     17 59 02.88 -23 05 18.7  243.2454   0.7586   0.725046444595  -0.3953713  1.57895509860344   4.9382462   19.1053 /L  269.7810772   0.3471964   3.1388083   90.474232   4.7067758         n.a.     n.a.
 2013-Jan-10 00:00     18 04 29.91 -23 07 39.3  244.8370   0.6664   0.725173164966  -0.4171934  1.58230432801251   4.8648556   18.8710 /L  271.0342271   0.3042889   3.1399521   89.950741   4.6255782         n.a.     n.a.
 2013-Jan-11 00:00     18 09 57.11 -23 09 17.5  246.4280   0.5737   0.725298460458  -0.4387126  1.58561432755936   4.7918169   18.6365 /L  272.2874531   0.2613201   3.1410455   89.425756   4.5452747         n.a.     n.a.
 2013-Jan-12 00:00     18 15 24.43 -23 10 13.0  248.0184   0.4805   0.725422233793  -0.4598988  1.58888512112521   4.7193192   18.4021 /L  273.5407251   0.2183187   3.1420877   88.899624   4.4660304         n.a.     n.a.
 2013-Jan-13 00:00     18 20 51.81 -23 10 26.0  249.6082   0.3871   0.725544389320  -0.4807489  1.59211683558304   4.6475325   18.1676 /L  274.7940164   0.1753138   3.1430839   88.372702   4.3879820         n.a.     n.a.
 2013-Jan-14 00:00     18 26 19.17 -23 09 56.2  251.1974   0.2933   0.725664832756  -0.5012346  1.59530968345068   4.5765901   17.9330 /L  276.0473075   0.1323347   3.1440392   87.845333   4.3112315         n.a.     n.a.
 2013-Jan-15 00:00     18 31 46.46 -23 08 43.8  252.7861   0.1993   0.725783470255  -0.5213386  1.59846393479399   4.5065693   17.6984 /L  277.3005864   0.0894110   3.1449609   87.317864   4.2358249         n.a.     n.a.
 2013-Jan-16 00:00     18 37 13.62 -23 06 48.7  254.3743   0.1051   0.725900210706  -0.5410415  1.60157988813885   4.4374974   17.4637 /L  278.5538469   0.0465726   3.1458562   86.790644   4.1617623         n.a.     n.a.
 2013-Jan-17 00:00     18 42 40.59 -23 04 10.9  255.9619   0.0109   0.726014963739  -0.5603263  1.60465784335592   4.3693636   17.2289 /L  279.8070864   0.0038493   3.1467315   86.264025   4.0890097         n.a.     n.a.
 2013-Jan-18 00:00  m  18 48 07.30 -23 00 50.6  257.5490  -0.0833   0.726127640356  -0.5791752  1.60769808220597   4.3021306   16.9940 /L  281.0603035  -0.0387287   3.1475914   85.738349   4.0175116         n.a.     n.a.
 2013-Jan-19 00:00  m  18 53 33.71 -22 56 47.8  259.1357  -0.1774   0.726238152855  -0.5975701  1.61070086273476   4.2357523   16.7590 /L  282.3134973  -0.0811317   3.1484397   85.213978   3.9472073         n.a.     n.a.
 2013-Jan-20 00:00  m  18 58 59.76 -22 52 02.8  260.7219  -0.2714   0.726346216542  -0.6164451  1.61366618591596   4.1691195   16.5239 /L  283.5666657  -0.1233319   3.1492758   84.691789   3.8770550         n.a.     n.a.
 2013-Jan-21 00:00  m  19 04 25.38 -22 46 35.8  262.3076  -0.3653   0.726452176199  -0.6353340  1.61659472538904   4.1026576   16.2888 /L  284.8198081  -0.1653135   3.1501033   84.175522   3.8074373         n.a.     n.a.
 2013-Jan-22 00:00  m  19 09 50.53 -22 40 26.9  263.8930  -0.4588   0.726556168944  -0.6532069  1.61948688103750   4.0374450   16.0535 /L  286.0729223  -0.2070448   3.1509281   83.664917   3.7393356         n.a.     n.a.
 2013-Jan-23 00:00  m  19 15 15.15 -22 33 36.4  265.4779  -0.5521   0.726657682327  -0.6705131  1.62234231611599   3.9729636   15.8181 /L  287.3260050  -0.2484828   3.1517524   83.156866   3.6722568         n.a.     n.a.
 2013-Jan-24 00:00  m  19 20 39.19 -22 26 04.6  267.0624  -0.6448   0.726756638130  -0.6872363  1.62516114436832   3.9091652   15.5826 /L  288.5790540  -0.2895991   3.1525778   82.651712   3.6061446         n.a.     n.a.
 2013-Jan-25 00:00  m  19 26 02.60 -22 17 51.8  268.6466  -0.7371   0.726852959014  -0.7033608  1.62794344825002   3.8459965   15.3470 /L  289.8320673  -0.3303652   3.1534056   82.149790   3.5409390         n.a.     n.a.
 2013-Jan-26 00:00  m  19 31 25.33 -22 08 58.2  270.2304  -0.8289   0.726946569641  -0.7188785  1.63068927566038   3.7833942   15.1113 /L  291.0850432  -0.3707536   3.1542376   81.651426   3.4765708         n.a.     n.a.
 2013-Jan-27 00:00  m  19 36 47.33 -21 59 24.3  271.8139  -0.9200   0.727037397430  -0.7337603  1.63339863596964   3.7212863   14.8756 /L  292.3379812  -0.4107366   3.1550726   81.156946   3.4129670         n.a.     n.a.
 2013-Jan-28 00:00  m  19 42 08.57 -21 49 10.3  273.3971  -1.0104   0.727125371653  -0.7479997  1.63607149437474   3.6595914   14.6397 /L  293.5908824  -0.4502877   3.1559115   80.666670   3.3500444         n.a.     n.a.
 2013-Jan-29 00:00  m  19 47 28.99 -21 38 16.8  274.9800  -1.1000   0.727210423186  -0.7615851  1.63870776693255   3.5982215   14.4038 /L  294.8437496  -0.4893805   3.1567543   80.180907   3.2877158         n.a.     n.a.
 2013-Jan-30 00:00  m  19 52 48.56 -21 26 44.2  276.5626  -1.1888   0.727292485209  -0.7745057  1.64130731705848   3.5370836   14.1677 /L  296.0965872  -0.5279894   3.1575994   79.699959   3.2258912         n.a.     n.a.
 2013-Jan-31 00:00  m  19 58 07.24 -21 14 32.9  278.1450  -1.2766   0.727371493815  -0.7867491  1.64386995500682   3.4760844   13.9316 /L  297.3494014  -0.5660895   3.1584442   79.224121   3.1644825         n.a.     n.a.
 2013-Feb-01 00:00  m  20 03 25.00 -21 01 43.3  279.7271  -1.3636   0.727447386935  -0.7983057  1.64639543931724   3.4151346   13.6955 /L  298.6021986  -0.6036565   3.1592850   78.753679   3.1034067         n.a.     n.a.
 2013-Feb-02 00:00  m  20 08 41.81 -20 48 16.0  281.3091  -1.4494   0.727520105204  -0.8091668  1.64888348310098   3.3541584   13.4593 /L  299.8549846  -0.6406670   3.1601177   78.288912   3.0425939         n.a.     n.a.
 2013-Feb-03 00:00     20 13 57.63 -20 34 11.5  282.8908  -1.5342   0.727589592081  -0.8193283  1.65133375898828   3.2930922   13.2230 /L  301.1077627  -0.6770981   3.1609374   77.830089   2.9819862         n.a.     n.a.
 2013-Feb-04 00:00     20 19 12.44 -20 19 30.0  284.4724  -1.6176   0.727654170554  -0.8293792  1.65374441287723   3.2318337   12.9866 /L  302.3605482  -0.7128154   3.1617520   77.355942   2.9214813         n.a.     n.a.
 2013-Feb-05 00:00     20 24 26.21 -20 04 12.5  286.0538  -1.6998   0.727714796130  -0.8374842  1.65611599974542   3.1717453   12.7502 /L  303.6133264  -0.7479256   3.1625245   76.884109   2.8623370         n.a.     n.a.
 2013-Feb-06 00:00     20 29 38.91 -19 48 19.6  287.6351  -1.7807   0.727772295938  -0.8451921  1.65844900107391   3.1111410   12.5138 /L  304.8660771  -0.7824057   3.1632634   76.422600   2.8030128         n.a.     n.a.
 2013-Feb-07 00:00     20 34 50.52 -19 31 51.9  289.2163  -1.8603   0.727826838749  -0.8513698  1.66074327810745   3.0511681   12.2772 /L  306.1187793  -0.8162335   3.1639464   75.971203   2.7445561         n.a.     n.a.
 2013-Feb-08 00:00     20 40 01.02 -19 14 50.0  290.7974  -1.9385   0.727877907514  -0.8569005  1.66299808852699   2.9911468   12.0407 /L  307.3714150  -0.8493774   3.1645810   75.527053   2.6863402         n.a.     n.a.
 2013-Feb-09 00:00     20 45 10.38 -18 57 14.6  292.3785  -2.0152   0.727925464542  -0.8617857  1.66521321364349   2.9312097   11.8040 /L  308.6239612  -0.8818174   3.1651647   75.090340   2.6284791         n.a.     n.a.
 2013-Feb-10 00:00     20 50 18.59 -18 39 06.3  293.9595  -2.0904   0.727969472989  -0.8660150  1.66738851605934   2.8714922   11.5673 /L  309.8763971  -0.9135337   3.1656932   74.661234   2.5710895         n.a.     n.a.
 2013-Feb-11 00:00     20 55 25.63 -18 20 25.8  295.5404  -2.1641   0.728009900491  -0.8695891  1.66952394681589   2.8121410   11.3305 /L  311.1287067  -0.9445064   3.1661700   74.239894   2.5142917         n.a.     n.a.
 2013-Feb-12 00:00     21 00 31.49 -18 01 13.8  297.1213  -2.2361   0.728046716608  -0.8725059  1.67161953341303   2.7532736   11.0936 /L  312.3808786  -0.9747159   3.1665991   73.826469   2.4581786         n.a.     n.a.
 2013-Feb-13 00:00     21 05 36.16 -17 41 30.9  298.7023  -2.3064   0.728079893916  -0.8747651  1.67367536122918   2.6949657   10.8566 /L  313.6329054  -1.0041427   3.1669853   73.421102   2.4028050         n.a.     n.a.
 2013-Feb-14 00:00     21 10 39.64 -17 21 17.9  300.2832  -2.3750   0.728109407608  -0.8763661  1.67569155277978   2.6372575   10.6194 /L  314.8847816  -1.0327677   3.1673342   73.023929   2.3481937         n.a.     n.a.
 2013-Feb-15 00:00     21 15 41.93 -17 00 35.5  301.8642  -2.4418   0.728135236205  -0.8773081  1.67766824621186   2.5801540   10.3822 /L  316.1365024  -1.0605720   3.1676505   72.635085   2.2943370         n.a.     n.a.
 2013-Feb-16 00:00     21 20 43.02 -16 39 24.3  303.4453  -2.5068   0.728157357413  -0.8775849  1.67960557962185   2.5236430   10.1448 /L  317.3880633  -1.0875373   3.1679382   72.254681   2.2412134         n.a.     n.a.
 2013-Feb-17 00:00  m  21 25 42.92 -16 17 45.1  305.0264  -2.5699   0.728175760075  -0.8772103  1.68150368161592   2.4676921    9.9073 /L  318.6394588  -1.1136457   3.1682030   71.882856   2.1887822         n.a.     n.a.
 2013-Feb-18 00:00  m  21 30 41.64 -15 55 38.7  306.6076  -2.6310   0.728190429081  -0.8761779  1.68336266474397   2.4122658    9.6697 /L  319.8906840  -1.1388801   3.1684465   71.519725   2.1370036         n.a.     n.a.
 2013-Feb-19 00:00  m  21 35 39.17 -15 33 05.7  308.1889  -2.6902   0.728201352439  -0.8744884  1.68518262356909   2.3573311    9.4319 /L  321.1417338  -1.1632239   3.1686718   71.165384   2.0858398         n.a.     n.a.
 2013-Feb-20 00:00  m  21 40 35.54 -15 10 06.9  309.7703  -2.7473   0.728208521943  -0.8721443  1.68696363678116   2.3028579    9.1940 /L  322.3926038  -1.1866611   3.1688830   70.819932   2.0352548         n.a.     n.a.
 2013-Feb-21 00:00  m  21 45 30.75 -14 46 43.0  311.3518  -2.8024   0.728211935439  -0.8691505  1.68870576382420   2.2487938    8.9560 /L  323.6432892  -1.2091766   3.1690798   70.483502   1.9851966         n.a.     n.a.
 2013-Feb-22 00:00  m  21 50 24.81 -14 22 54.8  312.9335  -2.8554   0.728211588163  -0.8655087  1.69040904457235   2.1951048    8.7179 /L  324.8937868  -1.2307557   3.1692659   70.156152   1.9356272         n.a.     n.a.
 2013-Feb-23 00:00  m  21 55 17.74 -13 58 43.0  314.5153  -2.9062   0.728207481980  -0.8612233  1.69207349961919   2.1417508    8.4797 /L  326.1440944  -1.2513847   3.1694462   69.837974   1.8865030         n.a.     n.a.
 2013-Feb-24 00:00  m  22 00 09.56 -13 34 08.4  316.0973  -2.9548   0.728199620014  -0.8562972  1.69369911876365   2.0886534    8.2414 /L  327.3942116  -1.2710506   3.1696194   69.529077   1.8377507         n.a.     n.a.
 2013-Feb-25 00:00  m  22 05 00.29 -13 09 11.4  317.6795  -3.0011   0.728186870122  -0.8517908  1.69528492492412   2.0352797    8.0030 /L  328.6441687  -1.2896665   3.1698234   69.215017   1.7888756         n.a.     n.a.
 2013-Feb-26 00:00  m  22 09 49.95 -12 43 53.1  319.2620  -3.0451   0.728170440933  -0.8454371  1.69683180320393   1.9830516    7.7645 /L  329.8939435  -1.3073162   3.1699827   68.910975   1.7411685         n.a.     n.a.
 2013-Feb-27 00:00  m  22 14 38.56 -12 18 14.2  320.8446  -3.0869   0.728150547058  -0.8386599  1.69833978696740   1.9305225    7.5260 /L  331.1435384  -1.3239825   3.1701519   68.619977   1.6933194         n.a.     n.a.
 2013-Feb-28 00:00  m  22 19 26.16 -11 52 15.5  322.4274  -3.1263   0.728127193295  -0.8315028  1.69980865121105   1.8775267    7.2875 /L  332.3929631  -1.3396566   3.1703334   68.342200   1.6451792         n.a.     n.a.
 2013-Mar-01 00:00  m  22 24 12.77 -11 25 57.7  324.0104  -3.1635   0.728100390456  -0.8239833  1.70123810417372   1.8239179    7.0491 /L  333.6422280  -1.3543305   3.1705268   68.077786   1.5966180         n.a.     n.a.
 2013-Mar-02 00:00  m  22 28 58.41 -10 59 21.5  325.5937  -3.1982   0.728070317246  -0.8152926  1.70262793405190   1.7702985    6.8107 /L  334.8913379  -1.3679948   3.1706948   67.826245   1.5481811         n.a.     n.a.
 2013-Mar-03 00:00  m  22 33 43.13 -10 32 27.6  327.1772  -3.2306   0.728036597342  -0.8060122  1.70397738703015   1.7161639    6.5725 /L  336.1403095  -1.3806304   3.1708556   67.584474   1.4994135         n.a.     n.a.
 2013-Mar-04 00:00     22 38 26.94 -10 05 16.8  328.7609  -3.2606   0.727999255654  -0.7961407  1.70528599747894   1.6614357    6.3343 /L  337.3891444  -1.3922317   3.1710028   67.352523   1.4502469         n.a.     n.a.
 2013-Mar-05 00:00     22 43 09.89 -09 37 49.9  330.3449  -3.2880   0.727958318568  -0.7856862  1.70655326106837   1.6060565    6.0964 /L  338.6378378  -1.4027935   3.1711287   67.130398   1.4006318         n.a.     n.a.
 2013-Mar-06 00:00     22 47 51.99 -09 10 07.6  331.9292  -3.3130   0.727913811332  -0.7746567  1.70777865585197   1.5500194    5.8586 /L  339.8863806  -1.4123112   3.1712303   66.918028   1.3505603         n.a.     n.a.
 2013-Mar-07 00:00     22 52 33.29 -08 42 10.6  333.5137  -3.3355   0.727865775605  -0.7630629  1.70896166826805   1.4933219    5.6212 /L  341.1347578  -1.4207814   3.1712979   66.715551   1.3000310         n.a.     n.a.
 2013-Mar-08 00:00     22 57 13.80 -08 13 59.8  335.0986  -3.3555   0.727814241300  -0.7509091  1.71010179899806   1.4360232    5.3841 /L  342.3829543  -1.4282003   3.1713267   66.522885   1.2490934         n.a.     n.a.
 2013-Mar-09 00:00     23 01 53.57 -07 45 35.9  336.6837  -3.3729   0.727759248655  -0.7382067  1.71119859491215   1.3781937    5.1475 /L  343.6309543  -1.4345649   3.1713098   66.340035   1.1978073         n.a.     n.a.
 2013-Mar-10 00:00     23 06 32.62 -07 16 59.6  338.2692  -3.3878   0.727700837554  -0.7249646  1.71225165665139   1.3199482    4.9113 /L  344.8787442  -1.4398723   3.1712489   66.166983   1.1462670         n.a.     n.a.
 2013-Mar-11 00:00     23 11 10.99 -06 48 11.7  339.8549  -3.4001   0.727639057781  -0.7111973  1.71326065625489   1.2613841    4.6758 /L  346.1263121  -1.4441205   3.1711395   66.003835   1.0945538         n.a.     n.a.
 2013-Mar-12 00:00     23 15 48.72 -06 19 13.0  341.4410  -3.4099   0.727573955698  -0.6969150  1.71422533153793   1.2026112    4.4411 /L  347.3736487  -1.4473072   3.1709804   65.850585   1.0427579         n.a.     n.a.
 2013-Mar-13 00:00     23 20 25.84 -05 50 04.2  343.0274  -3.4170   0.727505575816  -0.6821256  1.71514548538686   1.1437415    4.2073 /L  348.6207469  -1.4494303   3.1707760   65.707134   0.9909694         n.a.     n.a.
 2013-Mar-14 00:00     23 25 02.38 -05 20 46.0  344.6141  -3.4216   0.727433975086  -0.6668438  1.71602098175089   1.0848414    3.9746 /L  349.8675986  -1.4504889   3.1705266   65.573590   0.9392398         n.a.     n.a.
 2013-Mar-15 00:00     23 29 38.39 -04 51 19.2  346.2011  -3.4236   0.727359202433  -0.6510780  1.71685172270202   1.0259781    3.7434 /L  351.1141966  -1.4504815   3.1702389   65.449838   0.8876196         n.a.     n.a.
 2013-Mar-16 00:00     23 34 13.91 -04 21 44.5  347.7885  -3.4230   0.727281317542  -0.6348404  1.71763764417326   0.9671721    3.5139 /L  352.3605324  -1.4494084   3.1699121   65.335967   0.8361211         n.a.     n.a.
 2013-Mar-17 00:00     23 38 48.97 -03 52 02.7  349.3763  -3.4197   0.727200378790  -0.6181536  1.71837869618125   0.9084375    3.2867 /L  353.6065971  -1.4472696   3.1695555   65.231940   0.7847482         n.a.     n.a.
 2013-Mar-18 00:00  m  23 43 23.61 -03 22 14.4  350.9643  -3.4139   0.727116449958  -0.6010264  1.71907484063086   0.8497713    3.0622 /L  354.8523819  -1.4440666   3.1691697   65.137847   0.7334924         n.a.     n.a.
 2013-Mar-19 00:00  m  23 47 57.87 -02 52 20.5  352.5528  -3.4055   0.727029594735  -0.5834683  1.71972604031115   0.7911716    2.8413 /L  356.0978788  -1.4398014   3.1687581   65.053689   0.6823461         n.a.     n.a.
 2013-Mar-20 00:00  m  23 52 31.79 -02 22 21.7  354.1416  -3.3945   0.726939878710  -0.5654933  1.72033225782451   0.7326285    2.6248 /L  357.3430802  -1.4344763   3.1683233   64.979475   0.6312949         n.a.     n.a.
 2013-Mar-21 00:00  m  23 57 05.41 -01 52 18.6  355.7307  -3.3809   0.726847369948  -0.5471153  1.72089345542829   0.6741325    2.4143 /L  358.5879797  -1.4280949   3.1678679   64.915216   0.5803248         n.a.     n.a.
 2013-Mar-22 00:00  m  00 01 38.77 -01 22 12.1  357.3202  -3.3647   0.726752138389  -0.5283486  1.72140959438919   0.6156733    2.2114 /L  359.8325721  -1.4206614   3.1673954   64.860921   0.5294217         n.a.     n.a.
 2013-Mar-23 00:00  m  00 06 11.91 -00 52 02.8  358.9101  -3.3460   0.726654257041  -0.5092063  1.72188063477590   0.5572377    2.0185 /L    1.0768540  -1.4121806   3.1669086   64.816622   0.4785688         n.a.     n.a.
 2013-Mar-24 00:00  m  00 10 44.88 -00 21 51.5    0.5004  -3.3247   0.726553800496  -0.4897006  1.72230653122925   0.4988060    1.8392 /L    2.3208246  -1.4026585   3.1664110   64.782335   0.4277442         n.a.     n.a.
 2013-Mar-25 00:00  m  00 15 17.72 +00 08 21.2    2.0910  -3.3009   0.726450844180  -0.4698474  1.72268722555307   0.4403407    1.6777 /L    3.5644864  -1.3921014   3.1659065   64.758066   0.3769107         n.a.     n.a.
 2013-Mar-26 00:00  m  00 19 50.47 +00 38 34.5    3.6820  -3.2745   0.726345466391  -0.4496627  1.72302263773614   0.3817820    1.5400 /L    4.8078459  -1.3805166   3.1653995   64.743822   0.3260122         n.a.     n.a.
 2013-Mar-27 00:00  m  00 24 23.18 +01 08 47.7    5.2734  -3.2457   0.726237747710  -0.4291612  1.72331265049146   0.3230425    1.4332 /T    6.0509134  -1.3679118   3.1648940   64.739636   0.2749687         n.a.     n.a.
 2013-Mar-28 00:00  m  00 28 55.88 +01 39 00.1    6.8652  -3.2143   0.726127770367  -0.4083581  1.72355709165404   0.2640044    1.3646 /T    7.2937022  -1.3542954   3.1643930   64.745533   0.2236739         n.a.     n.a.
 2013-Mar-29 00:00  m  00 33 28.64 +02 09 11.0    8.4574  -3.1805   0.726015618343  -0.3872690  1.72375571813243   0.2045254    1.3404 /T    8.5362262  -1.3396765   3.1638983   64.761533   0.1719996         n.a.     n.a.
 2013-Mar-30 00:00  m  00 38 01.49 +02 39 19.8   10.0499  -3.1442   0.725901377355  -0.3659098  1.72390820494094   0.1444507    1.3632 /T    9.7784973  -1.3240661   3.1634094   64.787655   0.1198061         n.a.     n.a.
 2013-Mar-31 00:00  m  00 42 34.48 +03 09 25.6   11.6429  -3.1056   0.725785134798  -0.3442962  1.72401414291897   0.0836303    1.4308 /T   11.0205235  -1.3074767   3.1629237   64.823906   0.0669578         n.a.     n.a.
 2013-Apr-01 00:00  m  00 47 07.65 +03 39 27.8   13.2363  -3.0645   0.725666978080  -0.3224021  1.72407304440754   0.0219745    1.5376 /T   12.2623080  -1.2899232   3.1624338   64.870436   0.0133720         n.a.     n.a.
 2013-Apr-02 00:00     00 51 41.05 +04 09 25.7   14.8300  -3.0211   0.725547001150  -0.3003305  1.72408436844464  -0.0406879    1.6762 /T   13.5038502  -1.2714184   3.1619397   64.926913   -0.041105         n.a.     n.a.
 2013-Apr-03 00:00     00 56 14.70 +04 39 18.4   16.4242  -2.9754   0.725425294330  -0.2780543  1.72404752873045  -0.1043739    1.8396 /T   14.7451451  -1.2519775   3.1614319   64.993510   -0.096492         n.a.     n.a.
 2013-Apr-04 00:00     01 00 48.66 +05 09 05.4   18.0188  -2.9273   0.725301951165  -0.2555895  1.72396192606064  -0.1690980    2.0218 /T   15.9861860  -1.2316151   3.1609038   65.070213   -0.152809         n.a.     n.a.
 2013-Apr-05 00:00     01 05 22.96 +05 38 45.7   19.6137  -2.8770   0.725177066321  -0.2329542  1.72382696697898  -0.2348425    2.2185 /T   17.2269661  -1.2103455   3.1603494   65.156997   -0.210045         n.a.     n.a.
 2013-Apr-06 00:00     01 09 57.65 +06 08 18.8   21.2091  -2.8245   0.725050735494  -0.2101622  1.72364208281362  -0.3015562    2.4261 /T   18.4674789  -1.1881825   3.1597685   65.253678   -0.268163         n.a.     n.a.
 2013-Apr-07 00:00     01 14 32.75 +06 37 43.8   22.8049  -2.7698   0.724923057178  -0.1872318  1.72340674326402  -0.3691719    2.6422 /T   19.7077195  -1.1651425   3.1591462   65.360581   -0.327113         n.a.     n.a.
 2013-Apr-08 00:00     01 19 08.32 +07 07 00.1   24.4012  -2.7130   0.724794129232  -0.1641820  1.72312046838005  -0.4376048    2.8650 /T   20.9476837  -1.1412399   3.1584845   65.477509   -0.386829         n.a.     n.a.
 2013-Apr-09 00:00     01 23 44.39 +07 36 06.8   25.9978  -2.6540   0.724664051163  -0.1410318  1.72278283495550  -0.5067620    3.0930 /T   22.1873672  -1.1164897   3.1577816   65.604440   -0.447239         n.a.     n.a.
 2013-Apr-10 00:00     01 28 20.99 +08 05 03.3   27.5949  -2.5930   0.724532923676  -0.1177979  1.72239348017323  -0.5765459    3.3254 /T   23.4267655  -1.0909077   3.1570361   65.741359   -0.508266         n.a.     n.a.
 2013-Apr-11 00:00     01 32 58.16 +08 33 48.8   29.1924  -2.5300   0.724400848627  -0.0945016  1.72195210027077  -0.6468678    3.5614 /T   24.6658727  -1.0645098   3.1562486   65.888212   -0.569842         n.a.     n.a.
 2013-Apr-12 00:00     01 37 35.94 +09 02 22.6   30.7903  -2.4650   0.724267928272  -0.0711658  1.72145844607056  -0.7176505    3.8003 /T   25.9046814  -1.0373121   3.1554202   66.044974   -0.631908         n.a.     n.a.
 2013-Apr-13 00:00     01 42 14.36 +09 30 43.9   32.3887  -2.3981   0.724134266161  -0.0478027  1.72091231739355  -0.7888214    4.0417 /T   27.1431829  -1.0093319   3.1545535   66.211647   -0.694408         n.a.     n.a.
 2013-Apr-14 00:00     01 46 53.46 +09 58 52.0   33.9875  -2.3294   0.723999967721  -0.0244327  1.72031355457575  -0.8603256    4.2852 /T   28.3813679  -0.9805861   3.1536500   66.388190   -0.757303         n.a.     n.a.
 2013-Apr-15 00:00     01 51 33.26 +10 26 46.2   35.5867  -2.2588   0.723865137133  -0.0010775  1.71966203020456  -0.9321240    4.5307 /T   29.6192268  -0.9510929   3.1527124   66.574589   -0.820567         n.a.     n.a.
 2013-Apr-16 00:00     01 56 13.81 +10 54 25.7   37.1864  -2.1864   0.723729879646   0.0222429  1.71895764401430  -1.0041839    4.7778 /T   30.8567504  -0.9208706   3.1517429   66.770832   -0.884179         n.a.     n.a.
 2013-Apr-17 00:00  m  02 00 55.12 +11 21 49.7   38.7866  -2.1124   0.723594301369   0.0455087  1.71820031862071  -1.0764786    5.0263 /T   32.0939303  -0.8899384   3.1507443   66.976896   -0.948123         n.a.     n.a.
 2013-Apr-18 00:00  m  02 05 37.23 +11 48 57.5   40.3872  -2.0367   0.723458508157   0.0687018  1.71738999694204  -1.1489817    5.2762 /T   33.3307592  -0.8583160   3.1497187   67.192779   -1.012383         n.a.     n.a.
 2013-Apr-19 00:00  m  02 10 20.17 +12 15 48.4   41.9882  -1.9593   0.723322606568   0.0918021  1.71652664205832  -1.2216677    5.5272 /T   34.5672315  -0.8260235   3.1486685   67.418462   -1.076945         n.a.     n.a.
 2013-Apr-20 00:00  m  02 15 03.96 +12 42 21.6   43.5897  -1.8805   0.723186703053   0.1147907  1.71561023732000  -1.2945112    5.7793 /T   35.8033434  -0.7930818   3.1475969   67.653927   -1.141792         n.a.     n.a.
 2013-Apr-21 00:00  m  02 19 48.64 +13 08 36.3   45.1917  -1.8002   0.723050904600   0.1376488  1.71464078616519  -1.3674872    6.0324 /T   37.0390938  -0.7595125   3.1465072   67.899156   -1.206910         n.a.     n.a.
 2013-Apr-22 00:00  m  02 24 34.23 +13 34 31.9   46.7941  -1.7184   0.722915317736   0.1603572  1.71361830974903  -1.4405776    6.2864 /T   38.2744845  -0.7253374   3.1454033   68.154136   -1.272289         n.a.     n.a.
 2013-Apr-23 00:00  m  02 29 20.76 +14 00 07.6   48.3970  -1.6353   0.722780049437   0.1828961  1.71254284052360  -1.5137825    6.5412 /T   39.5095215  -0.6905794   3.1442903   68.418836   -1.337933         n.a.     n.a.
 2013-Apr-24 00:00  m  02 34 08.25 +14 25 22.5   50.0004  -1.5509   0.722645205625   0.2052486  1.71141440954727  -1.5871249    6.7968 /T   40.7442149  -0.6552620   3.1431739   68.693255   -1.403868         n.a.     n.a.
 2013-Apr-25 00:00  m  02 38 56.73 +14 50 16.1   51.6042  -1.4653   0.722510892717   0.2273961  1.71023302831397  -1.6606681    7.0531 /T   41.9785786  -0.6194093   3.1420598   68.977365   -1.470154         n.a.     n.a.
 2013-Apr-26 00:00  m  02 43 46.22 +15 14 47.6   53.2085  -1.3785   0.722377216751   0.2493193  1.70899866383995  -1.7345207    7.3101 /T   43.2126283  -0.5830462   3.1409533   69.271134   -1.536891         n.a.     n.a.
 2013-Apr-27 00:00  m  02 48 36.75 +15 38 56.2   54.8133  -1.2907   0.722244282645   0.2710011  1.70771121383064  -1.8088259    7.5676 /T   44.4463789  -0.5461982   3.1398573   69.574532   -1.604211         n.a.     n.a.
 2013-Apr-28 00:00  m  02 53 28.34 +16 02 41.3   56.4186  -1.2018   0.722112344581   0.2929615  1.70637059919198  -1.8833665    7.8257 /T   45.6798486  -0.5088935   3.1388081   69.888214   -1.671909         n.a.     n.a.
 2013-Apr-29 00:00  m  02 58 21.00 +16 26 01.9   58.0243  -1.1120   0.721981219410   0.3153366  1.70497631623088  -1.9582322    8.0843 /T   46.9130303  -0.4711740   3.1377982   70.215811   -1.740074         n.a.     n.a.
 2013-Apr-30 00:00  m  03 03 14.74 +16 48 57.4   59.6306  -1.0213   0.721850994478   0.3381614  1.70352798143029  -2.0335114    8.3434 /T   48.1459269  -0.4330662   3.1368225   70.557243   -1.808792         n.a.     n.a.
 2013-May-01 00:00     03 08 09.59 +17 11 27.1   61.2373  -0.9299   0.721721634902   0.3610226  1.70202505389379  -2.1095839    8.6029 /T   49.3785346  -0.3945952   3.1358498   70.911889   -1.878427         n.a.     n.a.
 2013-May-02 00:00     03 13 05.54 +17 33 30.2   62.8444  -0.8378   0.721593417217   0.3836733  1.70046719497858  -2.1866338    8.8629 /T   50.6108621  -0.3557757   3.1348669   71.276787   -1.949158         n.a.     n.a.
 2013-May-03 00:00     03 18 02.60 +17 55 06.1   64.4521  -0.7449   0.721466523424   0.4060678  1.69885398248453  -2.2646671    9.1232 /T   51.8429145  -0.3166300   3.1338660   71.650887   -2.021007         n.a.     n.a.
 2013-May-04 00:00     03 23 00.79 +18 16 13.9   66.0603  -0.6515   0.721341058236   0.4281751  1.69718494250360  -2.3436807    9.3840 /T   53.0746949  -0.2771844   3.1328440   72.033987   -2.093987         n.a.     n.a.
 2013-May-05 00:00     03 28 00.11 +18 36 53.1   67.6690  -0.5576   0.721217119372   0.4499822  1.69545962623656  -2.4236104    9.6451 /T   54.3062059  -0.2374652   3.1317938   72.426028   -2.168058         n.a.     n.a.
 2013-May-06 00:00     03 33 00.55 +18 57 02.7   69.2782  -0.4632   0.721094805311   0.4714706  1.69367762519759  -2.5043914    9.9065 /T   55.5374496  -0.1974987   3.1307117   72.826881   -2.243178         n.a.     n.a.
 2013-May-07 00:00     03 38 02.11 +19 16 42.3   70.8879  -0.3684   0.720974214029   0.4926195  1.69183857722518  -2.5859483   10.1683 /T   56.7684265  -0.1573111   3.1295944   73.236401   -2.319296         n.a.     n.a.
 2013-May-08 00:00     03 43 04.80 +19 35 51.0   72.4980  -0.2733   0.720855442049   0.5134055  1.68994217219125  -2.6682005   10.4304 /T   57.9991349  -0.1169286   3.1284389   73.654435   -2.396357         n.a.     n.a.
 2013-May-09 00:00     03 48 08.60 +19 54 28.2   74.1087  -0.1780   0.720738588076   0.5338015  1.68798814963106  -2.7510736   10.6928 /T   59.2295717  -0.0763771   3.1272441   74.080763   -2.474309         n.a.     n.a.
 2013-May-10 00:00     03 53 13.50 +20 12 33.2   75.7199  -0.0826   0.720623743477   0.5537948  1.68597630501507  -2.8344838   10.9556 /T   60.4597301  -0.0356834   3.1260100   74.515279   -2.553090         n.a.     n.a.
 2013-May-11 00:00     03 58 19.49 +20 30 05.4   77.3316   0.0129   0.720511000429   0.5733653  1.68390648434817  -2.9183443   11.2186 /T   61.6896022   0.0051259   3.1247350   74.957823   -2.632640         n.a.     n.a.
 2013-May-12 00:00     04 03 26.55 +20 47 04.0   78.9438   0.1085   0.720400448924   0.5924992  1.68177858500035  -3.0025825   11.4820 /T   62.9191783   0.0460242   3.1234208   75.408217   -2.712904         n.a.     n.a.
 2013-May-13 00:00     04 08 34.67 +21 03 28.5   80.5565   0.2039   0.720292178434   0.6111732  1.67959255245881  -3.0871214   11.7456 /T   64.1484481   0.0869845   3.1220662   75.866266   -2.793830         n.a.     n.a.
 2013-May-14 00:00     04 13 43.81 +21 19 18.3   82.1697   0.2992   0.720186279313   0.6293597  1.67734837304960  -3.1719224   12.0095 /T   65.3774019   0.1279798   3.1206748   76.331729   -2.875392         n.a.     n.a.
 2013-May-15 00:00     04 18 53.96 +21 34 32.6   83.7834   0.3942   0.720082834985   0.6470523  1.67504607477234  -3.2569086   12.2737 /T   66.6060297   0.1689826   3.1192468   76.804457   -2.957535         n.a.     n.a.
 2013-May-16 00:00     04 24 05.09 +21 49 10.9   85.3976   0.4890   0.719981928402   0.6642309  1.67268572327807  -3.3420252   12.5381 /T   67.8343229   0.2099653   3.1177834   77.284239   -3.040222         n.a.     n.a.
 2013-May-17 00:00  m  04 29 17.16 +22 03 12.7   87.0123   0.5833   0.719883642421   0.6808793  1.67026742247053  -3.4272178   12.8027 /T   69.0622743   0.2509000   3.1162867   77.770844   -3.123412         n.a.     n.a.
 2013-May-18 00:00  m  04 34 30.16 +22 16 37.3   88.6275   0.6772   0.719788055498   0.6969793  1.66779131483147  -3.5124183   13.0676 /T   70.2898781   0.2917586   3.1147569   78.264055   -3.207059         n.a.     n.a.
 2013-May-19 00:00  m  04 39 44.04 +22 29 24.3   90.2432   0.7706   0.719695247587   0.7125065  1.66525758080565  -3.5975800   13.3327 /T   71.5171313   0.3325130   3.1131971   78.763597   -3.291128         n.a.     n.a.
 2013-May-20 00:00  m  04 44 58.77 +22 41 33.0   91.8594   0.8634   0.719605295618   0.7274501  1.66266644157381  -3.6826440   13.5980 /T   72.7440335   0.3731346   3.1116118   79.269225   -3.375573         n.a.     n.a.
 2013-May-21 00:00  m  04 50 14.31 +22 53 03.1   93.4760   0.9554   0.719518272056   0.7417934  1.66001815613640  -3.7675525   13.8634 /T   73.9705872   0.4135945   3.1100047   79.780700   -3.460348         n.a.     n.a.
 2013-May-22 00:00  m  04 55 30.63 +23 03 54.0   95.0931   1.0467   0.719434247955   0.7555230  1.65731301777309  -3.8522628   14.1291 /T   75.1967989   0.4538636   3.1083814   80.297774   -3.545419         n.a.     n.a.
 2013-May-23 00:00  m  05 00 47.68 +23 14 05.2   96.7107   1.1372   0.719353291504   0.7686251  1.65455134035295  -3.9367610   14.3948 /T   76.4226776   0.4939123   3.1067487   80.820193   -3.630775         n.a.     n.a.
 2013-May-24 00:00  m  05 06 05.43 +23 23 36.4   98.3287   1.2268   0.719275468798   0.7810869  1.65173343800646  -4.0210805   14.6607 /T   77.6482344   0.5337109   3.1051141   81.347697   -3.716448         n.a.     n.a.
 2013-May-25 00:00  m  05 11 23.83 +23 32 27.1   99.9472   1.3153   0.719200842632   0.7928987  1.64885959412550  -4.1053058   14.9267 /T   78.8734793   0.5732294   3.1034851   81.880006   -3.802515         n.a.     n.a.
 2013-May-26 00:00  m  05 16 42.83 +23 40 37.0  101.5661   1.4029   0.719129475475   0.8040437  1.64593002951439  -4.1895820   15.1928 /T   80.0984203   0.6124379   3.1018672   82.416824   -3.889114         n.a.     n.a.
 2013-May-27 00:00  m  05 22 02.39 +23 48 05.7  103.1855   1.4893   0.719061425239   0.8145141  1.64294487684710  -4.2740820   15.4589 /T   81.3230621   0.6513066   3.1002632   82.957832   -3.976411         n.a.     n.a.
 2013-May-28 00:00  m  05 27 22.45 +23 54 52.9  104.8053   1.5745   0.718996747456   0.8242991  1.63990416830444  -4.3589848   15.7250 /T   82.5474081   0.6898060   3.0986725   83.502698   -4.064584         n.a.     n.a.
 2013-May-29 00:00  m  05 32 42.97 +24 00 58.4  106.4255   1.6584   0.718935495417   0.8333913  1.63680784123313  -4.4444510   15.9912 /T   83.7714625   0.7279072   3.0970925   84.051075   -4.153799         n.a.     n.a.
 2013-May-30 00:00  m  05 38 03.88 +24 06 21.7  108.0461   1.7410   0.718877718765   0.8417814  1.63365576532295  -4.5305744   16.2573 /T   84.9952314   0.7655818   3.0955162   84.602609   -4.244166         n.a.     n.a.
 2013-May-31 00:00     05 43 25.13 +24 11 02.6  109.6671   1.8222   0.718823465121   0.8494598  1.63044776890008  -4.6173979   16.5234 /T   86.2187225   0.8028023   3.0939355   85.156931   -4.335754         n.a.     n.a.
 2013-Jun-01 00:00     05 48 46.68 +24 15 01.0  111.2885   1.9019   0.718772780085   0.8564201  1.62718365994058  -4.7049518   16.7895 /T   87.4419447   0.8395414   3.0923464   85.713679   -4.428614         n.a.     n.a.
 2013-Jun-02 00:00     05 54 08.45 +24 18 16.7  112.9102   1.9801   0.718725703743   0.8626546  1.62386326259728  -4.7931900   17.0555 /T   88.6649044   0.8757725   3.0907406   86.272487   -4.522733         n.a.     n.a.
 2013-Jun-03 00:00     05 59 30.40 +24 20 49.4  114.5323   2.0567   0.718682275374   0.8681581  1.62048641853532  -4.8820762   17.3215 /T   89.8876066   0.9114694   3.0891143   86.832993   -4.618101         n.a.     n.a.
 2013-Jun-04 00:00     06 04 52.45 +24 22 39.1  116.1548   2.1317   0.718642530844   0.8729259  1.61705300347565  -4.9715556   17.5874 /T   91.1100529   0.9466062   3.0874637   87.394833   -4.714693         n.a.     n.a.
 2013-Jun-05 00:00     06 10 14.56 +24 23 45.8  117.7776   2.2049   0.718606502624   0.8769524  1.61356293132950  -5.0615633   17.8532 /T   92.3322419   0.9811575   3.0857853   87.957645   -4.812473         n.a.     n.a.
 2013-Jun-06 00:00     06 15 36.66 +24 24 09.2  119.4007   2.2763   0.718574220658   0.8802339  1.61001615676814  -5.1520314   18.1190 /T   93.5541688   1.0150980   3.0840765   88.521065   -4.911400         n.a.     n.a.
 2013-Jun-07 00:00     06 20 58.67 +24 23 49.6  121.0241   2.3459   0.718545711382   0.8827657  1.60641267654615  -5.2428895   18.3847 /T   94.7758260   1.0484028   3.0823348   89.084730   -5.011431         n.a.     n.a.
 2013-Jun-08 00:00     06 26 20.55 +24 22 46.7  122.6477   2.4136   0.718520998978   0.8845490  1.60275253119877  -5.3340643   18.6503 /T   95.9972039   1.0810472   3.0805589   89.648277   -5.112520         n.a.     n.a.
 2013-Jun-09 00:00     06 31 42.22 +24 21 00.8  124.2717   2.4793   0.718500103784   0.8855782  1.59903580212185  -5.4254968   18.9158 /T   97.2182908   1.1130066   3.0787486   90.211355   -5.214631         n.a.     n.a.
 2013-Jun-10 00:00     06 37 03.63 +24 18 31.9  125.8958   2.5430   0.718483045298   0.8858519  1.59526262303349  -5.5171011   19.1812 /T   98.4390737   1.1442569   3.0769018   90.773573   -5.317704         n.a.     n.a.
 2013-Jun-11 00:00     06 42 24.70 +24 15 20.0  127.5202   2.6047   0.718469837481   0.8853678  1.59143316980176  -5.6087922   19.4465 /T   99.6595389   1.1747739   3.0750168   91.334580   -5.421681         n.a.     n.a.
 2013-Jun-12 00:00     06 47 45.37 +24 11 25.4  129.1448   2.6642   0.718460490111   0.8841298  1.58754765724718  -5.7005045   19.7116 /T  100.8796734   1.2045337   3.0730947   91.894055   -5.526516         n.a.     n.a.
 2013-Jun-13 00:00     06 53 05.58 +24 06 48.2  130.7696   2.7216   0.718455011176   0.8821388  1.58360634803661  -5.7921653   19.9766 /T  102.0994642   1.2335124   3.0711360   92.451659   -5.632157         n.a.     n.a.
 2013-Jun-14 00:00     06 58 25.28 +24 01 28.6  132.3946   2.7768   0.718453405804   0.8793965  1.57960954851574  -5.8837081   20.2415 /T  103.3188998   1.2616864   3.0691420   93.007052   -5.738555         n.a.     n.a.
 2013-Jun-15 00:00     07 03 44.39 +23 55 26.8  134.0197   2.8297   0.718455676038   0.8759050  1.57555761708928  -5.9750404   20.5062 /T  104.5379696   1.2890325   3.0671121   93.559871   -5.845639         n.a.     n.a.
 2013-Jun-16 00:00     07 09 02.87 +23 48 43.1  135.6449   2.8804   0.718461821896   0.8716630  1.57145094896345  -6.0660963   20.7708 /T  105.7566654   1.3155273   3.0650486   94.109820   -5.953359         n.a.     n.a.
 2013-Jun-17 00:00  m  07 14 20.65 +23 41 17.8  137.2703   2.9286   0.718471839893   0.8666759  1.56728999873858  -6.1567811   21.0352 /T  106.9749805   1.3411476   3.0629530   94.656549   -6.061634         n.a.     n.a.
 2013-Jun-18 00:00  m  07 19 37.69 +23 33 11.2  138.8957   2.9745   0.718485721821   0.8609463  1.56307526961307  -6.2469956   21.2993 /T  108.1929103   1.3658706   3.0608273   95.199757   -6.170379         n.a.     n.a.
 2013-Jun-19 00:00  m  07 24 53.94 +23 24 23.7  140.5212   3.0180   0.718503454606   0.8544815  1.55880731162576  -6.3366638   21.5633 /T  109.4104526   1.3896730   3.0586770   95.739184   -6.279521         n.a.     n.a.
 2013-Jun-20 00:00  m  07 30 09.33 +23 14 55.5  142.1467   3.0591   0.718525024737   0.8472854  1.55448672585680  -6.4257059   21.8270 /T  110.6276071   1.4125320   3.0565078   96.274549   -6.388984         n.a.     n.a.
 2013-Jun-21 00:00  m  07 35 23.84 +23 04 47.2  143.7722   3.0976   0.718550414993   0.8393672  1.55011415049648  -6.5140832   22.0904 /T  111.8443737   1.4344251   3.0543284   96.805571   -6.498722         n.a.     n.a.
 2013-Jun-22 00:00  m  07 40 37.41 +22 53 59.1  145.3977   3.1337   0.718579607775   0.8307264  1.54569023488241  -6.6017939   22.3536 /T  113.0607520   1.4553298   3.0521467   97.331986   -6.608725         n.a.     n.a.
 2013-Jun-23 00:00  m  07 45 50.01 +22 42 31.7  147.0232   3.1672   0.718612574911   0.8213813  1.54121560829599  -6.6889152   22.6164 /T  114.2767396   1.4752241   3.0499741   97.853518   -6.719055         n.a.     n.a.
 2013-Jun-24 00:00  m  07 51 01.58 +22 30 25.4  148.6487   3.1981   0.718649294463   0.8113355  1.53669084633525  -6.7755845   22.8789 /T  115.4923341   1.4940870   3.0478186   98.369862   -6.829839         n.a.     n.a.
 2013-Jun-25 00:00  m  07 56 12.11 +22 17 40.7  150.2740   3.2264   0.718689739825   0.8005927  1.53211644847509  -6.8619409   23.1410 /T  116.7075340   1.5118981   3.0456819   98.880658   -6.941222         n.a.     n.a.
 2013-Jun-26 00:00  m  08 01 21.54 +22 04 18.2  151.8993   3.2522   0.718733874008   0.7891652  1.52749278746150  -6.9481745   23.4027 /T  117.9223428   1.5286379   3.0435658   99.385728   -7.053401         n.a.     n.a.
 2013-Jun-27 00:00  m  08 06 29.85 +21 50 18.3  153.5244   3.2752   0.718781661301   0.7770655  1.52282014438591  -7.0344591   23.6641 /T  119.1367681   1.5442881   3.0414693   99.884812   -7.166569         n.a.     n.a.
 2013-Jun-28 00:00  m  08 11 37.01 +21 35 41.6  155.1493   3.2957   0.718833066291   0.7642995  1.51809873655956  -7.1208879   23.9250 /T  120.3508200   1.5588318   3.0393850   100.37758   -7.280852         n.a.     n.a.
 2013-Jun-29 00:00  m  08 16 43.01 +21 20 28.6  156.7741   3.3134   0.718888045104   0.7508826  1.51332871051744  -7.2075383   24.1854 /T  121.5645089   1.5722527   3.0373078   100.86384   -7.396357         n.a.     n.a.
 2013-Jun-30 00:00  m  08 21 47.80 +21 04 39.8  158.3987   3.3285   0.718946552721   0.7368354  1.50851019381969  -7.2944309   24.4454 /T  122.7778430   1.5845357   3.0352323   101.34336   -7.513142         n.a.     n.a.
 2013-Jul-01 00:00     08 26 51.38 +20 48 16.0  160.0230   3.3408   0.719008545374   0.7221489  1.50364330865094  -7.3815569   24.7050 /T  123.9908267   1.5956663   3.0331505   101.81593   -7.631235         n.a.     n.a.
 2013-Jul-02 00:00     08 31 53.73 +20 31 17.6  161.6471   3.3505   0.719073971499   0.7068461  1.49872818574524  -7.4688926   24.9641 /T  125.2034600   1.6056309   3.0310586   102.28135   -7.750646         n.a.     n.a.
 2013-Jul-03 00:00     08 36 54.82 +20 13 45.3  163.2709   3.3574   0.719142778581   0.6909406  1.49376497433905  -7.5564014   25.2227 /T  126.4157391   1.6144163   3.0289524   102.73944   -7.871370         n.a.     n.a.
 2013-Jul-04 00:00     08 41 54.65 +19 55 39.8  164.8944   3.3617   0.719214911381   0.6744463  1.48875384347791  -7.6440418   25.4808 /T  127.6276567   1.6220103   3.0268285   103.19003   -7.993397         n.a.     n.a.
 2013-Jul-05 00:00     08 46 53.18 +19 37 01.6  166.5176   3.3632   0.719290311652   0.6573759  1.48369498672767  -7.7317733   25.7385 /T  128.8392027   1.6284008   3.0246838   103.63295   -8.116716         n.a.     n.a.
 2013-Jul-06 00:00     08 51 50.43 +19 17 51.6  168.1405   3.3620   0.719368918060   0.6397477  1.47858861966374  -7.8195683   25.9956 /T  130.0503643   1.6335767   3.0225171   104.06804   -8.241325         n.a.     n.a.
 2013-Jul-07 00:00     08 56 46.36 +18 58 10.3  169.7629   3.3581   0.719450674207   0.6215747  1.47343499575648  -7.9073586   26.2522 /T  131.2611268   1.6375276   3.0203241   104.49506   -8.367190         n.a.     n.a.
 2013-Jul-08 00:00     09 01 40.98 +18 37 58.5  171.3850   3.3514   0.719535512622   0.6028739  1.46823439106071  -7.9950666   26.5084 /T  132.4714740   1.6402433   3.0181010   104.91387   -8.494263         n.a.     n.a.
 2013-Jul-09 00:00     09 06 34.28 +18 17 16.8  173.0067   3.3421   0.719623361436   0.5836623  1.46298709803919  -8.0826742   26.7639 /T  133.6813889   1.6417137   3.0158485   105.32445   -8.622548         n.a.     n.a.
 2013-Jul-10 00:00     09 11 26.26 +17 56 05.9  174.6279   3.3301   0.719714153701   0.5639543  1.45769346631103  -8.1700746   27.0190 /T  134.8908539   1.6419300   3.0135616   105.72658   -8.751969         n.a.     n.a.
 2013-Jul-11 00:00     09 16 16.91 +17 34 26.6  176.2487   3.3154   0.719807813320   0.5437693  1.45235385985027  -8.2572395   27.2735 /T  136.0998518   1.6408829   3.0112418   106.12027   -8.882515         n.a.     n.a.
 2013-Jul-12 00:00     09 21 06.23 +17 12 19.6  177.8689   3.2980   0.719904268080   0.5231251  1.44696870411214  -8.3440583   27.5275 /T  137.3083657   1.6385646   3.0088853   106.50531   -9.014103         n.a.     n.a.
 2013-Jul-13 00:00     09 25 54.23 +16 49 45.5  179.4887   3.2780   0.720003437411   0.5020452  1.44153844731916  -8.4304827   27.7809 /T  138.5163800   1.6349670   3.0064943   106.88171   -9.146697         n.a.     n.a.
 2013-Jul-14 00:00     09 30 40.91 +16 26 45.1  181.1080   3.2554   0.720105246715   0.4805376  1.43606360182511  -8.5164088   28.0337 /T  139.7238798   1.6300827   3.0040662   107.24928   -9.280214         n.a.     n.a.
 2013-Jul-15 00:00     09 35 26.28 +16 03 19.1  182.7267   3.2301   0.720209612570   0.4586255  1.43054472264607  -8.6017232   28.2860 /T  140.9308514   1.6239049   3.0016006   107.60798   -9.414554         n.a.     n.a.
 2013-Jul-16 00:00     09 40 10.35 +15 39 28.2  184.3448   3.2023   0.720316449545   0.4363267  1.42498240745635  -8.6863426   28.5376 /T  142.1372823   1.6164263   2.9991002   107.95783   -9.549638         n.a.     n.a.
 2013-Jul-17 00:00  m  09 44 53.14 +15 15 13.2  185.9624   3.1718   0.720425672728   0.4136625  1.41937731661147  -8.7701881   28.7886 /T  143.3431606   1.6076408   2.9965692   108.29880   -9.685382         n.a.     n.a.
 2013-Jul-18 00:00  m  09 49 34.65 +14 50 34.7  187.5794   3.1389   0.720537196681   0.3906550  1.41373017818584  -8.8531340   29.0389 /T  144.5484740   1.5975429   2.9940109   108.63073   -9.821656         n.a.     n.a.
 2013-Jul-19 00:00  m  09 54 14.90 +14 25 33.6  189.1957   3.1034   0.720650931786   0.3673222  1.40804176605292  -8.9350702   29.2886 /T  145.7532097   1.5861273   2.9914302   108.95357   -9.958335         n.a.     n.a.
 2013-Jul-20 00:00  m  09 58 53.91 +14 00 10.4  190.8115   3.0655   0.720766789542   0.3436712  1.40231288560449  -9.0159602   29.5376 /T  146.9573543   1.5733886   2.9888366   109.26741   -10.09536         n.a.     n.a.
 2013-Jul-21 00:00  m  10 03 31.70 +13 34 26.1  192.4266   3.0251   0.720884671087   0.3197445  1.39654436827149  -9.0958067   29.7859 /T  148.1608935   1.5593231   2.9862432   109.57216   -10.23269         n.a.     n.a.
 2013-Jul-22 00:00  m  10 08 08.29 +13 08 21.2  194.0410   2.9823   0.721004486741   0.2955556  1.39073703726243  -9.1746421   30.0334 /T  149.3638146   1.5439280   2.9836587   109.86770   -10.37034         n.a.     n.a.
 2013-Jul-23 00:00  m  10 12 43.70 +12 41 56.5  195.6548   2.9372   0.721126140808   0.2711249  1.38489165807409  -9.2525820   30.2801 /T  150.5661098   1.5272014   2.9810927   110.15396   -10.50842         n.a.     n.a.
 2013-Jul-24 00:00  m  10 17 17.95 +12 15 12.6  197.2679   2.8897   0.721249536030   0.2464710  1.37900891637710  -9.3297620   30.5260 /T  151.7677778   1.5091427   2.9785498   110.43088   -10.64707         n.a.     n.a.
 2013-Jul-25 00:00  m  10 21 51.07 +11 48 10.4  198.8802   2.8399   0.721374574322   0.2216160  1.37308938549993  -9.4063971   30.7711 /T  152.9688249   1.4897526   2.9760351   110.69850   -10.78651         n.a.     n.a.
 2013-Jul-26 00:00  m  10 26 23.10 +11 20 50.4  200.4919   2.7878   0.721501156461   0.1965833  1.36713355562958  -9.4826023   31.0154 /T  154.1692610   1.4690338   2.9735445   110.95664   -10.92689         n.a.     n.a.
 2013-Jul-27 00:00  m  10 30 54.07 +10 53 13.4  202.1029   2.7336   0.721629182794   0.1713916  1.36114181139694  -9.5585479   31.2588 /T  155.3690970   1.4469893   2.9710763   111.20539   -11.06845         n.a.     n.a.
 2013-Jul-28 00:00  m  10 35 24.00 +10 25 20.0  203.7131   2.6772   0.721758524558   0.1458962  1.35511462029694  -9.6334990   31.5013 /T  156.5683341   1.4236221   2.9685661   111.44514   -11.21058         n.a.     n.a.
 2013-Jul-29 00:00  m  10 39 52.94 +09 57 10.9  205.3226   2.6186   0.721889125269   0.1201017  1.34905195750314  -9.7082517   31.7429 /T  157.7669913   1.3989253   2.9660563   111.67972   -11.35407         n.a.     n.a.
 2013-Jul-30 00:00  m  10 44 20.91 +09 28 46.8  206.9314   2.5580   0.722020905932   0.0940313  1.34295409699841  -9.7828465   31.9837 /T  158.9650683   1.3729055   2.9635429   111.90917   -11.49900         n.a.     n.a.
 2013-Jul-31 00:00  m  10 48 47.95 +09 00 08.4  208.5395   2.4953   0.722153788490   0.0677261  1.33682130225648  -9.8573285   32.2235 /T  160.1625606   1.3455704   2.9610248   112.13344   -11.64544         n.a.     n.a.
 2013-Aug-01 00:00     10 53 14.09 +08 31 16.4  210.1469   2.4306   0.722287731953   0.0415069  1.33065373971691  -9.9323834   32.4625 /T  161.3594659   1.3169309   2.9585585   112.35181   -11.79400         n.a.     n.a.
 2013-Aug-02 00:00     10 57 39.36 +08 02 11.5  211.7535   2.3640   0.722422558220   0.0152885  1.32445194504959 -10.0073302   32.7005 /T  162.5557571   1.2870075   2.9560877   112.56060   -11.94413         n.a.     n.a.
 2013-Aug-03 00:00     11 02 03.80 +07 32 54.5  213.3593   2.2956   0.722558160087  -0.0109003  1.31821617438238 -10.0821474   32.9376 /T  163.7514201   1.2558096   2.9536086   112.75982   -12.09585         n.a.     n.a.
 2013-Aug-04 00:00     11 06 27.43 +07 03 26.1  214.9644   2.2253   0.722694430637  -0.0370316  1.31194668886169 -10.1568058   33.1738 /T  164.9464387   1.2233471   2.9511172   112.94946   -12.24917         n.a.     n.a.
 2013-Aug-05 00:00     11 10 50.30 +06 33 47.0  216.5687   2.1534   0.722831261719  -0.0630792  1.30564375490511 -10.2312822   33.4090 /T  166.1407956   1.1896305   2.9486100   113.12955   -12.40411         n.a.     n.a.
 2013-Aug-06 00:00     11 15 12.43 +06 03 57.8  218.1723   2.0797   0.722968544904  -0.0890169  1.29930765185027 -10.3055217   33.6432 /T  167.3344717   1.1546710   2.9460818   113.30012   -12.56065         n.a.     n.a.
 2013-Aug-07 00:00     11 19 33.85 +05 33 59.2  219.7751   2.0044   0.723106173149  -0.1148201  1.29293866598839 -10.3795065   33.8766 /T  168.5274477   1.1184801   2.9435299   113.46124   -12.71881         n.a.     n.a.
 2013-Aug-08 00:00     11 23 54.62 +05 03 52.1  221.3771   1.9276   0.723244037536  -0.1404616  1.28653711012672 -10.4531741   34.1089 /T  169.7197034   1.0810700   2.9409499   113.61292   -12.87856         n.a.     n.a.
 2013-Aug-09 00:00     11 28 14.74 +04 33 36.9  222.9784   1.8492   0.723382029513  -0.1659152  1.28010332174171 -10.5264553   34.3402 /T  170.9112187   1.0424535   2.9383378   113.75519   -13.03987         n.a.     n.a.
 2013-Aug-10 00:00     11 32 34.27 +04 03 14.6  224.5789   1.7695   0.723520040634  -0.1911574  1.27363767050201 -10.5992769   34.5706 /T  172.1019735   1.0026435   2.9356902   113.88807   -13.20269         n.a.     n.a.
 2013-Aug-11 00:00     11 36 53.24 +03 32 45.6  226.1787   1.6883   0.723657962620  -0.2161616  1.26714056435143 -10.6715761   34.7999 /T  173.2919475   0.9616538   2.9330058   114.01162   -13.36698         n.a.     n.a.
 2013-Aug-12 00:00     11 41 11.68 +03 02 11.0  227.7777   1.6060   0.723795278410  -0.2414152  1.26061277851006 -10.7428052   35.0282 /T  174.4810851   0.9195593   2.9301959   114.11329   -13.53250         n.a.     n.a.
 2013-Aug-13 00:00     11 45 29.63 +02 31 31.2  229.3759   1.5223   0.723932110228  -0.2658715  1.25405456284432 -10.8137316   35.2554 /T  175.6693890   0.8762996   2.9274016   114.20156   -13.69958         n.a.     n.a.
 2013-Aug-14 00:00     11 49 47.12 +02 00 46.8  230.9735   1.4376   0.724068474808  -0.2900908  1.24746638588738 -10.8837903   35.4816 /T  176.8568463   0.8319027   2.9245612   114.28048   -13.86783         n.a.     n.a.
 2013-Aug-15 00:00     11 54 04.18 +01 29 58.6  232.5702   1.3516   0.724204266007  -0.3140537  1.24084887355282 -10.9528698   35.7067 /T  178.0434330   0.7863843   2.9216767   114.35007   -14.03714         n.a.     n.a.
 2013-Aug-16 00:00  m  11 58 20.87 +00 59 07.2  234.1663   1.2647   0.724339377867  -0.3377407  1.23420271253352 -11.0208557   35.9306 /T  179.2291227   0.7397603   2.9187525   114.41033   -14.20734         n.a.     n.a.
 2013-Aug-17 00:00  m  12 02 37.20 +00 28 13.3  235.7617   1.1768   0.724473705765  -0.3611342  1.22752864337836 -11.0876529   36.1534 /T  180.4138879   0.6920476   2.9157948   114.46127   -14.37833         n.a.     n.a.
 2013-Aug-18 00:00  m  12 06 53.21 -00 02 42.5  237.3564   1.0879   0.724607144291  -0.3842130  1.22082744802165 -11.1531960   36.3750 /T  181.5977015   0.6432640   2.9128130   114.50286   -14.54997         n.a.     n.a.
 2013-Aug-19 00:00  m  12 11 08.95 -00 33 39.3  238.9504   0.9983   0.724739590379  -0.4069597  1.21409992711170 -11.2174644   36.5954 /T  182.7805398   0.5934283   2.9098174   114.53510   -14.72221         n.a.     n.a.
 2013-Aug-20 00:00  m  12 15 24.44 -01 04 36.7  240.5437   0.9078   0.724870941307  -0.4293565  1.20734687126572 -11.2804978   36.8145 /T  183.9623851   0.5425605   2.9068192   114.55795   -14.89504         n.a.     n.a.
 2013-Aug-21 00:00  m  12 19 39.72 -01 35 33.9  242.1364   0.8167   0.725001095120  -0.4513859  1.20056902592719 -11.3423903   37.0324 /T  185.1432281   0.4906821   2.9038282   114.57135   -15.06854         n.a.     n.a.
 2013-Aug-22 00:00  m  12 23 54.85 -02 06 30.3  243.7285   0.7249   0.725129950656  -0.4730295  1.19376706392827 -11.4032916   37.2490 /T  186.3230677   0.4378159   2.9008521   114.57528   -15.24288         n.a.     n.a.
 2013-Aug-23 00:00  m  12 28 09.85 -02 37 25.2  245.3199   0.6326   0.725257405977  -0.4942712  1.18694157027743 -11.4633408   37.4642 /T  187.5019078   0.3839861   2.8978933   114.56964   -15.41822         n.a.     n.a.
 2013-Aug-24 00:00  m  12 32 24.77 -03 08 18.1  246.9107   0.5398   0.725383362149  -0.5150960  1.18009303400866 -11.5226804   37.6780 /T  188.6797541   0.3292181   2.8949512   114.55441   -15.59478         n.a.     n.a.
 2013-Aug-25 00:00  m  12 36 39.66 -03 39 08.3  248.5009   0.4466   0.725507721297  -0.5354870  1.17322186071981 -11.5814157   37.8905 /T  189.8566101   0.2735381   2.8920219   114.52957   -15.77271         n.a.     n.a.
 2013-Aug-26 00:00  m  12 40 54.54 -04 09 55.2  250.0905   0.3531   0.725630389783  -0.5554286  1.16632838363179 -11.6396603   38.1015 /T  191.0324754   0.2169733   2.8891013   114.49516   -15.95221         n.a.     n.a.
 2013-Aug-27 00:00  m  12 45 09.47 -04 40 38.0  251.6796   0.2593   0.725751273065  -0.5749058  1.15941288444543 -11.6974801   38.3112 /T  192.2073450   0.1595515   2.8861838   114.45120   -16.13343         n.a.     n.a.
 2013-Aug-28 00:00  m  12 49 24.48 -05 11 16.2  253.2681   0.1653   0.725870277972  -0.5939032  1.15247560797816 -11.7549431   38.5194 /T  193.3812095   0.1013011   2.8832648   114.39768   -16.31649         n.a.     n.a.
 2013-Aug-29 00:00  m  12 53 39.60 -05 41 49.2  254.8561   0.0712   0.725987310120  -0.6124076  1.14551677852538 -11.8120273   38.7261 /T  194.5540557   0.0422516   2.8803364   114.33455   -16.50146         n.a.     n.a.
 2013-Aug-30 00:00     12 57 54.88 -06 12 16.1  256.4435  -0.0230   0.726102281577  -0.6304047  1.13853659281378 -11.8688026   38.9314 /T  195.7258681  -0.0175678   2.8773957   114.26187   -16.68847         n.a.     n.a.
 2013-Aug-31 00:00     13 02 10.34 -06 42 36.5  258.0305  -0.1172   0.726215100413  -0.6478868  1.13153524086312 -11.9252522   39.1352 /T  196.8966280  -0.0781266   2.8744358   114.17959   -16.87757         n.a.     n.a.
 2013-Sep-01 00:00     13 06 26.02 -07 12 49.5  259.6170  -0.2112   0.726325681094  -0.6648324  1.12451289918608 -11.9813631   39.3375 /T  198.0663153  -0.1393944   2.8714513   114.08771   -17.06881         n.a.     n.a.
 2013-Sep-02 00:00     13 10 41.96 -07 42 54.7  261.2030  -0.3051   0.726433940055  -0.6812333  1.11746972891344 -12.0371640   39.5383 /T  199.2349080  -0.2013403   2.8684372   113.98629   -17.26231         n.a.     n.a.
 2013-Sep-03 00:00     13 14 58.18 -08 12 51.2  262.7886  -0.3988   0.726539794234  -0.6970785  1.11040588312590 -12.0926652   39.7375 /T  200.4023823  -0.2639329   2.8653875   113.87534   -17.45814         n.a.     n.a.
 2013-Sep-04 00:00     13 19 14.72 -08 42 38.4  264.3738  -0.4922   0.726643162205  -0.7123558  1.10332151060591 -12.1478581   39.9352 /T  201.5687130  -0.3271404   2.8622954   113.75487   -17.65638         n.a.     n.a.
 2013-Sep-05 00:00     13 23 31.60 -09 12 15.6  265.9586  -0.5852   0.726743964244  -0.7270550  1.09621675658791 -12.2027303   40.1313 /T  202.7338734  -0.3909308   2.8591533   113.62490   -17.85711         n.a.     n.a.
 2013-Sep-06 00:00     13 27 48.87 -09 41 42.2  267.5430  -0.6777   0.726842122867  -0.7411659  1.08909177527819 -12.2572753   40.3258 /T  203.8978354  -0.4552717   2.8559542   113.48544   -18.06040         n.a.     n.a.
 2013-Sep-07 00:00     13 32 06.54 -10 10 57.5  269.1270  -0.7697   0.726937560376  -0.7546921  1.08194674339426 -12.3114101   40.5187 /T  205.0605689  -0.5201305   2.8526876   113.33647   -18.26625         n.a.     n.a.
 2013-Sep-08 00:00     13 36 24.64 -10 40 00.9  270.7107  -0.8612   0.727030061257  -0.7689275  1.07478184387479 -12.3652746   40.7100 /T  206.2220339  -0.5854765   2.8492428   113.17869   -18.47558         n.a.     n.a.
 2013-Sep-09 00:00     13 40 43.20 -11 08 51.6  272.2941  -0.9520   0.727119961652  -0.7823825  1.06759739776835 -12.4184864   40.8996 /T  207.3822174  -0.6512863   2.8457318   113.01626   -18.68724         n.a.     n.a.
 2013-Sep-10 00:00     13 45 02.24 -11 37 29.1  273.8772  -1.0421   0.727207200652  -0.7950205  1.06039372529620 -12.4709170   41.0875 /T  208.5410807  -0.7175266   2.8421504   112.84929   -18.90112         n.a.     n.a.
 2013-Sep-11 00:00     13 49 21.79 -12 05 52.6  275.4600  -1.1314   0.727291858802  -0.8054366  1.05317124045698 -12.5221260   41.2737 /T  209.6985885  -0.7841612   2.8386029   112.67719   -19.11599         n.a.     n.a.
 2013-Sep-12 00:00     13 53 41.86 -12 34 01.4  277.0425  -1.2198   0.727373459773  -0.8151555  1.04593029755686 -12.5723505   41.4581 /T  210.8546713  -0.8511462   2.8349652   112.49582   -19.33297         n.a.     n.a.
 2013-Sep-13 00:00     13 58 02.47 -13 01 54.8  278.6248  -1.3074   0.727451939200  -0.8241726  1.03867140201168 -12.6214530   41.6407 /T  212.0092782  -0.9184466   2.8312375   112.30519   -19.55193         n.a.     n.a.
 2013-Sep-14 00:00  m  14 02 23.63 -13 29 32.2  280.2069  -1.3939   0.727527235470  -0.8324841  1.03139512265725 -12.6693212   41.8214 /T  213.1623571  -0.9860266   2.8274228   112.10531   -19.77269         n.a.     n.a.
 2013-Sep-15 00:00  m  14 06 45.37 -13 56 52.9  281.7887  -1.4794   0.727599286003  -0.8401013  1.02410208875028 -12.7158304   42.0002 /T  214.3138559  -1.0538493   2.8235242   111.89616   -19.99511         n.a.     n.a.
 2013-Sep-16 00:00  m  14 11 07.69 -14 23 56.1  283.3704  -1.5638   0.727668040786  -0.8469921  1.01679296792063 -12.7609390   42.1770 /T  215.4637273  -1.1218770   2.8195529   111.67776   -20.21907         n.a.     n.a.
 2013-Sep-17 00:00  m  14 15 30.62 -14 50 41.3  284.9519  -1.6470   0.727733442473  -0.8531675  1.00946844822862 -12.8046240   42.3518 /T  216.6119296  -1.1900703   2.8155167   111.45008   -20.44451         n.a.     n.a.
 2013-Sep-18 00:00  m  14 19 54.16 -15 17 07.6  286.5333  -1.7290   0.727795438926  -0.8586273  1.00212921325284 -12.8469083   42.5245 /T  217.7584288  -1.2583888   2.8114248   111.21309   -20.67142         n.a.     n.a.
 2013-Sep-19 00:00  m  14 24 18.34 -15 43 14.6  288.1145  -1.8096   0.727853980995  -0.8633693  0.99477591492738 -12.8878599   42.6950 /T  218.9031982  -1.3267909   2.8072857   110.96678   -20.89987         n.a.     n.a.
 2013-Sep-20 00:00  m  14 28 43.17 -16 09 01.4  289.6956  -1.8889   0.727909021900  -0.8673938  0.98740914668844 -12.9276177   42.8634 /T  220.0462158  -1.3952336   2.8031061   110.71115   -21.13004         n.a.     n.a.
 2013-Sep-21 00:00  m  14 33 08.66 -16 34 27.6  291.2767  -1.9668   0.727960520674  -0.8707036  0.98002944168250 -12.9662572   43.0294 /T  221.1874612  -1.4636733   2.7988871   110.44622   -21.36205         n.a.     n.a.
 2013-Sep-22 00:00  m  14 37 34.83 -16 59 32.3  292.8576  -2.0432   0.728008430804  -0.8732935  0.97263725307809 -13.0039036   43.1932 /T  222.3269122  -1.5320654   2.7946285   110.17202   -21.59614         n.a.     n.a.
 2013-Sep-23 00:00  m  14 42 01.68 -17 24 14.8  294.4386  -2.1179   0.728051406049  -0.8795473  0.96523233142473 -13.0430023   43.3546 /T  223.4644767  -1.6002758   2.7899875   109.86956   -21.83848         n.a.     n.a.
 2013-Sep-24 00:00  m  14 46 29.22 -17 48 34.7  296.0195  -2.1911   0.728090624821  -0.8837430  0.95781555796954 -13.0809313   43.5135 /T  224.6001847  -1.6683942   2.7854021   109.55303   -22.08210         n.a.     n.a.
 2013-Sep-25 00:00  m  14 50 57.47 -18 12 31.4  297.6004  -2.2627   0.728126436560  -0.8869207  0.95038736417587 -13.1180043   43.6700 /T  225.7340239  -1.7363389   2.7807846   109.23226   -22.32812         n.a.     n.a.
 2013-Sep-26 00:00  m  14 55 26.42 -18 36 04.2  299.1813  -2.3325   0.728158917611  -0.8877977  0.94294805221378 -13.1536060   43.8241 /T  226.8659621  -1.8040621   2.7762267   108.90674   -22.57497         n.a.     n.a.
 2013-Sep-27 00:00  m  14 59 56.08 -18 59 12.5  300.7622  -2.4007   0.728187698146  -0.8878306  0.93549766249093 -13.1885361   43.9756 /T  227.9959393  -1.8715103   2.7716085   108.57250   -22.82478         n.a.     n.a.
 2013-Sep-28 00:00  m  15 04 26.43 -19 21 55.6  302.3431  -2.4670   0.728212718896  -0.8871840  0.92803635824949 -13.2228983   44.1246 /T  229.1239090  -1.9386363   2.7669089   108.22922   -23.07793         n.a.     n.a.
 2013-Sep-29 00:00     15 08 57.49 -19 44 12.9  303.9241  -2.5314   0.728233962204  -0.8858518  0.92056429761835 -13.2567317   44.2709 /T  230.2498234  -2.0053933   2.7621208   107.87701   -23.33459         n.a.     n.a.
 2013-Sep-30 00:00     15 13 29.22 -20 06 03.8  305.5052  -2.5940   0.728251409814  -0.8838412  0.91308161915197 -13.2900676   44.4145 /T  231.3736319  -2.0717344   2.7572354   107.51595   -23.59494         n.a.     n.a.
 2013-Oct-01 00:00     15 18 01.64 -20 27 27.6  307.0864  -2.6546   0.728265047854  -0.8811549  0.90558844456120 -13.3229211   44.5554 /T  232.4952810  -2.1376127   2.7522427   107.14616   -23.85917         n.a.     n.a.
 2013-Oct-02 00:00     15 22 34.71 -20 48 23.7  308.6676  -2.7133   0.728274864851  -0.8777967  0.89808487540917 -13.3553192   44.6935 /T  233.6147141  -2.2029810   2.7471318   106.76776   -24.12748         n.a.     n.a.
 2013-Oct-03 00:00     15 27 08.43 -21 08 51.6  310.2490  -2.7698   0.728280852527  -0.8737705  0.89057099764168 -13.3872863   44.8288 /T  234.7318713  -2.2677922   2.7418902   106.38088   -24.40009         n.a.     n.a.
 2013-Oct-04 00:00     15 31 42.77 -21 28 50.7  311.8305  -2.8244   0.728282993038  -0.8690828  0.88304688901655 -13.4188235   44.9612 /T  235.8466878  -2.3319995   2.7365030   105.98563   -24.67720         n.a.     n.a.
 2013-Oct-05 00:00     15 36 17.71 -21 48 20.3  313.4121  -2.8767   0.728281308712  -0.8637383  0.87551263071000 -13.4498989   45.0906 /T  236.9590965  -2.3955557   2.7309536   105.58225   -24.95898         n.a.     n.a.
 2013-Oct-06 00:00     15 40 53.22 -22 07 20.0  314.9939  -2.9270   0.728275787254  -0.8577399  0.86796832011719 -13.4804730   45.2169 /T  238.0690212  -2.4584141   2.7252247   105.17084   -25.24563         n.a.     n.a.
 2013-Oct-07 00:00     15 45 29.27 -22 25 49.1  316.5759  -2.9750   0.728266432320  -0.8510952  0.86041409142729 -13.5104665   45.3402 /T  239.1763786  -2.5205277   2.7192985   104.75158   -25.53724         n.a.     n.a.
 2013-Oct-08 00:00     15 50 05.82 -22 43 47.2  318.1581  -3.0208   0.728253250797  -0.8438091  0.85285013563161 -13.5397449   45.4603 /T  240.2810759  -2.5818493   2.7131577   104.32465   -25.83384         n.a.     n.a.
 2013-Oct-09 00:00     15 54 42.83 -23 01 13.8  319.7404  -3.0643   0.728236251082  -0.8358886  0.84527671702449 -13.5681676   45.5771 /T  241.3830106  -2.6423311   2.7067876   103.89019   -26.13543         n.a.     n.a.
 2013-Oct-10 00:00     15 59 20.25 -23 18 08.2  321.3230  -3.1055   0.728215444884  -0.8273419  0.83769418374386 -13.5955864   45.6905 /T  242.4820710  -2.7019246   2.7001766   103.44834   -26.44195         n.a.     n.a.
 2013-Oct-11 00:00     16 03 58.04 -23 34 30.1  322.9057  -3.1444   0.728190841019  -0.8181594  0.83010297702858 -13.6218411   45.8005 /T  243.5781386  -2.7605805   2.6933181   102.99923   -26.75330         n.a.     n.a.
 2013-Oct-12 00:00     16 08 36.13 -23 50 18.9  324.4887  -3.1809   0.728162469663  -0.8083838  0.82250362230897 -13.6467613   45.9068 /T  244.6710923  -2.8182479   2.6862033   102.54305   -27.06935         n.a.     n.a.
 2013-Oct-13 00:00  m  16 13 14.47 -24 05 34.2  326.0720  -3.2151   0.728130343831  -0.7980074  0.81489672409015 -13.6702282   46.0095 /T  245.7608094  -2.8748747   2.6788319   102.07987   -27.39000         n.a.     n.a.
 2013-Oct-14 00:00  m  16 17 53.01 -24 20 15.6  327.6554  -3.2468   0.728094486475  -0.7870401  0.80728294963330 -13.6921542   46.1083 /T  246.8471696  -2.9304073   2.6712047   101.60981   -27.71517         n.a.     n.a.
 2013-Oct-15 00:00  m  16 22 31.67 -24 34 22.6  329.2392  -3.2760   0.728054923654  -0.7754919  0.79966301573978 -13.7124704   46.2031 /T  247.9300564  -2.9847903   2.6633238   101.13298   -28.04481         n.a.     n.a.
 2013-Oct-16 00:00  m  16 27 10.41 -24 47 54.8  330.8232  -3.3028   0.728011684362  -0.7633714  0.79203767163449 -13.7311089   46.2939 /T  249.0093571  -3.0379672   2.6551918   100.64953   -28.37886         n.a.     n.a.
 2013-Oct-17 00:00  m  16 31 49.16 -25 00 51.9  332.4075  -3.3271   0.727964797704  -0.7506951  0.78440766083304 -13.7481337   46.3804 /T  250.0849620  -3.0898797   2.6468117   100.15954   -28.71747         n.a.     n.a.
 2013-Oct-18 00:00  m  16 36 27.86 -25 13 13.6  333.9920  -3.3489   0.727914297536  -0.7374695  0.77677373403363 -13.7635229   46.4626 /T  251.1567623  -3.1404685   2.6381846   99.663201   -29.06068         n.a.     n.a.
 2013-Oct-19 00:00  m  16 41 06.43 -25 24 59.6  335.5769  -3.3682   0.727860224766  -0.7237092  0.76913660317929 -13.7773585   46.5403 /T  252.2246488  -3.1896733   2.6293097   99.160661   -29.40871         n.a.     n.a.
 2013-Oct-20 00:00  m  16 45 44.81 -25 36 09.5  337.1620  -3.3849   0.727802616656  -0.7094255  0.76149694526685 -13.7897126   46.6133 /T  253.2885082  -3.2374329   2.6201832   98.652095   -29.76181         n.a.     n.a.
 2013-Oct-21 00:00  m  16 50 22.93 -25 46 43.1  338.7475  -3.3991   0.727741516105  -0.6946297  0.75385539708440 -13.8006544   46.6816 /T  254.3482223  -3.2836855   2.6107978   98.137707   -30.12026         n.a.     n.a.
 2013-Oct-22 00:00  m  16 55 00.72 -25 56 40.3  340.3333  -3.4107   0.727676967946  -0.6793358  0.74621255055078 -13.8102597   46.7449 /T  255.4036670  -3.3283688   2.6011434   97.617689   -30.48439         n.a.     n.a.
 2013-Oct-23 00:00  m  16 59 38.08 -26 06 00.8  341.9194  -3.4198   0.727609020024  -0.6635562  0.73856896087987 -13.8185880   46.8032 /T  256.4547118  -3.3714201   2.5912070   97.092256   -30.85452         n.a.     n.a.
 2013-Oct-24 00:00  m  17 04 14.95 -26 14 44.4  343.5058  -3.4262   0.727537723102  -0.6473042  0.73092515377876 -13.8256852   46.8563 /T  257.5012193  -3.4127764   2.5809737   96.561621   -31.23100         n.a.     n.a.
 2013-Oct-25 00:00  m  17 08 51.23 -26 22 51.1  345.0926  -3.4301   0.727463129990  -0.6305937  0.72328162741044 -13.8315956   46.9041 /T  258.5430454  -3.4523743   2.5704271   96.025993   -31.61418         n.a.     n.a.
 2013-Oct-26 00:00  m  17 13 26.84 -26 30 20.7  346.6796  -3.4313   0.727385299429  -0.6134532  0.71563886751455 -13.8363412   46.9463 /T  259.5800394  -3.4901501   2.5595478   95.485607   -32.00442         n.a.     n.a.
 2013-Oct-27 00:00  m  17 18 01.69 -26 37 13.1  348.2671  -3.4300   0.727304285084  -0.5958643  0.70799734744830 -13.8399434   46.9829 /T  260.6120429  -3.5260398   2.5483210   94.940672   -32.40204         n.a.     n.a.
 2013-Oct-28 00:00     17 22 35.68 -26 43 28.3  349.8549  -3.4261   0.727220150243  -0.5778579  0.70035752953830 -13.8424155   47.0137 /T  261.6388907  -3.5599789   2.5367252   94.391412   -32.80742         n.a.     n.a.
 2013-Oct-29 00:00     17 27 08.71 -26 49 06.4  351.4430  -3.4195   0.727132958073  -0.5594484  0.69271986609638 -13.8437775   47.0384 /T  262.6604100  -3.5919026   2.5247389   93.838026   -33.22097         n.a.     n.a.
 2013-Oct-30 00:00     17 31 40.69 -26 54 07.2  353.0315  -3.4104   0.727042774116  -0.5406515  0.68508479880980 -13.8440566   47.0569 /T  263.6764195  -3.6217457   2.5123388   93.280699   -33.64312         n.a.     n.a.
 2013-Oct-31 00:00     17 36 11.52 -26 58 31.0  354.6204  -3.3987   0.726949666357  -0.5214818  0.67745275947524 -13.8432761   47.0691 /T  264.6867291  -3.6494428   2.4994981   92.719625   -34.07439         n.a.     n.a.
 2013-Nov-01 00:00     17 40 41.08 -27 02 17.7  356.2096  -3.3844   0.726853705483  -0.5019536  0.66982417459424 -13.8414344   47.0747 /T  265.6911381  -3.6749284   2.4861865   92.155011   -34.51524         n.a.     n.a.
 2013-Nov-02 00:00     17 45 09.28 -27 05 27.6  357.7992  -3.3675   0.726754967380  -0.4821039  0.66219946292965 -13.8385500   47.0735 /T  266.6894336  -3.6981365   2.4723657   91.587000   -34.96634         n.a.     n.a.
 2013-Nov-03 00:00     17 49 35.99 -27 08 00.8  359.3892  -3.3480   0.726653519740  -0.4619075  0.65457906508650 -13.8345658   47.0653 /T  267.6813859  -3.7190013   2.4580007   91.015777   -35.42813         n.a.     n.a.
 2013-Nov-04 00:00     17 54 01.10 -27 09 57.6    0.9795  -3.3261   0.726549442885  -0.4414027  0.64696344286415 -13.8294521   47.0498 /T  268.6667474  -3.7374559   2.4430445   90.441413   -35.90130         n.a.     n.a.
 2013-Nov-05 00:00     17 58 24.49 -27 11 18.2    2.5702  -3.3015   0.726442817405  -0.4206008  0.63935313414872 -13.8230534   47.0269 /T  269.6452482  -3.7534328   2.4274515   89.864126   -36.38628         n.a.     n.a.
 2013-Nov-06 00:00     18 02 46.02 -27 12 02.9    4.1614  -3.2745   0.726333724747  -0.3995167  0.63174876803924 -13.8151586   46.9962 /T  270.6165954  -3.7668630   2.4111767   89.284008   -36.88338         n.a.     n.a.
 2013-Nov-07 00:00     18 07 05.58 -27 12 12.1    5.7529  -3.2449   0.726222247567  -0.3781669  0.62415108653294 -13.8055368   46.9574 /T  271.5804742  -3.7776751   2.3941790   88.700970   -37.39285         n.a.     n.a.
 2013-Nov-08 00:00     18 11 23.00 -27 11 46.2    7.3448  -3.2129   0.726108469333  -0.3565761  0.61656095548976 -13.7940064   46.9103 /T  272.5365515  -3.7857955   2.3764206   88.114757   -37.91500         n.a.     n.a.
 2013-Nov-09 00:00     18 15 38.17 -27 10 45.5    8.9371  -3.1784   0.725992477553  -0.3347586  0.60897939257619 -13.7803151   46.8545 /T  273.4844813  -3.7911471   2.3578711   87.525255   -38.44993         n.a.     n.a.
 2013-Nov-10 00:00     18 19 50.93 -27 09 10.5   10.5298  -3.1415   0.725874372599  -0.3126655  0.60140753942557 -13.7642981   46.7897 /T  274.4239091  -3.7936503   2.3385126   86.932241   -38.99775         n.a.     n.a.
 2013-Nov-11 00:00  m  18 24 01.15 -27 07 01.2   12.1230  -3.1021   0.725754081474  -0.2911093  0.59384540499096 -13.7509437   46.7155 /T  275.3544487  -3.7931061   2.3182294   86.303740   -39.57036         n.a.     n.a.
 2013-Nov-12 00:00  m  18 28 08.68 -27 04 18.9   13.7166  -3.0603   0.725631940435  -0.2691597  0.58629548419630 -13.7339692   46.6315 /T  276.2757507  -3.7896279   2.2971683   85.656501   -40.15342         n.a.     n.a.
 2013-Nov-13 00:00  m  18 32 13.38 -27 01 03.8   15.3106  -3.0162   0.725508037809  -0.2467478  0.57875961019136 -13.7136172   46.5373 /T  277.1874466  -3.7830475   2.2752425   85.012567   -40.74866         n.a.     n.a.
 2013-Nov-14 00:00  m  18 36 15.13 -26 57 16.5   16.9050  -2.9698   0.725382446061  -0.2239529  0.57123938973526 -13.6883173   46.4326 /T  278.0891492  -3.7732703   2.2524593   84.370466   -41.35291         n.a.     n.a.
 2013-Nov-15 00:00  m  18 40 13.76 -26 52 57.6   18.4998  -2.9212   0.725255242321  -0.2009548  0.56373606242096 -13.6599722   46.3170 /T  278.9804538  -3.7601967   2.2287636   83.721738   -41.97100         n.a.     n.a.
 2013-Nov-16 00:00  m  18 44 09.13 -26 48 07.6   20.0950  -2.8702   0.725126523846  -0.1777499  0.55625123818252 -13.6285981   46.1899 /T  279.8609480  -3.7437284   2.2041328   83.065542   -42.60350         n.a.     n.a.
 2013-Nov-17 00:00  m  18 48 01.11 -26 42 47.3   21.6906  -2.8171   0.724996391195  -0.1544001  0.54878658883072 -13.5940603   46.0510 /T  280.7302048  -3.7237651   2.1785336   82.401330   -43.25076         n.a.     n.a.
 2013-Nov-18 00:00  m  18 51 49.54 -26 36 57.4   23.2867  -2.7618   0.724864944349  -0.1309025  0.54134379441990 -13.5563973   45.8998 /T  281.5877801  -3.7002039   2.1519367   81.728032   -43.91350         n.a.     n.a.
 2013-Nov-19 00:00  m  18 55 34.27 -26 30 38.6   24.8832  -2.7044   0.724732284492  -0.1072738  0.53392459378572 -13.5154782   45.7358 /T  282.4332127  -3.6729400   2.1243093   81.044910   -44.59212         n.a.     n.a.
 2013-Nov-20 00:00  m  18 59 15.16 -26 23 51.7   26.4801  -2.6448   0.724598515692  -0.0835317  0.52653072380438 -13.4713552   45.5586 /T  283.2660218  -3.6418655   2.0956120   80.350358   -45.28752         n.a.     n.a.
 2013-Nov-21 00:00  m  19 02 52.04 -26 16 37.4   28.0775  -2.5832   0.724463740977  -0.0596956  0.51916399704753 -13.4238628   45.3676 /T  284.0857073  -3.6068729   2.0658057   79.643369   -46.00013         n.a.     n.a.
 2013-Nov-22 00:00  m  19 06 24.75 -26 08 56.6   29.6752  -2.5197   0.724328065252  -0.0357837  0.51182624185032 -13.3730124   45.1623 /T  284.8917478  -3.5678504   2.0348438   78.922323   -46.73092         n.a.     n.a.
 2013-Nov-23 00:00  m  19 09 53.15 -26 00 50.1   31.2735  -2.4541   0.724191593183  -0.0118700  0.50451936176743 -13.3186380   44.9422 /T  285.6836003  -3.5246851   2.0026731   78.185688   -47.48058         n.a.     n.a.
 2013-Nov-24 00:00  m  19 13 17.06 -25 52 18.7   32.8721  -2.3867   0.724054431570   0.0121386  0.49724529298381 -13.2607282   44.7067 /T  286.4606983  -3.4772620   1.9692623   77.431222   -48.24982         n.a.     n.a.
 2013-Nov-25 00:00  m  19 16 36.31 -25 43 23.0   34.4713  -2.3173   0.723916985492   0.0373025  0.49000493761228 -13.2037484   44.4551 /T  287.2224552  -3.4253398   1.9347315   76.616463   -49.04688         n.a.     n.a.
 2013-Nov-26 00:00  m  19 19 50.74 -25 34 04.6   36.0710  -2.2462   0.723779178041   0.0622441  0.48280143174213 -13.1419200   44.1869 /T  287.9682547  -3.3690077   1.8989576   75.762385   -49.86135         n.a.     n.a.
 2013-Nov-27 00:00     19 23 00.18 -25 24 24.2   37.6711  -2.1733   0.723640974227   0.0872825  0.47563727927216 -13.0755904   43.9015 /T  288.6974558  -3.3080680   1.8617817   74.893123   -50.69661         n.a.     n.a.
 2013-Nov-28 00:00     19 26 04.44 -25 14 22.6   39.2716  -2.0988   0.723502431198   0.1119051  0.46851478798316 -13.0036602   43.5982 /T  289.4093874  -3.2423975   1.8231253   74.004514   -51.55190         n.a.     n.a.
 2013-Nov-29 00:00     19 29 03.33 -25 04 01.1   40.8725  -2.0226   0.723363719672   0.1363080  0.46143606566835 -12.9268927   43.2762 /T  290.1033507  -3.1718667   1.7829762   73.083704   -52.42947         n.a.     n.a.
 2013-Nov-30 00:00     19 31 56.68 -24 53 20.4   42.4739  -1.9449   0.723224987361   0.1606816  0.45440341331717 -12.8457349   42.9349 /T  290.7786139  -3.0963481   1.7413069   72.121564   -53.33118         n.a.     n.a.
 2013-Dec-01 00:00     19 34 44.28 -24 42 21.8   44.0758  -1.8656   0.723086347129   0.1849832  0.44741933782567 -12.7600710   42.5735 /T  291.4344067  -3.0157151   1.6980542   71.111525   -54.25824         n.a.     n.a.
 2013-Dec-02 00:00     19 37 25.92 -24 31 06.3   45.6781  -1.7848   0.722947904428   0.2092025  0.44048649135395 -12.6696290   42.1913 /T  292.0699157  -2.9298408   1.6531632   70.046443   -55.21147         n.a.     n.a.
 2013-Dec-03 00:00     19 40 01.40 -24 19 35.0   47.2809  -1.7027   0.722809767921   0.2333196  0.43360768015950 -12.5741139   41.7873 /T  292.6842792  -2.8385965   1.6065793   68.917395   -56.19171         n.a.     n.a.
 2013-Dec-04 00:00     19 42 30.49 -24 07 49.2   48.8842  -1.6192   0.722672045404   0.2573135  0.42678592284685 -12.4731272   41.3607 /T  293.2765851  -2.7418523   1.5582593   67.713771   -57.19947         n.a.     n.a.
 2013-Dec-05 00:00     19 44 52.96 -23 55 49.9   50.4880  -1.5345   0.722534845198   0.2811647  0.42002449791323 -12.3661633   40.9106 /T  293.8458732  -2.6394764   1.5081851   66.422782   -58.23469         n.a.     n.a.
 2013-Dec-06 00:00     19 47 08.56 -23 43 38.4   52.0922  -1.4485   0.722398278071   0.3048543  0.41332696768645 -12.2527455   40.4361 /T  294.3911406  -2.5313346   1.4563657   65.028585   -59.29701         n.a.     n.a.
 2013-Dec-07 00:00     19 49 17.04 -23 31 15.9   53.6969  -1.3614   0.722262456591   0.3283457  0.40669722932156 -12.1323162   39.9361 /T  294.9113531  -2.4172917   1.4028487   63.512694   -60.38528         n.a.     n.a.
 2013-Dec-08 00:00     19 51 18.16 -23 18 43.6   55.3021  -1.2733   0.722127478149   0.3516507  0.40013950354227 -12.0043655   39.4097 /T  295.4054493  -2.2972114   1.3477348   61.853000   -61.49761         n.a.     n.a.
 2013-Dec-09 00:00     19 53 11.66 -23 06 02.0   56.9078  -1.1840   0.721994051520   0.3762269  0.39365738326383 -11.8709044   38.8558 /T  295.8723782  -2.1707927   1.2918903   59.947817   -62.62326         n.a.     n.a.
 2013-Dec-10 00:00  m  19 54 57.30 -22 53 13.3   58.5141  -1.0938   0.721861961427   0.4000397  0.38725636976231 -11.7280395   38.2733 /T  296.3110348  -2.0381401   1.2353277   57.787655   -63.75455         n.a.     n.a.
 2013-Dec-11 00:00  m  19 56 34.81 -22 40 18.4   60.1208  -1.0028   0.721731093974   0.4236388  0.38094192597040 -11.5759878   37.6613 /T  296.7203132  -1.8990436   1.1780921   55.373189   -64.89163         n.a.     n.a.
 2013-Dec-12 00:00  m  19 58 03.93 -22 27 18.3   61.7280  -0.9110   0.721601551403   0.4469981  0.37471947934049 -11.4142794   37.0185 /T  297.0991074  -1.7533813   1.1206208   52.657620   -66.02607         n.a.     n.a.
 2013-Dec-13 00:00  m  19 59 24.44 -22 14 14.4   63.3357  -0.8185   0.721473436030   0.4700932  0.36859472714792 -11.2424724   36.3441 /T  297.4463098  -1.6010412   1.0634785   49.585876   -67.14675         n.a.     n.a.
 2013-Dec-14 00:00  m  20 00 36.06 -22 01 07.9   64.9439  -0.7253   0.721346857921   0.4928827  0.36257363055657 -11.0601241   35.6368 /T  297.7608192  -1.4419236   1.0073859   46.094659   -68.23910         n.a.     n.a.
 2013-Dec-15 00:00  m  20 01 38.57 -21 47 59.8   66.5526  -0.6315   0.721221896506   0.5153709  0.35666240723704 -10.8668237   34.8958 /T  298.0415396  -1.2759445   0.9532646   42.114289   -69.28406         n.a.     n.a.
 2013-Dec-16 00:00  m  20 02 31.73 -21 34 51.4   68.1618  -0.5372   0.721098657305   0.5375157  0.35086754356275 -10.6621159   34.1199 /T  298.2874017  -1.1030394   0.9022583   37.572986   -70.25710         n.a.     n.a.
 2013-Dec-17 00:00  m  20 03 15.31 -21 21 43.7   69.7715  -0.4425   0.720977236489   0.5592922  0.34519576786909 -10.4455767   33.3083 /T  298.4973637  -0.9231663   0.8557700   32.405279   -71.12722         n.a.     n.a.
 2013-Dec-18 00:00  m  20 03 49.11 -21 08 38.0   71.3817  -0.3474   0.720857729446   0.5806763  0.33965405676975 -10.2167956   32.4601 /T  298.6704259  -0.7363101   0.8154547   26.567868   -71.85655         n.a.     n.a.
 2013-Dec-19 00:00  m  20 04 12.93 -20 55 35.3   72.9923  -0.2521   0.720740230023   0.6016444  0.33424962741341  -9.9753460   31.5746 /T  298.8056430  -0.5424873   0.7831604   20.062703   -72.40085         n.a.     n.a.
 2013-Dec-20 00:00  m  20 04 26.59 -20 42 36.8   74.6035  -0.1565   0.720624833494   0.6221732  0.32898992127592  -9.7208719   30.6509 /T  298.9021381  -0.3417496   0.7607781   12.961025   -72.71237         n.a.     n.a.
 2013-Dec-21 00:00  m  20 04 29.95 -20 29 43.4   76.2151  -0.0608   0.720511631073   0.6422407  0.32388260573982  -9.4530127   29.6885 /T  298.9591191  -0.1341906   0.7499911   5.4225119   -72.74455         n.a.     n.a.
 2013-Dec-22 00:00  m  20 04 22.88 -20 16 56.2   77.8273   0.0349   0.720400678779   0.6618895  0.31893555478778  -9.1714312   28.6870 /T  298.9758872   0.0800507   0.7519713   357.69031   -72.45865         n.a.     n.a.
 2013-Dec-23 00:00  m  20 04 05.30 -20 04 16.2   79.4400   0.1306   0.720292130058   0.6809614  0.31415683001285  -8.8758271   27.6462 /T  298.9518913   0.3007825   0.7671300   350.04490   -71.82951         n.a.     n.a.
 2013-Dec-24 00:00  m  20 03 37.14 -19 51 44.4   81.0531   0.2262   0.720186036267   0.6995014  0.30955465229841  -8.5659464   26.5659 /T  298.8866942   0.5277574   0.7950238   342.75786   -70.84839         n.a.     n.a.
 2013-Dec-25 00:00  m  20 02 58.41 -19 39 21.8   82.6667   0.3217   0.720082480997   0.7174881  0.30513737296094  -8.2416010   25.4464 /T  298.7800302   0.7606657   0.8344588   336.03275   -69.52148         n.a.     n.a.
 2013-Dec-26 00:00     20 02 09.14 -19 27 09.3   84.2808   0.4169   0.719981545021   0.7348999  0.30091343225346  -7.9026660   24.2881 /T  298.6318164   0.9991312   0.8837323   329.98481   -67.86525         n.a.     n.a.
 2013-Dec-27 00:00     20 01 09.42 -19 15 07.8   85.8954   0.5117   0.719883307595   0.7517161  0.29689131318317  -7.5491058   23.0918 /T  298.4421744   1.2427066   0.9409032   324.64777   -65.90081         n.a.     n.a.
 2013-Dec-28 00:00     19 59 59.40 -19 03 18.3   87.5105   0.6062   0.719787845219   0.7679152  0.29307949363988  -7.1809639   21.8587 /T  298.2114490   1.4908701   1.0039940   319.99733   -63.64950         n.a.     n.a.
 2013-Dec-29 00:00     19 58 39.30 -18 51 41.6   89.1261   0.7001   0.719695241831   0.7834612  0.28948639221918  -6.7983758   20.5905 /T  297.9402295   1.7430232   1.0711271   315.97569   -61.12995         n.a.     n.a.
 2013-Dec-30 00:00     19 57 09.38 -18 40 18.7   90.7421   0.7936   0.719605551068   0.7983690  0.28612032192630  -6.4015615   19.2893 /T  297.6293486   1.9984898   1.1405493   312.51222   -58.35746         n.a.     n.a.
 2013-Dec-31 00:00     19 55 30.00 -18 29 10.5   92.3586   0.8863   0.719518850974   0.8126047  0.28298945433252  -5.9907718   17.9581 /T  297.2799190   2.2565161   1.2106660   309.53453   -55.34309         n.a.     n.a.
 2014-Jan-01 00:00     19 53 41.57 -18 18 18.0   93.9756   0.9784   0.719435209412   0.8261513  0.28010178099130  -5.5663185   16.6007 /T  296.8933318   2.5162741   1.2800194   306.97600   -52.09430         n.a.     n.a.
$$EOE
****************************************************************************************************************************************************************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
SOLAR PRESENCE (OBSERVING SITE)
  Time tag is followed by a blank, then a solar-presence symbol:

       '*'  Daylight (refracted solar upper-limb on or above apparent horizon)
       'C'  Civil twilight/dawn
       'N'  Nautical twilight/dawn
       'A'  Astronomical twilight/dawn
       ' '  Night OR geocentric ephemeris

LUNAR PRESENCE (OBSERVING SITE)
  The solar-presence symbol is immediately followed by a lunar-presence symbol:

       'm'  Refracted upper-limb of Moon on or above apparent horizon
       ' '  Refracted upper-limb of Moon below apparent horizon OR geocentric
            ephemeris
 
 'R.A.__(a-apparent)__DEC' =
  Airless apparent right ascension and declination of the target center
with respect to an instantaneous reference frame defined by the Earth equator
of-date (z-axis) and meridian containing the Earth equinox of-date (x-axis,
EOP-corrected IAU76/80). Compensated for down-leg light-time delay,
gravitational deflection of light, stellar aberration, precession & nutation.
Note: equinox (RA origin) is offset -53 mas from the of-date frame defined
by the IAU06/00a P & N system.

  Units: RA  in hours-minutes-seconds of time,   HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc, sDD MN SC.f{ffff}
 
 'hEcl-Lon hEcl-Lat' =
    Geometric heliocentric J2000 ecliptic longitude and latitude of target
center at the instant light leaves it to be observed at print time (print time
minus down-leg light-time).  Units: DEGREES
 
 'r        rdot' =
   The Sun's apparent range ("r", light-time aberrated) and range-rate ("rdot")
relative to the target center, as seen by the observer. A positive "rdot" means
the target center was moving away from the Sun, negative means moving toward
the Sun.  Units: AU and KM/S
 
 'delta      deldot' =
   Apparent range ("delta", light-time aberrated) and range-rate ("delta-dot")
of the target center relative to the observer. A positive "deldot" means the
target center is moving away from the observer, negative indicates movement
toward the observer.  Units: AU and KM/S
 
 'S-O-T /r' =
   Sun-Observer-Target apparent SOLAR ELONGATION ANGLE seen from the observers'
location at print-time.

   The '/r' column provides a code indicating the targets' apparent position
relative to the Sun in the observers' sky, as described below:

   Case A: For an observing location on the surface of a rotating body, that
body rotational sense is considered:

    /T indicates target TRAILS Sun   (evening sky: rises and sets AFTER Sun)
    /L indicates target LEADS Sun    (morning sky: rises and sets BEFORE Sun)

   Case B: For an observing point that does not have a rotational model (such
as a spacecraft), the "leading" and "trailing" condition is defined by the
observers' heliocentric ORBITAL motion:

    * If continuing in the observers' current direction of heliocentric
       motion would encounter the targets' apparent longitude first, followed
       by the Sun's, the target LEADS the Sun as seen by the observer.

    * If the Sun's apparent longitude would be encountered first, followed
       by the targets', the target TRAILS the Sun.

   Two other codes can be output:
    /* indicates observer is Sun-centered    (undefined)
    /? Target is aligned with Sun center     (no lead or trail)

   The S-O-T solar elongation angle is numerically the minimum separation
angle of the Sun and target in the sky in any direction. It does NOT indicate
the amount of separation in the leading or trailing directions, which would
be defined along the equator of a spherical coordinate system.

   Units: DEGREES
 
 'ObsEcLon    ObsEcLat' =
   Observer-centered IAU76/80 ecliptic-of-date longitude and latitude of the
target centers' apparent position, with light-time, gravitational deflection of
light, and stellar aberrations.  Units: DEGREES
 
 'Sky_motion  Sky_mot_PA  RelVel-ANG' =
  Total apparent angular rate of the target in the plane-of-sky. "Sky_mot_PA"
is the position angle of the target's direction of motion in the plane-of-sky,
measured counter-clockwise from the apparent of-date north pole direction.
"RelVel-ANG" is the flight path angle of the target's relative motion with
respect to the observer's line-of-sight, in the range [-90,+90], where positive
values indicate motion away from the observer, negative values are toward the
observer:

  -90 = target is moving directly toward the observer
    0 = target is moving at right angles to the observer's line-of-sight
  +90 = target is moving directly away from the observer

UNITS:  ARCSECONDS/MINUTE, DEGREES, DEGREES
 
 'Lun_Sky_Brt  sky_SNR' =
  Sky brightness due to moonlight scattered by Earth's atmosphere at the
target's position in the sky. "sky_SNR" is the visual signal-to-noise ratio
(SNR) of the target's surface brightness relative to background sky. Output
only for topocentric Earth observers when both the Moon and target are above
the local horizon and the Sun is in astronomical twilight (or further) below
the horizon, and the target is not the Moon or Sun. If all conditions are
not met, "n.a." is output. Galactic brightness, local sky light-pollution
and weather are NOT considered. Lunar opposition surge is considered. The
value returned is accurate under ideal conditions at the approximately 8-23%
level, so is a useful but not definitive value.

  If the target-body radius is also known, "sky_SNR" is output. This is the
approximate visual signal-to-noise ratio of the target's brightness divided
by lunar sky brightness. When sky_SNR < 1, the target is dimmer than the
ideal moonlight-scattering background sky, so unlikely to be detectable at
visual wavelengths. In practice, visibility requires sky_SNR > 1 and a
detector sensitive enough to reach the target's magnitude, even if it isn't
washed out by moonlight. When relating magnitudes and brightness values,
keep in mind their logarithmic relationship m2-m1 = -2.5*log_10(b2/b1).

  UNITS: VISUAL MAGNITUDES / ARCSECOND^2, and unitless ratio

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

****************************************************************************************************************************************************************************************************************************
