*******************************************************************************
 Revised: Feb 13, 2015              Venus Express Spacecraft               -248
                        http://www.esa.int/SPECIALS/Venus_Express/
                 http://sci.esa.int/science-e/www/area/index.cfm?fareaid=64

 NOTE: Full contact with the spacecraft was lost on Nov 28, 2014; telemetry 
  and command links were partly re-established, but were unstable and only 
  limited information could be retrieved.

  It is thought the spacecraft exhausted its remaining propellant about halfway
  through a set of maneuvers Nov 23-28 intended to raise periapse and prolong
  the mission into 2015. The nominal mission length of 500 days had already
  been extended to eight years.

  No further trajectory updates are expected.

 Venus Express
 -------------
   Launch mass    : 1270 kg
   Launched       : 2005-Nov-9 03:33:34 UT 
                    (from Baikonur Cosmodrome, launch pad #6)
   Venus arrival  : 2006-Apr-11 (153 day cruise)
   Nominal mission: 500 days in 24-hour elliptical, quasi-polar Venus orbit

 Venus Express is ESA's first mission to Venus. 

 Venus Express was designed to be the first space probe to perform a global 
  investigation of the Venusian atmosphere and plasma environment.

 SPACECRAFT TRAJECTORY: From ESA

   Name                             Start (CT)           Stop (CT)
   ------------------------------   -----------------    -----------------
   VEX_051115                       2005 Nov 09 05:06    2006 Apr 09 21:15
   Concatenated ORVV trajectories   2006 Apr 09 21:15    2014 Nov 30 13:53
   ORVV__141201000000_00569         2014 Nov 30 13:53    2014 Dec 31 23:40

  Reconstructed trajectory based on tracking data to 2014-Nov-28. 
  Predicted trajectory thereafter.
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Sun Apr 19 03:31:09 2026 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Venus Express (spacecraft) (-248) {source: VEX_merged}
Center body name: Earth (399)                     {source: DE441}
Center-site name: Cebreros (35-m, ESTrack DSA-2 CEBR)
*******************************************************************************
Start time      : A.D. 2014-Jan-01 00:00:00.0000 UT      
Stop  time      : A.D. 2014-Dec-31 00:00:00.0000 UT      
Step-size       : 1440 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : undefined                                                    
Center geodetic : 355.6324523,40.4526907,.794132  {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 355.6324523,4860.84954,4116.87901 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Earth
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
EOP file        : eop.260417.p260714                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2026-APR-17. PREDICTS-> 2026-JUL-13
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
****************************************************************************************************************************************************************************************************************************
 Date__(UT)__HR:MN     R.A.__(a-apparent)__DEC  hEcl-Lon hEcl-Lat                r        rdot             delta      deldot     S-O-T /r     ObsEcLon    ObsEcLat  Sky_motion  Sky_mot_PA  RelVel-ANG  Lun_Sky_Brt  sky_SNR
****************************************************************************************************************************************************************************************************************************
$$SOE
 2014-Jan-01 00:00     19 53 41.57 -18 18 18.0   93.9756   0.9784   0.719435209412   0.8261513  0.28010178099130  -5.5663185   16.6007 /T  296.8933318   2.5162741   1.2800194   306.97600   -52.09430         n.a.     n.a.
 2014-Jan-02 00:00     19 51 44.56 -18 07 41.9   95.5930   1.0697   0.719354691830   0.8389893  0.27746507704630  -5.1285991   15.2220 /T  296.4712723   2.7768657   1.3472809   304.77773   -48.61552         n.a.     n.a.
 2014-Jan-03 00:00     19 49 39.55 -17 57 23.4   97.2108   1.1602   0.719277360081   0.8511044  0.27508686909754  -4.6780752   13.8287 /T  296.0157434   3.0373284   1.4111896   302.89050   -44.90970         n.a.     n.a.
 2014-Jan-04 00:00     19 47 27.18 -17 47 23.3   98.8291   1.2497   0.719203274232   0.8624816  0.27297435836673  -4.2153608   12.4296 /T  295.5290786   3.2966444   1.4705669   301.27335   -40.97899         n.a.     n.a.
 2014-Jan-05 00:00     19 45 08.16 -17 37 42.5  100.4479   1.3382   0.719132491707   0.8730986  0.27113432812969  -3.7412549   11.0375 /T  295.0139532   3.5537505   1.5243089   299.89258   -36.82586         n.a.     n.a.
 2014-Jan-06 00:00     19 42 43.30 -17 28 22.0  102.0671   1.4256   0.719065066689   0.8829585  0.26957301918181  -3.2567842    9.6710 /T  294.4733768   3.8075510   1.5713826   298.72103   -32.45458         n.a.     n.a.
 2014-Jan-07 00:00     19 40 13.47 -17 19 22.5  103.6866   1.5119   0.719001051354   0.8920410  0.26829600978848  -2.7631826    8.3589 /T  293.9106841   4.0569321   1.6108619   297.73627   -27.87152         n.a.     n.a.
 2014-Jan-08 00:00  m  19 37 39.62 -17 10 45.2  105.3066   1.5970   0.718940494197   0.9003323  0.26730808855014  -2.2618885    7.1476 /T  293.3294995   4.3007784   1.6419463   296.91991   -23.08626         n.a.     n.a.
 2014-Jan-09 00:00  m  19 35 02.75 -17 02 30.7  106.9270   1.6808   0.718883441223   0.9078216  0.26661315330567  -1.7544999    6.1127 /T  292.7337011   4.5379906   1.6639706   296.25732   -18.11237         n.a.     n.a.
 2014-Jan-10 00:00  m  19 32 23.88 -16 54 40.1  108.5478   1.7632   0.718829935421   0.9144987  0.26621412938312  -1.2427362    5.3703 /T  292.1273731   4.7675041   1.6764202   295.73710   -12.96803         n.a.     n.a.
 2014-Jan-11 00:00  m  19 29 44.10 -16 47 14.2  110.1689   1.8442   0.718780016946   0.9203546  0.26611291029329  -0.7284015    5.0595 /T  291.5147525   4.9883074   1.6789450   295.35079   -7.676437         n.a.     n.a.
 2014-Jan-12 00:00  m  19 27 04.48 -16 40 13.7  111.7904   1.9238   0.718733722355   0.9253877  0.26631032195264  -0.2133500    5.2600 /L  290.9001677   5.1994591   1.6714091   295.09169   -2.265878         n.a.     n.a.
 2014-Jan-13 00:00  m  19 24 26.11 -16 33 39.5  113.4123   2.0018   0.718691087962   0.9295852  0.26680610356280   0.3005604    5.9177 /L  290.2879896   5.4001046   1.6537167   294.95901   3.2303106         n.a.     n.a.
 2014-Jan-14 00:00  m  19 21 50.05 -16 27 32.2  115.0344   2.0781   0.718652143543   0.9329410  0.26759891609911   0.8114827    6.8971 /L  289.6825547   5.5894886   1.6260656   294.95180   8.7751744         n.a.     n.a.
 2014-Jan-15 00:00  m  19 19 17.36 -16 21 52.4  116.6569   2.1528   0.718616917113   0.9354501  0.26868636069501   1.3176240    8.0734 /L  289.0881147   5.7669663   1.5887740   295.07326   14.328912         n.a.     n.a.
 2014-Jan-16 00:00  m  19 16 49.01 -16 16 40.7  118.2798   2.2258   0.718585433592   0.9371083  0.27006501925851   1.8172726    9.3628 /L  288.5087767   5.9320110   1.5423123   295.33002   19.850628         n.a.     n.a.
 2014-Jan-17 00:00  m  19 14 25.96 -16 11 57.3  119.9029   2.2969   0.718557714996   0.9379126  0.27173050966806   2.3088236   10.7136 /L  287.9484512   6.0842183   1.4872888   295.73290   25.300072         n.a.     n.a.
 2014-Jan-18 00:00  m  19 12 09.08 -16 07 42.6  121.5262   2.3662   0.718533779902   0.9378607  0.27367755613375   2.7908026   12.0941 /L  287.4108058   6.2233066   1.4244344   296.29766   30.639272         n.a.     n.a.
 2014-Jan-19 00:00  m  19 09 59.17 -16 03 56.6  123.1499   2.4336   0.718513643566   0.9368863  0.27590006997213   3.2618831   13.4836 /L  286.8992275   6.3491151   1.3545314   297.04805   35.834947         n.a.     n.a.
 2014-Jan-20 00:00  m  19 07 56.96 -16 00 38.7  124.7737   2.4991   0.718497734230   0.9352910  0.27839093746523   3.7217172   14.8687 /L  286.4167916   6.4617819   1.2797054   298.08328   40.837187         n.a.     n.a.
 2014-Jan-21 00:00  m  19 06 03.08 -15 57 49.2  126.3978   2.5625   0.718485925173   0.9331522  0.28114271286720   4.1683127   16.2395 /L  285.9662330   6.5611668   1.2000228   299.38925   45.628473         n.a.     n.a.
 2014-Jan-22 00:00  m  19 04 18.10 -15 55 28.1  128.0221   2.6239   0.718477666130   0.9302615  0.28414796864416   4.6002842   17.5890 /L  285.5499453   6.6473554   1.1157625   300.96404   50.205177         n.a.     n.a.
 2014-Jan-23 00:00  m  19 02 42.48 -15 53 34.9  129.6465   2.6831   0.718472854270   0.9262374  0.28739844128599   5.0173972   18.9120 /L  285.1699690   6.7205965   1.0281011   302.87785   54.556112         n.a.     n.a.
 2014-Jan-24 00:00     19 01 16.61 -15 52 08.5  131.2712   2.7401   0.718471655859   0.9210941  0.29088528119235   5.4194973   20.2046 /L  284.8279943   6.7812633   0.9386888   305.25589   58.658729         n.a.     n.a.
 2014-Jan-25 00:00     19 00 00.78 -15 51 08.1  132.8959   2.7949   0.718474291270   0.9151258  0.29459933972191   5.8062332   21.4640 /L  284.5253623   6.8297830   0.8492960   308.25933   62.486284         n.a.     n.a.
 2014-Jan-26 00:00     18 58 55.21 -15 50 32.6  134.5209   2.8474   0.718480750977   0.9083621  0.29853154132295   6.1774610   22.6879 /L  284.2630856   6.8665930   0.7616472   312.07870   66.015278         n.a.     n.a.
 2014-Jan-27 00:00     18 58 00.06 -15 50 20.9  136.1459   2.8976   0.718491028418   0.9008027  0.30267277218928   6.5332041   23.8748 /L  284.0418594   6.8921701   0.6778349   316.97082   69.213892         n.a.     n.a.
 2014-Jan-28 00:00     18 57 15.39 -15 50 31.8  137.7710   2.9455   0.718505111826   0.8924579  0.30701397551953   6.8736527   25.0236 /L  283.8620865   6.9070198   0.6005331   323.26241   72.035861         n.a.     n.a.
 2014-Jan-29 00:00     18 56 41.21 -15 51 03.8  139.3961   2.9910   0.718522986466   0.8833402  0.31154624542358   7.1991553   26.1336 /L  283.7239031   6.9116666   0.5332178   331.31597   74.414769         n.a.     n.a.
 2014-Jan-30 00:00     18 56 17.50 -15 51 55.7  141.0213   3.0340   0.718544634372   0.8734630  0.31626091180526   7.5101960   27.2045 /L  283.6272114   6.9066446   0.4802573   341.39495   76.262655         n.a.     n.a.
 2014-Jan-31 00:00     18 56 04.17 -15 53 05.7  142.6465   3.0746   0.718570034759   0.8628424  0.32114960646175   7.8073526   28.2363 /L  283.5717163   6.8924909   0.4464487   353.37451   77.484119         n.a.     n.a.
 2014-Feb-01 00:00     18 56 01.08 -15 54 32.4  144.2717   3.1127   0.718599160407   0.8515723  0.32620429966542   8.0912422   29.2292 /L  283.5569637   6.8697394   0.4355163   6.4361700   78.017277         n.a.     n.a.
 2014-Feb-02 00:00     18 56 08.09 -15 56 14.1  145.8969   3.1483   0.718631991045   0.8395204  0.33141730454034   8.3624606   30.1834 /L  283.5823704   6.8389157   0.4481248   19.223786   77.883606         n.a.     n.a.
 2014-Feb-03 00:00     18 56 25.04 -15 58 10.4  147.5221   3.1812   0.718667812225   0.8276113  0.33678178323201   8.6174172   31.0996 /L  283.6472547   6.8001615   0.4778355   30.807356   77.279381         n.a.     n.a.
 2014-Feb-04 00:00     18 56 51.72 -16 00 18.2  149.1472   3.2115   0.718707213328   0.8160306  0.34229026549372   8.8588995   31.9782 /L  283.7508494   6.7543659   0.5236991   40.466371   76.255434         n.a.     n.a.
 2014-Feb-05 00:00     18 57 27.92 -16 02 35.7  150.7722   3.2393   0.718750258106   0.8038586  0.34793579075388   9.0888635   32.8201 /L  283.8923158   6.7019975   0.5810633   48.154123   74.949853         n.a.     n.a.
 2014-Feb-06 00:00  m  18 58 13.42 -16 05 01.4  152.3971   3.2644   0.718796909575   0.7911094  0.35371177592725   9.3077147   33.6260 /L  284.0707570   6.6435204   0.6457900   54.163343   73.476564         n.a.     n.a.
 2014-Feb-07 00:00  m  18 59 07.99 -16 07 33.3  154.0218   3.2868   0.718847127948   0.7777995  0.35961186278805   9.5158457   34.3968 /L  284.2852276   6.5793778   0.7148818   58.850805   71.914324         n.a.     n.a.
 2014-Feb-08 00:00  m  19 00 11.39 -16 10 09.8  155.6463   3.3066   0.718900841727   0.7638889  0.36562991306352   9.7136434   35.1335 /L  284.5347489   6.5099916   0.7862903   62.528636   70.314308         n.a.     n.a.
 2014-Feb-09 00:00  m  19 01 23.35 -16 12 49.1  157.2707   3.3237   0.718958064102   0.7495098  0.37176000640369   9.9015109   35.8368 /L  284.8182966   6.4357632   0.8585863   65.437907   68.710140         n.a.     n.a.
 2014-Feb-10 00:00  m  19 02 43.64 -16 15 29.6  158.8949   3.3382   0.719018717975   0.7346225  0.37799643911906  10.0798271   36.5079 /L  285.1348447   6.3570710   0.9308332   67.760161   67.122240         n.a.     n.a.
 2014-Feb-11 00:00  m  19 04 11.99 -16 18 09.5  160.5188   3.3499   0.719082751048   0.7192520  0.38433373939367  10.2489712   37.1476 /L  285.4833492   6.2742707   1.0023722   69.629337   65.563747         n.a.     n.a.
 2014-Feb-12 00:00  m  19 05 48.15 -16 20 47.2  162.1424   3.3589   0.719150112055   0.7034111  0.39076662839924  10.4093283   37.7571 /L  285.8627648   6.1876995   1.0727618   71.142704   64.042472         n.a.     n.a.
 2014-Feb-13 00:00  m  19 07 31.85 -16 23 21.1  163.7657   3.3653   0.719220743127   0.6871263  0.39729005655485  10.5612551   38.3372 /L  286.2720474   6.0976712   1.1416858   72.374215   62.563209         n.a.     n.a.
 2014-Feb-14 00:00  m  19 09 22.84 -16 25 49.7  165.3888   3.3689   0.719294587957   0.6704124  0.40389915710027  10.7051184   38.8889 /L  286.7101632   6.0044823   1.2089368   73.378102   61.128408         n.a.     n.a.
 2014-Feb-15 00:00  m  19 11 20.86 -16 28 11.5  167.0115   3.3697   0.719371614825   0.6533232  0.41058926025550  10.8412501   39.4134 /L  287.1760864   5.9084094   1.2743638   74.196399   59.739308         n.a.     n.a.
 2014-Feb-16 00:00  m  19 13 25.66 -16 30 25.0  168.6338   3.3679   0.719451700115   0.6358170  0.41735588565248  10.9699610   39.9114 /L  287.6688218   5.8097096   1.3378848   74.862166   58.395810         n.a.     n.a.
 2014-Feb-17 00:00  m  19 15 37.00 -16 32 28.7  170.2558   3.3634   0.719534807898   0.6179497  0.42419472959718  11.0915681   40.3840 /L  288.1873788   5.7086240   1.3994332   75.400705   57.097652         n.a.     n.a.
 2014-Feb-18 00:00  m  19 17 54.62 -16 34 21.4  171.8773   3.3562   0.719620871388   0.5997410  0.43110164898675  11.2063875   40.8322 /L  288.7307928   5.6053786   1.4589791   75.831659   55.844006         n.a.     n.a.
 2014-Feb-19 00:00  m  19 20 18.28 -16 36 01.8  173.4984   3.3462   0.719709819645   0.5812148  0.43807267066213  11.3147088   41.2568 /L  289.2981207   5.5001831   1.5165093   76.171293   54.633810         n.a.     n.a.
 2014-Feb-20 00:00  m  19 22 47.76 -16 37 28.7  175.1191   3.3336   0.719801579646   0.5623971  0.44510398846935  11.4168094   41.6587 /L  289.8884410   5.3932322   1.5720243   76.433048   53.465865         n.a.     n.a.
 2014-Feb-21 00:00  m  19 25 22.81 -16 38 40.7  176.7393   3.3183   0.719896076054   0.5433130  0.45219195656758  11.5129727   42.0389 /L  290.5008543   5.2847079   1.6255365   76.627758   52.338905         n.a.     n.a.
 2014-Feb-22 00:00     19 28 03.21 -16 39 37.0  178.3590   3.3003   0.719993225127   0.5240718  0.45933309494245  11.6034934   42.3981 /L  291.1344831   5.1747801   1.6770499   76.764235   51.251953         n.a.     n.a.
 2014-Feb-23 00:00     19 30 48.73 -16 40 16.4  179.9782   3.2798   0.720092963452   0.5045268  0.46652407369506  11.6886952   42.7372 /L  291.7884688   5.0636086   1.7266264   76.849436   50.203241         n.a.     n.a.
 2014-Feb-24 00:00     19 33 39.16 -16 40 37.9  181.5969   3.2565   0.720195202282   0.4847908  0.47376175603948  11.7688770   43.0571 /L  292.4619748   4.9513404   1.7742797   76.889975   49.191865         n.a.     n.a.
 2014-Feb-25 00:00     19 36 34.26 -16 40 40.6  183.2150   3.2307   0.720299859951   0.4648879  0.48104317235321  11.8443967   43.3584 /L  293.1541853   4.8381151   1.8200480   76.890744   48.216746         n.a.     n.a.
 2014-Feb-26 00:00     19 39 33.84 -16 40 23.6  184.8325   3.2023   0.720406851145   0.4448469  0.48836557161668  11.9156068   43.6420 /L  293.8643059   4.7240613   1.8639739   76.856651   47.276810         n.a.     n.a.
 2014-Feb-27 00:00     19 42 37.68 -16 39 46.2  186.4495   3.1713   0.720516091115   0.4246938  0.49572640135829  11.9829258   43.9086 /L  294.5915692   4.6093021   1.9061102   76.791145   46.371066         n.a.     n.a.
 2014-Feb-28 00:00     19 45 45.58 -16 38 47.5  188.0659   3.1379   0.720627491187   0.4044576  0.50312335709965  12.0467425   44.1588 /L  295.3352385   4.4939514   1.9465183   76.697967   45.498399         n.a.     n.a.
 2014-Mar-01 00:00     19 48 57.34 -16 37 26.9  189.6816   3.1019   0.720740963389   0.3841401  0.51055434402878  12.1074755   44.3933 /L  296.0946146   4.3781190   1.9852761   76.579659   44.657602         n.a.     n.a.
 2014-Mar-02 00:00     19 52 12.79 -16 35 43.5  191.2968   3.0634   0.720856414948   0.3638224  0.51801750098457  12.1654472   44.6127 /L  296.8690385   4.2619066   2.0224558   76.439193   43.847410         n.a.     n.a.
 2014-Mar-03 00:00     19 55 31.75 -16 33 36.9  192.9112   3.0226   0.720973754733   0.3435085  0.52551112126799  12.2209709   44.8176 /L  297.6578922   4.1454134   2.0581477   76.278365   43.066357         n.a.     n.a.
 2014-Mar-04 00:00     19 58 54.05 -16 31 06.4  194.5250   2.9793   0.721092888219   0.3232267  0.53303366394944  12.2742106   45.0086 /L  298.4605947   4.0287307   2.0924355   76.099769   42.312808         n.a.     n.a.
 2014-Mar-05 00:00     20 02 19.53 -16 28 11.4  196.1382   2.9337   0.721213721115   0.3030097  0.54058365196436  12.3253459   45.1862 /L  299.2765997   3.9119489   2.1253981   75.904610   41.585318         n.a.     n.a.
 2014-Mar-06 00:00     20 05 48.05 -16 24 51.4  197.7506   2.8857   0.721336156884   0.2828851  0.54815969952485  12.3744216   45.3508 /L  300.1053900   3.7951506   2.1571060   75.695032   40.882315         n.a.     n.a.
 2014-Mar-07 00:00  m  20 09 19.44 -16 21 06.0  199.3624   2.8355   0.721460098726   0.2628887  0.55576042731259  12.4215418   45.5029 /L  300.9464756   3.6784175   2.1876215   75.471917   40.202546         n.a.     n.a.
 2014-Mar-08 00:00  m  20 12 53.59 -16 16 54.7  200.9735   2.7830   0.721585448031   0.2430461  0.56338451537270  12.4666983   45.6430 /L  301.7993901   3.5618241   2.2170002   75.237171   39.544647         n.a.     n.a.
 2014-Mar-09 00:00  m  20 16 30.34 -16 12 17.2  202.5838   2.7284   0.721712105430   0.2234069  0.57103063087170  12.5099846   45.7714 /L  302.6636900   3.4454448   2.2452897   74.991393   38.907640         n.a.     n.a.
 2014-Mar-10 00:00  m  20 20 09.56 -16 07 12.4  204.1934   2.6717   0.721839968433   0.2051082  0.57869720756842  12.5569679   45.8887 /L  303.5389667   3.3295194   2.2724668   74.676475   38.303622         n.a.     n.a.
 2014-Mar-11 00:00  m  20 23 51.14 -16 01 40.7  205.8022   2.6129   0.721968859541   0.1874076  0.58638294760179  12.6028463   45.9951 /L  304.4248123   3.2139260   2.2985837   74.357636   37.720513         n.a.     n.a.
 2014-Mar-12 00:00  m  20 27 34.95 -15 55 42.1  207.4104   2.5521   0.722098733093   0.1696120  0.59408705753553  12.6441599   46.0911 /L  305.3208261   3.0986645   2.3237661   74.060371   37.148684         n.a.     n.a.
 2014-Mar-13 00:00  m  20 31 20.89 -15 49 16.3  209.0178   2.4891   0.722229504865   0.1514945  0.60180829024736  12.6806486   46.1769 /L  306.2266409   2.9837950   2.3480790   73.785058   36.586525         n.a.     n.a.
 2014-Mar-14 00:00  m  20 35 08.83 -15 42 23.1  210.6244   2.4242   0.722361089886   0.1328111  0.60954541507328  12.7121173   46.2531 /L  307.1419068   2.8693751   2.3715858   73.531776   36.032657         n.a.     n.a.
 2014-Mar-15 00:00  m  20 38 58.66 -15 35 02.3  212.2304   2.3572   0.722493405204   0.1133093  0.61729722277220  12.7384669   46.3198 /L  308.0662897   2.7554611   2.3943479   73.300063   35.485986         n.a.     n.a.
 2014-Mar-16 00:00  m  20 42 50.30 -15 27 13.7  213.8356   2.2884   0.722626439121   0.0929954  0.62506272855967  12.7602499   46.3774 /L  308.9994631   2.6421204   2.4164058   73.082178   34.947069         n.a.     n.a.
 2014-Mar-17 00:00  m  20 46 43.62 -15 18 57.1  215.4401   2.2179   0.722759995769   0.0726256  0.63284033518298  12.7801513   46.4263 /L  309.9411385   2.5294642   2.4377135   72.858889   34.421888         n.a.     n.a.
 2014-Mar-18 00:00  m  20 50 38.54 -15 10 12.3  217.0438   2.1456   0.722893970584   0.0522089  0.64062882673165  12.7981511   46.4666 /L  310.8910241   2.4175391   2.4582952   72.631040   33.909816         n.a.     n.a.
 2014-Mar-19 00:00  m  20 54 34.96 -15 00 59.4  218.6467   2.0716   0.723028258653   0.0317595  0.64842697915357  12.8142473   46.4988 /L  311.8488381   2.3063899   2.4781716   72.399327   33.410324         n.a.     n.a.
 2014-Mar-20 00:00  m  20 58 32.80 -14 51 18.3  220.2489   1.9960   0.723162754825   0.0112942  0.65623356415771  12.8284499   46.5231 /L  312.8143070   2.1960596   2.4973598   72.164340   32.922961         n.a.     n.a.
 2014-Mar-21 00:00  m  21 02 31.96 -14 41 09.1  221.8504   1.9189   0.723297354112  -0.0091736  0.66404735736127  12.8407730   46.5397 /L  313.7871629   2.0865894   2.5158747   71.926706   32.447322         n.a.     n.a.
 2014-Mar-22 00:00  m  21 06 32.36 -14 30 31.9  223.4511   1.8402   0.723431952962  -0.0296471  0.67186714635682  12.8512478   46.5490 /L  314.7671416   1.9780186   2.5337312   71.687022   31.983045         n.a.     n.a.
 2014-Mar-23 00:00     21 10 33.91 -14 19 26.9  225.0511   1.7602   0.723566443295  -0.0500788  0.67969174884087  12.8599284   46.5512 /L  315.7539822   1.8703852   2.5509363   71.445796   31.529902         n.a.     n.a.
 2014-Mar-24 00:00     21 14 36.54 -14 07 54.1  226.6503   1.6788   0.723700720702  -0.0704432  0.68752000754248  12.8669487   46.5465 /L  316.7474259   1.7637273   2.5675001   71.203161   31.087793         n.a.     n.a.
 2014-Mar-25 00:00     21 18 40.16 -13 55 53.9  228.2488   1.5961   0.723834679909  -0.0907144  0.69535082388465  12.8724326   46.5353 /L  317.7472173   1.6580812   2.5834323   70.959492   30.656604         n.a.     n.a.
 2014-Mar-26 00:00     21 22 44.70 -13 43 26.4  229.8466   1.5122   0.723968216524  -0.1108768  0.70318316847725  12.8765180   46.5176 /L  318.7531053   1.5534817   2.5987448   70.715294   30.236225         n.a.     n.a.
 2014-Mar-27 00:00     21 26 50.07 -13 30 31.8  231.4436   1.4272   0.724101227953  -0.1309384  0.71101611879608  12.8793303   46.4938 /L  319.7648462   1.4499623   2.6134538   70.471317   29.826476         n.a.     n.a.
 2014-Mar-28 00:00     21 30 56.21 -13 17 10.5  233.0400   1.3410   0.724233609901  -0.1508650  0.71884883408976  12.8810969   46.4641 /L  320.7822061   1.3475575   2.6275759   70.227750   29.427373         n.a.     n.a.
 2014-Mar-29 00:00     21 35 03.05 -13 03 22.7  234.6356   1.2538   0.724365261917  -0.1706718  0.72668061775095  12.8819673   46.4287 /L  321.8049638   1.2462995   2.6411368   69.985344   29.038698         n.a.     n.a.
 2014-Mar-30 00:00     21 39 10.53 -12 49 08.8  236.2306   1.1657   0.724496079202  -0.1903085  0.73451085764986  12.8821934   46.3877 /L  322.8329117   1.1462228   2.6541614   69.744057   28.660432         n.a.     n.a.
 2014-Mar-31 00:00     21 43 18.58 -12 34 29.1  237.8248   1.0767   0.724625962202  -0.2097834  0.74233906659592  12.8818998   46.3414 /L  323.8658559   1.0473587   2.6666833   69.504522   28.292244         n.a.     n.a.
 2014-Apr-01 00:00     21 47 27.16 -12 19 23.9  239.4185   0.9868   0.724754810517  -0.2290815  0.75016483222895  12.8812050   46.2899 /L  324.9036145   0.9497389   2.6787360   69.267085   27.933802         n.a.     n.a.
 2014-Apr-02 00:00     21 51 36.22 -12 03 53.6  241.0114   0.8962   0.724882524763  -0.2481888  0.75798779616052  12.8801763   46.2333 /L  325.9460170   0.8533941   2.6903526   69.032091   27.584698         n.a.     n.a.
 2014-Apr-03 00:00     21 55 45.70 -11 47 58.6  242.6037   0.8050   0.725009006480  -0.2670910  0.76580762605034  12.8788372   46.1718 /L  326.9929023   0.7583537   2.7015639   68.799873   27.244481         n.a.     n.a.
 2014-Apr-04 00:00     21 59 55.57 -11 31 39.2  244.1954   0.7131   0.725134158331  -0.2857752  0.77362399349326  12.8771773   46.1055 /L  328.0441188   0.6646460   2.7123969   68.570764   26.912682         n.a.     n.a.
 2014-Apr-05 00:00     22 04 05.79 -11 14 55.8  245.7865   0.6207   0.725257884033  -0.3042303  0.78143656021654  12.8751614   46.0346 /L  329.0995235   0.5722981   2.7228752   68.345097   26.588841         n.a.     n.a.
 2014-Apr-06 00:00  m  22 08 16.33 -10 57 49.0  247.3770   0.5279   0.725380089843  -0.3224583  0.78924496796328  12.8727591   45.9592 /L  330.1589817   0.4813356   2.7330206   68.123162   26.272533         n.a.     n.a.
 2014-Apr-07 00:00  m  22 12 27.14 -10 40 19.0  248.9669   0.4346   0.725500679390  -0.3404124  0.79704883676352  12.8699323   45.8793 /L  331.2223668   0.3917831   2.7428471   67.905197   25.963402         n.a.     n.a.
 2014-Apr-08 00:00  m  22 16 38.21 -10 22 26.4  250.5562   0.3410   0.725619561288  -0.3580937  0.80484776583131  12.8666440   45.7951 /L  332.2895591   0.3036641   2.7523717   67.691471   25.661079         n.a.     n.a.
 2014-Apr-09 00:00  m  22 20 49.50 -10 04 11.5  252.1450   0.2472   0.725736644461  -0.3754896  0.81264133388380  12.8628591   45.7067 /L  333.3604459   0.2170005   2.7616087   67.482240   25.365235         n.a.     n.a.
 2014-Apr-10 00:00  m  22 25 01.00 -09 45 34.9  253.7332   0.1532   0.725851839320  -0.3925883  0.82042909883812  12.8585489   45.6142 /L  334.4349209   0.1318133   2.7705718   67.277748   25.075566         n.a.     n.a.
 2014-Apr-11 00:00  m  22 29 12.68 -09 26 37.0  255.3209   0.0591   0.725965058077  -0.4093818  0.82821060280660  12.8536423   45.5177 /L  335.5128842   0.0481220   2.7792737   67.078275   24.791713         n.a.     n.a.
 2014-Apr-12 00:00  m  22 33 24.52 -09 07 18.3  256.9082  -0.0350   0.726076214064  -0.4258543  0.83598535974612  12.8481117   45.4174 /L  336.5942420  -0.0340548   2.7877265   66.884050   24.513411         n.a.     n.a.
 2014-Apr-13 00:00  m  22 37 36.52 -08 47 39.3  258.4949  -0.1291   0.726185222969  -0.4420023  0.84375285305798  12.8418992   45.3132 /L  337.6789065  -0.1146996   2.7959422   66.695232   24.240349         n.a.     n.a.
 2014-Apr-14 00:00  m  22 41 48.66 -08 27 40.5  260.0812  -0.2230   0.726292001018  -0.4578033  0.85151253041197  12.8349335   45.2053 /L  338.7667949  -0.1937961   2.8039295   66.512009   23.972233         n.a.     n.a.
 2014-Apr-15 00:00  m  22 46 00.92 -08 07 22.3  261.6670  -0.3168   0.726396466542  -0.4732440  0.85926379579820  12.8271321   45.0938 /L  339.8578288  -0.2713292   2.8116957   66.334560   23.708768         n.a.     n.a.
 2014-Apr-16 00:00  m  22 50 13.31 -07 46 45.3  263.2525  -0.4104   0.726498539981  -0.4883130  0.86700600121155  12.8184087   44.9788 /L  340.9519320  -0.3472851   2.8192462   66.163066   23.449680         n.a.     n.a.
 2014-Apr-17 00:00  m  22 54 25.81 -07 25 50.1  264.8375  -0.5036   0.726598144162  -0.5030061  0.87473845444819  12.8086503   44.8604 /L  342.0490284  -0.4216509   2.8265833   65.997743   23.194679         n.a.     n.a.
 2014-Apr-18 00:00  m  22 58 38.43 -07 04 37.2  266.4221  -0.5964   0.726695203349  -0.5173122  0.88246041267054  12.7978003   44.7386 /L  343.1490402  -0.4944146   2.8337070   65.838713   22.943596         n.a.     n.a.
 2014-Apr-19 00:00  m  23 02 51.15 -06 43 07.1  268.0064  -0.6887   0.726789643006  -0.5312068  0.89017108984139  12.7858019   44.6136 /L  344.2518855  -0.5655648   2.8406132   65.686032   22.696291         n.a.     n.a.
 2014-Apr-20 00:00  m  23 07 03.97 -06 21 20.5  269.5903  -0.7805   0.726881389929  -0.5446734  0.89786967990802  12.7726282   44.4855 /L  345.3574785  -0.6350907   2.8472972   65.539807   22.452682         n.a.     n.a.
 2014-Apr-21 00:00     23 11 16.88 -05 59 17.9  271.1739  -0.8717   0.726970377927  -0.5577204  0.90555537443253  12.7582782   44.3543 /L  346.4657293  -0.7029824   2.8537557   65.400201   22.212719         n.a.     n.a.
 2014-Apr-22 00:00     23 15 29.89 -05 36 59.9  272.7571  -0.9623   0.727056537873  -0.5703320  0.91322737951320  12.7427958   44.2202 /L  347.5765462  -0.7692299   2.8599838   65.267299   21.976430         n.a.     n.a.
 2014-Apr-23 00:00     23 19 42.99 -05 14 27.2  274.3401  -1.0521   0.727139804569  -0.5825002  0.92088493891438  12.7262537   44.0832 /L  348.6898375  -0.8338234   2.8659788   65.141188   21.743872         n.a.     n.a.
 2014-Apr-24 00:00     23 23 56.17 -04 51 40.3  275.9229  -1.1411   0.727220114971  -0.5942154  0.92852735451701  12.7087633   43.9434 /L  349.8055137  -0.8967534   2.8717400   65.021942   21.515143         n.a.     n.a.
 2014-Apr-25 00:00     23 28 09.44 -04 28 39.9  277.5054  -1.2292   0.727297407906  -0.6054600  0.93615398958755  12.6904500   43.8010 /L  350.9234883  -0.9580102   2.8772682   64.909587   21.290347         n.a.     n.a.
 2014-Apr-26 00:00     23 32 22.80 -04 05 26.7  279.0876  -1.3163   0.727371623785  -0.6162268  0.94376429269784  12.6714589   43.6559 /L  352.0436792  -1.0175845   2.8825687   64.804185   21.069584         n.a.     n.a.
 2014-Apr-27 00:00     23 36 36.26 -03 42 01.1  280.6697  -1.4025   0.727442708432  -0.6265048  0.95135779317432  12.6519269   43.5083 /L  353.1660085  -1.0754676   2.8876491   64.705852   20.852920         n.a.     n.a.
 2014-Apr-28 00:00     23 40 49.80 -03 18 23.3  282.2515  -1.4874   0.727509948805  -0.6270091  0.95893388335367  12.6358686   43.3581 /L  354.2904350  -1.1314775   2.8918276   64.562012   20.650734         n.a.     n.a.
 2014-Apr-29 00:00     23 45 03.46 -02 54 34.5  283.8332  -1.5711   0.727573619484  -0.6255548  0.96649237683050  12.6196512   43.2055 /L  355.4168720  -1.1857917   2.8956952   64.427247   20.453459         n.a.     n.a.
 2014-Apr-30 00:00     23 49 17.24 -02 30 35.5  285.4148  -1.6537   0.727634215045  -0.6265211  0.97403322722987  12.6016692   43.0505 /L  356.5452220  -1.2384415   2.8996012   64.316071   20.256364         n.a.     n.a.
 2014-May-01 00:00     23 53 31.14 -02 06 26.8  286.9962  -1.7351   0.727691720723  -0.6301714  0.98155622894461  12.5820669   42.8932 /L  357.6754179  -1.2894199   2.9035801   64.228282   20.059439         n.a.     n.a.
 2014-May-02 00:00     23 57 45.18 -01 42 09.2  288.5775  -1.8153   0.727746267790  -0.6360400  0.98906123286776  12.5612312   42.7337 /L  358.8073884  -1.3387080   2.9076142   64.158696   19.863360         n.a.     n.a.
 2014-May-03 00:00     00 01 59.37 -01 17 43.1  290.1587  -1.8940   0.727797398716  -0.6413993  0.99654792103872  12.5401572   42.5719 /L  359.9410983  -1.3862654   2.9115096   64.096792   19.670768         n.a.     n.a.
 2014-May-04 00:00     00 06 13.73 -00 53 09.2  291.7399  -1.9714   0.727845078582  -0.6462685  1.00401610729365  12.5188174   42.4078 /L    1.0764951  -1.4320893   2.9152794   64.042713   19.481465         n.a.     n.a.
 2014-May-05 00:00     00 10 28.27 -00 28 28.0  293.3210  -2.0472   0.727889269703  -0.6506368  1.01146559343200  12.4971812   42.2417 /L    2.2135311  -1.4761776   2.9189329   63.996512   19.295282         n.a.     n.a.
 2014-May-06 00:00  m  00 14 43.01 -00 03 40.1  294.9020  -2.1215   0.727929939379  -0.6545077  1.01889616374052  12.4752105   42.0733 /L    3.3521631  -1.5185292   2.9224791   63.958280   19.112042         n.a.     n.a.
 2014-May-07 00:00  m  00 18 57.97 +00 21 13.7  296.4831  -2.1941   0.727967056850  -0.6578792  1.02630758639638  12.4528694   41.9029 /L    4.4923522  -1.5591443   2.9259258   63.928082   18.931588         n.a.     n.a.
 2014-May-08 00:00  m  00 23 13.18 +00 46 12.9  298.0641  -2.2651   0.728000594413  -0.6607529  1.03369961174009  12.4301187   41.7304 /L    5.6340639  -1.5980239   2.9292806   63.905992   18.753762         n.a.     n.a.
 2014-May-09 00:00  m  00 27 28.65 +01 11 16.9  299.6452  -2.3344   0.728030527000  -0.6631313  1.04107197202340  12.4069172   41.5559 /L    6.7772672  -1.6351700   2.9325506   63.892084   18.578409         n.a.     n.a.
 2014-May-10 00:00  m  00 31 44.40 +01 36 24.9  301.2263  -2.4019   0.728056830630  -0.6650124  1.04842437831155  12.3832195   41.3793 /L    7.9219353  -1.6705858   2.9357429   63.886403   18.405376         n.a.     n.a.
 2014-May-11 00:00  m  00 36 00.48 +02 01 36.5  302.8074  -2.4676   0.728079488611  -0.6664077  1.05575651665388  12.3589642   41.2009 /L    9.0680452  -1.7042754   2.9388651   63.889065   18.234488         n.a.     n.a.
 2014-May-12 00:00  m  00 40 16.89 +02 26 50.9  304.3886  -2.5315   0.728098483026  -0.6673213  1.06306803838898  12.3340788   41.0204 /L   10.2155774  -1.7362439   2.9419240   63.900136   18.065565         n.a.     n.a.
 2014-May-13 00:00  m  00 44 33.67 +02 52 07.5  305.9699  -2.5934   0.728113800104  -0.6677584  1.07035855180027  12.3084676   40.8381 /L   11.3645154  -1.7664975   2.9449256   63.919694   17.898403         n.a.     n.a.
 2014-May-14 00:00  m  00 48 50.84 +03 17 25.7  307.5513  -2.6534   0.728125428655  -0.6677273  1.07762760885424  12.2820154   40.6539 /L   12.5148440  -1.7950432   2.9478746   63.947803   17.732789         n.a.     n.a.
 2014-May-15 00:00  m  00 53 08.44 +03 42 44.9  309.1328  -2.7113   0.728133359755  -0.6672324  1.08487469259127  12.2545923   40.4679 /L   13.6665471  -1.8218891   2.9507726   63.984521   17.568510         n.a.     n.a.
 2014-May-16 00:00  m  00 57 26.49 +04 08 04.4  310.7144  -2.7672   0.728137587677  -0.6662763  1.09209921507139  12.2260626   40.2801 /L   14.8196061  -1.8470438   2.9536186   64.029872   17.405367         n.a.     n.a.
 2014-May-17 00:00  m  01 01 45.02 +04 33 23.6  312.2962  -2.8210   0.728138104867  -0.6648444  1.09930051527348  12.1963053   40.0905 /L   15.9739975  -1.8705166   2.9564065   64.083890   17.243214         n.a.     n.a.
 2014-May-18 00:00  m  01 06 04.05 +04 58 41.9  313.8781  -2.8727   0.728134918853  -0.6629817  1.10647787154261  12.1652218   39.8993 /L   17.1296927  -1.8923175   2.9591330   64.146564   17.081923         n.a.     n.a.
 2014-May-19 00:00  m  01 10 23.61 +05 23 58.4  315.4602  -2.9222   0.728128026902  -0.6606487  1.11363052630525  12.1327578   39.7064 /L   18.2866596  -1.9124560   2.9617858   64.217785   16.921474         n.a.     n.a.
 2014-May-20 00:00  m  01 14 43.71 +05 49 12.6  317.0424  -2.9695   0.728117433395  -0.6578361  1.12075770747080  12.0989021   39.5119 /L   19.4448641  -1.9309422   2.9643553   64.297468   16.761891         n.a.     n.a.
 2014-May-21 00:00     01 19 04.40 +06 14 23.9  318.6249  -3.0145   0.728103119513  -0.6540505  1.12785865570274  12.0636132   39.3158 /L   20.6042731  -1.9477781   2.9667921   64.382994   16.603363         n.a.     n.a.
 2014-May-22 00:00     01 23 25.68 +06 39 31.4  320.2075  -3.0573   0.728085107006  -0.6494930  1.13493265038310  12.0269572   39.1182 /L   21.7648527  -1.9629786   2.9691053   64.475685   16.445906         n.a.     n.a.
 2014-May-23 00:00     01 27 47.58 +07 04 34.6  321.7904  -3.0977   0.728063410436  -0.6441847  1.14197902339673  11.9889920   38.9192 /L   22.9265706  -1.9765533   2.9712916   64.575303   16.289589         n.a.     n.a.
 2014-May-24 00:00     01 32 10.13 +07 29 32.7  323.3734  -3.1357   0.728038048899  -0.6381928  1.14899717363665  11.9498005   38.7187 /L   24.0893950  -1.9885134   2.9733536   64.682071   16.134478         n.a.     n.a.
 2014-May-25 00:00     01 36 33.35 +07 54 25.1  324.9568  -3.1714   0.728008989980  -0.6315480  1.15598658152677  11.9094927   38.5167 /L   25.2532977  -1.9988721   2.9752927   64.797062   15.980676         n.a.     n.a.
 2014-May-26 00:00     01 40 57.27 +08 19 11.0  326.5403  -3.2047   0.727976403071  -0.6249728  1.16294676293072  11.8683249   38.3134 /L   26.4182375  -2.0076470   2.9771753   64.921679   15.828144         n.a.     n.a.
 2014-May-27 00:00     01 45 21.90 +08 43 49.9  328.1241  -3.2356   0.727940200534  -0.6173945  1.16987733893105  11.8260850   38.1088 /L   27.5841879  -2.0148357   2.9789093   65.051527   15.677047         n.a.     n.a.
 2014-May-28 00:00     01 49 47.27 +09 08 21.0  329.7082  -3.2640   0.727900418313  -0.6089731  1.17677798001944  11.7828401   37.9028 /L   28.7511154  -2.0204535   2.9805118   65.187439   15.527350         n.a.     n.a.
 2014-May-29 00:00     01 54 13.40 +09 32 43.6  331.2925  -3.2899   0.727857086463  -0.5996829  1.18364840872805  11.7385525   37.6955 /L   29.9189875  -2.0245120   2.9819831   65.328869   15.378967         n.a.     n.a.
 2014-May-30 00:00     01 58 40.30 +09 56 57.1  332.8772  -3.3133   0.727810232114  -0.5893982  1.19048838724863  11.6931119   37.4870 /L   31.0877735  -2.0270228   2.9833142   65.474994   15.231772         n.a.     n.a.
 2014-May-31 00:00     02 03 08.01 +10 21 00.8  334.4621  -3.3341   0.727759901390  -0.5783134  1.19729770538208  11.6465166   37.2771 /L   32.2574445  -2.0280035   2.9845249   65.626660   15.085634         n.a.     n.a.
 2014-Jun-01 00:00     02 07 36.55 +10 44 53.9  336.0473  -3.3524   0.727706133876  -0.5664464  1.20407617028250  11.5986605   37.0660 /L   33.4279755  -2.0274691   2.9856181   65.783615   14.940378         n.a.     n.a.
 2014-Jun-02 00:00     02 12 05.93 +11 08 35.9  337.6328  -3.3681   0.727648964964  -0.5536418  1.21082359912022  11.5492972   36.8537 /L   34.5993453  -2.0254329   2.9865774   65.944704   14.795752         n.a.     n.a.
 2014-Jun-03 00:00     02 16 36.18 +11 32 05.9  339.2186  -3.3813   0.727588446318  -0.5400457  1.21753980898130  11.4983084   36.6401 /L   35.7715357  -2.0219138   2.9874141   66.110288   14.651533         n.a.     n.a.
 2014-Jun-04 00:00     02 21 07.31 +11 55 23.3  340.8048  -3.3919   0.727524618585  -0.5254915  1.22422461674031  11.4453436   36.4253 /L   36.9445331  -2.0169263   2.9881057   66.278994   14.507379         n.a.     n.a.
 2014-Jun-05 00:00  m  02 25 39.36 +12 18 27.5  342.3912  -3.3998   0.727457539430  -0.5101377  1.23087783471199  11.3902201   36.2092 /L   38.1183263  -2.0104910   2.9886602   66.451225   14.363011         n.a.     n.a.
 2014-Jun-06 00:00  m  02 30 12.34 +12 41 17.7  343.9780  -3.4052   0.727387252135  -0.4936993  1.23749926984597  11.3323393   35.9920 /L   39.2929081  -2.0026218   2.9890354   66.624672   14.217887         n.a.     n.a.
 2014-Jun-07 00:00  m  02 34 46.28 +13 03 53.3  345.5651  -3.4079   0.727313813656  -0.4761467  1.24408872104389  11.2711977   35.7736 /L   40.4682740  -1.9933378   2.9892109   66.798549   14.071482         n.a.     n.a.
 2014-Jun-08 00:00  m  02 39 21.19 +13 26 13.6  347.1526  -3.4079   0.727237274360  -0.4570596  1.25064597669905  11.2056802   35.5541 /L   41.6444229  -1.9826518   2.9891120   66.969204   13.922790         n.a.     n.a.
 2014-Jun-09 00:00  m  02 43 57.10 +13 48 18.0  348.7404  -3.4053   0.727157697534  -0.4363006  1.25717080412597  11.1347426   35.3334 /L   42.8213558  -1.9705831   2.9886868   67.134913   13.770795         n.a.     n.a.
 2014-Jun-10 00:00  m  02 48 34.03 +14 10 05.8  350.3285  -3.4000   0.727075134966  -0.4129134  1.26366294020624  11.0559243   35.1115 /L   43.9990764  -1.9571388   2.9877615   67.288602   13.613340         n.a.     n.a.
 2014-Jun-11 00:00  m  02 53 11.99 +14 31 36.3  351.9170  -3.3920   0.726989669207  -0.3868380  1.27012206876874  10.9672443   34.8885 /L   45.1775884  -1.9423425   2.9862461   67.428404   13.448478         n.a.     n.a.
 2014-Jun-12 00:00  m  02 57 51.01 +14 52 48.9  353.5059  -3.3814   0.726901379425  -0.3575465  1.27654780306598  10.8655022   34.6645 /L   46.3568948  -1.9262123   2.9839585   67.549737   13.273217         n.a.     n.a.
 2014-Jun-13 00:00  m  03 02 31.09 +15 13 42.9  355.0950  -3.3680   0.726810334768  -0.3227016  1.28293964575785  10.7431429   34.4393 /L   47.5369948  -1.9087454   2.9803825   67.636976   13.080851         n.a.     n.a.
 2014-Jun-14 00:00  m  03 07 12.25 +15 34 17.9  356.6846  -3.3518   0.726716636489  -0.2802998  1.28929697042113  10.5907059   34.2131 /L   48.7178819  -1.8899557   2.9749189   67.678443   12.862708         n.a.     n.a.
 2014-Jun-15 00:00  m  03 11 54.51 +15 54 32.9  358.2744  -3.3329   0.726620408104  -0.2280296  1.29561900269692  10.3943107   33.9859 /L   49.8995432  -1.8698637   2.9667127   67.662178   12.605797         n.a.     n.a.
 2014-Jun-16 00:00  m  03 16 37.85 +16 14 27.6  359.8645  -3.3112   0.726521780099  -0.1557292  1.30190467466537  10.1166864   33.7577 /L   51.0819530  -1.8484396   2.9531799   67.543834   12.276140         n.a.     n.a.
 2014-Jun-17 00:00  m  03 21 22.29 +16 34 01.3    1.4547  -3.2866   0.726420970157  -0.0454937  1.30815255147529   9.6851035   33.5287 /L   52.2650696  -1.8256723   2.9292658   67.276046   11.805468         n.a.     n.a.
 2014-Jun-18 00:00  m  03 26 07.80 +16 53 13.5    3.0450  -3.2589   0.726318377516   0.1539032  1.31436025917917   8.9031703   33.2988 /L   53.4488058  -1.8015240   2.8806219   66.806459   11.003954         n.a.     n.a.
 2014-Jun-19 00:00  m  03 30 54.34 +17 12 03.3    4.6348  -3.2283   0.726214913363   0.5953545  1.32052308690223   7.2047065   33.0684 /L   54.6329595  -1.7760131   2.7617138   66.528880   9.2774516         n.a.     n.a.
 2014-Jun-20 00:00     03 35 41.84 +17 30 28.1    6.2231  -3.1955   0.726112683632   1.3727736  1.32663104505636   4.3697969   32.8379 /L   55.8170790  -1.7496350   2.5317917   71.692452   6.1384023         n.a.     n.a.
 2014-Jun-21 00:00     03 40 30.48 +17 48 22.6    7.8105  -3.1631   0.726009415189   1.0166605  1.33268988684187   5.6466489   32.6070 /L   57.0015789  -1.7238435   2.6441685   79.992075   7.5465831         n.a.     n.a.
 2014-Jun-22 00:00     03 45 20.47 +18 05 49.5    9.3997  -3.1302   0.725899553036   0.5135411  1.33871891423641   7.2896813   32.3747 /L   58.1874770  -1.6979540   2.7832934   81.273755   9.1888866         n.a.     n.a.
 2014-Jun-23 00:00     03 50 11.70 +18 22 50.4   10.9901  -3.0951   0.725784317460   0.2344335  1.34471483372800   8.1607709   32.1411 /L   59.3745641  -1.6712345   2.8563262   81.310012   9.9643633         n.a.     n.a.
 2014-Jun-24 00:00     03 55 04.12 +18 39 25.3   12.5816  -3.0578   0.725664950051   0.0704864  1.35067447330325   8.6661554   31.9064 /L   60.5626540  -1.6435491   2.8997589   81.222749   10.368367         n.a.     n.a.
 2014-Jun-25 00:00     03 59 57.69 +18 55 32.9   14.1738  -3.0184   0.725542390561  -0.0351435  1.35659504293040   9.0239853   31.6708 /L   61.7515972  -1.6150257   2.9307755   81.127819   10.629694         n.a.     n.a.
 2014-Jun-26 00:00     04 04 52.41 +19 11 12.8   15.7666  -2.9767   0.725416957282  -0.1016966  1.36247656826113   9.2786960   31.4343 /L   62.9413762  -1.5856202   2.9535009   81.069896   10.794930         n.a.     n.a.
 2014-Jun-27 00:00     04 09 48.24 +19 26 24.8   17.3603  -2.9327   0.725288975442  -0.1415095  1.36831923671093   9.4554773   31.1968 /L   64.1319768  -1.5552481   2.9703024   81.071063   10.889396         n.a.     n.a.
 2014-Jun-28 00:00     04 14 45.18 +19 41 08.0   18.9546  -2.8864   0.725158901132  -0.1630999  1.37412234032512   9.5891309   30.9585 /L   65.3233495  -1.5239868   2.9836464   81.108419   10.946113         n.a.     n.a.
 2014-Jun-29 00:00     04 19 43.20 +19 55 22.1   20.5497  -2.8378   0.725027085914  -0.1710691  1.37988599483150   9.6886861   30.7193 /L   66.5154790  -1.4917984   2.9943530   81.184225   10.973503         n.a.     n.a.
 2014-Jun-30 00:00     04 24 42.29 +20 09 06.3   22.1454  -2.7869   0.724893922235  -0.1685173  1.38560988742245   9.7671140   30.4793 /L   67.7083368  -1.4587485   3.0033148   81.281978   10.983504         n.a.     n.a.
 2014-Jul-01 00:00     04 29 42.41 +20 22 20.2   23.7419  -2.7337   0.724759753143  -0.1577859  1.39129411430431   9.8255079   30.2384 /L   68.9019109  -1.4247890   3.0107577   81.406823   10.976974         n.a.     n.a.
 2014-Jul-02 00:00     04 34 43.55 +20 35 03.4   25.3390  -2.6782   0.724624953018  -0.1404250  1.39693861415808   9.8693171   29.9967 /L   70.0961863  -1.3899385   3.0170732   81.551472   10.958812         n.a.     n.a.
 2014-Jul-03 00:00     04 39 45.69 +20 47 15.2   26.9369  -2.6203   0.724489931994  -0.1173821  1.40254350168000   9.9027165   29.7542 /L   71.2911557  -1.3542107   3.0225464   81.708592   10.932747         n.a.     n.a.
 2014-Jul-04 00:00     04 44 48.80 +20 58 55.1   28.5355  -2.5601   0.724355073257  -0.0896697  1.40810873061696   9.9272507   29.5109 /L   72.4868092  -1.3176312   3.0273270   81.871677   10.900057         n.a.     n.a.
 2014-Jul-05 00:00     04 49 52.85 +21 10 02.9   30.1348  -2.4975   0.724220764790  -0.0580617  1.41363442513249   9.9438286   29.2668 /L   73.6831437  -1.2801649   3.0315234   82.039690   10.861442         n.a.     n.a.
 2014-Jul-06 00:00  m  04 54 57.83 +21 20 38.0   31.7348  -2.4326   0.724087393134  -0.0234722  1.41912055113699   9.9528063   29.0220 /L   74.8801537  -1.2418315   3.0352202   82.205086   10.817076         n.a.     n.a.
 2014-Jul-07 00:00  m  05 00 03.68 +21 30 40.2   33.3354  -2.3653   0.723955304232   0.0132419  1.42456706315965   9.9541448   28.7764 /L   76.0778356  -1.2026001   3.0384862   82.363986   10.766759         n.a.     n.a.
 2014-Jul-08 00:00  m  05 05 10.40 +21 40 09.1   34.9368  -2.2954   0.723824992523   0.0513543  1.42997430236314   9.9484356   28.5300 /L   77.2761962  -1.1624384   3.0414265   82.502585   10.710823         n.a.     n.a.
 2014-Jul-09 00:00  m  05 10 17.94 +21 49 04.6   36.5389  -2.2229   0.723696798002   0.0886624  1.43534211127401   9.9320991   28.2830 /L   78.4752312  -1.1213206   3.0440311   82.605989   10.645620         n.a.     n.a.
 2014-Jul-10 00:00  m  05 15 26.27 +21 57 26.8   38.1417  -2.1475   0.723571153740   0.1220805  1.44067064826269   9.9005382   28.0352 /L   79.6749432  -1.0791209   3.0463369   82.645185   10.566328         n.a.     n.a.
 2014-Jul-11 00:00  m  05 20 35.35 +22 05 15.7   39.7451  -2.0691   0.723448055610   0.1423095  1.44595894305586   9.8362878   27.7868 /L   80.8753118  -1.0357154   3.0481600   82.572910   10.455558         n.a.     n.a.
 2014-Jul-12 00:00  m  05 25 45.13 +22 12 32.2   41.3490  -1.9868   0.723326849565   0.1236599  1.45120483340991   9.6914758   27.5378 /L   82.0762967  -0.9908033   3.0489841   82.274966   10.265683         n.a.     n.a.
 2014-Jul-13 00:00  m  05 30 55.54 +22 19 18.1   42.9527  -1.8996   0.723204176298  -0.0569994  1.45640099992992   9.2327851   27.2882 /L   83.2777749  -0.9437850   3.0456579   81.380901   9.7653947         n.a.     n.a.
 2014-Jul-14 00:00  m  05 36 06.29 +22 25 39.1   44.5520  -1.8040   0.723049724954  -2.9037220  1.46148890613829   3.6140107   27.0391 /L   84.4788269  -0.8929972   2.9395156   78.501643   3.9760465         n.a.     n.a.
 2014-Jul-15 00:00  m  05 41 17.21 +22 30 41.1   46.1401  -1.7302   0.722812514086  -1.1157437  1.46637150036980   6.9040353   26.7920 /L   85.6783923  -0.8533947   2.9924568   89.916473   7.4110326         n.a.     n.a.
 2014-Jul-16 00:00  m  05 46 29.34 +22 35 01.5   47.7403  -1.6576   0.722652490433  -0.4493288  1.47136207142718   8.1246230   26.5418 /L   86.8812066  -0.8146360   3.0209742   89.260020   8.5937400         n.a.     n.a.
 2014-Jul-17 00:00  m  05 51 42.09 +22 38 49.1   49.3435  -1.5808   0.722509577066  -0.1711361  1.47633904461589   8.5595189   26.2906 /L   88.0852253  -0.7741897   3.0324077   89.036319   8.9831100         n.a.     n.a.
 2014-Jul-18 00:00  m  05 56 55.35 +22 42 02.0   50.9483  -1.5009   0.722376040829   0.0037487  1.48128479555319   8.7780423   26.0386 /L   89.2901598  -0.7325109   3.0391124   88.991959   9.1585274         n.a.     n.a.
 2014-Jul-19 00:00  m  06 02 09.04 +22 44 39.1   52.5542  -1.4183   0.722249446794   0.1342494  1.48619285501625   8.9004236   25.7860 /L   90.4959041  -0.6898252   3.0436912   89.035202   9.2402306         n.a.     n.a.
 2014-Jul-20 00:00     06 07 23.12 +22 46 40.0   54.1610  -1.3332   0.722128697936   0.2403165  1.49105976557511   8.9685799   25.5329 /L   91.7024001  -0.6462632   3.0470821   89.122200   9.2697556         n.a.     n.a.
 2014-Jul-21 00:00     06 12 37.52 +22 48 04.2   55.7685  -1.2458   0.722013172910   0.3309293  1.49588324979093   9.0018789   25.2793 /L   92.9096058  -0.6019048   3.0497444   89.226080   9.2661279         n.a.     n.a.
 2014-Jul-22 00:00     06 17 52.18 +22 48 51.6   57.3766  -1.1562   0.721902455646   0.4067171  1.50066164229024   9.0046892   25.0254 /L   94.1174881  -0.5567955   3.0518850   89.323600   9.2335701         n.a.     n.a.
 2014-Jul-23 00:00     06 23 07.06 +22 49 02.0   58.9853  -1.0643   0.721796065971   0.4670918  1.50539339084003   8.9788927   24.7710 /L   95.3260161  -0.5109471   3.0536947   89.390771   9.1737352         n.a.     n.a.
 2014-Jul-24 00:00     06 28 22.10 +22 48 35.6   60.5943  -0.9703   0.721693373961   0.5046355  1.51007691238376   8.9162770   24.5163 /L   96.5351610  -0.4643325   3.0553186   89.392593   9.0782436         n.a.     n.a.
 2014-Jul-25 00:00     06 33 37.25 +22 47 32.7   62.2037  -0.8737   0.721593205928   0.4974099  1.51471004538465   8.7891118   24.2612 /L   97.7448935  -0.4168591   3.0569333   89.264602   8.9192086         n.a.     n.a.
 2014-Jul-26 00:00     06 38 52.46 +22 45 54.4   63.8132  -0.7742   0.721492602751   0.3687744  1.51928841625986   8.4979430   24.0059 /L   98.9551771  -0.3682903   3.0588587   88.848174   8.5971173         n.a.     n.a.
 2014-Jul-27 00:00     06 44 07.67 +22 43 43.1   65.4220  -0.6703   0.721381062649  -0.3784750  1.52379804589345   7.3958525   23.7503 /L  100.1659408  -0.3179188   3.0616124   87.531384   7.4665222         n.a.     n.a.
 2014-Jul-28 00:00     06 49 22.69 +22 40 52.8   67.0220  -0.5656   0.721131295678  -4.8860266  1.52807583013236   1.5406570   23.4949 /L  101.3766868  -0.2675069   3.0222872   96.529556   1.5756539         n.a.     n.a.
 2014-Jul-29 00:00     06 54 37.53 +22 36 45.4   68.6263  -0.4827   0.720922944382  -1.2349541  1.53236118954099   6.1885489   23.2388 /L  102.5886659  -0.2276602   3.0479546   96.456320   6.2503627         n.a.     n.a.
 2014-Jul-30 00:00     06 59 52.30 +22 32 03.7   70.2351  -0.3964   0.720776649851  -0.4738997  1.53667464712816   7.0644024   22.9819 /L  103.8015620  -0.1864765   3.0523012   96.112680   7.0972990         n.a.     n.a.
 2014-Jul-31 00:00     07 05 06.89 +22 26 46.4   71.8456  -0.3076   0.720652143618  -0.0958480  1.54096251336612   7.4372099   22.7245 /L  105.0151322  -0.1443998   3.0543754   96.024406   7.4424153         n.a.     n.a.
 2014-Aug-01 00:00     07 10 21.23 +22 20 52.7   73.4573  -0.2171   0.720541142964   0.1494630  1.54521335463625   7.6339704   22.4668 /L  106.2293159  -0.1017141   3.0556221   96.054681   7.6132959         n.a.     n.a.
 2014-Aug-02 00:00     07 15 35.27 +22 14 22.4   75.0697  -0.1250   0.720440365263   0.3304054  1.54942247294173   7.7445502   22.2088 /L  107.4440848  -0.0585751   3.0564484   96.144618   7.6995219         n.a.     n.a.
 2014-Aug-03 00:00     07 20 48.96 +22 07 15.3   76.6829  -0.0316   0.720348116095   0.4734688  1.55358736932609   7.8041068   21.9504 /L  108.6594232  -0.0150780   3.0570399   96.262509   7.7360055         n.a.     n.a.
 2014-Aug-04 00:00     07 26 02.26 +21 59 31.5   78.2966   0.0630   0.720263344988   0.5904879  1.55770648505533   7.8286840   21.6917 /L  109.8753224   0.0287181   3.0575167   96.386789   7.7386014         n.a.     n.a.
 2014-Aug-05 00:00  m  07 31 15.11 +21 51 11.4   79.9108   0.1587   0.720185283860   0.6863086  1.56177870059624   7.8253370   21.4328 /L  111.0917771   0.0727821   3.0579882   96.498573   7.7142073         n.a.     n.a.
 2014-Aug-06 00:00  m  07 36 27.49 +21 42 15.1   81.5254   0.2554   0.720113226781   0.7606843  1.56580305482583   7.7949104   21.1736 /L  112.3087851   0.1171109   3.0585950   96.576351   7.6635117         n.a.     n.a.
 2014-Aug-07 00:00  m  07 41 39.35 +21 32 43.3   83.1403   0.3533   0.720046323059   0.8066235  1.56977848507087   7.7305929   20.9141 /L  113.5263468   0.1617374   3.0595764   96.588738   7.5795272         n.a.     n.a.
 2014-Aug-08 00:00  m  07 46 50.68 +21 22 36.7   84.7556   0.4526   0.719983189198   0.8014736  1.57370338414102   7.6086552   20.6544 /L  114.7444674   0.2067553   3.0614584   96.478078   7.4383017         n.a.     n.a.
 2014-Aug-09 00:00  m  07 52 01.44 +21 11 56.4   86.3711   0.5538   0.719920726734   0.6656629  1.57757433003829   7.3452311   20.3945 /L  115.9631655   0.2523866   3.0658132   96.107054   7.1557931         n.a.     n.a.
 2014-Aug-10 00:00  m  07 57 11.67 +21 00 44.9   87.9864   0.6581   0.719847899270  -0.0786414  1.58137957839657   6.4412059   20.1343 /L  117.1825199   0.2992389   3.0808756   94.986242   6.2365414         n.a.     n.a.
 2014-Aug-11 00:00  m  08 02 21.61 +20 49 01.0   89.5984   0.7651   0.719625287447  -7.5041658  1.58497682130001  -1.1323168   19.8727 /L  118.4036410   0.3470628   3.1520651   102.31267   -1.079494         n.a.     n.a.
 2014-Aug-12 00:00  m  08 07 30.33 +20 36 01.2   91.2121   0.8470   0.719410460161  -1.6089830  1.58853706882203   4.8435846   19.6104 /L  119.6257224   0.3832241   3.0911351   103.31039   4.6598317         n.a.     n.a.
 2014-Aug-13 00:00  m  08 12 38.21 +20 22 30.4   92.8286   0.9308   0.719289876392  -0.5671670  1.59214012824756   5.7963543   19.3485 /L  120.8477981   0.4201349   3.0794625   102.93998   5.5806057         n.a.     n.a.
 2014-Aug-14 00:00  m  08 17 45.32 +20 08 28.0   94.4461   1.0160   0.719199064676  -0.0769400  1.59571855577956   6.1821183   19.0866 /L  122.0703250   0.4575248   3.0742120   102.81599   5.9465878         n.a.     n.a.
 2014-Aug-15 00:00  m  08 22 51.65 +19 53 53.4   96.0644   1.1020   0.719125962217   0.2290889  1.59925922132263   6.3775352   18.8248 /L  123.2933896   0.4951135   3.0710889   102.80508   6.1260008         n.a.     n.a.
 2014-Aug-16 00:00  m  08 27 57.18 +19 38 46.7   97.6831   1.1885   0.719065813583   0.4470558  1.60275659562761   6.4811946   18.5628 /L  124.5170226   0.5327520   3.0689638   102.84913   6.2156557         n.a.     n.a.
 2014-Aug-17 00:00  m  08 33 01.88 +19 23 08.0   99.3022   1.2752   0.719016135793   0.6137972  1.60620756046237   6.5309950   18.3009 /L  125.7412344   0.5703519   3.0674211   102.91713   6.2528293         n.a.     n.a.
 2014-Aug-18 00:00  m  08 38 05.74 +19 06 57.7  100.9216   1.3620   0.718975386643   0.7460782  1.60961003838072   6.5443021   18.0389 /L  126.9660249   0.6078613   3.0662967   102.98829   6.2545964         n.a.     n.a.
 2014-Aug-19 00:00     08 43 08.75 +18 50 16.5  102.5414   1.4489   0.718942451100   0.8515163  1.61296246669326   6.5291853   17.7769 /L  128.1913889   0.6452552   3.0655619   103.04470   6.2288454         n.a.     n.a.
 2014-Aug-20 00:00     08 48 10.88 +18 33 04.9  104.1614   1.5357   0.718916375064   0.9317898  1.61626352147679   6.4877402   17.5149 /L  129.4173199   0.6825352   3.0653038   103.06630   6.1775344         n.a.     n.a.
 2014-Aug-21 00:00     08 53 12.13 +18 15 23.6  105.7816   1.6227   0.718896137744   0.9817436  1.61951188961519   6.4154668   17.2529 /L  130.6438136   0.7197366   3.0658008   103.02437   6.0960191         n.a.     n.a.
 2014-Aug-22 00:00     08 58 12.51 +17 57 13.7  107.4020   1.7100   0.718880284788   0.9818175  1.62270591762805   6.2943445   16.9909 /L  131.8708746   0.7569500   3.0677882   102.86722   5.9661202         n.a.     n.a.
 2014-Aug-23 00:00     09 03 12.03 +17 38 36.3  109.0226   1.7980   0.718865886938   0.8628953  1.62584265302689   6.0608177   16.7289 /L  133.0985349   0.7943809   3.0735949   102.47554   5.7242812         n.a.     n.a.
 2014-Aug-24 00:00     09 08 10.76 +17 19 33.8  110.6434   1.8881   0.718843420640   0.2384326  1.62891320404078   5.3640627   16.4667 /L  134.3269433   0.8325653   3.0952301   101.44852   5.0245078         n.a.     n.a.
 2014-Aug-25 00:00     09 13 09.25 +17 00 07.9  112.2654   1.9823   0.718696642484  -9.3192293  1.63181476765991  -3.0611556   16.2025 /L  135.5580936   0.8724049   3.3187564   105.82915   -2.682742         n.a.     n.a.
 2014-Aug-26 00:00     09 18 06.20 +16 39 32.5  113.8892   2.0491   0.718497960231  -1.7956315  1.63462255817707   3.5590596   15.9365 /L  136.7909612   0.9000282   3.1376062   109.17689   3.2801694         n.a.     n.a.
 2014-Aug-27 00:00     09 23 01.79 +16 18 33.9  115.5126   2.1160   0.718420560263  -0.5915612  1.63747976298452   4.4965793   15.6723 /L  138.0224447   0.9276861   3.1079372   108.72525   4.1751312         n.a.     n.a.
 2014-Aug-28 00:00     09 27 56.36 +15 57 11.7  117.1359   2.1833   0.718377153821  -0.0555110  1.64030871357367   4.8488055   15.4087 /L  139.2539616   0.9555114   3.0948779   108.51422   4.5124650         n.a.     n.a.
 2014-Aug-29 00:00     09 32 49.95 +15 35 25.4  118.7593   2.2505   0.718353181810   0.2675777  1.64309659574211   5.0149462   15.1453 /L  140.4857316   0.9832213   3.0870597   108.41360   4.6704561         n.a.     n.a.
 2014-Aug-30 00:00     09 37 42.59 +15 13 15.1  120.3828   2.3171   0.718343012733   0.4906746  1.64583853122893   5.0938157   14.8821 /L  141.7178312   1.0106689   3.0816667   108.36534   4.7440366         n.a.     n.a.
 2014-Aug-31 00:00     09 42 34.28 +14 50 41.3  122.0062   2.3831   0.718343707558   0.6563254  1.64853206998298   5.1226073   14.6191 /L  142.9502954   1.0377701   3.0776633   108.33884   4.7691574         n.a.     n.a.
 2014-Sep-01 00:00     09 47 25.05 +14 27 44.4  123.6297   2.4483   0.718353438160   0.7839865  1.65117579209796   5.1183243   14.3562 /L  144.1831427   1.0644772   3.0746063   108.31387   4.7622872         n.a.     n.a.
 2014-Sep-02 00:00     09 52 14.90 +14 04 25.1  125.2531   2.5127   0.718370901675   0.8830302  1.65376878648541   5.0891592   14.0933 /L  145.4163841   1.0907694   3.0723308   108.27326   4.7313270         n.a.     n.a.
 2014-Sep-03 00:00     09 57 03.85 +13 40 44.1  126.8765   2.5762   0.718395029648   0.9568145  1.65631038871705   5.0380206   13.8306 /L  146.6500285   1.1166518   3.0708673   108.19817   4.6789925         n.a.     n.a.
 2014-Sep-04 00:00  m  10 01 51.94 +13 16 42.2  128.4999   2.6389   0.718424773805   1.0027060  1.65879998513605   4.9626176   13.5680 /L  147.8840872   1.1421617   3.0705041   108.06201   4.6028252         n.a.     n.a.
 2014-Sep-05 00:00  m  10 06 39.18 +12 52 20.6  130.1232   2.7010   0.718458805814   1.0067515  1.66123674180257   4.8509879   13.3055 /L  149.1185829   1.1673879   3.0720893   107.81792   4.4906966         n.a.     n.a.
 2014-Sep-06 00:00  m  10 11 25.64 +12 27 40.3  131.7466   2.7630   0.718494740003   0.9183958  1.66361893098448   4.6605118   13.0431 /L  150.3535745   1.1925232   3.0783153   107.36064   4.2999704         n.a.     n.a.
 2014-Sep-07 00:00  m  10 16 11.43 +12 02 43.6  133.3704   2.8261   0.718525551199   0.4705843  1.66594095521760   4.1710068   12.7805 /L  151.5892664   1.2180474   3.1023810   106.35457   3.8140634         n.a.     n.a.
 2014-Sep-08 00:00  m  10 20 57.17 +11 37 33.1  134.9977   2.8936   0.718478267776  -7.4510250  1.66814459163793  -2.1818151   12.5160 /L  152.8277816   1.2454097   3.4266935   106.79409   -1.814128         n.a.     n.a.
 2014-Sep-09 00:00  m  10 25 41.86 +11 11 23.1  136.6303   2.9342   0.718327268610  -1.7116114  1.67022095991525   2.4510926   12.2475 /L  154.0698209   1.2610118   3.1811740   113.52844   2.1799959         n.a.     n.a.
 2014-Sep-10 00:00  m  10 30 24.97 +10 44 58.7  138.2578   2.9721   0.718305086240  -0.5209460  1.67234510765639   3.2715474   11.9824 /L  155.3089110   1.2755800   3.1329253   112.96239   2.9515330         n.a.     n.a.
 2014-Sep-11 00:00  m  10 35 07.23 +10 18 20.6  139.8840   3.0098   0.718316027613  -0.0219523  1.67444027589007   3.5517156   11.7182 /L  156.5477043   1.2901164   3.1128233   112.63341   3.2209082         n.a.     n.a.
 2014-Sep-12 00:00  m  10 39 48.73 +09 51 28.1  141.5095   3.0467   0.718345132044   0.2677107  1.67649457817705   3.6689970   11.4547 /L  157.7865984   1.3043369   3.1011411   112.41471   3.3356430         n.a.     n.a.
 2014-Sep-13 00:00  m  10 44 29.54 +09 24 21.3  143.1345   3.0824   0.718386745114   0.4609401  1.67850339855236   3.7111298   11.1916 /L  159.0257361   1.3181018   3.0932852   112.24759   3.3784335         n.a.     n.a.
 2014-Sep-14 00:00  m  10 49 09.69 +08 57 00.5  144.7591   3.1169   0.718437920627   0.5994112  1.68046423392321   3.7103678   10.9289 /L  160.2651837   1.3313369   3.0875859   112.10146   3.3800175         n.a.     n.a.
 2014-Sep-15 00:00  m  10 53 49.21 +08 29 26.4  146.3832   3.1499   0.718496823251   0.7022113  1.68237546535812   3.6814544   10.6666 /L  161.5049754   1.3440049   3.0833157   111.95639   3.3545168         n.a.     n.a.
 2014-Sep-16 00:00  m  10 58 28.14 +08 01 39.5  148.0069   3.1816   0.718562158805   0.7789299  1.68423592013134   3.6317095   10.4046 /L  162.7451288   1.3560951   3.0801533   111.79577   3.3089469         n.a.     n.a.
 2014-Sep-17 00:00  m  11 03 06.53 +07 33 40.6  149.6302   3.2118   0.718632897299   0.8339042  1.68604466515123   3.5643797   10.1430 /L  163.9856561   1.3676217   3.0780526   111.60169   3.2463534         n.a.     n.a.
 2014-Sep-18 00:00     11 07 44.40 +07 05 30.7  151.2532   3.2407   0.718708107150   0.8670532  1.68780087445837   3.4791763    9.8817 /L  165.2265702   1.3786294   3.0772616   111.34928   3.1662888         n.a.     n.a.
 2014-Sep-19 00:00     11 12 21.82 +06 37 10.6  152.8758   3.2686   0.718786748293   0.8710683  1.68950366353951   3.3700846    9.6208 /L  166.4678955   1.3892105   3.0786287   110.99553   3.0625672         n.a.     n.a.
 2014-Sep-20 00:00     11 16 58.85 +06 08 41.6  154.4983   3.2958   0.718867205780   0.8170317  1.69115172616524   3.2143128    9.3602 /L  167.7096939   1.3995510   3.0848888   110.44634   2.9122257         n.a.     n.a.
 2014-Sep-21 00:00     11 21 35.61 +05 40 05.6  156.1210   3.3234   0.718945298032   0.5571326  1.69274181543428   2.8992174    9.0998 /L  168.9521745   1.4100873   3.1088062   109.41494   2.6039383         n.a.     n.a.
 2014-Sep-22 00:00     11 26 12.69 +05 11 25.6  157.7477   3.3549   0.718986222223  -3.2661728  1.69424832908637   0.0195977    8.8381 /L  170.1971376   1.4222883   3.3949284   107.63601   0.0105097         n.a.     n.a.
 2014-Sep-23 00:00     11 30 49.62 +04 41 58.3  159.3848   3.3624   0.718923098578  -1.3012206  1.69563288024011   1.5585797    8.5702 /L  171.4475453   1.4241440   3.2235828   116.07995   1.3456434         n.a.     n.a.
 2014-Sep-24 00:00     11 35 25.06 +04 12 24.9  161.0121   3.3638   0.718960943097  -0.3434152  1.69703565849930   2.1216353    8.3069 /L  172.6936581   1.4236519   3.1569753   115.38276   1.8707440         n.a.     n.a.
 2014-Sep-25 00:00     11 40 00.05 +03 42 48.3  162.6368   3.3649   0.719025219230   0.0309830  1.69840183189261   2.2759089    8.0451 /L  173.9390716   1.4230878   3.1306464   114.91935   2.0223525         n.a.     n.a.
 2014-Sep-26 00:00     11 44 34.72 +03 13 07.7  164.2601   3.3649   0.719103334059   0.2378939  1.69972273262052   2.3141729    7.7842 /L  175.1843212   1.4221564   3.1155882   114.56818   2.0647621         n.a.     n.a.
 2014-Sep-27 00:00     11 49 09.15 +02 43 23.0  165.8824   3.3636   0.719190608422   0.3688517  1.70099532967555   2.3002435    7.5240 /L  176.4295844   1.4207187   3.1055109   114.26925   2.0574332         n.a.     n.a.
 2014-Sep-28 00:00     11 53 43.38 +02 13 34.6  167.5036   3.3608   0.719284591869   0.4570590  1.70221820862862   2.2571826    7.2644 /L  177.6749415   1.4187049   3.0981927   113.99156   2.0221592         n.a.     n.a.
 2014-Sep-29 00:00     11 58 17.47 +01 43 43.0  169.1241   3.3564   0.719383748210   0.5177870  1.70339064873670   2.1955666    7.0054 /L  178.9204346   1.4160835   3.0926658   113.71521   1.9690054         n.a.     n.a.
 2014-Sep-30 00:00     12 02 51.45 +01 13 48.8  170.7438   3.3505   0.719486995388   0.5590445  1.70451229611244   2.1208919    6.7470 /L  180.1660879   1.4128502   3.0884888   113.42391   1.9032095         n.a.     n.a.
 2014-Oct-01 00:00     12 07 25.38 +00 43 53.0  172.3627   3.3430   0.719593497040   0.5851744  1.70558301430908   2.0361051    6.4891 /L  181.4119185   1.4090253   3.0855491   113.10043   1.8275389         n.a.     n.a.
 2014-Oct-02 00:00     12 11 59.30 +00 13 56.2  173.9810   3.3342   0.719702560186   0.5981152  1.70660280451830   1.9424116    6.2319 /L  182.6579434   1.4046588   3.0840498   112.72124   1.7430336         n.a.     n.a.
 2014-Oct-03 00:00  m  12 16 33.27 -00 16 00.6  175.5987   3.3241   0.719813539466   0.5969466  1.70757172713085   1.8389531    5.9753 /L  183.9041916   1.3998458   3.0847851   112.24630   1.6486059         n.a.     n.a.
 2014-Oct-04 00:00  m  12 21 07.37 -00 45 56.0  177.2159   3.3134   0.719925680784   0.5735473  1.70848978119259   1.7199464    5.7193 /L  185.1507311   1.3947678   3.0903234   111.59020   1.5379961         n.a.     n.a.
 2014-Oct-05 00:00  m  12 25 41.72 -01 15 48.5  178.8332   3.3029   0.720037522952   0.4826041  1.70935649984490   1.5558278    5.4640 /L  186.3977719   1.3898284   3.1120645   110.50264   1.3802983         n.a.     n.a.
 2014-Oct-06 00:00  m  12 30 16.80 -01 45 34.9  180.4538   3.2958   0.720139385541  -0.5440957  1.71016651371209   0.8445214    5.2083 /L  187.6467584   1.3863471   3.3232184   108.12741   0.6985988         n.a.     n.a.
 2014-Oct-07 00:00  m  12 34 52.73 -02 15 54.6  182.0887   3.2682   0.720188944756  -0.5472533  1.71090290791173   0.9319139    4.9453 /L  188.9023240   1.3742088   3.2574678   116.72009   0.7868073         n.a.     n.a.
 2014-Oct-08 00:00  m  12 39 27.47 -02 46 13.7  183.7109   3.2317   0.720283829676  -0.0639735  1.71161783858448   1.0989849    4.6873 /L  190.1529029   1.3584522   3.1745150   115.88252   0.9528746         n.a.     n.a.
 2014-Oct-09 00:00  m  12 44 02.30 -03 16 25.3  185.3296   3.1951   0.720392693567   0.1069818  1.71229157504940   1.0947449    4.4316 /L  191.4024663   1.3427255   3.1437629   115.27386   0.9581292         n.a.     n.a.
 2014-Oct-10 00:00  m  12 48 37.36 -03 46 30.5  186.9462   3.1578   0.720508446724   0.1907461  1.71292026115587   1.0431495    4.1777 /L  192.6517133   1.3267224   3.1266631   114.78121   0.9173867         n.a.     n.a.
 2014-Oct-11 00:00  m  12 53 12.75 -04 16 29.5  188.5613   3.1193   0.720628378954   0.2347722  1.71350243342817   0.9698355    3.9254 /L  193.9008767   1.3103065   3.1154687   114.34223   0.8553022         n.a.     n.a.
 2014-Oct-12 00:00  m  12 57 48.52 -04 46 21.8  190.1752   3.0797   0.720751008460   0.2562817  1.71403726962562   0.8840360    3.6748 /L  195.1500669   1.2934164   3.1075076   113.92519   0.7808953         n.a.     n.a.
 2014-Oct-13 00:00  m  13 02 24.72 -05 16 07.1  191.7880   3.0387   0.720875374506   0.2634548  1.71452421192211   0.7901607    3.4260 /L  196.3993439   1.2760300   3.1016213   113.51007   0.6984982         n.a.     n.a.
 2014-Oct-14 00:00  m  13 07 01.41 -05 45 44.5  193.3997   2.9964   0.721000791461   0.2609948  1.71496285210756   0.6907982    3.1795 /L  197.6487454   1.2581525   3.0972664   113.08069   0.6106470         n.a.     n.a.
 2014-Oct-15 00:00  m  13 11 38.62 -06 15 13.3  195.0105   2.9529   0.721126751330   0.2522137  1.71535289136664   0.5878948    2.9356 /L  198.8982990   1.2398134   3.0942489   112.62027   0.5192158         n.a.     n.a.
 2014-Oct-16 00:00  m  13 16 16.42 -06 44 32.8  196.6204   2.9084   0.721252889791   0.2401850  1.71569413469423   0.4834769    2.6949 /L  200.1480306   1.2210706   3.0926996   112.10636   0.4260993         n.a.     n.a.
 2014-Oct-17 00:00     13 20 54.85 -07 13 41.7  198.2295   2.8630   0.721379003528   0.2291478  1.71598651774093   0.3807678    2.4581 /L  201.3979751   1.2020242   3.0932935   111.50139   0.3342255         n.a.     n.a.
 2014-Oct-18 00:00     13 25 33.99 -07 42 39.0  199.8380   2.8173   0.721505164432   0.2281969  1.71623021534800   0.2876004    2.2265 /L  202.6481992   1.1828539   3.0982564   110.72676   0.2505796         n.a.     n.a.
 2014-Oct-19 00:00     13 30 13.94 -08 11 22.8  201.4464   2.7721   0.721632198247   0.2697534  1.71642609855176   0.2349469    2.0019 /L  203.8988884   1.1639385   3.1171142   109.55986   0.2023511         n.a.     n.a.
 2014-Oct-20 00:00     13 34 55.10 -08 39 50.1  203.0573   2.7302   0.721765607411   0.6996679  1.71657986087955   0.6065129    1.7865 /L  205.1511417   1.1464454   3.2673081   107.07622   0.5067796         n.a.     n.a.
 2014-Oct-21 00:00     13 39 37.97 -09 08 34.9  204.6835   2.6716   0.721924728355   0.5131404  1.71672142735881   0.6039794    1.5750 /L  206.4102906   1.1220004   3.2832752   115.37415   0.5021114         n.a.     n.a.
 2014-Oct-22 00:00     13 44 20.13 -09 37 13.6  206.2967   2.6018   0.722066338015   0.2901187  1.71679462584333   0.2113860    1.3822 /L  207.6645315   1.0928707   3.1885171   114.38970   0.1772419         n.a.     n.a.
 2014-Oct-23 00:00     13 49 02.88 -10 05 33.7  207.9058   2.5327   0.722204686681   0.2016775  1.71681431569635   0.0072121    1.2162 /L  208.9175503   1.0640197   3.1557112   113.62694   0.0005101         n.a.     n.a.
 2014-Oct-24 00:00     13 53 46.41 -10 33 36.7  209.5126   2.4634   0.722341234218   0.1382207  1.71678348616716  -0.1554226    1.0876 /T  210.1701323   1.0351205   3.1379002   112.98619   -0.142549         n.a.     n.a.
 2014-Oct-25 00:00     13 58 30.77 -11 01 22.6  211.1178   2.3936   0.722476047993   0.0828059  1.71670299277768  -0.3019230    1.0099 /T  211.4225174   1.0060298   3.1263864   112.40189   -0.272432         n.a.     n.a.
 2014-Oct-26 00:00     14 03 16.04 -11 28 51.0  212.7217   2.3232   0.722608977727   0.0307507  1.71657328688704  -0.4401723    0.9943 /T  212.6748093   0.9766832   3.1182578   111.84104   -0.395555         n.a.     n.a.
 2014-Oct-27 00:00     14 08 02.23 -11 56 01.4  214.3244   2.2521   0.722739841481  -0.0193097  1.71639473793487  -0.5731126    1.0434 /T  213.9270579   0.9470613   3.1122626   111.28315   -0.514289         n.a.     n.a.
 2014-Oct-28 00:00     14 12 49.40 -12 22 53.0  215.9260   2.1805   0.722868481315  -0.0672797  1.71616773752163  -0.7016175    1.1485 /T  215.1792907   0.9171768   3.1078123   110.71206   -0.629272         n.a.     n.a.
 2014-Oct-29 00:00     14 17 37.57 -12 49 25.0  217.5267   2.1083   0.722994799139  -0.1118220  1.71589275168590  -0.8251329    1.2958 /T  216.4315278   0.8870672   3.1046740   110.11123   -0.739884         n.a.     n.a.
 2014-Oct-30 00:00     14 22 26.77 -13 15 36.5  219.1265   2.0357   0.723118807594  -0.1496994  1.71557036963107  -0.9413290    1.4726 /T  217.6837890   0.8567961   3.1029190   109.45890   -0.843882         n.a.     n.a.
 2014-Oct-31 00:00     14 27 17.06 -13 41 26.5  220.7255   1.9630   0.723240742173  -0.1732295  1.71520139490705  -1.0440341    1.6694 /T  218.9361028   0.8264665   3.1030920   108.71923   -0.935462         n.a.     n.a.
 2014-Nov-01 00:00  m  14 32 08.47 -14 06 53.7  222.3239   1.8906   0.723361376379  -0.1610666  1.71478710339128  -1.1153943    1.8799 /T  220.1885267   0.7962571   3.1070157   107.81842   -0.997982         n.a.     n.a.
 2014-Nov-02 00:00  m  14 37 01.10 -14 31 56.2  223.9221   1.8194   0.723483239280  -0.0287977  1.71433027477622  -1.0830431    2.1002 /T  221.4412186   0.7665298   3.1222392   106.55263   -0.964770         n.a.     n.a.
 2014-Nov-03 00:00  m  14 41 55.23 -14 56 30.6  225.5220   1.7518   0.723620452230   1.1138006  1.71384379374286  -0.1616722    2.3286 /T  222.6950029   0.7383441   3.2283335   104.03807   -0.144268         n.a.     n.a.
 2014-Nov-04 00:00  m  14 46 51.59 -15 21 05.5  227.1353   1.6713   0.723862184931   1.7527308  1.71341167668938   0.4959006    2.5660 /T  223.9550215   0.7047343   3.2914753   112.02423   0.4110242         n.a.     n.a.
 2014-Nov-05 00:00  m  14 51 47.69 -15 45 29.0  228.7376   1.5779   0.724033689345   0.6642117  1.71287642693332  -0.5752963    2.8016 /T  225.2106816   0.6656329   3.1934068   110.89153   -0.504275         n.a.     n.a.
 2014-Nov-06 00:00  m  14 56 44.73 -16 09 22.9  230.3359   1.4861   0.724182151085   0.2991464  1.71227859604425  -0.9844187    3.0390 /T  226.4650203   0.6271503   3.1616192   109.97201   -0.867630         n.a.     n.a.
 2014-Nov-07 00:00  m  15 01 42.88 -16 32 48.4  231.9322   1.3950   0.724319693990   0.0871380  1.71162983132202  -1.2507741    3.2783 /T  227.7188686   0.5889467   3.1448226   109.18260   -1.107041         n.a.     n.a.
 2014-Nov-08 00:00  m  15 06 42.21 -16 55 45.7  233.5271   1.3043   0.724449570253  -0.0647606  1.71093352796721  -1.4603238    3.5189 /T  228.9724801   0.5508800   3.1342146   108.45349   -1.296363         n.a.     n.a.
 2014-Nov-09 00:00  m  15 11 42.74 -17 18 14.3  235.1208   1.2139   0.724573120540  -0.1857959  1.71019121209276  -1.6404778    3.7605 /T  230.2259740   0.5128930   3.1269173   107.75018   -1.459527         n.a.     n.a.
 2014-Nov-10 00:00  m  15 16 44.50 -17 40 13.8  236.7135   1.1237   0.724691028757  -0.2878532  1.70940371920351  -1.8025716    4.0030 /T  231.4794185   0.4749717   3.1217024   107.05164   -1.606505         n.a.     n.a.
 2014-Nov-11 00:00  m  15 21 47.50 -18 01 43.4  238.3054   1.0338   0.724803715400  -0.3759937  1.70857157879348  -1.9515893    4.2461 /T  232.7328586   0.4371305   3.1179795   106.34169   -1.741672         n.a.     n.a.
 2014-Nov-12 00:00  m  15 26 51.75 -18 22 42.3  239.8964   0.9443   0.724911516036  -0.4514348  1.70769519661444  -2.0889788    4.4896 /T  233.9863278   0.3994082   3.1154933   105.60407   -1.866230         n.a.     n.a.
 2014-Nov-13 00:00  m  15 31 57.26 -18 43 09.6  241.4868   0.8553   0.725014814477  -0.5116573  1.70677498822053  -2.2128330    4.7335 /T  235.2398568   0.3618704   3.1142478   104.81772   -1.978301         n.a.     n.a.
 2014-Nov-14 00:00  m  15 37 04.05 -19 03 04.3  243.0767   0.7670   0.725114223863  -0.5474946  1.70581154828074  -2.3154189    4.9777 /T  236.4934801   0.3246220   3.1146226   103.94844   -2.070585         n.a.     n.a.
 2014-Nov-15 00:00  m  15 42 12.12 -19 22 25.2  244.6661   0.6800   0.725211022782  -0.5310362  1.70480603647595  -2.3726725    5.2221 /T  237.7472509   0.2878391   3.1179536   102.92676   -2.120583         n.a.     n.a.
 2014-Nov-16 00:00     15 47 21.51 -19 41 10.4  246.2553   0.5950   0.725308751984  -0.3518267  1.70376157534637  -2.2885122    5.4667 /T  239.0012904   0.2518676   3.1296486   101.56511   -2.039263         n.a.     n.a.
 2014-Nov-17 00:00     15 52 32.41 -19 59 16.3  247.8455   0.5142   0.725425078458   1.0294997  1.70269365161504  -1.1515730    5.7121 /T  240.2561503   0.2176726   3.1992058   99.047670   -1.007722         n.a.     n.a.
 2014-Nov-18 00:00     15 57 45.56 -20 17 04.8  249.4449   0.4246   0.725707003055   3.0238633  1.70173342595768   0.6105339    5.9623 /T  241.5160546   0.1796911   3.2850060   106.75741   0.5118936         n.a.     n.a.
 2014-Nov-19 00:00     16 02 58.76 -20 34 38.1  251.0369   0.3205   0.725887599077   1.0003444  1.70064556123616  -1.2524471    6.2090 /T  242.7726950   0.1354249   3.1931706   105.48786   -1.098831         n.a.     n.a.
 2014-Nov-20 00:00     16 08 12.90 -20 51 31.3  252.6258   0.2189   0.726025515858   0.3827908  1.69948030466522  -1.8707656    6.4544 /T  244.0281640   0.0921855   3.1657075   104.41844   -1.653502         n.a.     n.a.
 2014-Nov-21 00:00     16 13 28.13 -21 07 45.8  254.2133   0.1191   0.726144365568   0.0437107  1.69825864933851  -2.2415552    6.6992 /T  245.2832234   0.0496162   3.1516775   103.49278   -1.990055         n.a.     n.a.
 2014-Nov-22 00:00     16 18 44.46 -21 23 21.7  255.7998   0.0207   0.726250505761  -0.1868761  1.69698632152747  -2.5156821    6.9437 /T  246.5380848   0.0075656   3.1430443   102.63455   -2.240270         n.a.     n.a.
 2014-Nov-23 00:00     16 24 01.89 -21 38 18.6  257.3855  -0.0764   0.726346694121  -0.3617162  1.69566588102723  -2.7400172    7.1880 /T  247.7928386  -0.0340273   3.1372519   101.80699   -2.445683         n.a.     n.a.
 2014-Nov-24 00:00     16 29 20.40 -21 52 36.3  258.9706  -0.1723   0.726434640369  -0.5030954  1.69429900281472  -2.9342965    7.4320 /T  249.0475336  -0.0751741   3.1331957   100.99103   -2.623935         n.a.     n.a.
 2014-Nov-25 00:00     16 34 39.95 -22 06 14.0  260.5553  -0.2670   0.726515238155  -0.6215080  1.69288669876209  -3.1077682    7.6757 /T  250.3021887  -0.1158726   3.1303403   100.17044   -2.783318         n.a.     n.a.
 2014-Nov-26 00:00     16 40 00.51 -22 19 11.3  262.1395  -0.3604   0.726589269404  -0.7183006  1.69142995039155  -3.2614532    7.9193 /T  251.5568148  -0.1560954   3.1285235   99.329166   -2.924636         n.a.     n.a.
 2014-Nov-27 00:00     16 45 22.05 -22 31 27.5  263.7234  -0.4524   0.726657488477  -0.7941925  1.68992978798109  -3.3957538    8.1627 /T  252.8114197  -0.1957908   3.1276448   98.449440   -3.048152         n.a.     n.a.
 2014-Nov-28 00:00     16 50 44.53 -22 43 01.8  265.3070  -0.5427   0.726720757360  -0.8420037  1.68838740840921  -3.5038765    8.4060 /T  254.0660140  -0.2348757   3.1278753   97.503767   -3.147461         n.a.     n.a.
 2014-Nov-29 00:00     16 56 07.91 -22 53 53.3  266.8904  -0.6311   0.726780432571  -0.8392864  1.68680451840061  -3.5649903    8.6490 /T  255.3206208  -0.2732155   3.1298565   96.441043   -3.203114         n.a.     n.a.
 2014-Nov-30 00:00  m  17 01 32.17 -23 04 00.8  268.4737  -0.7170   0.726839432192  -0.7092677  1.68518430513465  -3.5082539    8.8920 /T  256.5752949  -0.3105673   3.1358100   95.140704   -3.149380         n.a.     n.a.
 2014-Dec-01 00:00  m  17 06 57.31 -23 13 21.9  270.0573  -0.7992   0.726907797385  -0.0179236  1.68353654987272  -2.9343121    9.1350 /T  257.8302171  -0.3463680   3.1579020   93.186774   -2.620060         n.a.     n.a.
 2014-Dec-02 00:00  m  17 12 23.78 -23 21 54.9  271.6434  -0.8762   0.727104588143   8.7400285  1.68197115466580   5.0216497    9.3799 /T  259.0873199  -0.3801093   3.3589688   97.300451   4.1997467         n.a.     n.a.
 2014-Dec-03 00:00  m  17 17 50.74 -23 30 22.9  273.2288  -0.9767   0.727331328858   1.9013865  1.68039818293503  -1.3082722    9.6251 /T  260.3444437  -0.4240741   3.1998052   98.901203   -1.158862         n.a.     n.a.
 2014-Dec-04 00:00  m  17 23 17.92 -23 38 04.8  274.8117  -1.0746   0.727453946273   0.7355443  1.67869540378170  -2.4352358    9.8683 /T  261.5998361  -0.4670171   3.1708204   97.645640   -2.173255         n.a.     n.a.
 2014-Dec-05 00:00  m  17 28 45.60 -23 45 00.4  276.3938  -1.1697   0.727545675357   0.2012986  1.67693009015293  -2.9846172   10.1109 /T  262.8547678  -0.5088380   3.1581739   96.587687   -2.675024         n.a.     n.a.
 2014-Dec-06 00:00  m  17 34 13.78 -23 51 10.2  277.9755  -1.2624   0.727619380152  -0.1285683  1.67511423358071  -3.3472860   10.3529 /T  264.1094719  -0.5497323   3.1510595   95.628433   -3.008806         n.a.     n.a.
 2014-Dec-07 00:00  m  17 39 42.42 -23 56 34.4  279.5569  -1.3530   0.727680013744  -0.3624587  1.67325254409655  -3.6223803   10.5946 /T  265.3640440  -0.5897829   3.1466406   94.719816   -3.263265         n.a.     n.a.
 2014-Dec-08 00:00  m  17 45 11.46 -24 01 13.0  281.1381  -1.4415   0.727730117787  -0.5415674  1.67134747115480  -3.8475656   10.8360 /T  266.6185356  -0.6290201   3.1438120   93.836245   -3.472331         n.a.     n.a.
 2014-Dec-09 00:00  m  17 50 40.85 -24 05 05.8  282.7193  -1.5279   0.727771235620  -0.6849188  1.66940049776874  -4.0402000   11.0769 /T  267.8729800  -0.6674443   3.1420492   92.961200   -3.651705         n.a.     n.a.
 2014-Dec-10 00:00  m  17 56 10.53 -24 08 12.7  284.3004  -1.6122   0.727804434326  -0.8019863  1.66741262843710  -4.2088325   11.3176 /T  269.1274015  -0.7050351   3.1410770   92.081430   -3.809130         n.a.     n.a.
 2014-Dec-11 00:00  m  18 01 40.44 -24 10 33.3  285.8815  -1.6943   0.727830555221  -0.8969228  1.66538462993340  -4.3570025   11.5580 /T  270.3818194  -0.7417532   3.1407528   91.183468   -3.947794         n.a.     n.a.
 2014-Dec-12 00:00  m  18 07 10.51 -24 12 07.5  287.4626  -1.7740   0.727850377936  -0.9694951  1.66331719704830  -4.4839846   11.7980 /T  271.6362511  -0.7775387   3.1410322   90.250088   -4.066966         n.a.     n.a.
 2014-Dec-13 00:00  m  18 12 40.69 -24 12 54.8  289.0439  -1.8511   0.727864798155  -1.0132412  1.66121113688720  -4.5827481   12.0378 /T  272.8907136  -0.8123014   3.1419792   89.254306   -4.160101         n.a.     n.a.
 2014-Dec-14 00:00  m  18 18 10.91 -24 12 54.9  290.6252  -1.9254   0.727875166307  -1.0070336  1.65906772188833  -4.6312702   12.2773 /T  274.1452255  -0.8458998   3.1438795   88.144900   -4.206799         n.a.     n.a.
 2014-Dec-15 00:00     18 23 41.10 -24 12 06.9  292.2067  -1.9962   0.727884312472  -0.8772373  1.65688974710129  -4.5538964   12.5164 /T  275.3998144  -0.8780814   3.1477356   86.799205   -4.137215         n.a.     n.a.
 2014-Dec-16 00:00     18 29 11.19 -24 10 28.6  293.7882  -2.0622   0.727901767233  -0.2023492  1.65468687066210  -3.9220780   12.7554 /T  276.6545474  -0.9082672   3.1588475   84.787757   -3.557808         n.a.     n.a.
 2014-Dec-17 00:00     18 34 41.28 -24 07 57.8  295.3682  -2.1217   0.728045948909   9.0257796  1.65257803521129   5.1813692   12.9946 /T  277.9100487  -0.9357813   3.2241174   88.701862   4.5938429         n.a.     n.a.
 2014-Dec-18 00:00     18 40 11.24 -24 05 20.5  296.9468  -2.2038   0.728227939848   1.8922392  1.65047086049863  -2.0368028   13.2341 /T  279.1653139  -0.9733574   3.1710844   90.569065   -1.849655         n.a.     n.a.
 2014-Dec-19 00:00     18 45 40.76 -24 01 56.0  298.5266  -2.2826   0.728299732678   0.6867550  1.64822055900086  -3.2919141   13.4726 /T  280.4199489  -1.0095695   3.1601080   89.257770   -2.998683         n.a.     n.a.
 2014-Dec-20 00:00     18 51 09.88 -23 57 43.7  300.1068  -2.3578   0.728338984998   0.1418409  1.64590409853242  -3.8934747   13.7106 /T  281.6744292  -1.0442642   3.1556714   88.169300   -3.554270         n.a.     n.a.
 2014-Dec-21 00:00     18 56 38.56 -23 52 44.8  301.6874  -2.4298   0.728359431460  -0.1886691  1.64353472991005  -4.2844747   13.9483 /T  282.9288340  -1.0776440   3.1535606   87.191604   -3.917798         n.a.     n.a.
 2014-Dec-22 00:00     19 02 06.76 -23 46 59.9  303.2683  -2.4987   0.728366454055  -0.4179802  1.64111750256442  -4.5767236   14.1856 /T  284.1831858  -1.1097981   3.1526130   86.273061   -4.191113         n.a.     n.a.
 2014-Dec-23 00:00     19 07 34.39 -23 40 29.3  304.8495  -2.5647   0.728362870451  -0.5893049  1.63865500395801  -4.8125908   14.4227 /T  285.4374855  -1.1407623   3.1523577   85.386686   -4.412925         n.a.     n.a.
 2014-Dec-24 00:00     19 13 01.41 -23 33 13.6  306.4310  -2.6278   0.728350422125  -0.7228036  1.63614884940325  -5.0115681   14.6596 /T  286.6917237  -1.1705420   3.1525634   84.515241   -4.601074         n.a.     n.a.
 2014-Dec-25 00:00     19 18 27.76 -23 25 12.9  308.0129  -2.6880   0.728330325313  -0.8287894  1.63360023714656  -5.1832971   14.8962 /T  287.9458877  -1.1991206   3.1531026   83.645008   -4.764397         n.a.     n.a.
 2014-Dec-26 00:00     19 23 53.36 -23 16 27.7  309.5952  -2.7451   0.728303529969  -0.9122515  1.63101021059764  -5.3319579   15.1326 /T  289.1999654  -1.2264624   3.1539004   82.762125   -4.906721         n.a.     n.a.
 2014-Dec-27 00:00     19 29 18.16 -23 06 58.2  311.1778  -2.7991   0.728270880910  -0.9741006  1.62837981915309  -5.4572800   15.3687 /T  290.4539483  -1.2525098   3.1549092   81.848946   -5.027790         n.a.     n.a.
 2014-Dec-28 00:00     19 34 42.10 -22 56 44.4  312.7608  -2.8497   0.728233275679  -1.0099143  1.62571028190577  -5.5527260   15.6047 /T  291.7078305  -1.2771744   3.1560896   80.877903   -5.121599         n.a.     n.a.
 2014-Dec-29 00:00  m  19 40 05.13 -22 45 46.5  314.3441  -2.8968   0.728191943098  -1.0032523  1.62300330464570  -5.5971341   15.8405 /T  292.9616063  -1.3003150   3.1573791   79.796668   -5.168743         n.a.     n.a.
 2014-Dec-30 00:00  m  19 45 27.18 -22 34 04.1  315.9276  -2.9396   0.728149267595  -0.8950285  1.62026208055843  -5.5173384   16.0760 /T  294.2152621  -1.3216771   3.1585563   78.479533   -5.102193         n.a.     n.a.
 2014-Dec-31 00:00  m  19 50 48.16 -22 21 35.7  317.5110  -2.9770   0.728112996809  -0.3434338  1.61749641482751  -4.8997300   16.3112 /T  295.4687436  -1.3406730   3.1579351   76.480286   -4.542798         n.a.     n.a.
$$EOE
****************************************************************************************************************************************************************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
SOLAR PRESENCE (OBSERVING SITE)
  Time tag is followed by a blank, then a solar-presence symbol:

       '*'  Daylight (refracted solar upper-limb on or above apparent horizon)
       'C'  Civil twilight/dawn
       'N'  Nautical twilight/dawn
       'A'  Astronomical twilight/dawn
       ' '  Night OR geocentric ephemeris

LUNAR PRESENCE (OBSERVING SITE)
  The solar-presence symbol is immediately followed by a lunar-presence symbol:

       'm'  Refracted upper-limb of Moon on or above apparent horizon
       ' '  Refracted upper-limb of Moon below apparent horizon OR geocentric
            ephemeris
 
 'R.A.__(a-apparent)__DEC' =
  Airless apparent right ascension and declination of the target center
with respect to an instantaneous reference frame defined by the Earth equator
of-date (z-axis) and meridian containing the Earth equinox of-date (x-axis,
EOP-corrected IAU76/80). Compensated for down-leg light-time delay,
gravitational deflection of light, stellar aberration, precession & nutation.
Note: equinox (RA origin) is offset -53 mas from the of-date frame defined
by the IAU06/00a P & N system.

  Units: RA  in hours-minutes-seconds of time,   HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc, sDD MN SC.f{ffff}
 
 'hEcl-Lon hEcl-Lat' =
    Geometric heliocentric J2000 ecliptic longitude and latitude of target
center at the instant light leaves it to be observed at print time (print time
minus down-leg light-time).  Units: DEGREES
 
 'r        rdot' =
   The Sun's apparent range ("r", light-time aberrated) and range-rate ("rdot")
relative to the target center, as seen by the observer. A positive "rdot" means
the target center was moving away from the Sun, negative means moving toward
the Sun.  Units: AU and KM/S
 
 'delta      deldot' =
   Apparent range ("delta", light-time aberrated) and range-rate ("delta-dot")
of the target center relative to the observer. A positive "deldot" means the
target center is moving away from the observer, negative indicates movement
toward the observer.  Units: AU and KM/S
 
 'S-O-T /r' =
   Sun-Observer-Target apparent SOLAR ELONGATION ANGLE seen from the observers'
location at print-time.

   The '/r' column provides a code indicating the targets' apparent position
relative to the Sun in the observers' sky, as described below:

   Case A: For an observing location on the surface of a rotating body, that
body rotational sense is considered:

    /T indicates target TRAILS Sun   (evening sky: rises and sets AFTER Sun)
    /L indicates target LEADS Sun    (morning sky: rises and sets BEFORE Sun)

   Case B: For an observing point that does not have a rotational model (such
as a spacecraft), the "leading" and "trailing" condition is defined by the
observers' heliocentric ORBITAL motion:

    * If continuing in the observers' current direction of heliocentric
       motion would encounter the targets' apparent longitude first, followed
       by the Sun's, the target LEADS the Sun as seen by the observer.

    * If the Sun's apparent longitude would be encountered first, followed
       by the targets', the target TRAILS the Sun.

   Two other codes can be output:
    /* indicates observer is Sun-centered    (undefined)
    /? Target is aligned with Sun center     (no lead or trail)

   The S-O-T solar elongation angle is numerically the minimum separation
angle of the Sun and target in the sky in any direction. It does NOT indicate
the amount of separation in the leading or trailing directions, which would
be defined along the equator of a spherical coordinate system.

   Units: DEGREES
 
 'ObsEcLon    ObsEcLat' =
   Observer-centered IAU76/80 ecliptic-of-date longitude and latitude of the
target centers' apparent position, with light-time, gravitational deflection of
light, and stellar aberrations.  Units: DEGREES
 
 'Sky_motion  Sky_mot_PA  RelVel-ANG' =
  Total apparent angular rate of the target in the plane-of-sky. "Sky_mot_PA"
is the position angle of the target's direction of motion in the plane-of-sky,
measured counter-clockwise from the apparent of-date north pole direction.
"RelVel-ANG" is the flight path angle of the target's relative motion with
respect to the observer's line-of-sight, in the range [-90,+90], where positive
values indicate motion away from the observer, negative values are toward the
observer:

  -90 = target is moving directly toward the observer
    0 = target is moving at right angles to the observer's line-of-sight
  +90 = target is moving directly away from the observer

UNITS:  ARCSECONDS/MINUTE, DEGREES, DEGREES
 
 'Lun_Sky_Brt  sky_SNR' =
  Sky brightness due to moonlight scattered by Earth's atmosphere at the
target's position in the sky. "sky_SNR" is the visual signal-to-noise ratio
(SNR) of the target's surface brightness relative to background sky. Output
only for topocentric Earth observers when both the Moon and target are above
the local horizon and the Sun is in astronomical twilight (or further) below
the horizon, and the target is not the Moon or Sun. If all conditions are
not met, "n.a." is output. Galactic brightness, local sky light-pollution
and weather are NOT considered. Lunar opposition surge is considered. The
value returned is accurate under ideal conditions at the approximately 8-23%
level, so is a useful but not definitive value.

  If the target-body radius is also known, "sky_SNR" is output. This is the
approximate visual signal-to-noise ratio of the target's brightness divided
by lunar sky brightness. When sky_SNR < 1, the target is dimmer than the
ideal moonlight-scattering background sky, so unlikely to be detectable at
visual wavelengths. In practice, visibility requires sky_SNR > 1 and a
detector sensitive enough to reach the target's magnitude, even if it isn't
washed out by moonlight. When relating magnitudes and brightness values,
keep in mind their logarithmic relationship m2-m1 = -2.5*log_10(b2/b1).

  UNITS: VISUAL MAGNITUDES / ARCSECOND^2, and unitless ratio

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

****************************************************************************************************************************************************************************************************************************
